<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NRSS.Winformclient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NRSS_Winformclient_NRSSServer_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1919/NRSS.Server/Service.asmx</Value>
    </Setting>
    <Setting Name="UserLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>