<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="[non-free]fort.pnm" />
  <listmaterials>
    <material path="[non-free]fort_cobblestone03.pnt" />
    <material path="[non-free]fort_wall04.pnt" />
    <material path="[non-free]fort_rottingwood01.pnt" />
    <material path="[non-free]fort_wall02.pnt" />
    <material path="[non-free]fort_tile02.pnt" />
    <material path="[non-free]fort_wall03.pnt" />
    <material path="[non-free]fort_wall06.pnt" />
    <material path="[non-free]fort_woodstair01.pnt" />
    <material path="[non-free]fort_mudwall01.pnt" />
    <material path="[non-free]fort_tile01.pnt" />
    <material path="[non-free]fort_woodstair02.pnt" />
    <material path="[non-free]fort_wall05.pnt" />
    <material path="[non-free]fort_wall10.pnt" />
    <material path="[non-free]fort_mz_thatchroof01.pnt" />
    <material path="[non-free]fort_wall1var01.pnt" />
    <material path="[non-free]fort_cobblestone1var01.pnt" />
    <material path="[non-free]fort_wood02.pnt" />
    <material path="[non-free]fort_cobblestone02.pnt" />
    <material path="[non-free]fort_wall08.pnt" />
    <material path="[non-free]fort_a_+0embers01.pnt" />
    <material path="[non-free]fort_wood_crate01.pnt" />
    <material path="[non-free]fort_pvkbox02.pnt" />
    <material path="[non-free]fort_pvkbox04.pnt" />
    <material path="[non-free]fort_pvkbox01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_wall07.pnt" />
    <material path="[non-free]fort_scaryrelief01.pnt" />
    <material path="[non-free]fort_walloskul01.pnt" />
    <material path="[non-free]fort_wall09.pnt" />
    <material path="[non-free]fort_tile03.pnt" />
    <material path="[non-free]fort_woodtablebase01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_pvkbox03.pnt" />
    <material path="[non-free]fort_a__beautifulwater01.pnt" />
    <material path="[non-free]fort_pebbly01.pnt" />
    <material path="[non-free]fort_woodtostone01.pnt" />
    <material path="[non-free]fort_cobblestone01.pnt" />
    <material path="[non-free]fort_walltree01.pnt" />
    <material path="[non-free]fort_metal_wall05b01.pnt" />
    <material path="[non-free]fort_stonewall1b01.pnt" />
    <material path="[non-free]fort_blue_window01.pnt" />
    <material path="[non-free]fort_wood01.pnt" />
    <material path="[non-free]fort_wall01.pnt" />
    <material path="[non-free]fort_black01.pnt" />
    <material path="[non-free]fort_wall13door01.pnt" />
    <material path="[non-free]fort_wood01.pnt" />
    <material path="[non-free]fort_a__foilage01.pnt" />
    <material path="[non-free]fort_sign01.pnt" />
    <material path="[non-free]fort_a__ladder01.pnt" />
    <material path="[non-free]fort_a__woodbridge01.pnt" />
    <material path="[non-free]fort_wall02.pnt" />
    <material path="[non-free]fort_rock6a01.pnt" />
    <material path="[non-free]fort_wall02.pnt" />
    <material path="[non-free]fort_rock6a01.pnt" />
    <material path="[non-free]fort_carpet01.pnt" />
    <material path="[non-free]fort_door01.pnt" />
    <material path="[non-free]fort_blackbar01.pnt" />
    <material path="[non-free]fort_a__beautifulwater01.pnt" />
    <material path="[non-free]fort_wall1var01.pnt" />
    <material path="[non-free]fort_cobblestone02.pnt" />
    <material path="[non-free]fort_mudwall01.pnt" />
    <material path="[non-free]fort_metal01.pnt" />
    <material path="[non-free]fort_wood02.pnt" />
    <material path="[non-free]fort_stone01.pnt" />
    <material path="[non-free]fort_wood_palisade01.pnt" />
    <material path="[non-free]fort_rottingwood01.pnt" />
    <material path="[non-free]fort_clock01.pnt" />
    <material path="[non-free]fort_a__rail01.pnt" />
    <material path="[non-free]fort_a__wood_frame01.pnt" />
    <material path="[non-free]fort_lab1_flr01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_pvkbox01.pnt" />
    <material path="[non-free]fort_pvkbox04.pnt" />
    <material path="[non-free]fort_crate01.pnt" />
    <material path="[non-free]fort_pvkbox01.pnt" />
    <material path="[non-free]fort_pvkbox04.pnt" />
    <material path="[non-free]fort_crate01.pnt" />
    <material path="[non-free]fort_wood_crate01.pnt" />
    <material path="[non-free]fort_tile02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_barrel02.pnt" />
    <material path="[non-free]fort_barrel01.pnt" />
    <material path="[non-free]fort_thronebar01.pnt" />
    <material path="[non-free]fort_throneback01.pnt" />
    <material path="[non-free]fort_thronefront01.pnt" />
    <material path="[non-free]fort_throneside01.pnt" />
    <material path="[non-free]fort_thronepillow01.pnt" />
    <material path="[non-free]fort_a__watergreen01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_a__mz_powerline01.pnt" />
    <material path="[non-free]fort_a__mz_clothes_02.pnt" />
    <material path="[non-free]fort_a__mz_clothes_01.pnt" />
    <material path="[non-free]fort_thronebar01.pnt" />
    <material path="[non-free]fort_throneback01.pnt" />
    <material path="[non-free]fort_thronefront01.pnt" />
    <material path="[non-free]fort_throneside01.pnt" />
    <material path="[non-free]fort_thronepillow01.pnt" />
    <material path="[non-free]fort_dartboard01.pnt" />
    <material path="[non-free]fort_a__fence01.pnt" />
    <material path="[non-free]fort_a__wheel01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtableside01.pnt" />
    <material path="[non-free]fort_woodtabletop01.pnt" />
    <material path="[non-free]fort_woodtableside02.pnt" />
  </listmaterials>
</object>
