<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="bonhomme.pnm" />
  <listmaterials>
    <material path="bonhomme_foot.tga.pnt" />
    <material path="bonhomme_leg.tga.pnt" />
    <material path="bonhomme_pants.tga.pnt" />
    <material path="bonhomme_handback.tga.pnt" />
    <material path="bonhomme_handfront2.tga.pnt" />
    <material path="bonhomme_hankerchief.tga.pnt" />
    <material path="bonhomme_matt.tga.pnt" />
    <material path="bonhomme_chest.tga.pnt" />
    <material path="bonhomme_arm.tga.pnt" />
    <material path="bonhomme_sleeve.tga.pnt" />
    <material path="bonhomme_shirt.tga.pnt" />
  </listmaterials>
  <skeleton path="bonhomme.pns" />
  <listanims>
    <anim path="pirate_run.pna" />
    <anim path="bonhomme.pna" />
  </listanims>
</object>
