<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="fort.pnm" />
  <listmaterials>
    <material path="fort_cobblestone03.pnt" />
    <material path="fort_wall04.pnt" />
    <material path="fort_rottingwood01.pnt" />
    <material path="fort_wall02.pnt" />
    <material path="fort_tile02.pnt" />
    <material path="fort_wall03.pnt" />
    <material path="fort_wall06.pnt" />
    <material path="fort_woodstair01.pnt" />
    <material path="fort_mudwall01.pnt" />
    <material path="fort_tile01.pnt" />
    <material path="fort_woodstair02.pnt" />
    <material path="fort_wall05.pnt" />
    <material path="fort_wall10.pnt" />
    <material path="fort_mz_thatchroof01.pnt" />
    <material path="fort_wall1var01.pnt" />
    <material path="fort_cobblestone1var01.pnt" />
    <material path="fort_wood02.pnt" />
    <material path="fort_cobblestone02.pnt" />
    <material path="fort_wall08.pnt" />
    <material path="fort_a_+0embers01.pnt" />
    <material path="fort_wood_crate01.pnt" />
    <material path="fort_pvkbox02.pnt" />
    <material path="fort_pvkbox04.pnt" />
    <material path="fort_pvkbox01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_wall07.pnt" />
    <material path="fort_scaryrelief01.pnt" />
    <material path="fort_walloskul01.pnt" />
    <material path="fort_wall09.pnt" />
    <material path="fort_tile03.pnt" />
    <material path="fort_woodtablebase01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_pvkbox03.pnt" />
    <material path="fort_a__beautifulwater01.pnt" />
    <material path="fort_pebbly01.pnt" />
    <material path="fort_woodtostone01.pnt" />
    <material path="fort_cobblestone01.pnt" />
    <material path="fort_walltree01.pnt" />
    <material path="fort_metal_wall05b01.pnt" />
    <material path="fort_stonewall1b01.pnt" />
    <material path="fort_blue_window01.pnt" />
    <material path="fort_wood01.pnt" />
    <material path="fort_wall01.pnt" />
    <material path="fort_black01.pnt" />
    <material path="fort_wall13door01.pnt" />
    <material path="fort_wood01.pnt" />
    <material path="fort_a__foilage01.pnt" />
    <material path="fort_sign01.pnt" />
    <material path="fort_a__ladder01.pnt" />
    <material path="fort_a__woodbridge01.pnt" />
    <material path="fort_wall02.pnt" />
    <material path="fort_rock6a01.pnt" />
    <material path="fort_wall02.pnt" />
    <material path="fort_rock6a01.pnt" />
    <material path="fort_carpet01.pnt" />
    <material path="fort_door01.pnt" />
    <material path="fort_blackbar01.pnt" />
    <material path="fort_a__beautifulwater01.pnt" />
    <material path="fort_wall1var01.pnt" />
    <material path="fort_cobblestone02.pnt" />
    <material path="fort_mudwall01.pnt" />
    <material path="fort_metal01.pnt" />
    <material path="fort_wood02.pnt" />
    <material path="fort_stone01.pnt" />
    <material path="fort_wood_palisade01.pnt" />
    <material path="fort_rottingwood01.pnt" />
    <material path="fort_clock01.pnt" />
    <material path="fort_a__rail01.pnt" />
    <material path="fort_a__wood_frame01.pnt" />
    <material path="fort_lab1_flr01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_pvkbox01.pnt" />
    <material path="fort_pvkbox04.pnt" />
    <material path="fort_crate01.pnt" />
    <material path="fort_pvkbox01.pnt" />
    <material path="fort_pvkbox04.pnt" />
    <material path="fort_crate01.pnt" />
    <material path="fort_wood_crate01.pnt" />
    <material path="fort_tile02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_barrel02.pnt" />
    <material path="fort_barrel01.pnt" />
    <material path="fort_thronebar01.pnt" />
    <material path="fort_throneback01.pnt" />
    <material path="fort_thronefront01.pnt" />
    <material path="fort_throneside01.pnt" />
    <material path="fort_thronepillow01.pnt" />
    <material path="fort_a__watergreen01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_a__mz_powerline01.pnt" />
    <material path="fort_a__mz_clothes_02.pnt" />
    <material path="fort_a__mz_clothes_01.pnt" />
    <material path="fort_thronebar01.pnt" />
    <material path="fort_throneback01.pnt" />
    <material path="fort_thronefront01.pnt" />
    <material path="fort_throneside01.pnt" />
    <material path="fort_thronepillow01.pnt" />
    <material path="fort_dartboard01.pnt" />
    <material path="fort_a__fence01.pnt" />
    <material path="fort_a__wheel01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtableside01.pnt" />
    <material path="fort_woodtabletop01.pnt" />
    <material path="fort_woodtableside02.pnt" />
  </listmaterials>
</object>
