<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="[non-free]castle.pnm" />
  <listmaterials>
    <material path="[non-free]castle_a_-3out_rk02.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_a__woods01.pnt" />
    <material path="[non-free]castle_woods01.pnt" />
    <material path="[non-free]castle_evrgren01.pnt" />
    <material path="[non-free]castle_out_dirt01.pnt" />
    <material path="[non-free]castle_thatch01.pnt" />
    <material path="[non-free]castle_rock6a01.pnt" />
    <material path="[non-free]castle_wtl_daub_wall01.pnt" />
    <material path="[non-free]castle_wtl_daub_door01.pnt" />
    <material path="[non-free]castle_white_brick01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_roof01.pnt" />
    <material path="[non-free]castle_crete3_flr05b01.pnt" />
    <material path="[non-free]castle_statue01.pnt" />
    <material path="[non-free]castle_wood4a01.pnt" />
    <material path="[non-free]castle_white_brick_bdr01.pnt" />
    <material path="[non-free]castle_church_brick01.pnt" />
    <material path="[non-free]castle_stained_glass01.pnt" />
    <material path="[non-free]castle_fift_drtemp01.pnt" />
    <material path="[non-free]castle_a_-3out_rk03.pnt" />
    <material path="[non-free]castle_wood01.pnt" />
    <material path="[non-free]castle_rope01.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
    <material path="[non-free]castle_a_-2out_rk01.pnt" />
    <material path="[non-free]castle_wdplank01.pnt" />
    <material path="[non-free]castle_castle_braced01.pnt" />
    <material path="[non-free]castle_castle_tower01.pnt" />
    <material path="[non-free]castle_church_brick02.pnt" />
    <material path="[non-free]castle_drkmtlt_bord01.pnt" />
    <material path="[non-free]castle_a_-0out_grvl01.pnt" />
    <material path="[non-free]castle_out_gravel01.pnt" />
    <material path="[non-free]castle_a_-0out_rk01.pnt" />
    <material path="[non-free]castle_a_-3out_rk01.pnt" />
    <material path="[non-free]castle_wood_door01.pnt" />
    <material path="[non-free]castle_castle_interior01.pnt" />
    <material path="[non-free]castle_castle_arch01.pnt" />
    <material path="[non-free]castle_wood_planks01.pnt" />
    <material path="[non-free]castle_a_-1out_rk01.pnt" />
    <material path="[non-free]castle_tapestry01.pnt" />
    <material path="[non-free]castle_portcullis01.pnt" />
    <material path="[non-free]castle_a__ladder01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_a__woods01.pnt" />
    <material path="[non-free]castle_evrgren01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_drkmtlt_bord01.pnt" />
    <material path="[non-free]castle_lab1_bluxflr1b01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_wdplank01.pnt" />
    <material path="[non-free]castle_barrel_top01.pnt" />
    <material path="[non-free]castle_hay_bale_side01.pnt" />
    <material path="[non-free]castle_hay_bale_top01.pnt" />
    <material path="[non-free]castle_rottingwood01.pnt" />
    <material path="[non-free]castle_a_-3out_rk02.pnt" />
    <material path="[non-free]castle_a_-1out_rk01.pnt" />
    <material path="[non-free]castle_a_-0out_rk01.pnt" />
    <material path="[non-free]castle_a_-1out_rk01.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
    <material path="[non-free]castle_rope01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_wood_palisade01.pnt" />
    <material path="[non-free]castle_rope01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_barrel_top01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_barrel_top01.pnt" />
    <material path="[non-free]castle_tree_bark_red01.pnt" />
    <material path="[non-free]castle_a_-3out_rk03.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_wdplank01.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_a_-2out_rk01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
    <material path="[non-free]castle_castle_tower01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_wdplank01.pnt" />
    <material path="[non-free]castle_black01.pnt" />
    <material path="[non-free]castle_bandedwood01.pnt" />
    <material path="[non-free]castle_a__water2c01.pnt" />
    <material path="[non-free]castle_castle_wall01.pnt" />
    <material path="[non-free]castle_granite01.pnt" />
  </listmaterials>
</object>
