<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="[non-free]lighthouse.pnm" />
  <listmaterials>
    <material path="lighthouse_c0wcrete01.pnt" />
    <material path="lighthouse_hd_mainrockz01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_eastdoor02.pnt" />
    <material path="lighthouse_conc_wall_01.pnt" />
    <material path="lighthouse_rocky_grass_01.pnt" />
    <material path="lighthouse_cretecrumble01.pnt" />
    <material path="lighthouse_a__watergreen01.pnt" />
    <material path="lighthouse_a__rustyrungs01.pnt" />
    <material path="lighthouse_a__ladder2b01.pnt" />
    <material path="lighthouse_c0wcrete01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_in_metal_rusty01.pnt" />
    <material path="lighthouse_a__avaladder01.pnt" />
    <material path="lighthouse_black01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_conc_wall_01.pnt" />
    <material path="lighthouse_c0wcrete01.pnt" />
    <material path="lighthouse_c0wcrete01.pnt" />
    <material path="lighthouse_elev2_ciel01.pnt" />
    <material path="lighthouse_eastdoor01.pnt" />
    <material path="lighthouse_eastdoor02.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a_+0_generic86r01.pnt" />
    <material path="lighthouse_a_+0_light5a01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a__avaladder01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
    <material path="lighthouse_a__avaladder01.pnt" />
    <material path="lighthouse_a__avaladder01.pnt" />
    <material path="lighthouse_eastwood01.pnt" />
  </listmaterials>
</object>
