<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="[non-free]harbor.pnm" />
  <listmaterials>
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_a_-0tnnl_rck01.pnt" />
    <material path="[non-free]harbor_a__water2c01.pnt" />
    <material path="[non-free]harbor_rope01.pnt" />
    <material path="[non-free]harbor_drkmtlt_bord01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_stonewall1b01.pnt" />
    <material path="[non-free]harbor_wood_crate01.pnt" />
    <material path="[non-free]harbor_rock4_wl01.pnt" />
    <material path="[non-free]harbor_old_brick01.pnt" />
    <material path="[non-free]harbor_rottingwood01.pnt" />
    <material path="[non-free]harbor_a_-4out_dirt01.pnt" />
    <material path="[non-free]harbor_church_brick02.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_wood4a01.pnt" />
    <material path="[non-free]harbor_fift_drtemp01.pnt" />
    <material path="[non-free]harbor_wdplank01.pnt" />
    <material path="[non-free]harbor_white01.pnt" />
    <material path="[non-free]harbor_a_-0out_rkpath01.pnt" />
    <material path="[non-free]harbor_crate02.pnt" />
    <material path="[non-free]harbor_tnnl_rck01.pnt" />
    <material path="[non-free]harbor_crate01.pnt" />
    <material path="[non-free]harbor_crate02b01.pnt" />
    <material path="[non-free]harbor_bandedwood01.pnt" />
    <material path="[non-free]harbor_wood_planks01.pnt" />
    <material path="[non-free]harbor_wood01.pnt" />
    <material path="[non-free]harbor_wood_door01.pnt" />
    <material path="[non-free]harbor_thatch01.pnt" />
    <material path="[non-free]harbor_marble_wall01.pnt" />
    <material path="[non-free]harbor_marble_brick01.pnt" />
    <material path="[non-free]harbor_a_+0waterfall01.pnt" />
    <material path="[non-free]harbor_out_grnd01.pnt" />
    <material path="[non-free]harbor_rock2_wl01.pnt" />
    <material path="[non-free]harbor_stucco01.pnt" />
    <material path="[non-free]harbor_wtl_daub_wall01.pnt" />
    <material path="[non-free]harbor_wtl_daub_door01.pnt" />
    <material path="[non-free]harbor_wood_wall01.pnt" />
    <material path="[non-free]harbor_rock_gr01.pnt" />
    <material path="[non-free]harbor_wood_winwall01.pnt" />
    <material path="[non-free]harbor_tavern_sign01.pnt" />
    <material path="[non-free]harbor_a__wood_frame01.pnt" />
    <material path="[non-free]harbor_stained_glass01.pnt" />
    <material path="[non-free]harbor_drkmtlt_bord01.pnt" />
    <material path="[non-free]harbor_a_-0tnnl_rck01.pnt" />
    <material path="[non-free]harbor_a__out_net01.pnt" />
    <material path="[non-free]harbor_wdplank01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_wood_wheel01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_white01.pnt" />
    <material path="[non-free]harbor_metal_post01.pnt" />
    <material path="[non-free]harbor_chain01.pnt" />
    <material path="[non-free]harbor_drkmtlt_bord01.pnt" />
    <material path="[non-free]harbor_a__tree01.pnt" />
    <material path="[non-free]harbor_a__blue01.pnt" />
    <material path="[non-free]harbor_a__tree01.pnt" />
    <material path="[non-free]harbor_a__blue01.pnt" />
    <material path="[non-free]harbor_a__tree01.pnt" />
    <material path="[non-free]harbor_a__blue01.pnt" />
    <material path="[non-free]harbor_rope01.pnt" />
    <material path="[non-free]harbor_trrm_wood01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_rope01.pnt" />
    <material path="[non-free]harbor_drkmtlt_bord01.pnt" />
    <material path="[non-free]harbor_old_brick01.pnt" />
    <material path="[non-free]harbor_a__blue01.pnt" />
    <material path="[non-free]harbor_a__grass01.pnt" />
    <material path="[non-free]harbor_a__blue01.pnt" />
    <material path="[non-free]harbor_a__grass01.pnt" />
    <material path="[non-free]harbor_a__blue01.pnt" />
    <material path="[non-free]harbor_a__grass01.pnt" />
    <material path="[non-free]harbor_wood_crate01.pnt" />
    <material path="[non-free]harbor_wood01.pnt" />
    <material path="[non-free]harbor_rottingwood01.pnt" />
    <material path="[non-free]harbor_hay_bale_side01.pnt" />
    <material path="[non-free]harbor_hay_bale_top01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_brick_light01.pnt" />
    <material path="[non-free]harbor_church_brick01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_wood01.pnt" />
    <material path="[non-free]harbor_barrel_top01.pnt" />
    <material path="[non-free]harbor_barrel_side01.pnt" />
    <material path="[non-free]harbor_fift_drtemp01.pnt" />
    <material path="[non-free]harbor_metal_post01.pnt" />
  </listmaterials>
</object>
