<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="island.pnm" />
  <listmaterials>
    <material path="island_a_-3rock01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_crete3_wall01.pnt" />
    <material path="island_wood_planks01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_stonewall01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_rock01.pnt" />
    <material path="island_thatch01.pnt" />
    <material path="island_black01.pnt" />
    <material path="island_hubbjubbjuice02.pnt" />
    <material path="island_a_-4out_dirt01.pnt" />
    <material path="island_out_snd2b01.pnt" />
    <material path="island_out_snd01.pnt" />
    <material path="island_rope01.pnt" />
    <material path="island_wdplank01.pnt" />
    <material path="island_old_brick01.pnt" />
    <material path="island_a__sheet01.pnt" />
    <material path="island_stained_glass01.pnt" />
    <material path="island_generic99c01.pnt" />
    <material path="island_silo2_wet4d01.pnt" />
    <material path="island_lab1_w01.pnt" />
    <material path="island_wood01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_rock6a01.pnt" />
    <material path="island_rock02.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_wood01.pnt" />
    <material path="island_hubbjubbjuice01.pnt" />
    <material path="island_a_-3rock01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_palm_trunk01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazvines01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_a_-3rock01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_wood01.pnt" />
    <material path="island_hubbjubbjuice01.pnt" />
    <material path="island_wood01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_generic02.pnt" />
    <material path="island_generic01.pnt" />
    <material path="island_crete3_wall01.pnt" />
    <material path="island_crete3_flr01.pnt" />
    <material path="island_crete3_wall01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_old_brick01.pnt" />
    <material path="island_crete3_wall01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_old_brick01.pnt" />
    <material path="island_a_+0laser1fall01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rope01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__wood_frame01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazpalm_tree01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__palmroof01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__sheet01.pnt" />
    <material path="island_water4b01.pnt" />
    <material path="island_wdplank01.pnt" />
    <material path="island_bandedwood01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__blue01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__gazvines01.pnt" />
    <material path="island_a_+a_generic78c01.pnt" />
    <material path="island_a__waterblue01.pnt" />
    <material path="island_out_snd01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_rottingwood01.pnt" />
    <material path="island_a__invisible01.pnt" />
    <material path="island_a__ladder01.pnt" />
  </listmaterials>
</object>
