<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="[non-free]lighthouse.pnm" />
  <listmaterials>
    <material path="[non-free]ligthhouse_c0wcrete01.pnt" />
    <material path="[non-free]ligthhouse_hd_mainrockz01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_eastdoor02.pnt" />
    <material path="[non-free]ligthhouse_conc_wall_01.pnt" />
    <material path="[non-free]ligthhouse_rocky_grass_01.pnt" />
    <material path="[non-free]ligthhouse_cretecrumble01.pnt" />
    <material path="[non-free]ligthhouse_a__watergreen01.pnt" />
    <material path="[non-free]ligthhouse_a__rustyrungs01.pnt" />
    <material path="[non-free]ligthhouse_a__ladder2b01.pnt" />
    <material path="[non-free]ligthhouse_c0wcrete01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_in_metal_rusty01.pnt" />
    <material path="[non-free]ligthhouse_a__avaladder01.pnt" />
    <material path="[non-free]ligthhouse_black01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_conc_wall_01.pnt" />
    <material path="[non-free]ligthhouse_c0wcrete01.pnt" />
    <material path="[non-free]ligthhouse_c0wcrete01.pnt" />
    <material path="[non-free]ligthhouse_elev2_ciel01.pnt" />
    <material path="[non-free]ligthhouse_eastdoor01.pnt" />
    <material path="[non-free]ligthhouse_eastdoor02.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_generic86r01.pnt" />
    <material path="[non-free]ligthhouse_a_+0_light5a01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a__avaladder01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
    <material path="[non-free]ligthhouse_a__avaladder01.pnt" />
    <material path="[non-free]ligthhouse_a__avaladder01.pnt" />
    <material path="[non-free]ligthhouse_eastwood01.pnt" />
  </listmaterials>
</object>
