<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="[non-free]pirate.pnm" />
  <listmaterials>
    <material path="[non-free]pirate_foot.tga.pnt" />
    <material path="[non-free]pirate_leg.tga.pnt" />
    <material path="[non-free]pirate_pants.tga.pnt" />
    <material path="[non-free]pirate_handback.tga.pnt" />
    <material path="[non-free]pirate_handfront2.tga.pnt" />
    <material path="[non-free]pirate_hankerchief.tga.pnt" />
    <material path="[non-free]pirate_matt.tga.pnt" />
    <material path="[non-free]pirate_chest.tga.pnt" />
    <material path="[non-free]pirate_arm.tga.pnt" />
    <material path="[non-free]pirate_sleeve.tga.pnt" />
    <material path="[non-free]pirate_shirt.tga.pnt" />
  </listmaterials>
  <skeleton path="[non-free]pirate.pns" />
  <listanims>
    <anim path="[non-free]pirate_idle.pna" />
    <anim path="[non-free]pirate_walk.pna" />
    <anim path="[non-free]pirate_walk.pna" />
    <anim path="[non-free]pirate_walk.pna" />
    <anim path="[non-free]pirate_walk.pna" />
    <anim path="[non-free]pirate_run.pna" />
    <anim path="[non-free]pirate_run.pna" />
    <anim path="[non-free]pirate_run.pna" />
    <anim path="[non-free]pirate_run.pna" />
    <anim path="[non-free]pirate_crouch.pna" />
    <anim path="[non-free]pirate_walk_crouch.pna" />
    <anim path="[non-free]pirate_walk_crouch.pna" />
    <anim path="[non-free]pirate_walk_crouch.pna" />
    <anim path="[non-free]pirate_walk_crouch.pna" />
    <anim path="[non-free]pirate_jump.pna" />
    <anim path="[non-free]pirate_die.pna" />
    <anim path="[non-free]pirate_shoot.pna" />
  </listanims>
  <physics path="JiveImportCharPave.pnp"/>
</object>
