<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="island.pnm" />
  <listmaterials>
    <material path="island_old_brickend01.pnt" />
    <material path="island_rock2_wl01.pnt" />
    <material path="island_rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_palm_trunk01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_old_brick01.pnt" />
    <material path="island_wet_mossy_wall01.pnt" />
    <material path="island_floorbrk128a01.pnt" />
    <material path="island_wood_planks01.pnt" />
    <material path="island_a_+0embers01.pnt" />
    <material path="island_castle_arch01.pnt" />
    <material path="island_tapestry01.pnt" />
    <material path="island_kni_sign01.pnt" />
    <material path="island_goldcoins01.pnt" />
    <material path="island_out_snd02.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_out_snd01.pnt" />
    <material path="island_sand2grass01.pnt" />
    <material path="island_wtl_daub_win01.pnt" />
    <material path="island_wtl_daub_wall01.pnt" />
    <material path="island_roof_shingles01.pnt" />
    <material path="island_wtl_daub_win02.pnt" />
    <material path="island_hay_bale_top01.pnt" />
    <material path="island_wtl_daub_door01.pnt" />
    <material path="island_crate01.pnt" />
    <material path="island_hubbjubbjuice01.pnt" />
    <material path="island_wood_winwall01.pnt" />
    <material path="island_hay_bale_side01.pnt" />
    <material path="island_wood_wall01.pnt" />
    <material path="island_vik_sign01.pnt" />
    <material path="island_hubbjubbjuice02.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_black01.pnt" />
    <material path="island_info_leogurl01.pnt" />
    <material path="island_tav_sign_sharp01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_a__tropical01.pnt" />
    <material path="island_hay_bale_top01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_hay_bale_side01.pnt" />
    <material path="island_a__wood_frame01.pnt" />
    <material path="island_aaa01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_wtl_daub_wall01.pnt" />
    <material path="island_roof_shingles01.pnt" />
    <material path="island_wtl_daub_win02.pnt" />
    <material path="island_wtl_daub_win01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_a__wood_frame01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_a__palmroof01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_scroll_tropical01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_palm_trunk01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_wood_door02.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_palm_trunk01.pnt" />
    <material path="island_wood_planks01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_tav_sign_sharp01.pnt" />
    <material path="island_fade01.pnt" />
    <material path="island_barrel_side01.pnt" />
    <material path="island_wood_planks01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_floorbrk128a01.pnt" />
    <material path="island_castle_arch01.pnt" />
    <material path="island_floorbrk128a01.pnt" />
    <material path="island_castle_arch01.pnt" />
    <material path="island_old_brickend01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_palm_trunk01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_palm_trunk01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_kni_sign01.pnt" />
    <material path="island_kni_sign01.pnt" />
    <material path="island_a__palmleaves01.pnt" />
    <material path="island_a__archgate01.pnt" />
    <material path="island_old_brick01.pnt" />
    <material path="island_goldcoins01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_out_snd02.pnt" />
    <material path="island_wood_door01.pnt" />
    <material path="island_old_brick01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_a__palmroof01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_wood_wall01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_a__palmroof01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_sand2grass01.pnt" />
    <material path="island_barrel_top01.pnt" />
    <material path="island_wood_wheel01.pnt" />
    <material path="island_scroll_credits01.pnt" />
    <material path="island_info_credits01.pnt" />
    <material path="island_black01.pnt" />
    <material path="island_goldcoins01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass01.pnt" />
    <material path="island_sand2grass01.pnt" />
    <material path="island_a__wood_frame01.pnt" />
    <material path="island_a__ladder01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_a_-0rock01.pnt" />
    <material path="island_grass2rock01.pnt" />
    <material path="island_black01.pnt" />
    <material path="island_info_author01.pnt" />
    <material path="island_woodrings01.pnt" />
    <material path="island_wood_palisade01.pnt" />
    <material path="island_wood4a01.pnt" />
    <material path="island_info_credits01.pnt" />
    <material path="island_black01.pnt" />
  </listmaterials>
</object>
