<?xml version="1.0"?>
<!DOCTYPE object SYSTEM "object.dtd">
<object>
  <model path="pirate.pnm" />
  <listmaterials>
    <material path="pirate_foot.tga.pnt" />
    <material path="pirate_leg.tga.pnt" />
    <material path="pirate_pants.tga.pnt" />
    <material path="pirate_handback.tga.pnt" />
    <material path="pirate_handfront2.tga.pnt" />
    <material path="pirate_hankerchief.tga.pnt" />
    <material path="pirate_matt.tga.pnt" />
    <material path="pirate_chest.tga.pnt" />
    <material path="pirate_arm.tga.pnt" />
    <material path="pirate_sleeve.tga.pnt" />
    <material path="pirate_shirt.tga.pnt" />
  </listmaterials>
  <skeleton path="pirate.pns" />
  <listanims>
    <anim path="pirate_idle.pna" />
    <anim path="pirate_walk.pna" />
    <anim path="pirate_walk.pna" />
    <anim path="pirate_walk.pna" />
    <anim path="pirate_walk.pna" />
    <anim path="pirate_run.pna" />
    <anim path="pirate_run.pna" />
    <anim path="pirate_run.pna" />
    <anim path="pirate_run.pna" />
    <anim path="pirate_crouch.pna" />
    <anim path="pirate_walk_crouch.pna" />
    <anim path="pirate_walk_crouch.pna" />
    <anim path="pirate_walk_crouch.pna" />
    <anim path="pirate_walk_crouch.pna" />
    <anim path="pirate_jump.pna" />
    <anim path="pirate_die.pna" />
    <anim path="pirate_shoot.pna" />
  </listanims>
</object>
