<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSSReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">proxies.epitech.net</Value>
    </Setting>
    <Setting Name="proxyLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">charle_f</Value>
    </Setting>
    <Setting Name="proxyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">/n${eZBk</Value>
    </Setting>
    <Setting Name="synthVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="synthVoice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="systray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tooltip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="updateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="useProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="proxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3128</Value>
    </Setting>
    <Setting Name="rememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nextNewsRead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RSSReader_KKTRSS_service_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3527/KKTRSS.Server/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>