<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="TaharezLook" Imagefile="./datafiles/free/imagesets/SkinFuturistic3.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
<Image Name="AltProgressLeft" XPos="71" YPos="88" Width="8" Height="12" />
<Image Name="AltProgressMiddle" XPos="81" YPos="88" Width="8" Height="12" />
<Image Name="AltProgressRight" XPos="91" YPos="88" Width="8" Height="12" />
<Image Name="AltProgressHalf" XPos="109" YPos="89" Width="4" Height="5" />
<Image Name="AltProgressLight1" XPos="100" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight10" XPos="154" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight2" XPos="106" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight3" XPos="112" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight4" XPos="118" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight5" XPos="124" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight6" XPos="130" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight7" XPos="136" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight8" XPos="142" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressLight9" XPos="148" YPos="97" Width="4" Height="8" />
<Image Name="AltProgressQuarter" XPos="102" YPos="89" Width="3" Height="4" />
<Image Name="ButtonLeftHighlight" XPos="277" YPos="37" Width="12" Height="23" />
<Image Name="ButtonMiddleHighlight" XPos="289" YPos="37" Width="141" Height="23" />
<Image Name="ButtonRightHighlight" XPos="430" YPos="37" Width="12" Height="23" />
<Image Name="ButtonLeftNormal" XPos="110" YPos="37" Width="12" Height="23" />
<Image Name="ButtonMiddleNormal" XPos="122" YPos="37" Width="141" Height="23" />
<Image Name="ButtonRightNormal" XPos="263" YPos="37" Width="12" Height="23" />
<Image Name="ButtonLeftPushed" XPos="277" YPos="68" Width="12" Height="23" />
<Image Name="ButtonMiddlePushed" XPos="289" YPos="68" Width="141" Height="23" />
<Image Name="ButtonRightPushed" XPos="430" YPos="68" Width="12" Height="23" />
<Image Name="CheckboxHover" XPos="110" YPos="30" Width="12" Height="12" />
<Image Name="CheckboxMark" XPos="110" YPos="16" Width="12" Height="12" />
<Image Name="CheckboxNormal" XPos="110" YPos="2" Width="12" Height="12" />
<Image Name="ClientBrush" XPos="523" YPos="389" Width="64" Height="64" />
<Image Name="CloseButtonHover" XPos="41" YPos="146" Width="16" Height="16" />
<Image Name="CloseButtonNormal" XPos="41" YPos="128" Width="16" Height="16" />
<Image Name="CloseButtonPressed" XPos="41" YPos="164" Width="16" Height="16" />
<Image Name="ComboboxDividerLeft" XPos="138" YPos="68" Width="14" Height="1" />
<Image Name="ComboboxDividerMiddle" XPos="154" YPos="68" Width="8" Height="1" />
<Image Name="ComboboxDividerRight" XPos="164" YPos="68" Width="14" Height="1" />
<Image Name="ComboboxEditLeft" XPos="138" YPos="2" Width="8" Height="16" />
<Image Name="ComboboxEditMiddle" XPos="148" YPos="2" Width="8" Height="16" />
<Image Name="ComboboxListTopLeft" XPos="138" YPos="38" Width="8" Height="8" />
<Image Name="ComboboxListTop" XPos="148" YPos="38" Width="8" Height="8" />
<Image Name="ComboboxListTopRight" XPos="158" YPos="38" Width="8" Height="8" />
<Image Name="ComboboxListLeft" XPos="138" YPos="48" Width="8" Height="8" />
<Image Name="ComboboxListBackdrop" XPos="148" YPos="48" Width="8" Height="8" />
<Image Name="ComboboxListRight" XPos="158" YPos="48" Width="8" Height="8" />
<Image Name="ComboboxListBottomLeft" XPos="138" YPos="58" Width="8" Height="8" />
<Image Name="ComboboxListBottom" XPos="148" YPos="58" Width="8" Height="8" />
<Image Name="ComboboxListBottomRight" XPos="158" YPos="58" Width="8" Height="8" />
<Image Name="ComboboxListButtonHover" XPos="158" YPos="20" Width="16" Height="16" />
<Image Name="ComboboxListButtonNormal" XPos="158" YPos="2" Width="16" Height="16" />
<Image Name="ComboboxSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
<Image Name="EditBoxLeft" XPos="62" YPos="160" Width="8" Height="18" />
<Image Name="EditBoxMiddle" XPos="70" YPos="160" Width="119" Height="18" />
<Image Name="EditBoxRight" XPos="189" YPos="160" Width="8" Height="18" />
<Image Name="EditBoxCarat" XPos="60" YPos="108" Width="5" Height="24" />
<Image Name="HeaderBarBackdropHover" XPos="230" YPos="163" Width="10" Height="12" />
<Image Name="HeaderBarBackdropNormal" XPos="230" YPos="163" Width="10" Height="12" />
<Image Name="HeaderBarSortDown" XPos="244" YPos="178" Width="8" Height="8" />
<Image Name="HeaderBarSortUp" XPos="233" YPos="178" Width="8" Height="8" />
<Image Name="HeaderBarSplitterHover" XPos="200" YPos="92" Width="3" Height="16" />
<Image Name="HeaderBarSplitterNormal" XPos="225" YPos="92" Width="3" Height="16" />
<Image Name="ListboxTopLeft" XPos="62" YPos="160" Width="6" Height="6" />
<Image Name="ListboxTop" XPos="68" YPos="160" Width="123" Height="6" />
<Image Name="ListboxTopRight" XPos="191" YPos="160" Width="6" Height="6" />
<Image Name="ListboxLeft" XPos="62" YPos="166" Width="6" Height="6" />
<Image Name="ListboxBackdrop" XPos="68" YPos="166" Width="123" Height="6" />
<Image Name="ListboxRight" XPos="191" YPos="166" Width="6" Height="6" />
<Image Name="ListboxBottomLeft" XPos="62" YPos="172" Width="6" Height="6" />
<Image Name="ListboxBottom" XPos="68" YPos="172" Width="123" Height="6" />
<Image Name="ListboxBottomRight" XPos="191" YPos="172" Width="6" Height="6" />
<Image Name="ListboxSelectionBrush" XPos="189" YPos="415" Width="13" Height="12" />
<Image Name="MiniHorzScrollBarSegment" XPos="69" YPos="160" Width="118" Height="18" />
<Image Name="MiniHorzScrollLeftHover" XPos="43" YPos="208" Width="18" Height="18" />
<Image Name="MiniHorzScrollLeftNormal" XPos="43" YPos="160" Width="18" Height="18" />
<Image Name="MiniHorzScrollRightHover" XPos="198" YPos="208" Width="18" Height="18" />
<Image Name="MiniHorzScrollRightNormal" XPos="198" YPos="160" Width="18" Height="18" />
<Image Name="MiniHorzScrollThumbHover" XPos="95" YPos="211" Width="61" Height="12" />
<Image Name="MiniHorzScrollThumbLeftHover" XPos="95" YPos="211" Width="6" Height="12" />
<Image Name="MiniHorzScrollThumbMiddleHover" XPos="101" YPos="211" Width="49" Height="12" />
<Image Name="MiniHorzScrollThumbRightHover" XPos="150" YPos="211" Width="6" Height="12" />
<Image Name="MiniHorzScrollThumbNormal" XPos="95" YPos="187" Width="61" Height="12" />
<Image Name="MiniHorzScrollThumbLeftNormal" XPos="95" YPos="187" Width="6" Height="12" />
<Image Name="MiniHorzScrollThumbMiddleNormal" XPos="101" YPos="187" Width="49" Height="12" />
<Image Name="MiniHorzScrollThumbRightNormal" XPos="150" YPos="187" Width="6" Height="12" />
<Image Name="MiniVertScrollBarSegment" XPos="230" YPos="188" Width="18" Height="115" />
<Image Name="MiniVertScrollDownHover" XPos="278" YPos="315" Width="18" Height="18" />
<Image Name="MiniVertScrollDownNormal" XPos="230" YPos="315" Width="18" Height="18" />
<Image Name="MiniVertScrollThumbHover" XPos="281" YPos="220" Width="12" Height="61" />
<Image Name="MiniVertScrollThumbTopHover" XPos="281" YPos="220" Width="12" Height="6" />
<Image Name="MiniVertScrollThumbMiddleHover" XPos="281" YPos="226" Width="12" Height="49" />
<Image Name="MiniVertScrollThumbBottomHover" XPos="281" YPos="275" Width="12" Height="6" />
<Image Name="MiniVertScrollThumbNormal" XPos="257" YPos="220" Width="12" Height="61" />
<Image Name="MiniVertScrollThumbTopNormal" XPos="257" YPos="220" Width="12" Height="6" />
<Image Name="MiniVertScrollThumbMiddleNormal" XPos="257" YPos="226" Width="12" Height="49" />
<Image Name="MiniVertScrollThumbBottomNormal" XPos="257" YPos="275" Width="12" Height="6" />
<Image Name="MiniVertScrollUpHover" XPos="278" YPos="160" Width="18" Height="18" />
<Image Name="MiniVertScrollUpNormal" XPos="230" YPos="160" Width="18" Height="18" />
<Image Name="MouseArrow" XPos="497" YPos="489" Width="37" Height="37" />
<Image Name="MouseEsWeCursor" XPos="549" YPos="484" Width="30" Height="10" />
<Image Name="MouseMoveCursor" XPos="579" YPos="500" Width="30" Height="30" />
<Image Name="MouseNeSwCursor" XPos="615" YPos="477" Width="25" Height="24" />
<Image Name="MouseNoSoCursor" XPos="557" YPos="498" Width="10" Height="30" />
<Image Name="MouseNwSeCursor" XPos="588" YPos="475" Width="25" Height="24" />
<Image Name="MouseTarget" XPos="440" YPos="489" Width="26" Height="34" />
<Image Name="MouseTextBar" XPos="173" YPos="127" Width="7" Height="18" />
<Image Name="MultiLineEditboxTopLeft" XPos="62" YPos="160" Width="6" Height="6" />
<Image Name="MultiLineEditboxTop" XPos="68" YPos="160" Width="123" Height="6" />
<Image Name="MultiLineEditboxTopRight" XPos="191" YPos="160" Width="6" Height="6" />
<Image Name="MultiLineEditboxLeft" XPos="62" YPos="166" Width="6" Height="6" />
<Image Name="MultiLineEditboxBackdrop" XPos="68" YPos="166" Width="123" Height="6" />
<Image Name="MultiLineEditboxRight" XPos="191" YPos="166" Width="6" Height="6" />
<Image Name="MultiLineEditboxBottomLeft" XPos="62" YPos="172" Width="6" Height="6" />
<Image Name="MultiLineEditboxBottom" XPos="68" YPos="172" Width="123" Height="6" />
<Image Name="MultiLineEditboxBottomRight" XPos="191" YPos="172" Width="6" Height="6" />
<Image Name="MultiLineEditboxSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
<Image Name="MultiListTopLeft" XPos="62" YPos="160" Width="6" Height="6" />
<Image Name="MultiListTop" XPos="68" YPos="160" Width="123" Height="6" />
<Image Name="MultiListTopRight" XPos="191" YPos="160" Width="6" Height="6" />
<Image Name="MultiListLeft" XPos="62" YPos="166" Width="6" Height="6" />
<Image Name="MultiListBackdrop" XPos="68" YPos="166" Width="123" Height="6" />
<Image Name="MultiListRight" XPos="191" YPos="166" Width="6" Height="6" />
<Image Name="MultiListBottomLeft" XPos="62" YPos="172" Width="6" Height="6" />
<Image Name="MultiListBottom" XPos="68" YPos="172" Width="123" Height="6" />
<Image Name="MultiListBottomRight" XPos="191" YPos="172" Width="6" Height="6" />
<Image Name="MultiListSelectionBrush" XPos="9" YPos="71" Width="14" Height="14" />
<Image Name="NewCloseButtonHover" XPos="90" YPos="146" Width="10" Height="10" />
<Image Name="NewCloseButtonNormal" XPos="90" YPos="146" Width="10" Height="10" />
<Image Name="NewCloseButtonPressed" XPos="90" YPos="146" Width="10" Height="10" />
<Image Name="NewTitlebarLeft" XPos="69" YPos="368" Width="27" Height="24" />
<Image Name="NewTitlebarMiddle" XPos="96" YPos="368" Width="263" Height="24" />
<Image Name="NewTitlebarRight" XPos="359" YPos="368" Width="15" Height="24" />
<Image Name="SysAreaMiddle" XPos="374" YPos="368" Width="15" Height="24" />
<Image Name="SysAreaRight" XPos="389" YPos="368" Width="15" Height="24" />
<Image Name="ProgressBarLeft" XPos="71" YPos="74" Width="7" Height="12" />
<Image Name="ProgressBarMiddle" XPos="80" YPos="74" Width="6" Height="12" />
<Image Name="ProgressBarRight" XPos="88" YPos="74" Width="6" Height="12" />
<Image Name="ProgressBarDimSegment" XPos="96" YPos="74" Width="8" Height="12" />
<Image Name="ProgressBarLitSegment" XPos="106" YPos="74" Width="8" Height="12" />
<Image Name="RadioButtonHover" XPos="124" YPos="30" Width="12" Height="12" />
<Image Name="RadioButtonMark" XPos="124" YPos="16" Width="12" Height="12" />
<Image Name="RadioButtonNormal" XPos="124" YPos="2" Width="12" Height="12" />
<Image Name="StaticTopLeft" XPos="62" YPos="160" Width="6" Height="6" />
<Image Name="StaticTop" XPos="68" YPos="160" Width="123" Height="6" />
<Image Name="StaticTopRight" XPos="191" YPos="160" Width="6" Height="6" />
<Image Name="StaticLeft" XPos="62" YPos="166" Width="6" Height="6" />
<Image Name="StaticBackdrop" XPos="68" YPos="166" Width="123" Height="6" />
<Image Name="StaticRight" XPos="191" YPos="166" Width="6" Height="6" />
<Image Name="StaticBottomLeft" XPos="62" YPos="172" Width="6" Height="6" />
<Image Name="StaticBottom" XPos="68" YPos="172" Width="123" Height="6" />
<Image Name="StaticBottomRight" XPos="191" YPos="172" Width="6" Height="6" />
<Image Name="TabButtonUpperLeftNormal" XPos="41" YPos="78" Width="7" Height="7" />
<Image Name="TabButtonUpperNormal" XPos="52" YPos="78" Width="6" Height="7" />
<Image Name="TabButtonUpperRightNormal" XPos="187" YPos="78" Width="7" Height="7" />
<Image Name="TabButtonLeftNormal" XPos="41" YPos="89" Width="7" Height="6" />
<Image Name="TabButtonMiddleNormal" XPos="52" YPos="89" Width="6" Height="6" />
<Image Name="TabButtonRightNormal" XPos="187" YPos="89" Width="7" Height="6" />
<Image Name="TabButtonLowerLeftNormal" XPos="41" YPos="195" Width="7" Height="7" />
<Image Name="TabButtonLowerNormal" XPos="52" YPos="195" Width="6" Height="7" />
<Image Name="TabButtonLowerRightNormal" XPos="187" YPos="195" Width="7" Height="7" />
<Image Name="TabButtonUpperLeftSelected" XPos="41" YPos="78" Width="7" Height="7" />
<Image Name="TabButtonUpperSelected" XPos="52" YPos="78" Width="6" Height="7" />
<Image Name="TabButtonUpperRightSelected" XPos="62" YPos="78" Width="7" Height="7" />
<Image Name="TabButtonLeftSelected" XPos="41" YPos="89" Width="7" Height="6" />
<Image Name="TabButtonMiddleSelected" XPos="52" YPos="89" Width="6" Height="6" />
<Image Name="TabButtonRightSelected" XPos="62" YPos="89" Width="7" Height="6" />
<Image Name="TabButtonLowerLeftSelected" XPos="41" YPos="99" Width="7" Height="7" />
<Image Name="TabButtonLowerSelected" XPos="52" YPos="99" Width="6" Height="7" />
<Image Name="TabButtonLowerRightSelected" XPos="62" YPos="99" Width="7" Height="7" />
<Image Name="TabControlButtonPaneFiller" XPos="197" YPos="201" Width="7" Height="1" />
<Image Name="TabPaneLeft" XPos="41" YPos="89" Width="7" Height="6" />
<Image Name="TabPaneMiddle" XPos="52" YPos="89" Width="6" Height="6" />
<Image Name="TabPaneRight" XPos="62" YPos="89" Width="7" Height="6" />
<Image Name="TabPaneLowerLeft" XPos="41" YPos="99" Width="7" Height="7" />
<Image Name="TabPaneLower" XPos="52" YPos="99" Width="6" Height="7" />
<Image Name="TabPaneLowerRight" XPos="62" YPos="99" Width="7" Height="7" />
<Image Name="TextSelectionBrush" XPos="8" YPos="70" Width="16" Height="16" />
<Image Name="TitlebarLeft" XPos="68" YPos="2" Width="8" Height="16" />
<Image Name="TitlebarMiddle" XPos="78" YPos="2" Width="8" Height="16" />
<Image Name="TitlebarRight" XPos="88" YPos="2" Width="8" Height="16" />
<Image Name="VertScrollTop" XPos="182" YPos="22" Width="20" Height="8" />
<Image Name="VertScrollMiddle" XPos="182" YPos="22" Width="20" Height="8" />
<Image Name="VertScrollBottom" XPos="182" YPos="22" Width="20" Height="8" />
<Image Name="VertScrollBarSegment" XPos="206" YPos="2" Width="4" Height="10" />
<Image Name="VertScrollDownHover" XPos="182" YPos="46" Width="12" Height="12" />
<Image Name="VertScrollDownNormal" XPos="182" YPos="32" Width="12" Height="12" />
<Image Name="VertScrollThumbHover" XPos="224" YPos="2" Width="8" Height="24" />
<Image Name="VertScrollThumbNormal" XPos="214" YPos="2" Width="8" Height="24" />
<Image Name="VertScrollUpHover" XPos="196" YPos="46" Width="12" Height="12" />
<Image Name="VertScrollUpNormal" XPos="196" YPos="32" Width="12" Height="12" />
<Image Name="VertSliderBody" XPos="234" YPos="2" Width="9" Height="48" />
<Image Name="VertSliderThumbHover" XPos="217" YPos="36" Width="15" Height="6" />
<Image Name="VertSliderThumbNormal" XPos="217" YPos="28" Width="15" Height="6" />
<Image Name="WindowTopLeft" XPos="69" YPos="392" Width="14" Height="9" />
<Image Name="WindowTopEdge" XPos="83" YPos="392" Width="307" Height="9" />
<Image Name="WindowTopRight" XPos="390" YPos="392" Width="14" Height="9" />
<Image Name="WindowLeftEdge" XPos="69" YPos="401" Width="14" Height="142" />
<Image Name="WindowBackdrop" XPos="83" YPos="401" Width="307" Height="142" />
<Image Name="WindowRightEdge" XPos="390" YPos="401" Width="14" Height="142" />
<Image Name="WindowBottomLeft" XPos="69" YPos="543" Width="14" Height="15" />
<Image Name="WindowBottomEdge" XPos="83" YPos="543" Width="307" Height="15" />
<Image Name="WindowBottomRight" XPos="390" YPos="543" Width="14" Height="15" />
</Imageset>