<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSSScreenSaver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RssFeedUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.pcinpact.com/include/news.xml</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">proxies.epitech.net</Value>
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3128</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FadeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RSSScreenSaver_KKTRSS_service_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1739/KKTRSS.Server/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>