<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNGameMap.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNGameMap.cpp</h1><a href="_p_n_game_map_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;boost/filesystem/operations.hpp&gt;</span>
00002 <span class="preprocessor">#include &lt;libxml/xmlreader.h&gt;</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="pnresources_8h.html">pnresources.h</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_camera_8hpp.html">PN3DCamera.hpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_object_8hpp.html">PN3DObject.hpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_p_n_game_map_8hpp.html">PNGameMap.hpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_p_n_physics_interface_8hpp.html">PNPhysicsInterface.hpp</a>"</span>
00010 
00011 <span class="keyword">namespace </span>fs = boost::filesystem;
00012 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00013 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00014 
<a name="l00015"></a><a class="code" href="_p_n_game_map_8cpp.html#a0">00015</a> <span class="preprocessor">#define STATIC_ENTITY (const char *)"true"</span>
<a name="l00016"></a><a class="code" href="_p_n_game_map_8cpp.html#a1">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define DYNAMIC_ENTITY (const char *)"false"</span>
<a name="l00017"></a><a class="code" href="_p_n_game_map_8cpp.html#a2">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define LISTENTITIES_MARKUP (const char *)"listentities"</span>
00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#a0">00019</a> PNGameMap::PNGameMap()
00020 {
00021   <span class="comment">//PNPhysicsInterface::getInstance()-&gt;createSimulation();</span>
00022 }
00023 
<a name="l00024"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#a1">00024</a> <a class="code" href="class_p_n_1_1_p_n_game_map.html#a1">PNGameMap::~PNGameMap</a>()
00025 {
00026   <span class="comment">//PNPhysicsInterface::getInstance()-&gt;destroySimulation();</span>
00027 }
00028 
<a name="l00029"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#b3">00029</a> <span class="keywordtype">int</span>       <a class="code" href="class_p_n_1_1_p_n_game_map.html#b3">PNGameMap::_parseStaticEntity</a>(<span class="keywordtype">void</span>* node)
00030 {
00031   <span class="keywordflow">for</span> (xmlNodePtr current = (xmlNodePtr)node; current-&gt;next; current = current-&gt;next)
00032   {
00033         <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a23">PN_LOGLVL_DEBUG</a>, <span class="stringliteral">"%s : %s"</span>, <span class="stringliteral">"PNGameMap - New static entity"</span>, xmlGetProp((xmlNodePtr)node, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"mdref"</span>));
00034   }
00035 
00036   <span class="comment">/* FIXME : creer le BSP via le module BSP */</span>
00037 
00038   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00039 }
00040 
00041 
<a name="l00042"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#b2">00042</a> <span class="keywordtype">int</span>       <a class="code" href="class_p_n_1_1_p_n_game_map.html#b2">PNGameMap::_parseDynamicEntity</a>(<span class="keywordtype">void</span>* node)
00043 {
00044   xmlNodePtr  current = (xmlNodePtr)node;
00045   std::string id;
00046   std::string className;
00047 
00048   <span class="comment">/*pnerror(PN_LOGLVL_DEBUG, "PNGameMap - New dynamic entity : name %s, id %s, mdref %s", </span>
00049 <span class="comment">                          current-&gt;name, </span>
00050 <span class="comment">                          xmlGetProp(current, (const xmlChar *)"id"), </span>
00051 <span class="comment">                          xmlGetProp(current, (const xmlChar *)"mdref"));*/</span>
00052 
00054 
00055   <a class="code" href="class_p_n_1_1_p_n_game_map.html#a3">addToMap</a>(className, <span class="keywordtype">id</span>); <span class="comment">//cree et stocke l'objet a la fois dans le script et le fw</span>
00056   <a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>*  object = (<a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>*)<a class="code" href="class_p_n_1_1_p_n_game_map.html#p0">_entityList</a>[id]; <span class="comment">//recurepere l'instance du fw </span>
00057 
00059   
00060   fs::path  file(<a class="code" href="namespace_p_n_1_1_d_e_f.html#a5">DEF::objectFilePath</a> + (<span class="keyword">const</span> <span class="keywordtype">char</span>*)xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"mdref"</span>), fs::native);
00061 
00062   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> x = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"x"</span>))));
00063   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"y"</span>))));
00064   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"z"</span>))));
00065   object-&gt;<a class="code" href="class_p_n_1_1_p_n3_d_object.html#a14">setCoord</a>(x, y, z);
00066   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> xx = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"xx"</span>))));
00067   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> yy = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"yy"</span>))));
00068   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> zz = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"zz"</span>))));
00069   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> ww = (float)(atof((<span class="keyword">const</span> <span class="keywordtype">char</span> *)(xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"ww"</span>))));
00070   object-&gt;<a class="code" href="class_p_n_1_1_p_n3_d_object.html#a17">setOrient</a>(xx, yy, zz, ww);
00071 
00072   <a class="code" href="namespace_p_n.html#a12">pnint</a> obj_error = object-&gt;<a class="code" href="class_p_n_1_1_p_n3_d_object.html#a4">unserialize</a>(file);
00073 
00074   <span class="keywordflow">if</span> (obj_error != <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>)
00075         <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a26">PN_LOGLVL_ERROR</a>, <span class="stringliteral">"%s : %s"</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)xmlGetProp(current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"mdref"</span>), <a class="code" href="namespace_p_n.html#a143">pnGetErrorString</a>(obj_error));
00076   <span class="keywordflow">else</span>
00077         <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#e0">PN3DCamera::getRenderCam</a>()-&gt;_list3DObj.push_back(object);
00078 
00079   <span class="keywordflow">for</span> (current = current-&gt;children; current != <a class="code" href="pndefs_8h.html#a3">NULL</a>; current = current-&gt;next)
00080   {  
00081         <span class="keywordflow">if</span> (current-&gt;type != XML_ELEMENT_NODE)
00082           <span class="keywordflow">continue</span>; 
00083         <span class="comment">/*pnerror(PN_LOGLVL_DEBUG, "PNGameMap - Entity child: %s", current-&gt;name);*/</span>
00084   }
00085 
00086   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00087 }
00088 
<a name="l00089"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#b1">00089</a> <span class="keywordtype">int</span>       <a class="code" href="class_p_n_1_1_p_n_game_map.html#b1">PNGameMap::_parseListEntities</a>(<span class="keywordtype">void</span>* node)
00090 {
00091   xmlChar*        attr = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00092   xmlNodePtr  current = (xmlNodePtr)node;
00093   <a class="code" href="namespace_p_n.html#a12">pnint</a> error = <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00094 
00095   <span class="keywordflow">for</span> (; current != <a class="code" href="pndefs_8h.html#a3">NULL</a>; current = current-&gt;next)
00096   {
00097         <span class="keywordflow">if</span> (current-&gt;type != XML_ELEMENT_NODE)
00098           <span class="keywordflow">continue</span>;
00099         <span class="keywordflow">if</span> ((attr = xmlGetProp((xmlNodePtr)current, (<span class="keyword">const</span> xmlChar *)<span class="stringliteral">"static"</span>)) != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00100         {
00101           <span class="keywordflow">if</span> (!strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span>*)attr, <a class="code" href="_p_n_game_map_8cpp.html#a0">STATIC_ENTITY</a>))
00102                 error = <a class="code" href="class_p_n_1_1_p_n_game_map.html#b3">_parseStaticEntity</a>(current);
00103           <span class="keywordflow">if</span> (!strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span>*)attr, <a class="code" href="_p_n_game_map_8cpp.html#a1">DYNAMIC_ENTITY</a>))
00104                 error = <a class="code" href="class_p_n_1_1_p_n_game_map.html#b2">_parseDynamicEntity</a>(current);
00105         }
00106         <span class="keywordflow">else</span>
00107           <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a23">PN_LOGLVL_DEBUG</a>, <span class="stringliteral">"PNGameMap - null static attr : %s"</span>, current-&gt;name);
00108   }
00109   <span class="keywordflow">return</span> error;
00110 }
00111 
00112 
<a name="l00113"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#b0">00113</a> <span class="keywordtype">int</span>     <a class="code" href="class_p_n_1_1_p_n_game_map.html#b0">PNGameMap::_parse</a>(<span class="keywordtype">void</span>* node)
00114 {
00116 
00117   xmlNodePtr root = (xmlNodePtr)node;
00118   xmlNodePtr current;
00119 
00120   <a class="code" href="namespace_p_n.html#a12">pnint</a> error = <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00121 
00122   <span class="comment">//pnerror(PN_LOGLVL_DEBUG, "%s : %s", "PNGameMap - node name", root-&gt;name);</span>
00123   
00125   <span class="comment">// LISTENTITIES</span>
00126 
00127   <span class="keywordflow">if</span> (!strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span>*)root-&gt;name, <a class="code" href="_p_n_game_map_8cpp.html#a2">LISTENTITIES_MARKUP</a>))
00128   {
00129         <span class="keywordflow">for</span> (current = root-&gt;children; current-&gt;type != XML_ELEMENT_NODE; current = current-&gt;next)
00130         {
00131           <span class="comment">//if (current-&gt;type != XML_ELEMENT_NODE)</span>
00132                 <span class="comment">//continue;</span>
00133           <span class="keywordflow">if</span> ((error = <a class="code" href="class_p_n_1_1_p_n_game_map.html#b1">_parseListEntities</a>(current)) != <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>)
00134                 <span class="keywordflow">return</span> error;
00135         }
00136   }
00137 
00139   <span class="comment">// OTHERS</span>
00140 
00141   <span class="keywordflow">return</span> error;
00142 }
00143 
00144 
00145 <a class="code" href="namespace_p_n.html#a12">pnint</a> <a class="code" href="class_p_n_1_1_p_n_game_map.html#a2">PNGameMap::unserialize</a>(<span class="keyword">const</span> fs::path&amp; file)
00146 {
00147   <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a22">PN_LOGLVL_INFO</a>, <span class="stringliteral">"Loading GameMap: %s ..."</span>, file.native_file_string().c_str());
00148 
00149   <span class="keywordflow">if</span> (!fs::exists(file))
00150         <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a32">PNEC_FILE_NOT_FOUND</a>;
00151 
00152   <span class="keywordflow">if</span> (fs::is_directory(file))
00153         <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a33">PNEC_NOT_A_FILE</a>;
00154 
00155   xmlParserCtxtPtr      ctxt;
00156   xmlDocPtr                     doc;
00157 
00158   LIBXML_TEST_VERSION ctxt = xmlNewParserCtxt();        <span class="comment">// create a parser context</span>
00159 
00160   <span class="keywordflow">if</span> (ctxt == <a class="code" href="pndefs_8h.html#a3">NULL</a>) 
00161         <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a40">PNEC_ALLOC_PARSER_CONTEXT</a>;
00162 
00163   doc = xmlCtxtReadFile(ctxt, file.string().c_str(), <a class="code" href="pndefs_8h.html#a3">NULL</a>, XML_PARSE_DTDVALID); <span class="comment">// parse the file, + DTD validation </span>
00164   xmlFreeParserCtxt(ctxt);                                                      <span class="comment">// free up the parser context</span>
00165 
00166   <span class="keywordflow">if</span> (doc == <a class="code" href="pndefs_8h.html#a3">NULL</a>)                                                                      <span class="comment">// check if parsing suceeded</span>
00167         <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a41">PNEC_FAILED_TO_PARSE</a>;
00168 
00169   xmlNodePtr  node = xmlDocGetRootElement(doc);
00170 
00172 
00174 
00175   <a class="code" href="namespace_p_n.html#a12">pnint</a> error = <a class="code" href="class_p_n_1_1_p_n_game_map.html#b0">_parse</a>(node);
00176 
00178   <span class="comment">// clean</span>
00179 
00180   xmlFreeDoc(doc);                                                                      <span class="comment">// free the document</span>
00181 
00182   <span class="keywordflow">return</span> error;
00183 }
00184 
00185 <a class="code" href="namespace_p_n.html#a12">pnint</a> <a class="code" href="class_p_n_1_1_p_n_game_map.html#a4">PNGameMap::serialize</a>(<span class="keyword">const</span> fs::path&amp; file)
00186 {
00187   <span class="keywordflow">return</span> 0;
00188 }
00189 
<a name="l00190"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#a3">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_p_n_1_1_p_n_game_map.html#a3">PNGameMap::addToMap</a>(<span class="keyword">const</span> std::string&amp; entityName,<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>)
00191 {
00192         <a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>* Entity = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>();
00193         <a class="code" href="class_p_n_1_1_p_n_game_map.html#p0">_entityList</a>[id] = Entity;
00194 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
