<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNIAGraph.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNIAGraph.hpp</h1><a href="_p_n_i_a_graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNIAGRAPH_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _PNIAGRAPH_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;list&gt;</span>
00005 <span class="preprocessor">#include &lt;libxml/xmlreader.h&gt;</span>
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
<a name="l00008"></a><a class="code" href="_p_n_i_a_graph_8hpp.html#a0">00008</a> <span class="preprocessor">#define LNK_FROM_MKP    "from"</span>
<a name="l00009"></a><a class="code" href="_p_n_i_a_graph_8hpp.html#a1">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define LNK_TO_MKP              "to"</span>
<a name="l00010"></a><a class="code" href="_p_n_i_a_graph_8hpp.html#a2">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define LNK_COEF_MKP    "coef"</span>
00011 <span class="preprocessor"></span>
00012 <span class="keyword">namespace </span>PN
00013 {
<a name="l00014"></a><a class="code" href="namespace_p_n.html#a88">00014</a> <span class="keyword">class </span><a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>;
00015 
00016 <span class="keyword">typedef</span> std::list&lt;PNWayPoint*&gt;  <a class="code" href="namespace_p_n.html#a88">WPLIST</a>;
00017 
<a name="l00018"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html">00018</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNIAGraph : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00019 {
00020 <span class="keyword">private</span>:
00021         <a class="code" href="namespace_p_n.html#a88">WPLIST</a>                                  _wayPoints;
00022         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                   _idMax;
00023 
00024         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  addWayPoint(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos);                    
00025         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  addWayPoint(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z);
00026 <span class="keyword">public</span>:
00027         PNIAGraph();
00028         <span class="keyword">virtual</span> ~PNIAGraph();
00029 
00030         <span class="comment">/* adds a WP at specified position and gives it an id number */</span>
00031         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                           addWayPoint(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos);
00032         
00033         <span class="comment">/* functions to delete WP by id or ptr. delete links to it too */</span>
00034         std::list&lt;pnint&gt;                        deleteWayPoint(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *wp);
00035         std::list&lt;pnint&gt;                        deleteWayPoint(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>);
00036 
00037         <span class="comment">/*</span>
00038 <span class="comment">        ** functions that create links from 1 WP to another</span>
00039 <span class="comment">        ** if type is DOUBLE, links wp1 with w2 and also wp2 with wp1</span>
00040 <span class="comment">        ** if type is SINGLE, only links wp1 with wp2</span>
00041 <span class="comment">        */</span>
00042         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  makeLink(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp1, <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp2,
00043                                                                           <a class="code" href="namespace_p_n.html#a7">pnbool</a> type = <a class="code" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef = 1.0);
00044         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  makeLink(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp1, <a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>,
00045                                                                           <a class="code" href="namespace_p_n.html#a7">pnbool</a> type = <a class="code" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef = 1.0);
00046         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  makeLink(<a class="code" href="namespace_p_n.html#a12">pnint</a> id1, <a class="code" href="namespace_p_n.html#a12">pnint</a> id2, <a class="code" href="namespace_p_n.html#a7">pnbool</a> type = <a class="code" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>,
00047                                                                           <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef = 1.0);
00048         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                   getNbWayPoints();
00049 
00050         <span class="comment">/* returns a reference on _wayPoints */</span>
00051         <a class="code" href="namespace_p_n.html#a88">WPLIST</a>&amp;                                 getWayPoints();
00052         
00053         <span class="comment">/* save/load a graph to/from a file/stream */</span>
00054         <a class="code" href="namespace_p_n.html#a12">pnint</a> serialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00055         <a class="code" href="namespace_p_n.html#a12">pnint</a> serialize(std::ostream&amp; o);
00056         <a class="code" href="namespace_p_n.html#a12">pnint</a> unserialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00057         <a class="code" href="namespace_p_n.html#a12">pnint</a> unserialize(std::istream&amp; i);
00058         <span class="keywordtype">int</span>       processChild(xmlTextReaderPtr _reader);
00059 };
00060 
00061 };
00062 
00063 <span class="preprocessor">#endif </span><span class="comment">/* !_PNIAGRAPH_HPP_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
