<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNImportManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNImportManager.hpp</h1><a href="_p_n_import_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNIMPORTMANAGER_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNIMPORTMANAGER_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;list&gt;</span>
00005 <span class="preprocessor">#include &lt;map&gt;</span>
00006 <span class="preprocessor">#include &lt;string&gt;</span>
00007 <span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span>
00008 
00009 <span class="keyword">namespace </span>PN {
00011 
00012 <span class="keyword">class </span>PNImportInterface;
00013 <span class="keyword">class </span>PNObject;
00014 
<a name="l00015"></a><a class="code" href="class_p_n_1_1_p_n_import_manager.html">00015</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                     PNImportManager
00016 {
00017   <span class="keyword">static</span> PNImportManager*       _instance;
00018 
00019   PNImportManager();
00020   ~PNImportManager();
00021 <span class="keyword">public</span>:
00022   <span class="keyword">static</span> PNImportManager*       getInstance();
00023 
00025 
00026 <span class="keyword">public</span>:
00027   <span class="keywordtype">void</span>                          addImporter(<a class="code" href="class_p_n_1_1_p_n_import_interface.html">PNImportInterface</a>* importer);
00028 
00030 
00031   <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>*                     <span class="keyword">import</span>(<span class="keyword">const</span> boost::filesystem::path&amp; file, <a class="code" href="namespace_p_n.html#a160">importtype</a> type = <a class="code" href="namespace_p_n.html#a160a89">PN_IMPORT_DEFAULT</a>, <span class="keywordtype">bool</span> copy = <span class="keyword">false</span>);
00032 <span class="keyword">private</span>:
00033   <span class="keyword">typedef</span> std::list&lt;PNImportInterface*&gt;                                                   LIST_IMPORTER;
00034   <span class="keyword">typedef</span> std::map&lt;const boost::filesystem::path, PNObject*&gt;      MAPIMPORTER;
00035 
00036   MAPIMPORTER           _mapObject;
00037   LIST_IMPORTER         _tabImporter[<a class="code" href="namespace_p_n.html#a160a94">PN_IMPORT_NB_TYPES</a>];
00038 };
00039 
00041 }
00042 
00043 <span class="preprocessor">#endif </span><span class="comment">/*_PNIMPORTMANAGER_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
