<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPlugin.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;boost/filesystem/operations.hpp&gt;</code><br>
<code>#include &lt;dlfcn.h&gt;</code><br>
<code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnerror_8h-source.html">pnerror.h</a>"</code><br>
<code>#include "<a class="el" href="pnplugins_8h-source.html">pnplugins.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_plugin_8hpp-source.html">PNPlugin.hpp</a>"</code><br>

<p>
Include dependency graph for PNPlugin.cpp:<p><center><img src="_p_n_plugin_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="565,160,637,186" alt="">
<area href="pnerror_8h.html" shape="rect" coords="756,185,830,212" alt="">
<area href="pnplugins_8h.html" shape="rect" coords="556,261,646,288" alt="">
<area href="_p_n_plugin_8hpp.html" shape="rect" coords="549,312,653,338" alt="">
</map>

<p>
<a href="_p_n_plugin_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_plugin_8cpp.html#a0">DLOPEN</a>(path)&nbsp;&nbsp;&nbsp;dlopen(path.native_file_string().c_str(), RTLD_NOW)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_plugin_8cpp.html#a1">DLSYM</a>&nbsp;&nbsp;&nbsp;dlsym</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_plugin_8cpp.html#a2">DLCLOSE</a>&nbsp;&nbsp;&nbsp;dlclose</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_plugin_8cpp.html#a3">DLERROR</a>(str)&nbsp;&nbsp;&nbsp;pnerror(PN_LOGLVL_WARNING, "%s", dlerror())</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2" doxytag="PNPlugin.cpp::DLCLOSE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DLCLOSE&nbsp;&nbsp;&nbsp;dlclose          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00013">13</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00086">PN::PNPlugin::unload()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PNPlugin.cpp::DLERROR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DLERROR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">str&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;pnerror(PN_LOGLVL_WARNING, "%s", dlerror())</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00014">14</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00049">PN::PNPlugin::reload()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PNPlugin.cpp::DLOPEN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DLOPEN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">path&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;dlopen(path.native_file_string().c_str(), RTLD_NOW)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00011">11</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00049">PN::PNPlugin::reload()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PNPlugin.cpp::DLSYM"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DLSYM&nbsp;&nbsp;&nbsp;dlsym          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00012">12</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00049">PN::PNPlugin::reload()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
