<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNWayPoint.cpp</h1><a href="_p_n_way_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;math.h&gt;</span>
00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
00003 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_way_point_8hpp.html">PNWayPoint.hpp</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_p_n_w_p_model_8hpp.html">PNWPModel.hpp</a>"</span>
00006 
00007 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00008 
00009 <span class="keyword">namespace </span>PN
00010 {
00011 
<a name="l00012"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a0">00012</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a0">PNWayPoint::PNWayPoint</a>()
00013 {
00014         _nbLinks = 0;
00015         <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p10">_model</a> = <a class="code" href="class_p_n_1_1_p_n_w_p_model.html#e0">PNWPModel::getInstance</a>();
00016 }
00017 
<a name="l00018"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a1">00018</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a0">PNWayPoint::PNWayPoint</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos)
00019 {
00020         _nbLinks = 0;
00021         <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p10">_model</a> = <a class="code" href="class_p_n_1_1_p_n_w_p_model.html#e0">PNWPModel::getInstance</a>();
00022         _id = id;
00023         <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = pos.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00024         <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = pos.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00025         <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = pos.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00026 }
00027 
<a name="l00028"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a2">00028</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a0">PNWayPoint::PNWayPoint</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)
00029 {
00030   _nbLinks = 0;
00031   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p10">_model</a> = <a class="code" href="class_p_n_1_1_p_n_w_p_model.html#e0">PNWPModel::getInstance</a>();
00032   _id = id;
00033   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = x;
00034   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = y;
00035   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = z;
00036 }
00037 
<a name="l00038"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a3">00038</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a3">PNWayPoint::~PNWayPoint</a>()
00039 {
00040 }
00041 
00042 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00043"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a4">00043</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a4">PNWayPoint::addLink</a>(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *p, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef)
00044 {
00045         <a class="code" href="namespace_p_n.html#a139">wayLink_t</a>       *link = <span class="keyword">new</span> <a class="code" href="namespace_p_n.html#a139">wayLink_t</a>;
00046 
00047         <span class="keywordflow">for</span> (std::list&lt;wayLink_t*&gt;::iterator i = _links.begin(); i != _links.end();
00048                                 i++)
00049         {
00050                 <span class="keywordflow">if</span> ((*i)-&gt;next-&gt;getId() == p-&gt;<a class="code" href="class_p_n_1_1_p_n_way_point.html#a8">getId</a>())
00051                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00052         }
00053         link-&gt;<a class="code" href="struct_p_n_1_1way_link__s.html#o0">next</a> = p;
00054         link-&gt;weight = <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>((<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;)p-&gt;<a class="code" href="class_p_n_1_1_p_n3_d_object.html#a6">getCoord</a>());
00055         link-&gt;coef = coef;
00056         _links.push_back(link);
00057         _nbLinks++;
00058         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00059 }
00060 
00061 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00062"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a5">00062</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a4">PNWayPoint::addLink</a>(<a class="code" href="namespace_p_n.html#a139">wayLink_t</a> &amp;link)
00063 {
00064         <span class="keywordflow">for</span> (std::list&lt;wayLink_t*&gt;::iterator i = _links.begin(); i != _links.end();
00065                                 i++)
00066         {
00067                 <span class="keywordflow">if</span> ((*i)-&gt;next-&gt;getId() == link.next-&gt;getId())
00068                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00069         }
00070         _links.push_back(&amp;link);
00071         _nbLinks++;
00072         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00073 }
00074 
00075 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00076"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a7">00076</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a6">PNWayPoint::deleteLink</a>(<a class="code" href="namespace_p_n.html#a139">wayLink_t</a> &amp;link)
00077 {
00078         _links.remove(&amp;link);
00079         _nbLinks++;
00080         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00081 }
00082 
00083 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00084"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a6">00084</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a6">PNWayPoint::deleteLink</a>(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *p)
00085 {
00086         <span class="keywordflow">for</span> (std::list&lt;wayLink_t*&gt;::iterator i = _links.begin(); i != _links.end();
00087                                 i++)
00088                 {
00089                         <span class="keywordflow">if</span> ((*i)-&gt;next-&gt;getId() == p-&gt;getId())
00090                                 {
00091                                         _links.remove(*i);
00092                                         _nbLinks--;
00093                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00094                                 }
00095                 }
00096                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00097 }
00098 
00099 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00100"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a8">00100</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a8">PNWayPoint::getId</a>()
00101 {
00102         <span class="keywordflow">return</span> (_id);
00103 }
00104 
00105 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00106"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a9">00106</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a9">PNWayPoint::getNbLinks</a>()
00107 {
00108         <span class="keywordflow">return</span> (_nbLinks);
00109 }
00110 
00111 <a class="code" href="namespace_p_n.html#a140">LINKLIST</a>&amp;
<a name="l00112"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a11">00112</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a11">PNWayPoint::getLinks</a>()
00113 {
00114         <span class="keywordflow">return</span> (_links);
00115 }
00116 
00117 <span class="keywordtype">void</span>
<a name="l00118"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a10">00118</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a10">PNWayPoint::print</a>()
00119 {
00120         std::cout &lt;&lt; _id &lt;&lt; <span class="stringliteral">" ("</span> &lt;&lt; <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> &lt;&lt; <span class="stringliteral">" ,"</span> &lt;&lt; <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> &lt;&lt; <span class="stringliteral">" ,"</span> &lt;&lt; <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>
00121         &lt;&lt; <span class="stringliteral">")\n"</span> &lt;&lt; std::endl;
00122 }
00123 
00124 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00125"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a12">00125</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a12">PNWayPoint::serialize</a>(std::ostream&amp; o)
00126 {
00127   o &lt;&lt; <span class="stringliteral">"&lt;wp id=\""</span> &lt;&lt; _id &lt;&lt; <span class="stringliteral">"\" x=\""</span> &lt;&lt; <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> &lt;&lt; <span class="stringliteral">"\" y=\""</span> &lt;&lt; <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> &lt;&lt; <span class="stringliteral">"\" z=\""</span>
00128         &lt;&lt; <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> &lt;&lt; <span class="stringliteral">"\"/&gt;"</span> &lt;&lt; std::endl;
00129   <span class="keywordflow">return</span> 0;
00130 }
00131 
00132 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00133"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a13">00133</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a13">PNWayPoint::unserialize</a>(std::istream&amp; i)
00134 {
00135   <span class="keywordflow">return</span> 0;
00136 }
00137 
00138 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00139"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html#a14">00139</a> <a class="code" href="class_p_n_1_1_p_n_way_point.html#a13">PNWayPoint::unserialize</a>(xmlTextReaderPtr _reader)
00140 {
00141   xmlChar *attr;
00142 
00143   attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_way_point_8hpp.html#a2">WP_ID_MKP</a>);
00144   _id = atoi((<span class="keywordtype">char</span>*)attr);
00145   attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_way_point_8hpp.html#a3">WP_COORD_X_MKP</a>);
00146   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = atof((<span class="keywordtype">char</span>*)attr);
00147   attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_way_point_8hpp.html#a4">WP_COORD_Y_MKP</a>);
00148   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = atof((<span class="keywordtype">char</span>*)attr);
00149   attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_way_point_8hpp.html#a5">WP_COORD_Z_MKP</a>);
00150   <a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = atof((<span class="keywordtype">char</span>*)attr);
00151   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00152 }
00153 
00154 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
