<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNMatrixTR4f.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNMatrixTR4f.cpp</h1><a href="_p_n_matrix_t_r4f_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;math.h&gt;</span>
00002 
00003 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_p_n_matrix_t_r4f_8hpp.html">PNMatrixTR4f.hpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_quatf_8hpp.html">PNQuatf.hpp</a>"</span>
00007 
00008 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00009 
00010 <span class="keyword">namespace </span>PN {
00012 
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">00013</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f::PNMatrixTR4f</a>()
00014 {}
00015 
<a name="l00016"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a1">00016</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f::PNMatrixTR4f</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a>&amp; mat) : <a class="code" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a>(mat)
00017 {}
00018 
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a2">00019</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f::PNMatrixTR4f</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* mat) : <a class="code" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a>(mat)
00020 {}
00021 
<a name="l00022"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a3">00022</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f::PNMatrixTR4f</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> m1, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m2, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m3, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m4,
00023                                                    <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m5, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m6, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m7, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m8,
00024                                                    <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m9, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m10, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m11, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m12,
00025                                                    <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m13, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m14, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m15, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m16) : 
00026 <a class="code" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a>(
00027                    m1, m2, m3, m4,
00028                    m5, m6, m7, m8,
00029                    m9, m10, m11, m12,
00030                    m13, m14, m15, m16)
00031 {}
00032 
<a name="l00033"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a4">00033</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f::PNMatrixTR4f</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; quat) : <a class="code" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a>(quat)
00034 {}
00035 
<a name="l00036"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a5">00036</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a5">PNMatrixTR4f::~PNMatrixTR4f</a>()
00037 {}
00038 
00040   
<a name="l00041"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a6">00041</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a>&amp;           <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a6">PNMatrixTR4f::postMultiply</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a>&amp; matrix)
00042 {
00043   <a class="code" href="namespace_p_n.html#a114">pnmatrix4f</a>    newMatrix;
00044   <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> *m1 = <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>,*m2 = matrix.<a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>;
00045 
00046   newMatrix[0] = m1[0] * m2[0] + m1[4] * m2[1] + m1[8] * m2[2];
00047   newMatrix[1] = m1[1] * m2[0] + m1[5] * m2[1] + m1[9] * m2[2];
00048   newMatrix[2] = m1[2] * m2[0] + m1[6] * m2[1] + m1[10] * m2[2];
00049 
00050   newMatrix[4] = m1[0] * m2[4] + m1[4] * m2[5] + m1[8] * m2[6];
00051   newMatrix[5] = m1[1] * m2[4] + m1[5] * m2[5] + m1[9] * m2[6];
00052   newMatrix[6] = m1[2] * m2[4] + m1[6] * m2[5] + m1[10] * m2[6];
00053 
00054   newMatrix[8] = m1[0] * m2[8] + m1[4] * m2[9] + m1[8] * m2[10];
00055   newMatrix[9] = m1[1] * m2[8] + m1[5] * m2[9] + m1[9] * m2[10];
00056   newMatrix[10] = m1[2] * m2[8] + m1[6] * m2[9] + m1[10] * m2[10];
00057 
00058   newMatrix[12] = m1[0] * m2[12] + m1[4] * m2[13] + m1[8] * m2[14] + m1[12];
00059   newMatrix[13] = m1[1] * m2[12] + m1[5] * m2[13] + m1[9] * m2[14] + m1[13];
00060   newMatrix[14] = m1[2] * m2[12] + m1[6] * m2[13] + m1[10] * m2[14] + m1[14];
00061 
00062   <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#a7">set</a>(newMatrix);
00063 
00064   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00065 }
00066 
<a name="l00067"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a7">00067</a> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a>&amp;           <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a7">PNMatrixTR4f::preMultiply</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a>&amp; matrix)
00068 {
00069   <a class="code" href="namespace_p_n.html#a114">pnmatrix4f</a>    newMatrix;
00070   <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> *m1 = matrix.<a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>;
00071   <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> *m2 = <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>;
00072 
00073   newMatrix[0] = m1[0] * m2[0] + m1[4] * m2[1] + m1[8] * m2[2];
00074   newMatrix[1] = m1[1] * m2[0] + m1[5] * m2[1] + m1[9] * m2[2];
00075   newMatrix[2] = m1[2] * m2[0] + m1[6] * m2[1] + m1[10] * m2[2];
00076 
00077   newMatrix[4] = m1[0] * m2[4] + m1[4] * m2[5] + m1[8] * m2[6];
00078   newMatrix[5] = m1[1] * m2[4] + m1[5] * m2[5] + m1[9] * m2[6];
00079   newMatrix[6] = m1[2] * m2[4] + m1[6] * m2[5] + m1[10] * m2[6];
00080 
00081   newMatrix[8] = m1[0] * m2[8] + m1[4] * m2[9] + m1[8] * m2[10];
00082   newMatrix[9] = m1[1] * m2[8] + m1[5] * m2[9] + m1[9] * m2[10];
00083   newMatrix[10] = m1[2] * m2[8] + m1[6] * m2[9] + m1[10] * m2[10];
00084 
00085   newMatrix[12] = m1[0] * m2[12] + m1[4] * m2[13] + m1[8] * m2[14] + m1[12];
00086   newMatrix[13] = m1[1] * m2[12] + m1[5] * m2[13] + m1[9] * m2[14] + m1[13];
00087   newMatrix[14] = m1[2] * m2[12] + m1[6] * m2[13] + m1[10] * m2[14] + m1[14];
00088 
00089   <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#a7">set</a>(newMatrix);
00090 
00091   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00092 }
00093 
<a name="l00094"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a8">00094</a> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>*                <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a8">PNMatrixTR4f::transform</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* vdest, <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* vsrc, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> weight)<span class="keyword"> const</span>
00095 <span class="keyword"></span>{
00096   vdest[0] = weight * (vsrc[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[0] + vsrc[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[4] + vsrc[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[8] + <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[12]);
00097   vdest[1] = weight * (vsrc[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[1] + vsrc[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[5] + vsrc[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[9] + <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[13]);
00098   vdest[2] = weight * (vsrc[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[2] + vsrc[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[6] + vsrc[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[10] + <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[14]);
00099 
00100   <span class="keywordflow">return</span> vdest;
00101 }
00102 
<a name="l00103"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a12">00103</a> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>*                <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a8">PNMatrixTR4f::transform</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* vector)<span class="keyword"> const</span>
00104 <span class="keyword"></span>{
00105   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> v1 = vector[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[0] + vector[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[4] + vector[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[8] + <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[12];
00106   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> v2 = vector[0] * _matrix[1] + vector[1] * _matrix[5] + vector[2] * _matrix[9] + _matrix[13];
00107   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> v3 = vector[0] * _matrix[2] + vector[1] * _matrix[6] + vector[2] * _matrix[10] + _matrix[14];
00108 
00109   vector[0] = v1;
00110   vector[1] = v2;
00111   vector[2] = v3;
00112 
00113   <span class="keywordflow">return</span> (vector);
00114 }
00115 
<a name="l00116"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a9">00116</a> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>*                <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a9">PNMatrixTR4f::transform3</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* vdest, <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* vsrc, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> weight)<span class="keyword"> const</span>
00117 <span class="keyword"></span>{
00118   vdest[0] = weight * (vsrc[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[0] + vsrc[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[4] + vsrc[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[8]);
00119   vdest[1] = weight * (vsrc[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[1] + vsrc[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[5] + vsrc[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[9]);
00120   vdest[2] = weight * (vsrc[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[2] + vsrc[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[6] + vsrc[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[10]);
00121 
00122   <span class="keywordflow">return</span> vdest;
00123 }
00124 
<a name="l00125"></a><a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a13">00125</a> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                 *<a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a9">PNMatrixTR4f::transform3</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* vector)<span class="keyword"> const</span>
00126 <span class="keyword"></span>{
00127   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> v1 = vector[0] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[0] + vector[1] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[4] + vector[2] * <a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a>[8];
00128   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> v2 = vector[0] * _matrix[1] + vector[1] * _matrix[5] + vector[2] * _matrix[9];
00129   <a class="code" href="namespace_p_n.html#a13">pnfloat</a> v3 = vector[0] * _matrix[2] + vector[1] * _matrix[6] + vector[2] * _matrix[10];
00130 
00131   vector[0] = v1;
00132   vector[1] = v2;
00133   vector[2] = v3;
00134 
00135   <span class="keywordflow">return</span> (vector);
00136 }
00137 
00139 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
