<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNCharacter.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNCharacter.hpp</h1><a href="_p_n_character_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNCHARACTER_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _PNCHARACTER_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;stack&gt;</span>
00005 <span class="preprocessor">#include "<a class="code" href="_p_n_path_finding_8hpp.html">PNPathFinding.hpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_dyn_object_8hpp.html">PN3DDynObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN
00009 {
<a name="l00010"></a><a class="code" href="namespace_p_n.html#a155">00010</a> <span class="keyword">typedef</span>                 <span class="keyword">enum</span>
00011 {
00012         <a class="code" href="namespace_p_n.html#a155a2">PN_IA_PASSIVE</a>,
00013         <a class="code" href="namespace_p_n.html#a155a3">PN_IA_TRAVELLING</a>,
00014         <a class="code" href="namespace_p_n.html#a155a4">PN_IA_FIGHTING</a>
00015 }                               <a class="code" href="namespace_p_n.html#a155">pnIAState</a>;
00016 
00017 <span class="keyword">class </span>PNWayPoint;
00018 
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_character.html">00019</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNCharacter : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n3_d_dyn_object.html">PN3DDynObject</a>
00020 {
00021   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                                                _hurry;
00022   <a class="code" href="namespace_p_n.html#a155">pnIAState</a>                                                             _state;
00023   <a class="code" href="class_p_n_1_1_p_n_path_finding.html">PNPathFinding</a>                                                 _pf;
00024   std::stack&lt;pnIAState&gt;                                 _pastStates;
00025   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>                                                               _toReach;
00026 <span class="keyword">public</span>:
00027   PNCharacter();
00028   <span class="keyword">virtual</span> ~PNCharacter();
00029 
00030   <span class="comment">/* IA main loop function */</span>
00031   <span class="keywordtype">void</span>                                                                  beSmart();
00032 
00033   <span class="comment">/*</span>
00034 <span class="comment">  ** functions to be accessed by callbacks to make character move via</span>
00035 <span class="comment">  ** the PNPathFinding class. Set _state to TRAVELLING</span>
00036 <span class="comment">  */</span>
00037   <span class="keywordtype">void</span>                                                                  moveTo(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;p);
00038   <span class="keywordtype">void</span>                                                                  moveTo(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *wp);
00039 
00040   <span class="comment">/* react to a sound event */</span>
00041   <span class="keywordtype">void</span>                                                                  hear();
00042 
00043   <span class="comment">/* react to a sight event */</span>
00044   <span class="keywordtype">void</span>                                                                  see();
00045 
00046   <span class="comment">/*</span>
00047 <span class="comment">  **  Initiates the fighting mode via derivated class.</span>
00048 <span class="comment">  **  Sets _state to FIGHTING</span>
00049 <span class="comment">  */</span>
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                                  startFight()=0;
00051 
00052   <span class="comment">/*</span>
00053 <span class="comment">  **  if _state is FIGHTING, lets derivated class manage the actions of</span>
00054 <span class="comment">  ** the character</span>
00055 <span class="comment">  */</span>
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                                  manageFight()=0;
00057 
00059 <span class="keyword">private</span>:
00060   <span class="keywordtype">void</span>                                                                  setState(<a class="code" href="namespace_p_n.html#a155">pnIAState</a> st);
00061   <span class="keywordtype">void</span>                                                                  restoreState();
00062 };
00063 
00064 };
00065 
00066 <span class="preprocessor">#endif //_PNCHARACTER_HPP_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
