<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DCamera.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DCamera.cpp</h1><a href="_p_n3_d_camera_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_camera_8hpp.html">PN3DCamera.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>fs = boost::filesystem;
00007 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00008 
00009 <span class="keyword">namespace </span>PN {
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#t0">00011</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a>* <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#t0">PN3DCamera::_playerCamera</a> = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00012 
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a0">00013</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a0">PN3DCamera::PN3DCamera</a>()
00014 {
00015 
00016 }
00017 
<a name="l00018"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a1">00018</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a0">PN3DCamera::PN3DCamera</a>(<a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>* object)
00019 {
00020   
00021 }
00022 
<a name="l00023"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a2">00023</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a2">PN3DCamera::~PN3DCamera</a>()
00024 {
00025   
00026 }
00028 
00029 <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#w5">PN3DCamera::pncamerastate</a>
<a name="l00030"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a3">00030</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a3">PN3DCamera::getCameraState</a>()
00031 {
00032   <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#p0">_state</a>;
00033 }
00034 
00035 <span class="keywordtype">void</span>
<a name="l00036"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a4">00036</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a4">PN3DCamera::setCameraState</a>(pncamerastate state)
00037 {
00038   <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#p0">_state</a> = state;
00039 }
00040 
<a name="l00041"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a5">00041</a> <a class="code" href="namespace_p_n.html#a0">PN3DObjList</a>&amp; <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#a5">PN3DCamera::getListObj</a>()
00042 {
00043         <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#o0">_list3DObj</a>;
00044 }
00045 
<a name="l00046"></a><a class="code" href="class_p_n_1_1_p_n3_d_camera.html#e0">00046</a> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a>* <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#e0">PN3DCamera::getRenderCam</a>()
00047 {
00048         <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n3_d_camera.html#t0">_playerCamera</a>;
00049 }
00051 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
