<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNImportManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNImportManager.cpp</h1><a href="_p_n_import_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
00002 <span class="preprocessor">#ifdef WIN32</span>
00003 <span class="preprocessor"></span><span class="preprocessor"># include &lt;direct.h&gt;</span>
00004 <span class="preprocessor">#else</span>
00005 <span class="preprocessor"></span><span class="preprocessor"># include &lt;unistd.h&gt;</span>
00006 <span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;boost/filesystem/operations.hpp&gt;</span>
00009 
00010 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="pnplugins_8h.html">pnplugins.h</a>"</span>
00012 
00013 <span class="preprocessor">#include "<a class="code" href="_p_n_import_manager_8hpp.html">PNImportManager.hpp</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="_p_n_import_interface_8hpp.html">PNImportInterface.hpp</a>"</span>
00015 
00016 <span class="keyword">namespace </span>fs = boost::filesystem;
00017 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00018 
00019 <span class="keyword">namespace </span>PN {
00021 
00022 <a class="code" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a>*        PNImportManager::_instance = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00023 
00024 <a class="code" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a>*
<a name="l00025"></a><a class="code" href="class_p_n_1_1_p_n_import_manager.html#e0">00025</a> <a class="code" href="class_p_n_1_1_p_n_import_manager.html#e0">PNImportManager::getInstance</a>()
00026 {
00027   <span class="keywordflow">if</span> (_instance == <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00028         _instance = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a>();
00029 
00030   <span class="keywordflow">return</span> _instance;
00031 }
00032 
00034 
00035 PNImportManager::PNImportManager()
00036 {
00037   
00038 }
00039 
00040 PNImportManager::~PNImportManager()
00041 {
00042   
00043 }
00044 
00046 
00047 <span class="keywordtype">void</span>
<a name="l00048"></a><a class="code" href="class_p_n_1_1_p_n_import_manager.html#a0">00048</a> <a class="code" href="class_p_n_1_1_p_n_import_manager.html#a0">PNImportManager::addImporter</a>(<a class="code" href="class_p_n_1_1_p_n_import_interface.html">PNImportInterface</a>* importer)
00049 {
00050   _tabImporter[0].push_front(importer);
00051   _tabImporter[importer-&gt;<a class="code" href="class_p_n_1_1_p_n_import_interface.html#a4">getImportType</a>()].push_front(importer);
00052 }
00053 
00055 
00056 <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>*
00057 <a class="code" href="class_p_n_1_1_p_n_import_manager.html#a1">PNImportManager::import</a>(<span class="keyword">const</span> fs::path&amp; file, <a class="code" href="namespace_p_n.html#a160">importtype</a> type, <span class="keywordtype">bool</span> copy)
00058 {
00059   <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a22">PN_LOGLVL_INFO</a>, <span class="stringliteral">"Import %s %i"</span>, file.string().c_str(), type);
00060   <span class="keywordtype">char</span> buf[512];
00061   <span class="keywordflow">if</span> (fs::exists(file))
00062         <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a22">PN_LOGLVL_INFO</a>, <span class="stringliteral">"loading file %s from dir %s"</span>, file.string().c_str(), getcwd(buf, 511));
00063 
00064   MAPIMPORTER::const_iterator cit = _mapObject.find(file);
00065 
00066   <span class="keywordflow">if</span> (cit != _mapObject.end())
00067   {
00068         <span class="keywordflow">if</span> (copy)
00069           <span class="keywordflow">return</span> cit-&gt;second;
00070 
00071         <a class="code" href="pnerror_8h.html#a0">PNDEBUG_TODO</a>(<span class="stringliteral">"Faire une copie de l'objet"</span>);
00072   }
00073 
00074   LIST_IMPORTER&amp;  lst = _tabImporter[type];
00075 
00076   <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>*  obj = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00077 
00078   <span class="keywordflow">for</span> (LIST_IMPORTER::iterator it = lst.begin(); it != lst.end(); it++)
00079   {
00080         obj = ((<a class="code" href="class_p_n_1_1_p_n_import_interface.html">PNImportInterface</a>*)(*it))-&gt;import(file);
00081 
00082         <span class="keywordflow">if</span> (obj != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00083         {
00084           std::cout &lt;&lt; <span class="stringliteral">"add object : "</span> &lt;&lt; std::endl;
00085 
00086           <span class="keywordflow">if</span> (!copy)
00087                 _mapObject[file] = obj;
00088 
00089           break ;
00090         }
00091   }
00092 
00093   <span class="keywordflow">return</span> obj;
00094 }
00095 
00097 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
