<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWPModel.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNWPModel.cpp File Reference</h1><code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_w_p_model_8hpp-source.html">PNWPModel.hpp</a>"</code><br>
<code>#include "<a class="el" href="pnrender_8h-source.html">pnrender.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_renderer_interface_8hpp-source.html">PNRendererInterface.hpp</a>"</code><br>

<p>
Include dependency graph for PNWPModel.cpp:<p><center><img src="_p_n_w_p_model_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWPModel.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWPModel.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="544,58,616,85" alt="">
<area href="_p_n_w_p_model_8hpp.html" shape="rect" coords="517,185,642,212" alt="">
<area href="pnrender_8h.html" shape="rect" coords="537,324,622,350" alt="">
<area href="_p_n_renderer_interface_8hpp.html" shape="rect" coords="692,413,865,440" alt="">
<area href="pnerror_8h.html" shape="rect" coords="741,8,816,34" alt="">
<area href="_p_n3_d_model_8hpp.html" shape="rect" coords="718,160,838,186" alt="">
<area href="pnmath_8h.html" shape="rect" coords="916,261,993,288" alt="">
<area href="_p_n_point_8hpp.html" shape="rect" coords="730,261,826,288" alt="">
<area href="_p_n_material_8hpp.html" shape="rect" coords="721,312,836,338" alt="">
<area href="_p_n_renderer_object_8hpp.html" shape="rect" coords="698,362,858,389" alt="">
</map>

<p>
<a href="_p_n_w_p_model_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
