<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNNormal3f.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNNormal3f.hpp</h1><a href="_p_n_normal3f_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00012 
00013 
00014 <span class="preprocessor">#ifndef PN_NORMAL_3F_HPP_</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define PN_NORMAL_3F_HPP_</span>
00016 <span class="preprocessor"></span>
00018 
00019 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00020 
00022 
00023 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="_i_auto_testable_8hpp.html">IAutoTestable.hpp</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="_p_n_vector3f_8hpp.html">PNVector3f.hpp</a>"</span>
00027 
00029 
00030 <span class="keyword">namespace </span>PN {
00031 
00033 
<a name="l00034"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html">00034</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNNormal3f : <span class="keyword">private</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>, <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a>
00035 {
00036 <span class="keyword">public</span>:
00037   PNNormal3f    ();
00038   PNNormal3f    (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nZ);
00039   PNNormal3f    (PNNormal3f &amp; source);
00040 
00041 <span class="keyword">public</span>:
00042   <span class="keyword">virtual</span> ~PNNormal3f   ();
00043 
00044 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a4">00045</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>   setCrd          (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nZ)                    { <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a5">PNVector3f::setCrd</a>(nX, nY, nZ); setNorm(1.0f); <span class="keywordflow">return</span>; }
<a name="l00046"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a5">00046</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>   setArray        (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> * array)                                                               { <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a6">PNVector3f::setArray</a>(array); setNorm(1.0f);}
00047    
00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a6">00049</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> getX   ()<span class="keyword">      const                                                                                   </span>{ <span class="keywordflow">return</span> (x); }
<a name="l00050"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a7">00050</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> getY   ()<span class="keyword">      const                                                                                   </span>{ <span class="keywordflow">return</span> (y); }
<a name="l00051"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a8">00051</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> getZ   ()<span class="keyword">      const                                                                                   </span>{ <span class="keywordflow">return</span> (z); }  
<a name="l00052"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a9">00052</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>    get    (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp; nX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp; nY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp; nZ)<span class="keyword">       const  </span>{ nX = x; nY = y; nZ = z; <span class="keywordflow">return</span>; }
<a name="l00053"></a><a class="code" href="class_p_n_1_1_p_n_normal3f.html#a10">00053</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>    get    (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> * array)<span class="keyword">                                                        const  </span>{ assert(array!=<a class="code" href="pndefs_8h.html#a3">NULL</a>); array[0]=x;array[1]=y;array[2]=z;}
00054 
00055 <span class="keyword">public</span>:
00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFromSegment           (<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremity);
00057   
00058 <span class="keyword">public</span>:
00059   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isColinear                      (PNNormal3f &amp; v);
00060   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isColinear                      (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nZ);
00061   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isOrthogonal            (PNNormal3f &amp; v);
00062   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isOrthogonal            (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nZ);
00063   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isNull                          ();
00064   
00065 <span class="keyword">public</span>:
00066   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> radianRangePi         (PNNormal3f &amp; n);
00067   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> radianRange2Pi        (PNNormal3f &amp; cosinusReferentiel, PNNormal3f &amp; sinusReferentiel);
00068   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> degreeRangePi         (PNNormal3f &amp; n);
00069   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> degreeRange2Pi        (PNNormal3f &amp; cosinusReferentiel, PNNormal3f &amp; sinusReferentiel);
00070   
00071 <span class="keyword">public</span>:
00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          crossProduct    (<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; u, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v);
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          crossProduct    (PNNormal3f &amp; u, PNNormal3f &amp; v);
00074   
00075 <span class="keyword">public</span>:  
00076   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       scalarProduct   (PNNormal3f &amp; n) <span class="keyword">const</span>;
00077   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       scalarProduct   (<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; u) <span class="keyword">const</span>;
00078   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       scalarProduct   (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> nZ) <span class="keyword">const</span>;
00079   
00080 <span class="keyword">public</span>:
00081   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> getNorm                       ();
00082 
00083 <span class="keyword">public</span>:
00084   <span class="keyword">virtual</span> std::string toString  (std::string title);
00085 
00086 <span class="keyword">public</span>: <span class="comment">/* XXX: unit test interface, Don't TOUCH! */</span>
00087   <span class="keywordtype">bool</span>  ___IsEqualsTo           (<a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> * testable, std::string &amp; bugReport);
00088   <span class="keywordtype">bool</span>  ___IsNotEqualsTo        (<a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> * testable, std::string &amp; bugReport);
00089 };
00090 
00092 
00093 } <span class="comment">/* end of namespace */</span>
00094 
00096 
00097 <span class="preprocessor">#endif </span><span class="comment">/* PN_NORMAL_3F_HPP_ */</span>
00098 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
