<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNMaterial.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNMaterial.hpp</h1><a href="_p_n_material_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNMATERIAL_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNMATERIAL_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n_material.html">00011</a> <span class="keyword">class </span><span class="comment">/*PNAPI*/</span> <a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a> : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00012 {
00013 <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="class_p_n_1_1_p_n_material.html#a0">00014</a>   <span class="keyword">virtual</span> <a class="code" href="class_p_n_1_1_p_n_material.html#a0">~PNMaterial</a>() {}
00015 
00017 
00018   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_p_n_1_1_p_n_material.html#a1">setOpacity</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> opac)=0;
00019   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_p_n_1_1_p_n_material.html#a2">setGlossiness</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> glossi)=0;
00020 
00021   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_p_n_1_1_p_n_material.html#a3">setAmbient</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* color)=0;
00022   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_p_n_1_1_p_n_material.html#a4">setDiffuse</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* color)=0;
00023   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_p_n_1_1_p_n_material.html#a5">setEmissive</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* color)=0;
00024   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="class_p_n_1_1_p_n_material.html#a6">setSpecular</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* color)=0;
00025 
00026   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a> <a class="code" href="class_p_n_1_1_p_n_material.html#a7">setTexture</a>(<span class="keyword">const</span> boost::filesystem::path&amp; file)=0;
00027 
00028   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a> <a class="code" href="class_p_n_1_1_p_n_material.html#a8">bind</a>()=0;
00029 };
00030 
00032 }
00033 
00034 <span class="preprocessor">#endif </span><span class="comment">/*_PNMATERIAL_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
