<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNVector3f.cpp</h1><a href="_p_n_vector3f_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00013 
00014 
00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00017 <span class="preprocessor">#include &lt;math.h&gt;</span>
00018 <span class="preprocessor">#include &lt;string&gt;</span>
00019 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00020 
00022 
00023 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="_i_auto_testable_8hpp.html">IAutoTestable.hpp</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="_p_n_vector3f_8hpp.html">PNVector3f.hpp</a>"</span>
00026 
00028 
00029 <span class="keyword">namespace </span>PN {
00030 
00032 
<a name="l00037"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a0">00037</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a0">PNVector3f::PNVector3f</a>()
00038 {
00039   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = 0;
00040   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = 0;
00041   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = 0;
00042   <span class="keywordflow">return</span>;
00043 }
00044 
<a name="l00049"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a1">00049</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a0">PNVector3f::PNVector3f</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)
00050 {
00051   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = vX;
00052   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = vY;
00053   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = vZ;
00054   <span class="keywordflow">return</span>;
00055 }
00056 
<a name="l00060"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a2">00060</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a0">PNVector3f::PNVector3f</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; source)
00061 {
00062   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = source.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00063   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = source.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00064   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = source.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;  
00065   <span class="keywordflow">return</span>;
00066 }
00067 
<a name="l00074"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a3">00074</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a0">PNVector3f::PNVector3f</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; destination)
00075 {
00076   this-&gt;<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(origin, destination);
00077   <span class="keywordflow">return</span>;
00078 }
00079 
00081 
<a name="l00085"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a4">00085</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a4">PNVector3f::~PNVector3f</a>()
00086 {
00087   <span class="keywordflow">return</span>;
00088 }
00089 
00091 
00092 <span class="keywordtype">void</span>
<a name="l00093"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a7">00093</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a7">PNVector3f::get</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp; vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp; vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp; vZ)
00094 {
00095         vX = <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00096         vY = <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00097         vZ = <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00098         <span class="keywordflow">return</span>;
00099 }
00100 
00101 <span class="keywordtype">void</span>
<a name="l00102"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a8">00102</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a7">PNVector3f::get</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> * array)
00103 {
00104         assert(array != <a class="code" href="pndefs_8h.html#a3">NULL</a>);
00105         
00106         array[0] = <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00107         array[1] = <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00108         array[2] = <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00109         
00110         <span class="keywordflow">return</span>;
00111 }
00112 
00121 <span class="keywordtype">void</span>
<a name="l00122"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">00122</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">PNVector3f::setFromSegment</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremity)
00123 {
00124   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = extremity.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> - origin.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00125   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = extremity.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> - origin.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00126   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = extremity.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> - origin.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00127 
00128   <span class="keywordflow">return</span>;
00129 }
00130 
00140 <span class="keywordtype">bool</span>
<a name="l00141"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a10">00141</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a10">PNVector3f::isColinear</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; v)
00142 {
00143   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    a(*<span class="keyword">this</span>);
00144   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    b(v);
00145   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               ps;
00146 
00147   a.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00148   b.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f); 
00149 
00150   ps = a.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(b);
00151 
00152   <span class="keywordflow">return</span> (ps &gt; 1.0f - <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>);
00153 }
00154 
00166 <span class="keywordtype">bool</span>
<a name="l00167"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a11">00167</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a10">PNVector3f::isColinear</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)
00168 {
00169   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    u(vX, vY, vZ);
00170 
00171   <span class="keywordflow">return</span> (this-&gt;isColinear(u));
00172 }
00173 
00181 <span class="keywordtype">bool</span>
<a name="l00182"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a12">00182</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a12">PNVector3f::isOrthogonal</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; v)
00183 {
00184   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       ps;
00185 
00186   ps = this-&gt;<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(v);
00187   <span class="keywordflow">if</span> (ps &lt; 0)
00188     ps *= -1;
00189 
00190   <span class="keywordflow">return</span> (ps &lt;= <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>);
00191 }
00192 
00203 <span class="keywordtype">bool</span>
<a name="l00204"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a13">00204</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a12">PNVector3f::isOrthogonal</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)
00205 {
00206   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    a(vX, vY, vZ);
00207 
00208   <span class="keywordflow">return</span> (this-&gt;isOrthogonal(a));
00209 }
00210 
00214 <span class="keywordtype">bool</span>
<a name="l00215"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a14">00215</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a14">PNVector3f::isNull</a>()
00216 {
00217   <span class="keywordflow">return</span> (sqrtf(<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> + <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> + <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>) &lt; <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>);
00218 }
00219 
00224 <span class="keywordtype">void</span>
<a name="l00225"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a15">00225</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a15">PNVector3f::substract</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v)
00226 {
00227   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> -= v.x;
00228   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> -= v.y;
00229   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> -= v.z;
00230 
00231   <span class="keywordflow">return</span>;
00232 }
00233 
00243 <span class="keywordtype">void</span>
<a name="l00244"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a16">00244</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a15">PNVector3f::substract</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)
00245 {
00246   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> -= vX;
00247   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> -= vY;
00248   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> -= vZ;
00249 
00250   <span class="keywordflow">return</span>;
00251 }
00252 
00262 <span class="keywordtype">void</span>
<a name="l00263"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a17">00263</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a15">PNVector3f::substract</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; u)
00264 {
00265   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> - u.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00266   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> - u.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00267   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> - u.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00268 
00269   <span class="keywordflow">return</span>;
00270 }
00271 
00278 <span class="keywordtype">void</span>
<a name="l00279"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a18">00279</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a18">PNVector3f::add</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v)
00280 {
00281   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> += v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00282   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> += v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00283   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> += v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00284 
00285   <span class="keywordflow">return</span>;
00286 }
00287 
00291 <span class="keywordtype">void</span>
<a name="l00292"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a20">00292</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a18">PNVector3f::add</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)
00293 {
00294   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> += vX;
00295   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> += vY;
00296   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> += vZ;
00297 
00298   <span class="keywordflow">return</span>;
00299 }
00300 
00304 <span class="keywordtype">void</span>
<a name="l00305"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a19">00305</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a18">PNVector3f::add</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; u, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v)
00306 {
00307   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = u.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> + v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00308   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = u.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> + v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00309   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = u.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> + v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00310 
00311   <span class="keywordflow">return</span>;
00312 }
00313 
00320 <span class="keywordtype">void</span>
<a name="l00321"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a21">00321</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a21">PNVector3f::multiply</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> constant)
00322 {
00323   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> *= constant;
00324   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> *= constant;
00325   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> *= constant;
00326 
00327   <span class="keywordflow">return</span>;
00328 }
00329 
00333 <a class="code" href="namespace_p_n.html#a13">pnfloat</a>
<a name="l00334"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">00334</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">PNVector3f::getNorm</a>()
00335 {
00336   <span class="keywordflow">return</span> (sqrtf(<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> + <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> + <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>));
00337 }
00338 
00339 <a class="code" href="namespace_p_n.html#a13">pnfloat</a>
<a name="l00340"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#e1">00340</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">PNVector3f::getNorm</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* v)
00341 {
00342   <span class="keywordflow">return</span> (sqrtf(v[0] * v[0] + v[1] * v[1] + v[2] * v[2]));
00343 }
00344 
00354 <span class="keywordtype">void</span>
<a name="l00355"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">00355</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">PNVector3f::setNorm</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> newNorm)
00356 {
00357   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       factor;
00358 
00359   assert(!this-&gt;isNull() &amp;&amp; <span class="stringliteral">"FATAL-ERROR: You try to normalize a null vector... bug ?"</span>);
00360 
00361   factor = newNorm / this-&gt;<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>();
00362   <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> *= factor;
00363   <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> *= factor;
00364   <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> *= factor;
00365 
00366   <span class="keywordflow">return</span>;
00367 }
00368 
00369 <span class="keywordtype">void</span>
<a name="l00370"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#e0">00370</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">PNVector3f::setNorm</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* v, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> newNorm)
00371 {
00372   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       factor;
00373 
00374   factor = newNorm / <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>(v);
00375   v[0] *= factor;
00376   v[1] *= factor;
00377   v[2] *= factor;
00378 
00379   <span class="keywordflow">return</span>;
00380 }
00381 
00385 <a class="code" href="namespace_p_n.html#a13">pnfloat</a>
<a name="l00386"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">00386</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">PNVector3f::scalarProduct</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; v)<span class="keyword"> const</span>
00387 <span class="keyword"></span>{
00388   <span class="keywordflow">return</span> (<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> + <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> + <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00389 }
00390 
00394 <a class="code" href="namespace_p_n.html#a13">pnfloat</a>
<a name="l00395"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a25">00395</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">PNVector3f::scalarProduct</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)<span class="keyword"> const</span>
00396 <span class="keyword"></span>{
00397   <span class="keywordflow">return</span> (<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * vX + <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * vY + <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * vZ);
00398 }
00399 
00408 <span class="keywordtype">void</span>
<a name="l00409"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a26">00409</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a26">PNVector3f::crossProduct</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; u, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; v)
00410 {
00411   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    tmp;
00412 
00413   tmp.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = u.y * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> - u.z * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00414   tmp.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = u.z * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> - u.x * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00415   tmp.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = u.x * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> - u.y * v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00416 
00417   *<span class="keyword">this</span> = tmp;
00418 
00419   <span class="keywordflow">return</span>;
00420 }
00421 
00430 <span class="keywordtype">bool</span>
<a name="l00431"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a27">00431</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a27">PNVector3f::isBelongToSegment</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremity)
00432 {
00433   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    u;
00434   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    v;
00435   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               res;
00436 
00437   <span class="keywordflow">if</span> (this-&gt;isEquals(origin) || this-&gt;<a class="code" href="class_p_n_1_1_p_n_point.html#a10">isEquals</a>(extremity))
00438     <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00439   
00440   u.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a15">substract</a>(origin, *<span class="keyword">this</span>);
00441   v.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a15">substract</a>(extremity, *<span class="keyword">this</span>);
00442   u.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00443   v.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00444 
00445   res = u.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(v);
00446 
00447   <span class="keywordflow">return</span> (res &gt; - 1 - <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a> &amp;&amp; res &lt; - 1 + <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>);
00448 }
00449 
00463 <span class="keywordtype">bool</span>
<a name="l00464"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a28">00464</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a28">PNVector3f::intersection</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; originOne, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremityOne, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; originTwo, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremityTwo)
00465 {
00466   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    u1;
00467   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    u2;
00468   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    tmp;
00469   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       u1_ps_a;
00470   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       u1_ps_u;
00471   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       u1_ps_u2;
00472   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       u2_ps_a;
00473   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       u2_ps_u;
00474   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       det;
00475   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       det_inv;
00476   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       phi;
00477 
00478   u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(originOne, extremityOne);
00479   u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00480 
00481   u2.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(originTwo, extremityTwo);
00482   u2.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00483 
00484   <span class="keywordflow">if</span> ((det = u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(u2)) &gt;=1)
00485     <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00486   
00487   det *= det;  
00488   det_inv = 1 / (1 - det);
00489   
00490   u1_ps_a = u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(originOne.x, originOne.y, originOne.z);
00491   u1_ps_u = u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(originTwo.x, originTwo.y, originTwo.z);
00492   u1_ps_u2 = u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(u2);
00493   u2_ps_a = u2.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(originOne.x, originOne.y, originOne.z);
00494   u2_ps_u = u2.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(originTwo.x, originTwo.y, originTwo.z);
00495   
00496   phi = det_inv * ((u1_ps_u - u1_ps_a) + u1_ps_u2 * (u2_ps_a - u2_ps_u));
00497 
00498   u1.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a21">multiply</a>(phi);
00499   tmp.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a18">add</a>(originOne, u1);
00500 
00501   <span class="keywordflow">if</span> (tmp.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a27">isBelongToSegment</a>(originOne, extremityOne) &amp;&amp; tmp.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a27">isBelongToSegment</a>(originTwo, extremityTwo))
00502     {
00503       *<span class="keyword">this</span> = tmp;
00504       <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00505     }  
00506   
00507   <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00508 }
00509 
00513 std::string
<a name="l00514"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a29">00514</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a29">PNVector3f::toString</a>(string title)
00515 {
00516   string        res;
00517   <span class="keywordtype">char</span>          buffer[256];
00518 
00519   sprintf(buffer, <span class="stringliteral">"PNVector3f: %s:{X=%f Y=%f Z=%f}"</span>, title.c_str(), <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00520   res = buffer;
00521 
00522   <span class="keywordflow">return</span> (res);
00523 }
00524 
00526 
00527 <span class="keywordtype">bool</span>
<a name="l00528"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a30">00528</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a30">PNVector3f::___IsEqualsTo</a>(<a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> * v, string &amp; bugReport)
00529 {
00530   <span class="keywordflow">if</span> (!<a class="code" href="class_p_n_1_1_p_n_point.html#a10">isEquals</a>(*v))
00531     {
00532       <a class="code" href="namespace_p_n.html#a5">pnchar</a>    buffer[512];
00533 
00534       sprintf(buffer, <span class="stringliteral">"expecting PNVector3f:{X=%f Y=%f Z=%f}\n  * getting   PNVector3f:{X=%f Y=%f Z=%f}\n"</span>,
00535               <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>, v-&gt;x, v-&gt;y, v-&gt;z);
00536       bugReport = buffer;
00537 
00538       <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00539     }
00540 
00541   <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00542 }
00543 
00544 <span class="keywordtype">bool</span>
<a name="l00545"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a31">00545</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#a31">PNVector3f::___IsNotEqualsTo</a>(<a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> * testable, string &amp; bugReport)
00546 {
00547   <span class="keywordflow">if</span> (<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a30">___IsEqualsTo</a>(testable, bugReport))
00548     {
00549       <a class="code" href="namespace_p_n.html#a5">pnchar</a>    buffer[512];
00550 
00551       sprintf(buffer,<span class="stringliteral">"PNVector3f values were not expected: (X=%.f Y=%.f Z=%.f}\n"</span>, <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00552       bugReport = buffer;
00553 
00554       <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00555     }
00556 
00557   <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00558 }
00559 
00561 
00562 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s0">PNVector3f::ZERO</a>( 0, 0, 0 );
00563 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s1">PNVector3f::UNIT_X</a>( 1, 0, 0 );
00564 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s2">PNVector3f::UNIT_Y</a>( 0, 1, 0 );
00565 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s3">PNVector3f::UNIT_Z</a>( 0, 0, 1 );
00566 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s4">PNVector3f::NEGATIVE_UNIT_X</a>( -1,  0,  0 );
00567 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s5">PNVector3f::NEGATIVE_UNIT_Y</a>(  0, -1,  0 );
00568 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s6">PNVector3f::NEGATIVE_UNIT_Z</a>(  0,  0, -1 );
00569 <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="code" href="class_p_n_1_1_p_n_vector3f.html#s7">PNVector3f::UNIT_SCALE</a>(1, 1, 1);
00570 
00572 
00573 } <span class="comment">/* end of namespace */</span>
00574 
00576 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
