<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPhysicsInterface.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPhysicsInterface.cpp</h1><a href="_p_n_physics_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnplugins_8h.html">pnplugins.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_physics_interface_8hpp.html">PNPhysicsInterface.hpp</a>"</span>
00005 
00006 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n_physics_interface.html#t0">00011</a>   <a class="code" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a>*  <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#t0">PNPhysicsInterface::_instance</a> = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00012 
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n_physics_interface.html#e0">00013</a>   <a class="code" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a>*  <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#e0">PNPhysicsInterface::getInstance</a>()
00014   {
00015         <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#t0">_instance</a>;
00016   }
00018 
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_physics_interface.html#a0">00019</a>   <a class="code" href="namespace_p_n.html#a161">plugintypes</a>           <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#a0">PNPhysicsInterface::getType</a>()
00020   {
00021         <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a161a99">PN_PLUGIN_PHYSICS</a>;
00022   }
00023 
00025 
<a name="l00026"></a><a class="code" href="class_p_n_1_1_p_n_physics_interface.html#b1">00026</a>   <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#b1">PNPhysicsInterface::~PNPhysicsInterface</a>()
00027   {
00028 
00029   }
<a name="l00030"></a><a class="code" href="class_p_n_1_1_p_n_physics_interface.html#b0">00030</a>   <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#b0">PNPhysicsInterface::PNPhysicsInterface</a>()
00031   {
00032         <a class="code" href="class_p_n_1_1_p_n_physics_interface.html#t0">_instance</a> = <span class="keyword">this</span>;
00033   }
00034 
00036 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
