<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DObject.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DObject.cpp File Reference</h1><code>#include &lt;boost/filesystem/operations.hpp&gt;</code><br>
<code>#include &lt;libxml/xmlreader.h&gt;</code><br>
<code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnmath_8h-source.html">pnmath.h</a>"</code><br>
<code>#include "<a class="el" href="pnplugins_8h-source.html">pnplugins.h</a>"</code><br>
<code>#include "<a class="el" href="pnrender_8h-source.html">pnrender.h</a>"</code><br>
<code>#include "<a class="el" href="pnevent_8h-source.html">pnevent.h</a>"</code><br>
<code>#include "<a class="el" href="pnresources_8h-source.html">pnresources.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n3_d_model_8hpp-source.html">PN3DModel.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n3_d_object_8hpp-source.html">PN3DObject.hpp</a>"</code><br>

<p>
Include dependency graph for PN3DObject.cpp:<p><center><img src="_p_n3_d_object_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DObject.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DObject.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="583,109,655,136" alt="">
<area href="pnmath_8h.html" shape="rect" coords="581,160,658,186" alt="">
<area href="pnplugins_8h.html" shape="rect" coords="574,210,665,237" alt="">
<area href="pnrender_8h.html" shape="rect" coords="577,261,662,288" alt="">
<area href="pnevent_8h.html" shape="rect" coords="579,312,659,338" alt="">
<area href="pnresources_8h.html" shape="rect" coords="566,362,673,389" alt="">
<area href="_p_n3_d_model_8hpp.html" shape="rect" coords="559,413,679,440" alt="">
<area href="_p_n3_d_object_8hpp.html" shape="rect" coords="558,464,681,490" alt="">
</map>

<p>
<a href="_p_n3_d_object_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
