<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVRef.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNVRef.hpp</h1><a href="_p_n_v_ref_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifdef _PNVREF_HPP_</span>
00002 <span class="preprocessor"></span><span class="comment">//#ifndef _PNVREF_HPP_</span>
00003 <span class="preprocessor"># define _PNVREF_HPP_</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00006 
00007 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00008 
00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
00010 <span class="keyword">class   </span>PNVRef
00011 {
00012 <span class="keyword">protected</span>:
00013   T*    _obj;
00014 
00015 <span class="keyword">public</span>:
00016   PNVRef() : _obj(<a class="code" href="pndefs_8h.html#a3">NULL</a>) {}
00017   PNVRef(<span class="keyword">const</span> PNVRef&lt;T&gt;&amp; vobj) : _obj(vobj._obj) {}
00018   PNVRef(T* obj) : _obj(obj) {}
00019 
00020   PNVRef&lt;T&gt;&amp;    operator=(<span class="keyword">const</span> PNVRef&lt;T&gt;&amp; vobj)
00021   {
00022         <span class="keywordflow">if</span> (_obj != 0) _obj-&gt;release();
00023         _obj = vobj._obj;
00024         <span class="keywordflow">if</span> (_obj != 0) _obj-&gt;addRef();
00025 
00026         <span class="keywordflow">return</span>*<span class="keyword">this</span>;
00027   }
00028 
00029   PNVRef&lt;T&gt;&amp;    operator=(T* obj)
00030   {
00031         <span class="keywordflow">if</span> (_obj != 0) _obj-&gt;release();
00032         _obj = obj;
00033         <span class="keywordflow">if</span> (_obj != 0) _obj-&gt;addRef();
00034 
00035         <span class="keywordflow">return</span>*<span class="keyword">this</span>;
00036   }
00037 
00039 
00040   <span class="keyword">inline</span> T&amp;             <a class="code" href="namespace_p_n.html#a149">operator*</a>()<span class="keyword"> const</span>
00041 <span class="keyword">  </span>{
00042         assert(_obj != <a class="code" href="pndefs_8h.html#a3">NULL</a>&amp;&amp; <span class="stringliteral">"Tried to* on a NULL PNVRef"</span>);
00043 
00044         <span class="keywordflow">return</span>*_obj;
00045   }
00046 
00047   <span class="keyword">inline</span> T*             operator-&gt;()<span class="keyword"> const</span>
00048 <span class="keyword">  </span>{
00049         assert(_obj != <a class="code" href="pndefs_8h.html#a3">NULL</a>&amp;&amp; <span class="stringliteral">"Tried to -&gt; on a NULL PNVRef"</span>);
00050 
00051         <span class="keywordflow">return</span> _obj;
00052   }
00053 
00055   
00056   <span class="keyword">inline</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a> <a class="code" href="namespace_p_n.html#a151">operator ==</a>(<span class="keyword">const</span> PNVRef&lt;T&gt;&amp; vobj)<span class="keyword"> const</span>
00057 <span class="keyword">  </span>{
00058         <span class="keywordflow">return</span> (_obj == vobj.obj);
00059   }
00060   <span class="keyword">inline</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a> <a class="code" href="namespace_p_n.html#a151">operator ==</a>(<span class="keyword">const</span> T* obj)<span class="keyword"> const</span>
00061 <span class="keyword">  </span>{
00062         <span class="keywordflow">return</span> (_obj == obj);
00063   }
00064 
00066 
00067   ~PNVRef()
00068   {
00069         <span class="keywordflow">if</span> (_obj) _obj-&gt;release();
00070   }
00071 };
00072 
00073 <span class="preprocessor">#endif </span><span class="comment">/*_PNVREF_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
