<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DSkeleton.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DSkeleton.hpp</h1><a href="_p_n3_d_skeleton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PN3DSKELETON_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PN3DSKELETON_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN {
00008 
00009 <span class="keyword">class </span>PNMatrixTR4f;
00010 <span class="keyword">class </span>PN3DAnimation;
00011 
<a name="l00012"></a><a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html">00012</a> <span class="keyword">class </span><span class="comment">/*PNAPI*/</span> <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html">PN3DSkeleton</a> : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00013 {
00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a0">00015</a>   <span class="keyword">virtual</span> <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a0">~PN3DSkeleton</a>() {}
00016 
00018 
00019   <span class="keyword">virtual</span> <span class="keyword">const</span> boost::filesystem::path&amp;        <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a1">getFile</a>()=0;
00020 
00022   
00023   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                                          <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a2">render</a>()=0;
00024 
00025   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                                        <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a3">update</a>(<a class="code" href="namespace_p_n.html#a10">pnuint</a> time, <a class="code" href="class_p_n_1_1_p_n3_d_animation.html">PN3DAnimation</a>* anim)=0;
00026   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                                        <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a3">update</a>(<a class="code" href="namespace_p_n.html#a14">pndouble</a> rtime, <a class="code" href="class_p_n_1_1_p_n3_d_animation.html">PN3DAnimation</a>* anim)=0;
00027 
00029   
00030   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a>&amp;                           <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html#a5">getMatrix</a>(<a class="code" href="namespace_p_n.html#a10">pnuint</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>=0;
00031 };
00032 
00034 }
00035 
00036 <span class="preprocessor">#endif </span><span class="comment">/*_PN3DSKELETON_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
