<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNEventManager.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNEventManager.cpp File Reference</h1><code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnevent_8h-source.html">pnevent.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_event_manager_8hpp-source.html">PNEventManager.hpp</a>"</code><br>

<p>
Include dependency graph for PNEventManager.cpp:<p><center><img src="_p_n_event_manager_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNEventManager.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNEventManager.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="549,8,621,34" alt="">
<area href="pnevent_8h.html" shape="rect" coords="545,58,625,85" alt="">
<area href="_p_n_event_manager_8hpp.html" shape="rect" coords="675,84,827,110" alt="">
<area href="pnerror_8h.html" shape="rect" coords="714,8,789,34" alt="">
</map>

<p>
<a href="_p_n_event_manager_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a144">initEventManager</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a144" doxytag="PNEventManager.cpp::initEventManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::initEventManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00012">12</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="_p_n_event_manager_8cpp-source.html#l00031">PN::PNEventManager::getInstance()</a>.
<p>
Here is the call graph for this function:<p><center><img src="namespace_p_n_a144_cgraph.png" border="0" usemap="#namespace_p_n_a144_cgraph_map" alt=""></center>
<map name="namespace_p_n_a144_cgraph_map">
<area href="class_p_n_1_1_p_n_event_manager.html#e0" shape="rect" coords="212,8,441,34" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
