<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DModel.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DModel.hpp</h1><a href="_p_n3_d_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PN3DMODEL_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PN3DMODEL_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;vector&gt;</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
00011 <span class="keyword">class </span>PNMaterial;
00012 <span class="keyword">class </span>PN3DSkeleton;
00013 <span class="keyword">class </span>PNPoint;
00014 <span class="keyword">class </span>PNFace;
00015 
<a name="l00016"></a><a class="code" href="class_p_n_1_1_p_n3_d_model.html">00016</a> <span class="keyword">class </span><span class="comment">/*PNAPI*/</span>                         <a class="code" href="class_p_n_1_1_p_n3_d_model.html">PN3DModel</a> : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00017 {
00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n3_d_model.html#a0">00019</a>   <span class="keyword">virtual</span> <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a0">~PN3DModel</a>() {}
00020 
00022   
00023   <span class="keyword">virtual</span> <span class="keyword">const</span> boost::filesystem::path&amp;        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a1">getFile</a>()=0;
00024 
00026   
00027   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                          <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a2">render</a>(std::vector&lt;PNMaterial*&gt;&amp; mat, <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html">PN3DSkeleton</a>* sk)=0;
00028 
00030   
00031   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a3">getNbSupportedBones</a>() <span class="keyword">const</span>=0;
00032   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a4">getNbSupportedMaterials</a>() <span class="keyword">const</span>=0;
00033 
00034   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a5">getNbVerts</a>() <span class="keyword">const</span>=0;
00035   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a6">getNbFaces</a>() <span class="keyword">const</span>=0;
00036 
00038   
00039   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a7">getNbVertexComputed</a>()=0;
00040 
00041   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a8">computeVertex</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0)=0;
00042   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a9">computeNormales</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0)=0;
00043   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a10">computeTextCoord</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0)=0;
00044   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a11">computeColors</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0)=0;
00045 
00046   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a12">getNbFacesComputed</a>()=0;
00047 
00048   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a13">computeFaces</a>(std::vector&lt;PNMaterial*&gt;&amp; mat, <a class="code" href="class_p_n_1_1_p_n_face.html">PNFace</a>* faces, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0)=0;
00049 
00051   
00052   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp;        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a14">getMin</a>() <span class="keyword">const</span>=0;
00053   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp;        <a class="code" href="class_p_n_1_1_p_n3_d_model.html#a15">getMax</a>() <span class="keyword">const</span>=0;
00054 };
00055 
00057 }
00058 
00059 <span class="preprocessor">#endif </span><span class="comment">/*_PN3DMODEL_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
