<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNExportInterface.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNExportInterface.cpp</h1><a href="_p_n_export_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnplugins_8h.html">pnplugins.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="_p_n_export_interface_8hpp.html">PNExportInterface.hpp</a>"</span>
00004 
00005 <span class="keyword">namespace </span>fs = boost::filesystem;
00006 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
00011 <span class="keywordtype">void</span>
<a name="l00012"></a><a class="code" href="class_p_n_1_1_p_n_export_interface.html#a0">00012</a> <a class="code" href="class_p_n_1_1_p_n_export_interface.html#a0">PNExportInterface::init</a>()
00013 {
00014   return ;
00015 }
00016 
00017 <a class="code" href="namespace_p_n.html#a161">plugintypes</a>
<a name="l00018"></a><a class="code" href="class_p_n_1_1_p_n_export_interface.html#a1">00018</a> <a class="code" href="class_p_n_1_1_p_n_export_interface.html#a1">PNExportInterface::getType</a>()
00019 {
00020   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a161a97">PN_PLUGIN_EXPORTER</a>;
00021 }
00022 
00024 
<a name="l00025"></a><a class="code" href="class_p_n_1_1_p_n_export_interface.html#a5">00025</a> <a class="code" href="class_p_n_1_1_p_n_export_interface.html#a5">PNExportInterface::~PNExportInterface</a>()
00026 {
00027 
00028 }
00029 
00031 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
