<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPlugin.hpp File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;boost/filesystem/path.hpp&gt;</code><br>
<code>#include "<a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a>"</code><br>

<p>
Include dependency graph for PNPlugin.hpp:<p><center><img src="_p_n_plugin_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.hpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.hpp_map">
<area href="_p_n_object_8hpp.html" shape="rect" coords="497,109,601,136" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_plugin_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.hppdep_map">
<area href="_p_n_plugin_8cpp.html" shape="rect" coords="522,7,960,34" alt="">
<area href="_p_n_plugin_manager_8cpp.html" shape="rect" coords="496,58,986,85" alt="">
</map>

<p>
<a href="_p_n_plugin_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a120">pndltype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a121">pndlfct</a> )()</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a121" doxytag="PNPlugin.hpp::pndlfct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void*(* <a class="el" href="namespace_p_n.html#a121">PN::pndlfct</a>)()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8hpp-source.html#l00022">22</a> of file <a class="el" href="_p_n_plugin_8hpp-source.html">PNPlugin.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a120" doxytag="PNPlugin.hpp::pndltype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="namespace_p_n.html#a120">PN::pndltype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8hpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_plugin_8hpp-source.html">PNPlugin.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
