<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererObject.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNRendererObject.hpp</h1><a href="_p_n_renderer_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNRENDEREROBJECT_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNRENDEREROBJECT_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN {
00008 
<a name="l00009"></a><a class="code" href="namespace_p_n.html#a166">00009</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
00010 {
00011   <a class="code" href="namespace_p_n.html#a166a135">PN_VARRAY</a> = 1,
00012   <a class="code" href="namespace_p_n.html#a166a136">PN_NARRAY</a> = 1 &lt;&lt; 1,
00013   <a class="code" href="namespace_p_n.html#a166a137">PN_CARRAY</a> = 1 &lt;&lt; 2,
00014   <a class="code" href="namespace_p_n.html#a166a138">PN_TCARRAY</a> = 1 &lt;&lt; 3
00015 } <a class="code" href="namespace_p_n.html#a166">pnrenderarray</a>;
00016 
00017 <span class="keyword">class </span>PNFace;
00018 <span class="keyword">class </span>PNMaterial;
00019 
<a name="l00020"></a><a class="code" href="class_p_n_1_1_p_n_renderer_object.html">00020</a> <span class="keyword">class </span><span class="comment">/*PNAPI*/</span> <a class="code" href="class_p_n_1_1_p_n_renderer_object.html">PNRendererObject</a> : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00021 {
00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a0">00023</a>   <span class="keyword">virtual</span> <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a0">~PNRendererObject</a>(<span class="keywordtype">void</span>) {}
00024   
00026   <span class="comment">// buffers</span>
00027 
00028   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a1">setMode</a>(<a class="code" href="namespace_p_n.html#a163">pnrenderflag</a> mode)=0;
00029 
00030   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a2">setDFLColor</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> *color)=0;
00031   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a2">setDFLColor</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> r, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> g, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> b, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> a)=0;
00032 
00033   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a4">setNbVerts</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> nbVerts)=0;
00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a5">setBuffer</a>(<a class="code" href="namespace_p_n.html#a166">pnrenderarray</a> flag_array, <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* array)=0;
00035 
00036   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a6">setInterleaveArray</a>(<span class="keywordtype">void</span>* array, <a class="code" href="namespace_p_n.html#a10">pnuint</a> size, <a class="code" href="namespace_p_n.html#a163">pnrenderflag</a> format = <a class="code" href="namespace_p_n.html#a163a130">PN_T2F_C4F_N3F_V3F</a>)=0;
00037 
00038   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a7">setIndexBuffer</a>(<a class="code" href="namespace_p_n.html#a10">pnuint</a>* array, <a class="code" href="namespace_p_n.html#a12">pnint</a> nbIndex)=0;
00039   
00041   <span class="comment">// FACES</span>
00042 
00044   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a>         <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a8">addFace</a>(<a class="code" href="class_p_n_1_1_p_n_face.html">PNFace</a>* face)=0;
00046   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a>         <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a9">renderAllFaces</a>()=0;
00047 
00049   <span class="comment">// Material</span>
00050 
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a10">setMaterial</a>(<a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a>* mat)=0;
00053 
00055 
00056   <span class="keyword">virtual</span>  <span class="keywordtype">void</span>         <a class="code" href="class_p_n_1_1_p_n_renderer_object.html#a11">render</a>()=0;
00057 };
00058 
00060 }
00061 
00062 <span class="preprocessor">#endif </span><span class="comment">/*_PNRENDEREROBJECT_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
