<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNExportInterface.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNExportInterface.hpp</h1><a href="_p_n_export_interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNEXPORTINTERFACE_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNEXPORTINTERFACE_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_interface_8hpp.html">PNInterface.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN {
00008 
<a name="l00009"></a><a class="code" href="namespace_p_n.html#a159">00009</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span>
00010   {
00011     <a class="code" href="namespace_p_n.html#a159a86">PN_EXPORT_WORLD</a>,
00012     <a class="code" href="namespace_p_n.html#a159a87">PN_EXPORT_NB_TYPES</a>
00013   }     <a class="code" href="namespace_p_n.html#a159">exporttype</a>;
00014 
<a name="l00015"></a><a class="code" href="class_p_n_1_1_p_n_export_interface.html">00015</a>   <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                           PNExportInterface : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_interface.html">PNInterface</a>
00016   {
00017         <span class="keyword">public</span>:
00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                    init();
00019 
00020         <a class="code" href="namespace_p_n.html#a161">plugintypes</a>                             getType();
00021 
00023 
00024         <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a159">exporttype</a>              getExportType()=0;
00025         <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a15">pnstring</a>                getExtention() = 0;
00026         <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>                  doExport(<span class="keyword">const</span> boost::filesystem::path&amp; file)=0;
00027 
00029 
00030         <span class="keyword">virtual</span> ~PNExportInterface();
00031   };
00032 
00034 }
00035 
00036 <span class="preprocessor">#endif  </span><span class="comment">/*_PNEXPORTINTERFACE_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
