<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWPModel.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNWPModel.cpp</h1><a href="_p_n_w_p_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="_p_n_w_p_model_8hpp.html">PNWPModel.hpp</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="pnrender_8h.html">pnrender.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_renderer_interface_8hpp.html">PNRendererInterface.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN
00007 {
00008 
00009 PNWPModel* PNWPModel::_instance = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00010 
00011 PNWPModel::PNWPModel(<span class="keywordtype">void</span>) : _mypath(<span class="stringliteral">"nopath"</span>)
00012 {
00013   _color[0] = 0.8f;
00014   _color[1] = 0.05f;
00015   _color[2] = 0.2f;
00016   _color[3] = 0.15f;
00017   _min.x = -1.0f;
00018   _min.y = -1.0f;
00019   _min.z = -1.0f;
00020   _max.x = 1.0f;
00021   _max.y = 1.0f;
00022   _max.z = 1.0f;
00023 }
00024 
00025 PNWPModel::~PNWPModel(<span class="keywordtype">void</span>)
00026 {
00027 
00028 }
00029 
00030 PNWPModel*
<a name="l00031"></a><a class="code" href="class_p_n_1_1_p_n_w_p_model.html#e0">00031</a> <a class="code" href="class_p_n_1_1_p_n_w_p_model.html#e0">PNWPModel::getInstance</a>()
00032 {
00033   <span class="keywordflow">if</span> (_instance == <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00034         _instance = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_w_p_model.html">PNWPModel</a>;
00035   <span class="keywordflow">return</span> _instance;
00036 }
00037 
00038 <span class="keyword">const</span> boost::filesystem::path&amp;
<a name="l00039"></a><a class="code" href="class_p_n_1_1_p_n_w_p_model.html#a0">00039</a> <a class="code" href="class_p_n_1_1_p_n_w_p_model.html#a0">PNWPModel::getFile</a>()
00040 {
00041   <span class="keywordflow">return</span> _mypath;
00042 }
00043 
00044 <span class="keywordtype">void</span>
<a name="l00045"></a><a class="code" href="class_p_n_1_1_p_n_w_p_model.html#a1">00045</a> <a class="code" href="class_p_n_1_1_p_n_w_p_model.html#a1">PNWPModel::render</a>(std::vector&lt;PNMaterial*&gt;&amp; mat, <a class="code" href="class_p_n_1_1_p_n3_d_skeleton.html">PN3DSkeleton</a>* sk)
00046 {
00047   <a class="code" href="class_p_n_1_1_p_n_renderer_interface.html">PNRendererInterface</a>* pnri = <a class="code" href="class_p_n_1_1_p_n_renderer_interface.html#e0">PNRendererInterface::getInstance</a>();
00048   pnri-&gt;<a class="code" href="class_p_n_1_1_p_n_renderer_interface.html#a14">renderSphere</a>(1.0f, 20, 20, _color);
00049 }
00050 
00051 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
