<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNMatrix4f.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNMatrix4f.hpp</h1><a href="_p_n_matrix4f_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNMATRIX4F_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNMATRIX4F_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
00011 <span class="keyword">class </span>PNQuatf;
00012 
<a name="l00018"></a><a class="code" href="class_p_n_1_1_p_n_matrix4f.html">00018</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>             PNMatrix4f : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00019 {
00020 <span class="keyword">protected</span>:
<a name="l00021"></a><a class="code" href="class_p_n_1_1_p_n_matrix4f.html#p0">00021</a>   <a class="code" href="namespace_p_n.html#a114">pnmatrix4f</a>    _matrix;
00022 <span class="keyword">public</span>:
00023   PNMatrix4f();
00024   PNMatrix4f(<span class="keyword">const</span> PNMatrix4f&amp; matrix);
00025   PNMatrix4f(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* matrix);
00026   PNMatrix4f(
00027         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m1, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m2, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m3, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m4,
00028         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m5, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m6, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m7, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m8,
00029         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m9, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m10, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m11, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m12,
00030         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m13, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m14, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m15, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m16);
00031   PNMatrix4f(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; quat);
00032   ~PNMatrix4f();
00033 
00034   <span class="keywordtype">void</span>                  loadIdentity();
00035 
00036   <span class="keywordtype">void</span>                  set(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* matrix);
00037   <span class="keywordtype">void</span>                  set(
00038         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m1, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m2, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m3, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m4,
00039         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m5, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m6, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m7, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m8,
00040         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m9, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m10, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m11, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m12,
00041         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m13, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m14, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m15, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> m16);
00042 
00043   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               det() <span class="keyword">const</span>;
00044   <span class="keywordtype">void</span>                  invert();
00045 
00046   PNMatrix4f&amp;   postMultiply(<span class="keyword">const</span> PNMatrix4f&amp; matrix);
00047   PNMatrix4f&amp;   preMultiply(<span class="keyword">const</span> PNMatrix4f&amp; matrix);
00048 
00049   <span class="keywordtype">void</span>                  setTranslation(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* trans);
00050   <span class="keywordtype">void</span>                  setRotationQuaternion(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; quat);
00051   <span class="keywordtype">void</span>                  setRotationDegrees(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* rot);
00052   <span class="keywordtype">void</span>                  setRotationRadians(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* rot);
00053 
<a name="l00054"></a><a class="code" href="class_p_n_1_1_p_n_matrix4f.html#a17">00054</a>   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               operator[](<a class="code" href="namespace_p_n.html#a12">pnint</a> index)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_matrix[index]);}
<a name="l00055"></a><a class="code" href="class_p_n_1_1_p_n_matrix4f.html#a18">00055</a>   <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> *getMatrix()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_matrix);}
00056 };
00057 
00059 };
00060 
00061 <span class="preprocessor">#endif </span><span class="comment">/*_PNMATRIX4F_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
