<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNInterface.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNInterface.hpp File Reference</h1><code>#include "<a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a>"</code><br>

<p>
Include dependency graph for PNInterface.hpp:<p><center><img src="_p_n_interface_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNInterface.hpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNInterface.hpp_map">
<area href="_p_n_object_8hpp.html" shape="rect" coords="513,33,617,59" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_interface_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNInterface.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNInterface.hppdep_map">
<area href="pnplugins_8h.html" shape="rect" coords="1070,82,1494,109" alt="">
<area href="_p_n_sound_interface_8hpp.html" shape="rect" coords="1545,107,2035,134" alt="">
<area href="_p_n_import_interface_8hpp.html" shape="rect" coords="521,82,1011,109" alt="">
<area href="_p_n_renderer_interface_8hpp.html" shape="rect" coords="511,183,1021,210" alt="">
<area href="_p_n_export_interface_8hpp.html" shape="rect" coords="519,234,1013,261" alt="">
<area href="_p_n_game_interface_8hpp.html" shape="rect" coords="521,285,1011,311" alt="">
<area href="_p_n_physics_interface_8hpp.html" shape="rect" coords="517,335,1015,362" alt="">
<area href="_p_n_spc_interface_8hpp.html" shape="rect" coords="527,386,1005,413" alt="">
</map>

<p>
<a href="_p_n_interface_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a161">plugintypes</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a161a95">PN_PLUGIN_DEFAULT</a>, 
<a class="el" href="namespace_p_n.html#a161a96">PN_PLUGIN_IMPORTER</a>, 
<a class="el" href="namespace_p_n.html#a161a97">PN_PLUGIN_EXPORTER</a>, 
<a class="el" href="namespace_p_n.html#a161a98">PN_PLUGIN_RENDERER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a161a99">PN_PLUGIN_PHYSICS</a>, 
<a class="el" href="namespace_p_n.html#a161a100">PN_PLUGIN_SOUND</a>, 
<a class="el" href="namespace_p_n.html#a161a101">PN_PLUGIN_GAME</a>, 
<a class="el" href="namespace_p_n.html#a161a102">PN_PLUGIN_NB_TYPES</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a161" doxytag="PNInterface.hpp::plugintypes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_p_n.html#a161">PN::plugintypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a161a95" doxytag="PN_PLUGIN_DEFAULT"></a>PN_PLUGIN_DEFAULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a96" doxytag="PN_PLUGIN_IMPORTER"></a>PN_PLUGIN_IMPORTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a97" doxytag="PN_PLUGIN_EXPORTER"></a>PN_PLUGIN_EXPORTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a98" doxytag="PN_PLUGIN_RENDERER"></a>PN_PLUGIN_RENDERER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a99" doxytag="PN_PLUGIN_PHYSICS"></a>PN_PLUGIN_PHYSICS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a100" doxytag="PN_PLUGIN_SOUND"></a>PN_PLUGIN_SOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a101" doxytag="PN_PLUGIN_GAME"></a>PN_PLUGIN_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a161a102" doxytag="PN_PLUGIN_NB_TYPES"></a>PN_PLUGIN_NB_TYPES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_p_n_interface_8hpp-source.html#l00009">9</a> of file <a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
