<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNQuatf.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNQuatf.cpp</h1><a href="_p_n_quatf_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;math.h&gt;</span>
00002 
00003 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_p_n_quatf_8hpp.html">PNQuatf.hpp</a>"</span>
00006 
00007 <span class="keyword">namespace </span>fs = boost::filesystem;
00008 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00009 
00010 <span class="keyword">namespace </span>PN {
00012   
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n_quatf.html#a10">00013</a> <span class="keywordtype">void</span>            <a class="code" href="class_p_n_1_1_p_n_quatf.html#a9">PNQuatf::fromAngles</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)
00014 {
00015   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               angle;
00016   <span class="keywordtype">double</span>        sr, sp, sy, cr, cp, cy;
00017 
00018   angle = z* 0.5f;
00019   sy = sin(angle);
00020   cy = cos(angle);
00021   angle = y* 0.5f;
00022   sp = sin(angle);
00023   cp = cos(angle);
00024   angle = x* 0.5f;
00025   sr = sin(angle);
00026   cr = cos(angle);
00027 
00028   <span class="keywordtype">double</span>        crcp = cr* cp;
00029   <span class="keywordtype">double</span>        srsp = sr* sp;
00030 
00031   x = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sr* cp* cy - cr* sp* sy);
00032   y = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (cr* sp* cy + sr* cp* sy);
00033   z = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (crcp* sy - srsp* cy);
00034   <a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (crcp* cy + srsp* sy);
00035 }
00036 
<a name="l00037"></a><a class="code" href="class_p_n_1_1_p_n_quatf.html#a11">00037</a> <span class="keywordtype">void</span>            <a class="code" href="class_p_n_1_1_p_n_quatf.html#a11">PNQuatf::slerp</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; q1, <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; q2, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> interp)
00038 {
00039   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       a = 0, b = 0;
00040 
00041   a += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>);
00042   b += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>);
00043 
00044   a += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>);
00045   b += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>);
00046 
00047   a += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>);
00048   b += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>);
00049 
00050   a += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> - q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>);
00051   b += (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>)* (q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> + q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>);
00052   
00053   <span class="keywordflow">if</span> (a &gt; b)
00054         q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#a6">invert</a>();
00055 
00056   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       cosom = q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> + q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> + q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> + q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>;
00057   <a class="code" href="namespace_p_n.html#a14">pndouble</a>  sclq1, sclq2;
00058 
00059   <span class="keywordflow">if</span> ((1.0 + cosom) &gt; 0.00000001)
00060   {
00061         <span class="keywordflow">if</span> ((1.0 - cosom) &gt; 0.00000001)
00062         {
00063           <a class="code" href="namespace_p_n.html#a14">pndouble</a>  omega = acos(cosom);
00064           <a class="code" href="namespace_p_n.html#a14">pndouble</a>  sinom = sin(omega);
00065           sclq1 = sin((1.0 - interp)* omega) / sinom;
00066           sclq2 = sin(interp* omega) / sinom;
00067         }
00068         <span class="keywordflow">else</span>
00069         {
00070           sclq1 = 1.0 - interp;
00071           sclq2 = interp;
00072         }
00073 
00074         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> + sclq2* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>);
00075         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> + sclq2* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>);
00076         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> + sclq2* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>);
00077         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> + sclq2* q2.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>);
00078   }
00079   <span class="keywordflow">else</span>
00080   {
00081         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> = -q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>;
00082         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> = q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>;
00083         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> = -q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>;
00084         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> = q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>;
00085 
00086         sclq1 = sin((1.0 - interp)* 0.5* <a class="code" href="pnmath_8h.html#a0">PI</a>);
00087         sclq2 = sin(interp* 0.5* PI);
00088 
00089         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> + sclq2* <a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>);
00090         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a> + sclq2* <a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>);
00091         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a> + sclq2* <a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>);
00092         <a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (sclq1* q1.<a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a> + sclq2* <a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>);
00093   }
00094 }
00095 
00097 
<a name="l00098"></a><a class="code" href="class_p_n_1_1_p_n_quatf.html#a12">00098</a> <span class="keywordtype">void</span>            <a class="code" href="class_p_n_1_1_p_n_quatf.html#a12">PNQuatf::topnmatrix3f</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* matrix)<span class="keyword"> const</span>
00099 <span class="keyword"></span>{
00100   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       xx = <a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a> * <a class="code" href="class_p_n_1_1_p_n_quatf.html#o0">x</a>;
00101   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       xy = x * <a class="code" href="class_p_n_1_1_p_n_quatf.html#o1">y</a>;
00102   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       xz = x * <a class="code" href="class_p_n_1_1_p_n_quatf.html#o2">z</a>;
00103   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       xw = x * <a class="code" href="class_p_n_1_1_p_n_quatf.html#o3">w</a>;
00104 
00105   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       yy = y * y;
00106   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       yz = y * z;
00107   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       yw = y * w;
00108 
00109   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       zz = z * z;
00110   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       zw = z * w;
00111 
00112   matrix[0] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (1.0 -  2.0 * (yy + zz));
00113   matrix[1] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (               2.0 * (xy - zw));
00114   matrix[2] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (               2.0 * (xz + yw));
00115 
00116   matrix[3] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (               2.0 * (xy + zw));
00117   matrix[4] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (1.0 -  2.0 * (xx + zz));
00118   matrix[5] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (               2.0 * (yz - xw));
00119 
00120   matrix[6] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (               2.0 * (xz - yw));
00121   matrix[7] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (               2.0 * (yz + xw));
00122   matrix[8] = (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>) (1.0 -  2.0 * (xx + yy));
00123 }
00124 
00126 
00127 <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp;
<a name="l00128"></a><a class="code" href="class_p_n_1_1_p_n_quatf.html#a13">00128</a> <a class="code" href="class_p_n_1_1_p_n_quatf.html#a13">PNQuatf::operator=</a>(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* q)
00129 {
00130   <a class="code" href="class_p_n_1_1_p_n_quatf.html#a7">set</a>(q);
00131 
00132   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00133 }
00134 
00136 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
