<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugDesc.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPlugDesc.hpp</h1><a href="_p_n_plug_desc_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNPLUGDESC_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNPLUGDESC_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">namespace </span>PN {
00006 
00007 <span class="keyword">class </span>PNInterface;
00008 
00009 <span class="comment">// descrition du plugin</span>
<a name="l00010"></a><a class="code" href="class_p_n_1_1_p_n_plug_desc.html">00010</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNPlugDesc
00011 {
00012 <span class="keyword">public</span>:
00013   <span class="comment">// renvoie l'interface de communication du plugin</span>
00014   <span class="keyword">virtual</span> <a class="code" href="class_p_n_1_1_p_n_interface.html">PNInterface</a>*  getInterface(<a class="code" href="namespace_p_n.html#a10">pnuint</a> <span class="keywordtype">id</span>)=0;
00015   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                getNbInterface()=0;
00016 
00018   
00019   <span class="comment">// nom du plugin</span>
00020   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a15">pnstring</a>              getName()=0;
00021 
00022   <span class="comment">// version du plugin</span>
00023   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                getVersion()=0;
00024 
00026   
<a name="l00027"></a><a class="code" href="class_p_n_1_1_p_n_plug_desc.html#a4">00027</a>   <span class="keyword">virtual</span> ~PNPlugDesc() {}
00028 };
00029 
00031 }
00032 
00033 <span class="preprocessor">#endif  </span><span class="comment">/*_PNINTERFACE_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
