<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNTriangle.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNTriangle.hpp</h1><a href="_p_n_triangle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00013 
00014 
00015 <span class="preprocessor">#ifndef _PNTRIANGLE_HPP_</span>
00016 <span class="preprocessor"></span><span class="preprocessor"># define _PNTRIANGLE_HPP_</span>
00017 <span class="preprocessor"></span>
00019 
00020 <span class="preprocessor">#include &lt;vector&gt;</span>
00021 
00022 <span class="preprocessor">#include "<a class="code" href="_p_n_vector3f_8hpp.html">PNVector3f.hpp</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="_p_n_normal3f_8hpp.html">PNNormal3f.hpp</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="_p_n_plane_8hpp.html">PNPlane.hpp</a>"</span>
00025 
00027  
00028 <span class="keyword">namespace </span>PN { 
00030  
<a name="l00031"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html">00031</a>  <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNTriangle : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a>
00032  {
00033 <span class="keyword">public</span>:
00034         PNTriangle              ();
00035         PNTriangle              (<span class="keyword">const</span> PNTriangle &amp; src);
00036         PNTriangle              (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; c);
00037         PNTriangle              (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> * array);
00038         ~PNTriangle             ();
00039         
00040 <span class="keyword">public</span>:
00041         <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;               getPoint                                (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; pt) <span class="keyword">const</span>;
00042         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;    getPoint                                (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; pt) <span class="keyword">const</span>;
00043         <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                 getArea                                 () <span class="keyword">const</span>;
00044         <a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> &amp;               getExtrusionPlane               (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> &amp; plane) <span class="keyword">const</span>;
00045         <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;               getClosestPoint                 (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; from, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; result) <span class="keyword">const</span>;
00046         <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;               getClosestPointOnSide   (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; destination, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; point, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; result) <span class="keyword">const</span>;
00047         
00048 <span class="keyword">public</span>:
00049         <span class="keywordtype">void</span>                    setPoints                               (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; c);
00050                 
00051 <span class="keyword">public</span>:
00052         <span class="keyword">static</span> <span class="keywordtype">bool</span>             isFlat                                  (<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; a, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; b, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; c);
00053         <span class="keywordtype">bool</span>                    isInsideTriangle                (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; point) <span class="keyword">const</span>;
00054                 
00055 <span class="keyword">public</span>:
00056         <span class="keywordtype">bool</span>                    clipWith                                (<a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> &amp; plane, std::vector&lt;PNTriangle&gt; &amp; triangles);
00057         <span class="keywordtype">bool</span>                    substract                               (PNTriangle &amp; triangle, std::vector&lt;PNTriangle&gt; &amp; triangles);
00058         
00059 <span class="keyword">public</span>:
00060   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  ___IsEqualsTo                           (<a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> * testable, std::string &amp; bugReport);
00061   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  ___IsNotEqualsTo                        (<a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> * testable, std::string &amp; bugReport);
00062   
00063 <span class="keyword">private</span>:
00064         
00065 
00066 <span class="keyword">private</span>:
00067         <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>         _pt[3];
00068  };
00069  
00071  
00072  }; <span class="comment">/* end of namespace */</span>
00073  
00075  
00076 <span class="preprocessor"> #endif </span><span class="comment">/* _PNTRIANGLE_HPP_ */</span>
00077  
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
