<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNCallBackList.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNCallBackList.hpp</h1><a href="_p_n_call_back_list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNCALLBACKLIST_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNCALLBACKLIST_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;list&gt;</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
00011 <span class="keyword">class </span>PNEventData;
00012 <span class="keyword">struct </span>pnevent;
00013 
<a name="l00014"></a><a class="code" href="class_p_n_1_1_p_n_call_back_list.html">00014</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>             PNCallBackList: <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00015 {
00016   <span class="keyword">typedef</span> std::list&lt;pncallback&gt; LISTCALLBACK;
00017   LISTCALLBACK  _callbacks;
00018 <span class="keyword">public</span>:
00020   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  addCallback(<a class="code" href="namespace_p_n.html#a44">pncallback</a> callback);
00022   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  deleteCallback(<a class="code" href="namespace_p_n.html#a44">pncallback</a> callback);
00024   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  manageEvent(<a class="code" href="struct_p_n_1_1pnevent.html">pnevent</a>* event);
00026   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  manageEvent(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* source, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* data);
00027 
00030   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a> unserialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00032   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a> serialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00033 };
00034 
00036 }
00037 
00038 <span class="preprocessor">#endif </span><span class="comment">/*_PNCALLBACKLIST_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
