<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererInterface.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNRendererInterface.hpp File Reference</h1><code>#include &lt;list&gt;</code><br>
<code>#include "<a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a>"</code><br>

<p>
Include dependency graph for PNRendererInterface.hpp:<p><center><img src="_p_n_renderer_interface_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererInterface.hpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererInterface.hpp_map">
<area href="_p_n_interface_8hpp.html" shape="rect" coords="566,58,684,85" alt="">
<area href="_p_n_object_8hpp.html" shape="rect" coords="734,58,838,85" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_renderer_interface_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererInterface.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererInterface.hppdep_map">
<area href="pnrender_8h.html" shape="rect" coords="565,58,986,85" alt="">
<area href="_p_n_renderer_interface_8cpp.html" shape="rect" coords="1034,33,1544,60" alt="">
<area href="_p_n_w_p_model_8cpp.html" shape="rect" coords="1060,96,1518,122" alt="">
</map>

<p>
<a href="_p_n_renderer_interface_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a164">guiType</a> { <a class="el" href="namespace_p_n.html#a164a131">PN_GUI_CEGUI</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a165">gameState</a> { <a class="el" href="namespace_p_n.html#a165a132">PN_MENU_ROOT</a> =  1 &lt;&lt; 0, 
<a class="el" href="namespace_p_n.html#a165a133">PN_GAME</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespace_p_n.html#a165a134">PN_PAUSED</a> =  1 &lt;&lt; 2
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a165" doxytag="PNRendererInterface.hpp::gameState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_p_n.html#a165">PN::gameState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a165a132" doxytag="PN_MENU_ROOT"></a>PN_MENU_ROOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a165a133" doxytag="PN_GAME"></a>PN_GAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a165a134" doxytag="PN_PAUSED"></a>PN_PAUSED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_p_n_renderer_interface_8hpp-source.html#l00017">17</a> of file <a class="el" href="_p_n_renderer_interface_8hpp-source.html">PNRendererInterface.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a164" doxytag="PNRendererInterface.hpp::guiType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_p_n.html#a164">PN::guiType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a164a131" doxytag="PN_GUI_CEGUI"></a>PN_GUI_CEGUI</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_p_n_renderer_interface_8hpp-source.html#l00012">12</a> of file <a class="el" href="_p_n_renderer_interface_8hpp-source.html">PNRendererInterface.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
