<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DObject.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DObject.hpp</h1><a href="_p_n3_d_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PN3DOBJECT_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PN3DOBJECT_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;vector&gt;</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
00008 <span class="preprocessor">#include "<a class="code" href="_p_n_point_8hpp.html">PNPoint.hpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_p_n_quatf_8hpp.html">PNQuatf.hpp</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_p_n_vector3f_8hpp.html">PNVector3f.hpp</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="_p_n_bounding_box_8hpp.html">PNBoundingBox.hpp</a>"</span>
00012 
00013 <span class="keyword">namespace </span>PN {
00015 
00016 <span class="keyword">class </span>PN3DModel;
00017 <span class="keyword">class </span>PNMaterial;
00018 <span class="keyword">class </span>PNFace;
00019 
<a name="l00020"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html">00020</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                                     PN3DObject : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00021 {
00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#w3">00023</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span>
00024   {
00025         RENDER_MODEL                    = 0x000001,
00026         RENDER_MATERIALS                = RENDER_MODEL &lt;&lt; 1
00027   }                                                     rendermode;
00028 
00029 <span class="keyword">protected</span>:
<a name="l00030"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p0">00030</a>   boost::filesystem::path       _file;
00031 
00032   <span class="keyword">static</span> <span class="keyword">const</span> std::string      _modelNode;
00033   <span class="keyword">static</span> <span class="keyword">const</span> std::string      _materialsNode;
00034 <span class="keyword">protected</span>:
<a name="l00035"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p1">00035</a>   <a class="code" href="namespace_p_n.html#a12">pnint</a>                                         _renderMode;
00036 
<a name="l00037"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p2">00037</a>   <a class="code" href="namespace_p_n.html#a12">pnint</a>                                         _animId;
00038 
<a name="l00039"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p3">00039</a>   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                        _running;
<a name="l00040"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p4">00040</a>   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                        _paused;
<a name="l00041"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p5">00041</a>   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                        _looping;
00042 
<a name="l00043"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p6">00043</a>   <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                        _animTimeStart;
<a name="l00044"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p7">00044</a>   <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                        _animTransTime;
<a name="l00045"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p8">00045</a>   <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                        _animTimePause;
<a name="l00046"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p9">00046</a>   <a class="code" href="namespace_p_n.html#a14">pndouble</a>                                      _animSpeed;
00047 <span class="keyword">protected</span>:
00048   <span class="keyword">virtual</span> <span class="keywordtype">int</span>                           _parse(<span class="keywordtype">void</span>* node);
00049   <span class="keywordtype">int</span>                                           _parseModel(<span class="keywordtype">void</span>* node);
00050   <span class="keywordtype">int</span>                                           _parseMaterials(<span class="keywordtype">void</span>* node);
00051 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#w0">00052</a>   <span class="keyword">typedef</span> std::vector&lt;PNMaterial*&gt;      VectorMaterial;
00053 <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p10">00054</a>   <a class="code" href="class_p_n_1_1_p_n3_d_model.html">PN3DModel</a>*                            _model;
<a name="l00055"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p11">00055</a>   VectorMaterial                        _materials;
00056 
<a name="l00057"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p12">00057</a>   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html">PNBoundingBox</a>                         _boundingBox;
00058 
<a name="l00059"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">00059</a>   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>                                       _coord;
<a name="l00060"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p14">00060</a>   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>                                       _angles;
<a name="l00061"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p15">00061</a>   <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>                                       _orient;
<a name="l00062"></a><a class="code" href="class_p_n_1_1_p_n3_d_object.html#p16">00062</a>   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>                            _direct;
00063 
00064 <span class="keyword">public</span>:
00066   PN3DObject();
00068   ~PN3DObject();
00069 
00071   
00073   <span class="keyword">virtual</span> <span class="keyword">const</span> boost::filesystem::path&amp;        getFile();
00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                                          setFile(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00076 
00078   <span class="comment">// PNObject</span>
00079 
00081   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a>                                 unserialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00083   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a12">pnint</a>                                 serialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00084 
00086   
00087   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp;                getCoord() <span class="keyword">const</span>;
00088   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp;                getAngles() <span class="keyword">const</span>;
00089   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp;                getOrient() <span class="keyword">const</span>;
00090   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&amp;             getDirect() <span class="keyword">const</span>;
00091   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html">PNBoundingBox</a>&amp;  getBoundingBox() <span class="keyword">const</span>;
00092   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                               getX();
00093   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                               getY();
00094   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                               getZ();
00095 
00096   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setCoord(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; coord);
00097   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setCoord(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; z);
00098   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setAngles(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; angles);
00099   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setOrient(<a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; orient);
00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setOrient(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; z, <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; w);
00101 
00102   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  move(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; coord);
00103   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  moveX(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x);
00104   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  moveY(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> y);
00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  moveZ(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> z);
00106 
00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  rotate(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; angles);
00108   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  rotateX(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x);
00109   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  rotateY(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> y);
00110   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  rotateZ(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> z);
00111 
00113   
00115   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                startAnimation(<a class="code" href="namespace_p_n.html#a12">pnint</a> animation, <a class="code" href="namespace_p_n.html#a10">pnuint</a> transTime);
00116   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  stopAnimation();
00117 
00118   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  pause();
00119 
00120   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setSpeed(<a class="code" href="namespace_p_n.html#a14">pndouble</a> speed);
00121   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setEnableLoop(<a class="code" href="namespace_p_n.html#a7">pnbool</a> enabled);
00122 
00124   
00125   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                getNbVertexComputed();
00126 
00127   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                computeVertex(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0);
00128   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                computeNormales(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0);
00129   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                computeTextCoord(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0);
00130   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                computeColors(<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* buffer, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0);
00131 
00132   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                getNbFacesComputed();
00133 
00134   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>                                computeFaces(<a class="code" href="class_p_n_1_1_p_n_face.html">PNFace</a>* faces, <a class="code" href="namespace_p_n.html#a10">pnuint</a> step = 0);
00135 
00137 
00138   <a class="code" href="class_p_n_1_1_p_n3_d_model.html">PN3DModel</a>*                                    get3DModel() <span class="keyword">const</span>;
00139   <span class="keyword">const</span> VectorMaterial&amp;                 getMaterials() <span class="keyword">const</span>;
00140 
00142 
00143   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  setDirect(<a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&amp; direct);
00144 
00146   
00147   <span class="keywordtype">void</span>                                                  setRenderMode(<a class="code" href="namespace_p_n.html#a12">pnint</a> mode);
00148   <a class="code" href="namespace_p_n.html#a12">pnint</a>                                                 getRenderMode();
00149 
00150   <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                  render();
00151 };
00152 
00154 }
00155 
00156 <span class="preprocessor">#endif </span><span class="comment">/*_PN3DOBJECT_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
