<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNObject.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNObject.hpp File Reference</h1><code>#include &lt;boost/filesystem/path.hpp&gt;</code><br>
<code>#include &lt;iostream&gt;</code><br>

<p>
Include dependency graph for PNObject.hpp:<p><center><img src="_p_n_object_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNObject.hpp_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_object_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNObject.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNObject.hppdep_map">
<area href="_p_n3_d_animation_8hpp.html" shape="rect" coords="508,8,985,34" alt="">
<area href="_p_n3_d_object_8hpp.html" shape="rect" coords="1593,134,2049,161" alt="">
<area href="_p_n_point_8hpp.html" shape="rect" coords="530,210,962,237" alt="">
<area href="_p_n_bounding_box_8hpp.html" shape="rect" coords="1053,160,1533,186" alt="">
<area href="_p_n_bounding_sphere_8hpp.html" shape="rect" coords="1042,261,1544,288" alt="">
<area href="_p_n_quatf_8hpp.html" shape="rect" coords="1076,58,1510,85" alt="">
<area href="_p_n_interface_8hpp.html" shape="rect" coords="520,312,973,338" alt="">
<area href="_p_n_material_8hpp.html" shape="rect" coords="522,362,970,389" alt="">
<area href="_p_n_renderer_object_8hpp.html" shape="rect" coords="498,413,994,440" alt="">
<area href="_p_n_call_back_list_8hpp.html" shape="rect" coords="509,514,984,541" alt="">
<area href="_p_n_event_manager_8hpp.html" shape="rect" coords="1049,514,1537,541" alt="">
<area href="_p_n_event_data_8hpp.html" shape="rect" coords="514,464,978,490" alt="">
<area href="_p_n3_d_model_8hpp.html" shape="rect" coords="520,616,973,642" alt="">
<area href="_p_n3_d_skeleton_8hpp.html" shape="rect" coords="512,666,981,693" alt="">
<area href="_p_n_console_8hpp.html" shape="rect" coords="521,717,972,744" alt="">
<area href="_p_n_i_a_graph_8hpp.html" shape="rect" coords="521,768,972,794" alt="">
<area href="_p_n_face_8hpp.html" shape="rect" coords="530,818,962,845" alt="">
<area href="_p_n_game_map_8hpp.html" shape="rect" coords="514,869,978,896" alt="">
<area href="_p_n_line_8hpp.html" shape="rect" coords="533,920,960,946" alt="">
<area href="_p_n_matrix4f_8hpp.html" shape="rect" coords="521,970,972,997" alt="">
<area href="_p_n_object_8cpp.html" shape="rect" coords="526,1021,966,1048" alt="">
<area href="_p_n_plugin_8hpp.html" shape="rect" coords="528,1072,965,1098" alt="">
</map>

<p>
<a href="_p_n_object_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
