<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNVector3f.hpp File Reference</h1><code>#include &lt;assert.h&gt;</code><br>
<code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnmath_8h-source.html">pnmath.h</a>"</code><br>
<code>#include "<a class="el" href="_i_auto_testable_8hpp-source.html">IAutoTestable.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_point_8hpp-source.html">PNPoint.hpp</a>"</code><br>

<p>
Include dependency graph for PNVector3f.hpp:<p><center><img src="_p_n_vector3f_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.hpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.hpp_map">
<area href="pndefs_8h.html" shape="rect" coords="538,58,610,85" alt="">
<area href="pnmath_8h.html" shape="rect" coords="536,109,613,136" alt="">
<area href="_i_auto_testable_8hpp.html" shape="rect" coords="510,160,638,186" alt="">
<area href="_p_n_point_8hpp.html" shape="rect" coords="526,210,622,237" alt="">
<area href="pnerror_8h.html" shape="rect" coords="704,58,778,85" alt="">
<area href="_p_n_object_8hpp.html" shape="rect" coords="689,261,793,288" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_vector3f_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.hppdep_map">
<area href="_p_n3_d_object_8hpp.html" shape="rect" coords="510,8,966,34" alt="">
<area href="_p_n_bounding_sphere_8hpp.html" shape="rect" coords="1514,109,2016,136" alt="">
<area href="_p_n_normal3f_8hpp.html" shape="rect" coords="510,160,966,186" alt="">
<area href="_p_n_triangle_8hpp.html" shape="rect" coords="1017,109,1465,136" alt="">
<area href="_p_n_plane_8cpp.html" shape="rect" coords="1024,210,1458,237" alt="">
<area href="_p_n_vector3f_8cpp.html" shape="rect" coords="513,261,964,288" alt="">
</map>

<p>
<a href="_p_n_vector3f_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
