<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNEventManager.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNEventManager.cpp</h1><a href="_p_n_event_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnevent_8h.html">pnevent.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_event_manager_8hpp.html">PNEventManager.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>fs = boost::filesystem;
00007 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00008 
00009 <span class="keyword">namespace </span>PN {
00011 
<a name="l00012"></a><a class="code" href="namespace_p_n.html#a144">00012</a> <span class="keywordtype">void</span>    <a class="code" href="namespace_p_n.html#a144">initEventManager</a>()
00013 {
00014   <a class="code" href="class_p_n_1_1_p_n_event_manager.html#e0">PNEventManager::getInstance</a>()-&gt;run();
00015 }
00016 
00018 
00019 <a class="code" href="class_p_n_1_1_p_n_event_manager.html">PNEventManager</a>* PNEventManager::_instance = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00020 
00021 PNEventManager::PNEventManager()
00022 {
00023   _run = <span class="keyword">true</span>;
00024 }
00025 
00026 PNEventManager::~PNEventManager()
00027 {
00028 
00029 }
00030 
<a name="l00031"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#e0">00031</a> <a class="code" href="class_p_n_1_1_p_n_event_manager.html">PNEventManager</a>* <a class="code" href="class_p_n_1_1_p_n_event_manager.html#e0">PNEventManager::getInstance</a>()
00032 {
00033   <span class="keywordflow">if</span> (_instance == <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00034         _instance = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_event_manager.html">PNEventManager</a>();
00035 
00036   <span class="keywordflow">return</span> _instance;
00037 }
00038 
00040 
00041 <span class="keywordtype">void</span>
00042 PNEventManager::run()
00043 {
00044   <span class="keywordflow">while</span> (_run)
00045   {
00046     <span class="keywordflow">if</span> (_events.empty())
00047     {
00048       boost::mutex::scoped_lock lk(_mutex);
00049       _cond.wait(lk);
00050     }
00051 
00052     <a class="code" href="struct_p_n_1_1pnevent.html">pnevent</a>* event = _events.top();
00053 
00054         <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a5">sendEvent</a>(event-&gt;<a class="code" href="struct_p_n_1_1pnevent.html#o0">type</a>, event-&gt;<a class="code" href="struct_p_n_1_1pnevent.html#o1">source</a>, event-&gt;<a class="code" href="struct_p_n_1_1pnevent.html#o2">data</a>);
00055 
00056     _events.pop();
00057   }
00058 }
00059 
00060 <span class="keywordtype">void</span>
<a name="l00061"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#a2">00061</a> <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a2">PNEventManager::init</a>()
00062 {
00063         boost::thread thrd(&amp;<a class="code" href="class_p_n_1_1_p_n_event_manager.html#n0">initEventManager</a>);
00064 }
00065 
00067 
<a name="l00068"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#a4">00068</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a4">PNEventManager::addEvent</a>(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* source, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* data)
00069 {
00070   _events.push(<span class="keyword">new</span> <a class="code" href="struct_p_n_1_1pnevent.html">pnevent</a>(type, source, data));
00071 
00072   <span class="keywordflow">if</span> (_events.size() == 1)
00073   {
00074         <a class="code" href="namespace_p_n.html#a141">pnerror</a>(<a class="code" href="namespace_p_n.html#a156a22">PN_LOGLVL_INFO</a>, <span class="stringliteral">"stack was empty"</span>);
00075 
00076     _cond.notify_all();
00077   }
00078 }
00079 
<a name="l00081"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#a5">00081</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a5">PNEventManager::sendEvent</a>(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* source, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* data)
00082 {
00083   _callbacktList[type].<a class="code" href="class_p_n_1_1_p_n_call_back_list.html#a2">manageEvent</a>(type, source, data);
00084 }
00085 
00087 
<a name="l00088"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#a6">00088</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a6">PNEventManager::addCallback</a>(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="namespace_p_n.html#a44">pncallback</a> callback)
00089 {
00090   _callbacktList[type].<a class="code" href="class_p_n_1_1_p_n_call_back_list.html#a0">addCallback</a>(callback);
00091 }
00092 
<a name="l00093"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#a7">00093</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a7">PNEventManager::deleteCallback</a>(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="namespace_p_n.html#a44">pncallback</a> callback)
00094 {
00095   _callbacktList[type].<a class="code" href="class_p_n_1_1_p_n_call_back_list.html#a1">deleteCallback</a>(callback);
00096 }
00097 
00099 
00100 <a class="code" href="namespace_p_n.html#a12">pnint</a>           <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a0">PNEventManager::unserialize</a>(<span class="keyword">const</span> fs::path&amp; file)
00101 {
00102   <span class="keywordflow">return</span> 0;
00103 }
00104 
00105 <a class="code" href="namespace_p_n.html#a12">pnint</a>           <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a1">PNEventManager::serialize</a>(<span class="keyword">const</span> fs::path&amp; file)
00106 {
00107   <span class="keywordflow">return</span> 0;
00108 }
00109 
<a name="l00110"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html#a3">00110</a> <span class="keywordtype">void</span>            <a class="code" href="class_p_n_1_1_p_n_event_manager.html#a3">PNEventManager::stop</a>()
00111 {
00112   _run = <span class="keyword">false</span>;
00113 }
00114 
00116 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
