<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPlugin.hpp</h1><a href="_p_n_plugin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNPLUGIN_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNPLUGIN_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#ifdef WIN32</span>
00005 <span class="preprocessor"></span><span class="preprocessor"># include &lt;Windows.h&gt;</span>
00006 <span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;string&gt;</span>
00009 <span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span>
00010 
00011 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00012 
00013 <span class="keyword">namespace </span>PN {
00015 
00016 <span class="preprocessor">#ifdef WIN32</span>
00017 <span class="preprocessor"></span><span class="keyword">typedef</span> HINSTANCE               <a class="code" href="namespace_p_n.html#a120">pndltype</a>;
00018 <span class="preprocessor">#else</span>
<a name="l00019"></a><a class="code" href="namespace_p_n.html#a120">00019</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>                    *<a class="code" href="namespace_p_n.html#a120">pndltype</a>;
00020 <span class="preprocessor">#endif</span>
00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="namespace_p_n.html#a121">00022</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>                    *(*pndlfct)();
00023 
00024 <span class="keyword">class </span><a class="code" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a>;
00025 
00026 <span class="comment">// gestion d'un plugin</span>
<a name="l00027"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html">00027</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                                     PNPlugin : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00028 {
00029   <a class="code" href="namespace_p_n.html#a120">pndltype</a>                                      _dlHandle;
00030   <a class="code" href="namespace_p_n.html#a121">pndlfct</a>                                       _dlFct;
00031   
00033   <a class="code" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a>*                           _plugDesc;
00035   boost::filesystem::path       _file;
00036 
00037 <span class="keyword">public</span>:
00038   PNPlugin(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00039   ~PNPlugin();
00040 
00041 <span class="keyword">public</span>:
00043   <a class="code" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a>*                           getPlugDesc() <span class="keyword">const</span>;
00044 
00046 
00048   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                        reload();
00050   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                        unload();
00051 
00053 
00054   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                        isValid() <span class="keyword">const</span>;
00055   <span class="keyword">const</span> boost::filesystem::path&amp;        getPath() <span class="keyword">const</span>;
00056 };
00057 
00059 }
00060 
00061 <span class="preprocessor">#endif  </span><span class="comment">/*_PNPLUGIN_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
