<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlane.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPlane.cpp File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnmath_8h-source.html">pnmath.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_vector3f_8hpp-source.html">PNVector3f.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_plane_8hpp-source.html">PNPlane.hpp</a>"</code><br>

<p>
Include dependency graph for PNPlane.cpp:<p><center><img src="_p_n_plane_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlane.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlane.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="833,286,905,313" alt="">
<area href="pnmath_8h.html" shape="rect" coords="830,185,907,212" alt="">
<area href="_p_n_vector3f_8hpp.html" shape="rect" coords="665,160,779,186" alt="">
<area href="_p_n_normal3f_8hpp.html" shape="rect" coords="494,210,614,237" alt="">
<area href="_p_n_plane_8hpp.html" shape="rect" coords="671,312,773,338" alt="">
</map>

<p>
<a href="_p_n_plane_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_plane_8cpp.html#a0">DEBUG</a>()&nbsp;&nbsp;&nbsp;fprintf(stderr, "line:%u PASSED\n", __LINE__)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PNPlane.cpp::DEBUG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUG          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;fprintf(stderr, "line:%u PASSED\n", __LINE__)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plane_8cpp-source.html#l00031">31</a> of file <a class="el" href="_p_n_plane_8cpp-source.html">PNPlane.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
