<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNExportManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNExportManager.hpp</h1><a href="_p_n_export_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00002 <span class="preprocessor">#ifndef _PNEXPORTMANAGER_HPP_</span>
00003 <span class="preprocessor"></span><span class="preprocessor"># define _PNEXPORTMANAGER_HPP_</span>
00004 <span class="preprocessor"></span>
00005 <span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span>
00006 
00007 <span class="keyword">namespace </span>PN {
00009 
00010   <span class="keyword">class </span>PNExportInterface;
00011 
<a name="l00012"></a><a class="code" href="class_p_n_1_1_p_n_export_manager.html">00012</a>   <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNExportManager
00013   {
00014         <span class="keyword">static</span> PNExportManager* _instance;
00015 
00016         PNExportManager();
00017         ~PNExportManager();
00018 
00019         <span class="keyword">public</span>:
00020         <span class="keyword">static</span> PNExportManager* getInstance();
00021 
00023 
00024         <span class="keyword">public</span>:
00025         <span class="keywordtype">void</span>                      addExporter(<a class="code" href="class_p_n_1_1_p_n_export_interface.html">PNExportInterface</a>* exporter);
00026 
00028 
00029         <span class="keywordtype">void</span>                      doExport(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00030         
00032 
00033         <span class="keyword">private</span>:
00034         <span class="keyword">typedef</span> std::list&lt;PNExportInterface*&gt;   LIST_EXPORTER;
00035         
00036         LIST_EXPORTER           _tabExporter[<a class="code" href="namespace_p_n.html#a159a87">PN_EXPORT_NB_TYPES</a>];
00037   };
00038 
00040 }
00041 
00042 <span class="preprocessor">#endif </span><span class="comment">/*_PNEXPORTMANAGER_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
