<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNFace.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNFace.hpp</h1><a href="_p_n_face_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNFACE_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNFACE_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN {
00008 
00009 <span class="keyword">class </span>PNMaterial;
00010 
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n_face.html">00011</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>             PNFace : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00012 {
00013   <a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a>*   _mat;
00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class_p_n_1_1_p_n_face.html#o0">00015</a>   <a class="code" href="namespace_p_n.html#a10">pnuint</a>                v0;
<a name="l00016"></a><a class="code" href="class_p_n_1_1_p_n_face.html#o1">00016</a>   <a class="code" href="namespace_p_n.html#a10">pnuint</a>                v1;
<a name="l00017"></a><a class="code" href="class_p_n_1_1_p_n_face.html#o2">00017</a>   <a class="code" href="namespace_p_n.html#a10">pnuint</a>                v2;
00018 <span class="keyword">public</span>:
00019   PNFace(<span class="keywordtype">void</span>);
00020   ~PNFace(<span class="keywordtype">void</span>);
00021 
00022   <span class="keywordtype">void</span>                  set(<a class="code" href="namespace_p_n.html#a10">pnuint</a> id0, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id1, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id2);
00023 
00024   <span class="keywordtype">void</span>                  setMaterial(<a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a>* mat);
00025   <a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a>*   getMaterial();
00026 };
00027 
00029 };
00030 
00031 <span class="preprocessor">#endif </span><span class="comment">/*_PNFACE_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
