<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNTriangle.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNTriangle.cpp</h1><a href="_p_n_triangle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00013 
00014 
00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
00016 <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00017 
00019 
00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00021 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00022 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00023 <span class="preprocessor">#include &lt;math.h&gt;</span>
00024 
00026 
00027 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="_p_n_triangle_8hpp.html">PNTriangle.hpp</a>"</span> 
00030 
00032 
00033 <span class="keyword">namespace </span>PN {
00034 
00036 
00040 <span class="keyword">class </span>PtClipper : <span class="keyword">public</span> PNPoint
00041 {
00042 <span class="keyword">public</span>:
00043         PtClipper       ()                                                                                      { _origin = <a class="code" href="pndefs_8h.html#a3">NULL</a>; _extremity = <a class="code" href="pndefs_8h.html#a3">NULL</a>; <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = 0; <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = 0; <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = 0; <span class="keywordflow">return</span>; }
00044         PtClipper       (PNPoint &amp; pt)                                                          { _origin = <a class="code" href="pndefs_8h.html#a3">NULL</a>; _extremity = <a class="code" href="pndefs_8h.html#a3">NULL</a>; <a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = pt.x; <a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = pt.y; <a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = pt.z; }    
00045 <span class="keyword">public</span>:
00046         <span class="keywordtype">void</span>    setSide(PNPoint &amp; origin, PNPoint &amp; extremity)  { _origin = &amp;origin; _extremity = &amp;extremity; <span class="keywordflow">return</span>; }
00047         <a class="code" href="namespace_p_n.html#a13">pnfloat</a> getInterpolationValue()                                                 { assert(isClipped() == <span class="keyword">true</span>); <span class="keywordflow">return</span> (<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(*_origin) / _origin-&gt;getDistance(*_extremity)); }
00048         <span class="keywordtype">bool</span>    isClipped()                                                                             { <span class="keywordflow">return</span> (_origin != <a class="code" href="pndefs_8h.html#a3">NULL</a> &amp;&amp; _extremity != <a class="code" href="pndefs_8h.html#a3">NULL</a>); }
00049         
00050 <span class="keyword">private</span>:
00051         <a class="code" href="class_p_n_1_1_p_n_point.html#a0">PNPoint</a> * _origin;
00052         <a class="code" href="class_p_n_1_1_p_n_point.html#a0">PNPoint</a> * _extremity;
00053 };
00054 
00056 
00057 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00058"></a><a class="code" href="namespace_p_n.html#a154">00058</a> <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(vector&lt;PtClipper&gt; &amp; pts, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id0, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id1, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id2, vector&lt;PNTriangle&gt; &amp; triangles)
00059 {
00060         <a class="code" href="class_p_n_1_1_p_n_triangle.html">PNTriangle</a>      triangle;
00061         
00062         triangle.<a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">setPoints</a>(pts[id0], pts[id1], pts[id2]);
00063         triangles.push_back(triangle);
00064         
00065         <span class="keywordflow">return</span>;
00066 }
00067 
00069 
<a name="l00078"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a0">00078</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a0">PNTriangle::PNTriangle</a>()
00079 {
00080         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      a(-10, 0, 0);
00081         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      b(10, 0, 0);
00082         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      c(0, 0, -10);
00083         
00084         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">setPoints</a>(a, b, c);
00085         
00086         <span class="keywordflow">return</span>;
00087 }
00088 
<a name="l00094"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a1">00094</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a0">PNTriangle::PNTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_triangle.html">PNTriangle</a> &amp; src)
00095 {
00096         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">setPoints</a>(src.<a class="code" href="class_p_n_1_1_p_n_triangle.html#r0">_pt</a>[0], src.<a class="code" href="class_p_n_1_1_p_n_triangle.html#r0">_pt</a>[1], src.<a class="code" href="class_p_n_1_1_p_n_triangle.html#r0">_pt</a>[2]);
00097         <span class="keywordflow">return</span>;
00098 }
00099 
<a name="l00110"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a2">00110</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a0">PNTriangle::PNTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; c)
00111 {
00112         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">setPoints</a>(a, b, c);
00113         <span class="keywordflow">return</span>;
00114 }
00115 
<a name="l00125"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a3">00125</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a0">PNTriangle::PNTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> * array)
00126 {
00127         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">setPoints</a>(array[0], array[1], array[2]);        
00128         <span class="keywordflow">return</span>;
00129 }
00130 
<a name="l00131"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a4">00131</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a4">PNTriangle::~PNTriangle</a>()
00132 {
00133         <span class="keywordflow">return</span>;
00134 }
00135 
00137 
00149 <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;
<a name="l00150"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a6">00150</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">PNTriangle::getPoint</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; pt)<span class="keyword"> const </span>
00151 <span class="keyword"></span>{
00152         assert(<span class="keywordtype">id</span> &gt;= 0 &amp;&amp; <span class="keywordtype">id</span> &lt; 3 &amp;&amp; <span class="stringliteral">"id out of range [0-2]"</span>);
00153         pt = _pt[id];   
00154         <span class="keywordflow">return</span> (pt);
00155 }
00156 
00168 <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;
<a name="l00169"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">00169</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">PNTriangle::getPoint</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; pt)<span class="keyword"> const</span>
00170 <span class="keyword"></span>{
00171         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      v;
00172         
00173         v = <a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(<span class="keywordtype">id</span>, v);
00174         pt.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = v.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>;
00175         pt.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = v.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>;
00176         pt.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = v.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>;
00177         
00178         <span class="keywordflow">return</span> (pt);    
00179 }
00180 
00185 <a class="code" href="namespace_p_n.html#a13">pnfloat</a>
<a name="l00186"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a7">00186</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a7">PNTriangle::getArea</a>()<span class="keyword"> const</span>
00187 <span class="keyword"></span>{
00188   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       s;
00189   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       norm_ab;
00190   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       norm_bc;
00191   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       norm_ca;
00192 
00193   norm_ab = _pt[0].<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(_pt[1]);
00194   norm_bc = _pt[1].<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(_pt[2]);
00195   norm_ca = _pt[2].getDistance(_pt[0]);
00196 
00197   s = (norm_ab + norm_bc + norm_ca) / 2;
00198 
00199   <span class="keywordflow">return</span> (sqrt(s * (s - norm_ab) * (s - norm_bc) * (s - norm_ca)));
00200 }
00201 
00211 <a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> &amp;
00212 <a class="code" href="class_p_n_1_1_p_n_triangle.html#a8">PNTriangle::getExtrusionPlane</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> &amp; plane)<span class="keyword"> const</span>
00213 <span class="keyword"></span>{
00214         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      side;
00215         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      pt;
00216         <a class="code" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a>      normal;
00217         <a class="code" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a>      currentOrientation;
00218         
00219         assert(<span class="keywordtype">id</span> &gt;= 0 &amp;&amp; <span class="keywordtype">id</span> &lt; 3 &amp;&amp; <span class="stringliteral">"id out of range [0-2]"</span>);
00220         
00221         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>)
00222         {
00223         <span class="keywordflow">case</span> 0:
00224                 side.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(_pt[0], _pt[1]);
00225                 pt = _pt[0];            
00226                 <span class="keywordflow">break</span>;
00227                 
00228         <span class="keywordflow">case</span> 1:
00229                 side.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(_pt[1], _pt[2]);
00230                 pt = _pt[1];
00231                 <span class="keywordflow">break</span>;
00232                 
00233         <span class="keywordflow">case</span> 2:
00234                 side.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(_pt[2], _pt[0]);
00235                 pt = _pt[2];
00236                 <span class="keywordflow">break</span>;
00237                 
00238         <span class="keywordflow">default</span>:
00239                 assert(0 &amp;&amp; <span class="stringliteral">"should not reach this code"</span>);
00240                 <span class="keywordflow">break</span>;
00241         }
00242         
00243         normal.<a class="code" href="class_p_n_1_1_p_n_normal3f.html#a21">crossProduct</a>(side, (PNVector3f &amp;) <a class="code" href="class_p_n_1_1_p_n_plane.html#a11">getOrientation</a>(currentOrientation));
00244         plane.<a class="code" href="class_p_n_1_1_p_n_plane.html#a8">setPlane</a>(pt, normal);
00245         
00246         <span class="keywordflow">return</span> (plane);
00247 }
00248 
00259 PNPoint &amp;
<a name="l00260"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a10">00260</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a10">PNTriangle::getClosestPointOnSide</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; destination, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; point, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; result)<span class="keyword"> const</span>
00261 <span class="keyword"></span>{
00262         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      dir(origin, destination);
00263         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      v(origin, point);
00264         <a class="code" href="namespace_p_n.html#a13">pnfloat</a>         proj;
00265         
00266         dir.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);              
00267         proj = dir.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(v);
00268         
00269         <span class="keywordflow">if</span> (proj &lt;= 0)
00270                 result = origin;
00271         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (proj &gt;= origin.getDistance(destination))
00272                 result = destination;
00273         <span class="keywordflow">else</span>
00274         {
00275                 result = origin;
00276                 result.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> += dir.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * proj;
00277                 result.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> += dir.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * proj;
00278                 result.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> += dir.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * proj;               
00279         }
00280         
00281         <span class="keywordflow">return</span> (result);
00282 }
00283 
00293 <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;
<a name="l00294"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a9">00294</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a9">PNTriangle::getClosestPoint</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; from, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; result)<span class="keyword"> const</span>
00295 <span class="keyword"></span>{
00296         <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> closest;
00297         
00298         <span class="keywordflow">if</span> (<a class="code" href="class_p_n_1_1_p_n_triangle.html#a12">isInsideTriangle</a>(from))
00299         {
00300                 result = from;
00301                 <span class="keywordflow">return</span> (result);
00302         }
00303         
00304         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a10">getClosestPointOnSide</a>(_pt[0], _pt[1], from, result);
00305         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a10">getClosestPointOnSide</a>(_pt[1], _pt[2], from, closest);
00306         <span class="keywordflow">if</span> (result.<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(from) &gt; closest.<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(from))
00307                 result = closest;
00308         <a class="code" href="class_p_n_1_1_p_n_triangle.html#a10">getClosestPointOnSide</a>(_pt[2], _pt[0], from, closest);
00309         <span class="keywordflow">if</span> (result.<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(from) &gt; closest.<a class="code" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(from))
00310                 result = closest;
00311         
00312         <span class="keywordflow">return</span> (result);
00313 }
00314 
00325 <span class="keywordtype">void</span>
<a name="l00326"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">00326</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a11">PNTriangle::setPoints</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; a, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; b, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; c)
00327 {
00328         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      ab(a, b);
00329         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      ac(a, c);
00330         <a class="code" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a>      n;
00331                 
00332         n.<a class="code" href="class_p_n_1_1_p_n_normal3f.html#a21">crossProduct</a>(ab, ac);         
00333         <a class="code" href="class_p_n_1_1_p_n_plane.html#a8">setPlane</a>(a, n);
00334         
00335         _pt[0] = a;
00336         _pt[1] = b;
00337         _pt[2] = c;
00338         
00339         <span class="keywordflow">return</span>;
00340 }
00341 
00345 <span class="keywordtype">bool</span>
<a name="l00346"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#e0">00346</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#e0">PNTriangle::isFlat</a>(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; a, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; b, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; c)
00347 {
00348         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      ab(a, b);
00349         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      ac(a, c);
00350         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      bc(b, c);
00351         <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>      n;
00352 
00353         <span class="keywordflow">if</span> (ab.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>() &lt; <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a> ||
00354         ac.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>() &lt; <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a> ||
00355         bc.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>() &lt; <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>)
00356         <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00357 
00358         ab.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00359         ac.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00360         bc.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(1.0f);
00361 
00362         <span class="keywordflow">if</span> (<a class="code" href="pnmath_8h.html#a6">ABS</a>(ab.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(ac)) &gt; 1 - <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>)
00363                 <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00364         
00365         
00366         <span class="keywordflow">if</span> (<a class="code" href="pnmath_8h.html#a6">ABS</a>(bc.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(ac)) &gt; 1 - <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>)
00367         <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00368 
00369         n.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a5">setCrd</a>(ab.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * ac.z - ab.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * ac.y,
00370                          ab.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> * ac.x - ab.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * ac.z,
00371                          ab.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> * ac.y - ab.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> * ac.x);
00372  
00373         <span class="keywordflow">if</span> (n.<a class="code" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>() &lt; <a class="code" href="pnmath_8h.html#a5">PN_EPSILON</a>)
00374         <span class="keywordflow">return</span> (<span class="keyword">true</span>);  
00375 
00376   <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00377 }
00378 
00386 <span class="keywordtype">bool</span>
<a name="l00387"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a12">00387</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a12">PNTriangle::isInsideTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; point)<span class="keyword"> const</span>
00388 <span class="keyword"></span>{
00389         <a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> plane;
00390         
00391         <span class="keywordflow">if</span> (<a class="code" href="class_p_n_1_1_p_n_plane.html#a21">classifyVertex</a>(point) != <a class="code" href="namespace_p_n.html#a162a117">OnPlane</a> ||
00392                 <a class="code" href="class_p_n_1_1_p_n_triangle.html#a8">getExtrusionPlane</a>(0, plane).<a class="code" href="class_p_n_1_1_p_n_plane.html#a21">classifyVertex</a>(point) == <a class="code" href="namespace_p_n.html#a162a118">InFrontOfPlane</a> ||
00393                 <a class="code" href="class_p_n_1_1_p_n_triangle.html#a8">getExtrusionPlane</a>(1, plane).<a class="code" href="class_p_n_1_1_p_n_plane.html#a21">classifyVertex</a>(point) == <a class="code" href="namespace_p_n.html#a162a118">InFrontOfPlane</a> ||
00394                 <a class="code" href="class_p_n_1_1_p_n_triangle.html#a8">getExtrusionPlane</a>(2, plane).<a class="code" href="class_p_n_1_1_p_n_plane.html#a21">classifyVertex</a>(point) == <a class="code" href="namespace_p_n.html#a162a118">InFrontOfPlane</a>)
00395                 <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00396         
00397         <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00398 }
00399         
<a name="l00400"></a><a class="code" href="_p_n_triangle_8cpp.html#a0">00400</a> <span class="preprocessor">#define DEBUG() fprintf(stderr, "line:%u PASSED\n", __LINE__)</span>
00401 <span class="preprocessor"></span>        
00402 <span class="keywordtype">bool</span>
<a name="l00403"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a13">00403</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a13">PNTriangle::clipWith</a>(<a class="code" href="class_p_n_1_1_p_n_plane.html">PNPlane</a> &amp; plane, std::vector&lt;PNTriangle&gt; &amp; triangles)
00404 {
00405         PtClipper                       ptIntersection[2];
00406         <a class="code" href="namespace_p_n.html#a12">pnint</a>                           idOfIntersection[2];
00407         <a class="code" href="namespace_p_n.html#a12">pnint</a>                           nbIntersection;
00408         vector&lt;PtClipper&gt;       points;
00409         <a class="code" href="namespace_p_n.html#a12">pnint</a>                           idCurrent;
00410         <a class="code" href="namespace_p_n.html#a12">pnint</a>                           idNext;
00411         
00412         triangles.clear();
00413                 
00414         <span class="keywordflow">if</span> (plane.classifyTriangle(_pt[0], _pt[1], _pt[2]) != <a class="code" href="namespace_p_n.html#a162a119">ClippedByPlane</a>)
00415                 <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00416         
00417         idOfIntersection[0] = idOfIntersection[1] = -1;
00418         nbIntersection = 0;
00419 
00420         idCurrent = 0;
00421         idNext = 1;
00422                 
00423         <span class="keywordflow">while</span> (idCurrent != 3)
00424         {               
00425           points.push_back(_pt[idCurrent]);             
00426           <span class="keywordflow">if</span> (plane.classifyVertex(_pt[idCurrent]) * plane.classifyVertex(_pt[idNext]) &lt; 0)
00427                 {
00428                         plane.isSegmentIntersectPlane(_pt[idCurrent], _pt[idNext], ptIntersection[nbIntersection]);                     
00429                         ptIntersection[nbIntersection].setSide(_pt[idCurrent], _pt[idNext]);
00430                 idOfIntersection[nbIntersection] = points.size();
00431                 points.push_back(ptIntersection[nbIntersection]);
00432                 nbIntersection++;
00433                 }
00434                                         
00435                 idCurrent++;
00436                 idNext = (idCurrent + 1) % 3;
00437         }
00438                 
00439         <span class="keywordflow">if</span> (nbIntersection == 2)
00440         {
00441                 assert(points.size() == 5);
00442                 <span class="keywordflow">if</span> (idOfIntersection[0] == 2)
00443                 {
00444                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 0, 1, 2, triangles);
00445                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 2, 4, 0, triangles);
00446                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 2, 3, 4, triangles);
00447                 }
00448                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idOfIntersection[0] == 1 &amp;&amp; idOfIntersection[1] == 4)
00449                 {
00450                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 0, 1, 4, triangles);
00451                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 1, 2, 3, triangles);
00452                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 1, 3, 4, triangles);
00453                 }
00454                 <span class="keywordflow">else</span>
00455                 {
00456                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 0, 1, 4, triangles);
00457                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 1, 3, 4, triangles);
00458                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 1, 2, 3, triangles);
00459                 }
00460         }
00461         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nbIntersection == 1)
00462         {
00463                 assert(idOfIntersection[0] &gt;= 1 &amp;&amp; idOfIntersection[0] &lt;= 3);
00464                 <span class="keywordflow">switch</span> (idOfIntersection[0])
00465                 {
00466                         <span class="keywordflow">case</span> 1:
00467                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 3, 0, 1, triangles);
00468                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 1, 2, 3, triangles);
00469                     <span class="keywordflow">break</span>;
00470                         
00471                         <span class="keywordflow">case</span> 2:
00472                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 0, 1, 2, triangles);
00473                         <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 2, 3, 0, triangles);
00474                     <span class="keywordflow">break</span>;
00475                     
00476                     <span class="keywordflow">case</span> 3:
00477                     <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 1, 2, 3, triangles);
00478                     <a class="code" href="namespace_p_n.html#a154">buildTriangle</a>(points, 3, 0, 1, triangles);
00479                     <span class="keywordflow">break</span>;                  
00480                 }
00481         }
00482                         
00483         <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00484 }
00485 
00486 <span class="keywordtype">bool</span>
<a name="l00487"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a14">00487</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a14">PNTriangle::substract</a>(<a class="code" href="class_p_n_1_1_p_n_triangle.html">PNTriangle</a> &amp; triangle, std::vector&lt;PNTriangle&gt; &amp; triangles)
00488 {
00489         <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00490 }
00491         
00493         
00494 <span class="keywordtype">bool</span>
<a name="l00495"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a15">00495</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a15">PNTriangle::___IsEqualsTo</a>(<a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> * testable, string &amp; bugReport)
00496 {
00497   <a class="code" href="class_p_n_1_1_p_n_triangle.html">PNTriangle</a> * t = (<a class="code" href="class_p_n_1_1_p_n_triangle.html">PNTriangle</a> *) testable;
00498   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    pt;
00499 
00500   <span class="keywordflow">if</span> (this-&gt;getOrientationX() != t-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a12">getOrientationX</a>() ||
00501       this-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a13">getOrientationY</a>() != t-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a13">getOrientationY</a>() ||
00502       this-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a14">getOrientationZ</a>() != t-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a14">getOrientationZ</a>() ||
00503       this-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a15">getDistanceFromOrigin</a>() != t-&gt;<a class="code" href="class_p_n_1_1_p_n_plane.html#a15">getDistanceFromOrigin</a>() ||
00504       this-&gt;_pt[0].isEquals(t-&gt;<a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(0, pt)) == <span class="keyword">false</span> ||
00505       this-&gt;_pt[1].isEquals(t-&gt;<a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(1, pt)) == <span class="keyword">false</span> ||
00506       this-&gt;_pt[2].isEquals(t-&gt;<a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(2, pt)) == <span class="keyword">false</span>)
00507     {
00508         bugReport = <span class="stringliteral">"expecting PNTriangle : "</span>;
00509         bugReport += _pt[0].toString(<span class="stringliteral">"pt#0"</span>);
00510         bugReport += <span class="stringliteral">" "</span>;
00511         bugReport += _pt[1].toString(<span class="stringliteral">"pt#1"</span>);
00512         bugReport += <span class="stringliteral">" "</span>;
00513         bugReport += _pt[2].toString(<span class="stringliteral">"pt#2"</span>);
00514         bugReport += <span class="stringliteral">"\n  * getting PNTriangle : "</span>;
00515         bugReport += t-&gt;<a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(0, pt).toString(<span class="stringliteral">"pt#0"</span>);
00516         bugReport += <span class="stringliteral">" "</span>;
00517         bugReport += t-&gt;<a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(1, pt).toString(<span class="stringliteral">"pt#1"</span>);
00518         bugReport += <span class="stringliteral">" "</span>;
00519         bugReport += t-&gt;<a class="code" href="class_p_n_1_1_p_n_triangle.html#a5">getPoint</a>(2, pt).toString(<span class="stringliteral">"pt#2"</span>);
00520         bugReport += <span class="stringliteral">"\n"</span>;
00521         
00522             <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00523     }
00524 
00525   <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00526 }
00527 
00528 <span class="keywordtype">bool</span>
<a name="l00529"></a><a class="code" href="class_p_n_1_1_p_n_triangle.html#a16">00529</a> <a class="code" href="class_p_n_1_1_p_n_triangle.html#a16">PNTriangle::___IsNotEqualsTo</a>(<a class="code" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> * testable, string &amp; bugReport)
00530 {
00531   <span class="keywordflow">if</span> (<a class="code" href="class_p_n_1_1_p_n_triangle.html#a15">___IsEqualsTo</a>(testable, bugReport))
00532     {
00533         bugReport = <span class="stringliteral">"PNTriangle values were not expected: "</span>;
00534         bugReport += _pt[0].toString(<span class="stringliteral">"pt#0"</span>);
00535         bugReport += <span class="stringliteral">" "</span>;
00536         bugReport += _pt[1].toString(<span class="stringliteral">"pt#1"</span>);
00537         bugReport += <span class="stringliteral">" "</span>;
00538         bugReport += _pt[2].toString(<span class="stringliteral">"pt#2"</span>);
00539         bugReport += <span class="stringliteral">"\n"</span>;
00540       <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00541     }
00542 
00543   <span class="keywordflow">return</span> (<span class="keyword">true</span>);
00544 }
00545  
00547  
00548 }       <span class="comment">/* end of namespace */</span>
00549 
00551  
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
