<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNWayPoint.hpp</h1><a href="_p_n_way_point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNWAYPOINT_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _PNWAYPOINT_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;list&gt;</span>
00005 <span class="preprocessor">#include &lt;libxml/xmlreader.h&gt;</span>
00006 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_object_8hpp.html">PN3DObject.hpp</a>"</span>
00007 
<a name="l00008"></a><a class="code" href="_p_n_way_point_8hpp.html#a0">00008</a> <span class="preprocessor">#define DOUBLE  true</span>
<a name="l00009"></a><a class="code" href="_p_n_way_point_8hpp.html#a1">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define SINGLE  false</span>
<a name="l00010"></a><a class="code" href="_p_n_way_point_8hpp.html#a2">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define WP_ID_MKP               "id"</span>
<a name="l00011"></a><a class="code" href="_p_n_way_point_8hpp.html#a3">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define WP_COORD_X_MKP  "x"</span>
<a name="l00012"></a><a class="code" href="_p_n_way_point_8hpp.html#a4">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define WP_COORD_Y_MKP  "y"</span>
<a name="l00013"></a><a class="code" href="_p_n_way_point_8hpp.html#a5">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define WP_COORD_Z_MKP  "z"</span>
00014 <span class="preprocessor"></span>
00015 <span class="keyword">namespace </span>PN
00016 {       
00017 <span class="keyword">class </span>PNWayPoint;
00018 
<a name="l00019"></a><a class="code" href="struct_p_n_1_1way_link__s.html">00019</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>   wayLink_s
00020 {
<a name="l00021"></a><a class="code" href="struct_p_n_1_1way_link__s.html#o0">00021</a>         <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>*                     next;
<a name="l00022"></a><a class="code" href="struct_p_n_1_1way_link__s.html#o1">00022</a>         <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                         weight;
<a name="l00023"></a><a class="code" href="struct_p_n_1_1way_link__s.html#o2">00023</a>         <a class="code" href="namespace_p_n.html#a13">pnfloat</a>                         coef;
00024 }                                               <a class="code" href="namespace_p_n.html#a139">wayLink_t</a>;
00025 
<a name="l00026"></a><a class="code" href="namespace_p_n.html#a140">00026</a> <span class="keyword">typedef</span> std::list&lt;wayLink_t*&gt; <a class="code" href="namespace_p_n.html#a140">LINKLIST</a>;
00027 
<a name="l00028"></a><a class="code" href="class_p_n_1_1_p_n_way_point.html">00028</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNWayPoint : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>
00029 {
00030         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                   _id;
00031         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                   _nbLinks;
00032         <a class="code" href="namespace_p_n.html#a140">LINKLIST</a>                                _links;
00033 
00034 <span class="keyword">public</span>:
00035         PNWayPoint();
00036         PNWayPoint(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos);
00037         PNWayPoint(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z);
00038         <span class="keyword">virtual</span> ~PNWayPoint();
00039 
00040         <span class="comment">/* functions to add a link to the WP preventing double entries */</span>
00041         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  addLink(PNWayPoint *p, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef);
00042         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  addLink(<a class="code" href="namespace_p_n.html#a139">wayLink_t</a> &amp;link);
00043 
00044         <span class="comment">/* functions to delete a link from the list */</span>
00045         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  deleteLink(PNWayPoint *p);
00046         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                  deleteLink(<a class="code" href="namespace_p_n.html#a139">wayLink_t</a> &amp;link);
00047 
00048         <span class="comment">/* returns _id */</span>
00049         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                   getId();
00050 
00051         <span class="comment">/* returns _nbLinks */</span>
00052         <a class="code" href="namespace_p_n.html#a12">pnint</a>                                   getNbLinks();
00053 
00054         <span class="comment">/* prints id and coords of the WP to std::cout */</span>
00055         <span class="keywordtype">void</span>                                    print();
00056 
00057         <span class="comment">/* returns a reference to _links */</span>
00058         <a class="code" href="namespace_p_n.html#a140">LINKLIST</a>&amp;                               getLinks();
00059 
00061 
00062         <a class="code" href="namespace_p_n.html#a12">pnint</a> serialize(std::ostream&amp; o);
00063         <a class="code" href="namespace_p_n.html#a12">pnint</a> unserialize(std::istream&amp; i);
00064         <a class="code" href="namespace_p_n.html#a12">pnint</a> unserialize(xmlTextReaderPtr _reader);
00065 };
00066 
00067 };
00068 
00069 <span class="preprocessor">#endif </span><span class="comment">/* !_PNWAYPOINT_HPP_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
