<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DGround.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DGround.hpp</h1><a href="_p_n3_d_ground_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PN3DGROUND_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PN3DGROUND_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include  &lt;list&gt;</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_object_8hpp.html">PN3DObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
00011 <span class="keyword">class </span>PN3DCamera;
<a name="l00012"></a><a class="code" href="namespace_p_n.html#a1">00012</a> <span class="keyword">class   </span><a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>;
00013 
00014 <span class="keyword">typedef</span>          std::list&lt;PN3DObject *&gt; <a class="code" href="namespace_p_n.html#a1">LIST_3DOBJ</a>;
00015 
<a name="l00016"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html">00016</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                             PN3DGround : <a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>
00017 {
00018   <span class="comment">/*</span>
00019 <span class="comment">  * \todo A virer le static, Sert pour test de PN3DOBj</span>
00020 <span class="comment">  */</span>
00021   <span class="keyword">public</span>:
00022   <span class="keyword">private</span>:
00023   <span class="keyword">static</span> PN3DGround*    _instance;
00024   PN3DGround();
00025   PN3DGround(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00026   ~PN3DGround();
00027 
00028   <span class="keyword">public</span>:
00029   <span class="keyword">static</span> PN3DGround*    getInstance();
00030   <span class="keyword">static</span> PN3DGround*    init(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00031 
00033 
00034   <span class="comment">/*</span>
00035 <span class="comment">  * \brief      Call when a game is loaded.</span>
00036 <span class="comment">  */</span>
00037   <a class="code" href="namespace_p_n.html#a12">pnint</a>                         unserialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00038   <span class="comment">/*</span>
00039 <span class="comment">  * \brief      Call when a game is saved.</span>
00040 <span class="comment">  */</span>
00041   <a class="code" href="namespace_p_n.html#a12">pnint</a>                         serialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00042 
00044 
00045   <span class="comment">/*</span>
00046 <span class="comment">  * \brief      Load a game level.</span>
00047 <span class="comment">  */</span>
00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          loadMap(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00049   <span class="comment">/*</span>
00050 <span class="comment">  * \brief      Set configurations for Partition render, collisions and frustum.</span>
00051 <span class="comment">  */</span>
00052   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          setConfig();
00053 
00055   <span class="comment">/*</span>
00056 <span class="comment">  * \brief      Render without statics objects.</span>
00057 <span class="comment">  */</span>
00058   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    partialRender();
00059   <span class="comment">/*</span>
00060 <span class="comment">  * \brief      Render static word and statics objects.</span>
00061 <span class="comment">  */</span>
00062   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    totalRender();
00063   <span class="comment">/*</span>
00064 <span class="comment">  * \brief      Find all dynamics objects in frustum of a camera.</span>
00065 <span class="comment">  */</span>
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    find3DObjects(<a class="code" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a>&amp; camera);
00067   <span class="comment">/*</span>
00068 <span class="comment">  * \brief      Collisions between a dynamic object and static word.</span>
00069 <span class="comment">  * \return     true there is at least collision.</span>
00070 <span class="comment">  * \param      obj                     Object to test.</span>
00071 <span class="comment">  * \param      direction       movement of obj.</span>
00072 <span class="comment">  * \param      correction      correction to apply to resolve collision.</span>
00073 <span class="comment">  */</span>
00074   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    collision(<a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>&amp; obj, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&amp; direction, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&amp; correction);
00075 };
00076 
00078 } <span class="comment">/* END namespace PN */</span>
00079 
00080 <span class="preprocessor">#endif </span><span class="comment">/*_PN3DGROUND_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
