<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNCharacter.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNCharacter.cpp</h1><a href="_p_n_character_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="_p_n_way_point_8hpp.html">PNWayPoint.hpp</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="_p_n_character_8hpp.html">PNCharacter.hpp</a>"</span>
00004 
00005 <span class="keyword">namespace </span>PN
00006 {
00007 
<a name="l00008"></a><a class="code" href="class_p_n_1_1_p_n_character.html#a0">00008</a> <a class="code" href="class_p_n_1_1_p_n_character.html#a0">PNCharacter::PNCharacter</a>() : _pf(&amp;_coord)
00009 {
00010         _state = <a class="code" href="namespace_p_n.html#a155a2">PN_IA_PASSIVE</a>;
00011         _hurry = <span class="keyword">false</span>;
00012 }
00013 
<a name="l00014"></a><a class="code" href="class_p_n_1_1_p_n_character.html#a1">00014</a> <a class="code" href="class_p_n_1_1_p_n_character.html#a1">PNCharacter::~PNCharacter</a>()
00015 {
00016 }
00017 
00018 <span class="keywordtype">void</span>
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_character.html#a2">00019</a> <a class="code" href="class_p_n_1_1_p_n_character.html#a2">PNCharacter::beSmart</a>()
00020 {
00021   <span class="keywordflow">if</span> (_state == <a class="code" href="namespace_p_n.html#a155a3">PN_IA_TRAVELLING</a>)
00022   {
00023         <span class="keywordflow">if</span> (<a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a> == _toReach)
00024         {
00025           _pf.<a class="code" href="class_p_n_1_1_p_n_path_finding.html#a7">moveNext</a>(_toReach);
00026           <span class="keywordflow">if</span> (<a class="code" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a> == _toReach)
00027           {
00028                 restoreState();
00029                 <span class="keywordflow">return</span>;
00030           }
00031           <span class="comment">//setDirect and rotate</span>
00032         }
00033   }
00034 }
00035 
00036 <span class="keywordtype">void</span>
<a name="l00037"></a><a class="code" href="class_p_n_1_1_p_n_character.html#a3">00037</a> <a class="code" href="class_p_n_1_1_p_n_character.html#a3">PNCharacter::moveTo</a>(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;p)
00038 {
00039   setState(<a class="code" href="namespace_p_n.html#a155a3">PN_IA_TRAVELLING</a>);
00040   _pf.<a class="code" href="class_p_n_1_1_p_n_path_finding.html#a3">moveTo</a>(p);
00041   _pf.<a class="code" href="class_p_n_1_1_p_n_path_finding.html#a7">moveNext</a>(_toReach);
00042   <span class="comment">//setDirect and rotate</span>
00043 }
00044 
00045 <span class="keywordtype">void</span>
<a name="l00046"></a><a class="code" href="class_p_n_1_1_p_n_character.html#a4">00046</a> <a class="code" href="class_p_n_1_1_p_n_character.html#a3">PNCharacter::moveTo</a>(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *wp)
00047 {
00048   setState(<a class="code" href="namespace_p_n.html#a155a3">PN_IA_TRAVELLING</a>);
00049   _pf.<a class="code" href="class_p_n_1_1_p_n_path_finding.html#a3">moveTo</a>(wp);
00050   _pf.<a class="code" href="class_p_n_1_1_p_n_path_finding.html#a7">moveNext</a>(_toReach);
00051   <span class="comment">//setDirect and rotate</span>
00052 }
00053 
00054 <span class="keywordtype">void</span>
00055 PNCharacter::setState(<a class="code" href="namespace_p_n.html#a155">pnIAState</a> st)
00056 {
00057   _pastStates.push(_state);
00058   _state = st;
00059 }
00060 
00061 <span class="keywordtype">void</span>
00062 PNCharacter::restoreState()
00063 {
00064   _state = _pastStates.top();
00065   _pastStates.pop();
00066 }
00067 
00068 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
