<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNVector3f.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNVector3f.hpp</h1><a href="_p_n_vector3f_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 
00012 
00013 
00014 <span class="preprocessor">#ifndef _PNVECTOR3F_HPP_</span>
00015 <span class="preprocessor"></span><span class="preprocessor"># define _PNVECTOR3F_HPP_</span>
00016 <span class="preprocessor"></span>
00018 
00019 <span class="preprocessor">#include &lt;assert.h&gt;</span>
00020 
00022 
00023 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00024 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="_i_auto_testable_8hpp.html">IAutoTestable.hpp</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="_p_n_point_8hpp.html">PNPoint.hpp</a>"</span>
00027 
00029 
00030 <span class="keyword">namespace </span>PN {
00031 
00033 
<a name="l00034"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html">00034</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>     PNVector3f : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>
00035 {
00036 <span class="keyword">public</span>:
00037   PNVector3f    ();
00038   PNVector3f    (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z);
00039   PNVector3f    (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; source);
00040   PNVector3f    (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; destination);
00041 
00042 <span class="keyword">public</span>:
00043   <span class="keyword">virtual</span> ~PNVector3f   ();
00044 
00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a5">00046</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>   setCrd  (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ)                    { x = vX; y = vY; z = vZ; <span class="keywordflow">return</span>; }
<a name="l00047"></a><a class="code" href="class_p_n_1_1_p_n_vector3f.html#a6">00047</a>   <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>   setArray(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> * array)                                                               { assert(array != <a class="code" href="pndefs_8h.html#a3">NULL</a>); x=array[0];y=array[1];z=array[2];}
00048 
00049 <span class="keyword">public</span>:  
00050   <span class="keyword">virtual</span> <span class="keywordtype">void</span>   get    (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp;destX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp;destY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> &amp;destZ); 
00051   <span class="keyword">virtual</span> <span class="keywordtype">void</span>   get    (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> * array);
00052 
00053 <span class="keyword">public</span>:
00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFromSegment           (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremity);
00055   
00056 <span class="keyword">public</span>:
00057   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isColinear                      (<span class="keyword">const</span> PNVector3f &amp; v);
00058   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isColinear                      (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ);
00059   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isOrthogonal            (<span class="keyword">const</span> PNVector3f &amp; v);
00060   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isOrthogonal            (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ);
00061   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isNull                          ();
00062 
00063 <span class="keyword">public</span>:
00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  substract                       (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v);
00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  substract                       (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ);
00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  substract                       (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; u);
00067   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  add                                     (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v);
00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  add                                     (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; u, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; v);  
00069   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  add                                     (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ);
00070   <span class="keyword">virtual</span> <span class="keywordtype">void</span>  multiply                        (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> constant);
00071   
00072 <span class="keyword">public</span>:
00073   <span class="keyword">virtual</span> <span class="keywordtype">void</span>          setNorm                 (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> newNorm);
00074   <span class="keyword">static</span>  <span class="keywordtype">void</span>          setNorm                 (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* v, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> newNorm);
00075   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>       getNorm                 ();
00076   <span class="keyword">static</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>        getNorm                 (<a class="code" href="namespace_p_n.html#a13">pnfloat</a>* v);
00077 
00078 <span class="keyword">public</span>:
00079   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> scalarProduct         (<span class="keyword">const</span> PNVector3f &amp; v) <span class="keyword">const</span>;
00080   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> scalarProduct         (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> vZ) <span class="keyword">const</span>;
00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span>    crossProduct          (<span class="keyword">const</span> PNVector3f &amp; u, <span class="keyword">const</span> PNVector3f &amp; v);
00082 
00083 <span class="keyword">public</span>:
00084   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  isBelongToSegment       (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremity);
00085   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  intersection            (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; originOne, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremityOne, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; originTwo, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; extremityTwo);
00086 
00087 <span class="keyword">public</span>:
00088   <span class="keyword">virtual</span> std::string toString  (std::string title);
00089 
00090 <span class="keyword">public</span>: <span class="comment">/* XXX: unit test interface, Don't TOUCH! */</span>
00091   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  ___IsEqualsTo           (PNVector3f * testable, std::string &amp; bugReport);
00092   <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  ___IsNotEqualsTo        (PNVector3f * testable, std::string &amp; bugReport);
00093 
00094 <span class="keyword">public</span>: <span class="comment">/* special points */</span>
00095   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f ZERO;
00096   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f UNIT_X;
00097   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f UNIT_Y;
00098   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f UNIT_Z;
00099   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f NEGATIVE_UNIT_X;
00100   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f NEGATIVE_UNIT_Y;
00101   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f NEGATIVE_UNIT_Z;
00102   <span class="keyword">static</span> <span class="keyword">const</span> PNVector3f UNIT_SCALE;
00103 };
00104 
00106 
00107 } <span class="comment">/* end of namespace */</span>
00108 
00110 
00111 <span class="preprocessor">#endif </span><span class="comment">/* _PNVECTOR3F_HPP_ */</span>
00112 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
