<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNImportInterface.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNImportInterface.cpp</h1><a href="_p_n_import_interface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnplugins_8h.html">pnplugins.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_import_manager_8hpp.html">PNImportManager.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>fs = boost::filesystem;
00007 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00008 
00009 <span class="keyword">namespace </span>PN {
00011 
00012 <span class="keywordtype">void</span>
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n_import_interface.html#a0">00013</a> <a class="code" href="class_p_n_1_1_p_n_import_interface.html#a0">PNImportInterface::init</a>()
00014 {
00015   <a class="code" href="class_p_n_1_1_p_n_import_manager.html#e0">PNImportManager::getInstance</a>()-&gt;addImporter(<span class="keyword">this</span>);
00016 }
00017 
00018 <a class="code" href="namespace_p_n.html#a161">plugintypes</a>
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_import_interface.html#a1">00019</a> <a class="code" href="class_p_n_1_1_p_n_import_interface.html#a1">PNImportInterface::getType</a>()
00020 {
00021   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a161a96">PN_PLUGIN_IMPORTER</a>;
00022 }
00023 
00025 
<a name="l00026"></a><a class="code" href="class_p_n_1_1_p_n_import_interface.html#a5">00026</a> <a class="code" href="class_p_n_1_1_p_n_import_interface.html#a5">PNImportInterface::~PNImportInterface</a>()
00027 {
00028   
00029 }
00030 
00032 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
