<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNGameMap.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNGameMap.hpp</h1><a href="_p_n_game_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNGAMEMAP_HPP</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define _PNGAMEMAP_HPP</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;string&gt;</span>
00005 <span class="preprocessor">#include &lt;list&gt;</span>
00006 <span class="preprocessor">#include &lt;map&gt;</span>
00007 <span class="preprocessor">#include &lt;libxml/xmlreader.h&gt;</span>
00008 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00009 
00010 <span class="keyword">namespace </span>PN
00011 {
<a name="l00012"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html">00012</a>  <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNGameMap : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00013   {
00014   <span class="keyword">protected</span>:
<a name="l00015"></a><a class="code" href="class_p_n_1_1_p_n_game_map.html#p0">00015</a>     std::map&lt;std::string, PNObject *&gt; _entityList;
00016         <span class="comment">//PN3DGround* _ground;</span>
00017         <span class="comment">//PN3DDynObject* _player;</span>
00018 
00019 
00020         <span class="keywordtype">int</span>       _parse(<span class="keywordtype">void</span>* node);
00021         <span class="keywordtype">int</span>       _parseListEntities(<span class="keywordtype">void</span>* node);
00022         <span class="keywordtype">int</span>       _parseDynamicEntity(<span class="keywordtype">void</span>* node);
00023         <span class="keywordtype">int</span>       _parseStaticEntity(<span class="keywordtype">void</span>* node);
00024     
00025 
00026   <span class="keyword">public</span>:
00027         PNGameMap();
00028         ~PNGameMap();
00029 
00031         <a class="code" href="namespace_p_n.html#a12">pnint</a> unserialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00032     <span class="comment">//</span>
00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addToMap(<span class="keyword">const</span> std::string&amp; entityName,<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
00035         <a class="code" href="namespace_p_n.html#a12">pnint</a> serialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00036 
00037   };
00038 }
00039 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
