<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPlugin.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPlugin.cpp</h1><a href="_p_n_plugin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
00002 <span class="preprocessor">#include &lt;boost/filesystem/operations.hpp&gt;</span>
00003 
00004 <span class="preprocessor">#ifdef WIN32</span>
00005 <span class="preprocessor"></span><span class="preprocessor"># define DLOPEN(path)   LoadLibrary(path.native_file_string().c_str())</span>
00006 <span class="preprocessor"></span><span class="preprocessor"># define DLSYM                  GetProcAddress</span>
00007 <span class="preprocessor"></span><span class="preprocessor"># define DLCLOSE                FreeLibrary</span>
00008 <span class="preprocessor"></span><span class="preprocessor"># define DLERROR(str)   pnperror(PN_LOGLVL_WARNING, "%s", (const pnstring)str)</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00010 <span class="preprocessor"></span><span class="preprocessor"># include &lt;dlfcn.h&gt;</span>
<a name="l00011"></a><a class="code" href="_p_n_plugin_8cpp.html#a0">00011</a> <span class="preprocessor"># define DLOPEN(path)   dlopen(path.native_file_string().c_str(), RTLD_NOW)</span>
<a name="l00012"></a><a class="code" href="_p_n_plugin_8cpp.html#a1">00012</a> <span class="preprocessor"></span><span class="preprocessor"># define DLSYM                  dlsym</span>
<a name="l00013"></a><a class="code" href="_p_n_plugin_8cpp.html#a2">00013</a> <span class="preprocessor"></span><span class="preprocessor"># define DLCLOSE                dlclose</span>
<a name="l00014"></a><a class="code" href="_p_n_plugin_8cpp.html#a3">00014</a> <span class="preprocessor"></span><span class="preprocessor"># define DLERROR(str)   pnerror(PN_LOGLVL_WARNING, "%s", dlerror())</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="pnerror_8h.html">pnerror.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="pnplugins_8h.html">pnplugins.h</a>"</span>
00020 
00021 <span class="preprocessor">#include "<a class="code" href="_p_n_plugin_8hpp.html">PNPlugin.hpp</a>"</span>
00022 
00023 <span class="keyword">namespace </span>fs = boost::filesystem;
00024 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00025 
00026 <span class="keyword">namespace </span>PN {
00028 
00029 <a class="code" href="class_p_n_1_1_p_n_plugin.html#a0">PNPlugin::PNPlugin</a>(<span class="keyword">const</span> fs::path&amp; path) : _dlHandle(<a class="code" href="pndefs_8h.html#a3">NULL</a>), _dlFct(<a class="code" href="pndefs_8h.html#a3">NULL</a>), _plugDesc(<a class="code" href="pndefs_8h.html#a3">NULL</a>),
00030 _file(fs::system_complete(path))
00031 {
00032   reload();
00033 }
00034 
<a name="l00035"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html#a1">00035</a> PNPlugin::~PNPlugin()
00036 {
00037   <a class="code" href="class_p_n_1_1_p_n_plugin.html#a4">unload</a>();
00038 }
00039 
00041 
00042 <span class="comment">// renvoie l'interface de communication du plugin</span>
<a name="l00043"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html#a2">00043</a> <a class="code" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a>*     <a class="code" href="class_p_n_1_1_p_n_plugin.html#a2">PNPlugin::getPlugDesc</a>()<span class="keyword"> const</span>
00044 <span class="keyword"></span>{
00045   <span class="keywordflow">return</span> _plugDesc;
00046 }
00047 
00048 <span class="comment">// recharge le plugin</span>
<a name="l00049"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html#a3">00049</a> <a class="code" href="namespace_p_n.html#a7">pnbool</a>          <a class="code" href="class_p_n_1_1_p_n_plugin.html#a3">PNPlugin::reload</a>()
00050 {
00051   <a class="code" href="class_p_n_1_1_p_n_plugin.html#a4">unload</a>();
00052 
00053   <span class="keywordflow">if</span> (!fs::exists(_file))
00054         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00055 
00056   <span class="keywordflow">if</span> (!(_dlHandle = <a class="code" href="_p_n_plugin_8cpp.html#a0">DLOPEN</a>(_file)))
00057   {
00058         <a class="code" href="_p_n_plugin_8cpp.html#a3">DLERROR</a>(_file.native_file_string().c_str());
00059         <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00060   }
00061 
00062   <span class="keywordflow">try</span>
00063   {
00064         <span class="keywordflow">if</span> ((_dlFct = (<a class="code" href="namespace_p_n.html#a121">pndlfct</a>)<a class="code" href="_p_n_plugin_8cpp.html#a1">DLSYM</a>(_dlHandle, <a class="code" href="pnplugins_8h.html#a1">PNDLFCTNAMESTR</a>)))
00065         {
00066           <span class="keywordflow">if</span> (!(_plugDesc = (<a class="code" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a>*)_dlFct()))
00067           {
00068                 <a class="code" href="_p_n_plugin_8cpp.html#a3">DLERROR</a>(<span class="stringliteral">"Recuperation de PNPlugDesc "</span>);
00069                 <a class="code" href="class_p_n_1_1_p_n_plugin.html#a4">unload</a>();
00070                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00071           }
00072 
00073           <span class="keywordflow">return</span> <span class="keyword">true</span>;
00074         }
00075   }
00076   <span class="keywordflow">catch</span> (...)
00077   {}
00078 
00079   <a class="code" href="_p_n_plugin_8cpp.html#a3">DLERROR</a>(_file.native_file_string().c_str());
00080   <a class="code" href="class_p_n_1_1_p_n_plugin.html#a4">unload</a>();
00081 
00082   <span class="keywordflow">return</span> <span class="keyword">false</span>;
00083 }
00084 
00085 <span class="comment">// decharge le plugin</span>
<a name="l00086"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html#a4">00086</a> <a class="code" href="namespace_p_n.html#a7">pnbool</a>          <a class="code" href="class_p_n_1_1_p_n_plugin.html#a4">PNPlugin::unload</a>()
00087 {               
00088   <span class="keywordflow">if</span> (_dlHandle == <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00089         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00090 
00091   <span class="keywordflow">if</span> (_plugDesc != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00092   {
00093         <span class="keyword">delete</span> _plugDesc;
00094         _plugDesc = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00095         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00096   }
00097 
00098   <a class="code" href="_p_n_plugin_8cpp.html#a2">DLCLOSE</a>(_dlHandle);
00099   _dlHandle = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00100   _dlFct = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00101 
00102   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00103 }
00104 
00106 
00107 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00108"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html#a5">00108</a> <a class="code" href="class_p_n_1_1_p_n_plugin.html#a5">PNPlugin::isValid</a>()<span class="keyword"> const</span>
00109 <span class="keyword"></span>{
00110   <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n_plugin.html#a2">getPlugDesc</a>() != <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00111 }
00112 
00113 <span class="keyword">const</span> fs::path&amp;
<a name="l00114"></a><a class="code" href="class_p_n_1_1_p_n_plugin.html#a6">00114</a> <a class="code" href="class_p_n_1_1_p_n_plugin.html#a6">PNPlugin::getPath</a>()<span class="keyword"> const</span>
00115 <span class="keyword"></span>{
00116   <span class="keywordflow">return</span> _file;
00117 }
00118 
00120 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
