<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DAnimation.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DAnimation.hpp</h1><a href="_p_n3_d_animation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PN3DANIMATION_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PN3DANIMATION_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN {
00008 
00009 <span class="keyword">class </span>PNMatrixTR4f;
00010 <span class="keyword">class </span>PNQuatf;
00011 <span class="keyword">class </span>PNPoint;
00012 
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n3_d_animation.html">00013</a> <span class="keyword">class </span><span class="comment">/*PNAPI*/</span>         <a class="code" href="class_p_n_1_1_p_n3_d_animation.html">PN3DAnimation</a> : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00014 {
00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a0">00016</a>   <span class="keyword">virtual</span> <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a0">~PN3DAnimation</a>() {}
00017 
00019 
00020   <span class="keyword">virtual</span> <span class="keyword">const</span> boost::filesystem::path&amp;        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a1">getFile</a>()=0;
00021 
00023   
00024   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a2">getTotalTime</a>()=0;
00025 
00027   
00028   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a10">pnuint</a>        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a3">setTransformation</a>(<a class="code" href="namespace_p_n.html#a10">pnuint</a> time, <a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a>&amp; transform)=0;
00029 
00030   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a4">setRotation</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a10">pnuint</a> time, <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; rot)=0;
00031   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a4">setRotation</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a14">pndouble</a> rtime, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; lastRot, <a class="code" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a>&amp; rot)=0;
00032   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a6">setPosition</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a10">pnuint</a> time, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; pos)=0;
00033   <span class="keyword">virtual</span> <a class="code" href="namespace_p_n.html#a7">pnbool</a>        <a class="code" href="class_p_n_1_1_p_n3_d_animation.html#a6">setPosition</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a14">pndouble</a> rtime, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; lastPos, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; pos)=0;
00034 };
00035 
00037 }
00038 
00039 <span class="preprocessor">#endif </span><span class="comment">/*_PN3DANIMATION_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
