<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNBoundingBox.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNBoundingBox.cpp</h1><a href="_p_n_bounding_box_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_bounding_box_8hpp.html">PNBoundingBox.hpp</a>"</span>
00005 
00006 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a0">00011</a> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a0">PNBoundingBox::PNBoundingBox</a>()
00012 {
00013   <span class="comment">// Default to null box</span>
00014   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a6">setMinimum</a>(-0.5, -0.5, -0.5);
00015   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a8">setMaximum</a>(0.5, 0.5, 0.5);
00016   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">true</span>;
00017 }
00018 
<a name="l00019"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a3">00019</a> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a3">PNBoundingBox::~PNBoundingBox</a>(<span class="keywordtype">void</span>)
00020 {
00021 }
00022 
<a name="l00023"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a1">00023</a> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a0">PNBoundingBox::PNBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; min, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; max)
00024 {
00025   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a10">setExtents</a>(min, max);
00026 }
00027 
<a name="l00028"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a2">00028</a> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a0">PNBoundingBox::PNBoundingBox</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> mx, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> my, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> mz, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> Mx, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> My, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> Mz)
00029 {
00030   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a10">setExtents</a>(mx, my, mz, Mx, My, Mz);
00031 }
00032 
<a name="l00035"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a4">00035</a> <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a4">PNBoundingBox::getMinimum</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00036 <span class="keyword"></span>{ 
00037   <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>; 
00038 }
00039 
<a name="l00042"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a5">00042</a> <span class="keyword">const</span>   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a5">PNBoundingBox::getMaximum</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00043 <span class="keyword"></span>{ 
00044   <span class="keywordflow">return</span> <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>;
00045 }
00046 
<a name="l00049"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a6">00049</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a6">PNBoundingBox::setMinimum</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; vec)
00050 {
00051   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">false</span>;
00052   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a> = vec;
00053   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>();
00054 }
00055 
<a name="l00056"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a7">00056</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a6">PNBoundingBox::setMinimum</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)
00057 {
00058   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">false</span>;
00059   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = x;
00060   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = y;
00061   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = z;
00062   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>();
00063 }
00064 
<a name="l00067"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a8">00067</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a8">PNBoundingBox::setMaximum</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; vec)
00068 {
00069   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">false</span>;
00070   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a> = vec;
00071   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>();
00072 }
00073 
<a name="l00074"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a9">00074</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a8">PNBoundingBox::setMaximum</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)
00075 {
00076   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">false</span>;
00077   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = x;
00078   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = y;
00079   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = z;
00080   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>();
00081 }
00082 
<a name="l00085"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a10">00085</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a10">PNBoundingBox::setExtents</a>(<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; min, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&amp; max)
00086 {
00087   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">false</span>;
00088   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a> = min;
00089   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a> = max;
00090   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>();
00091 }
00092 
<a name="l00093"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a11">00093</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#a10">PNBoundingBox::setExtents</a>(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> mx, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> my, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> mz, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> Mx, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> My, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> Mz)
00094 {
00095   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a> = <span class="keyword">false</span>;
00096 
00097   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = mx;
00098   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = my;
00099   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = mz;
00100 
00101   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> = Mx;
00102   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> = My;
00103   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> = Mz;
00104 
00105   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>();
00106 }
00107 
00109 
<a name="l00112"></a><a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">00112</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#b0">PNBoundingBox::_updateCorners</a>(<span class="keywordtype">void</span>)
00113 {
00114   <span class="comment">// The order of these items is, using right-handed co-ordinates:</span>
00115   <span class="comment">// Minimum Z face, starting with Min(all), then anticlockwise</span>
00116   <span class="comment">//   around face (looking onto the face)</span>
00117   <span class="comment">// Maximum Z face, starting with Max(all), then anticlockwise</span>
00118   <span class="comment">//   around face (looking onto the face)</span>
00119 
00120   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[0] = <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>;
00121   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[1].<a class="code" href="class_p_n_1_1_p_n_point.html#a6">set</a>(<a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);    
00122   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[2].<a class="code" href="class_p_n_1_1_p_n_point.html#a6">set</a>(<a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00123   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[3].<a class="code" href="class_p_n_1_1_p_n_point.html#a6">set</a>(<a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00124   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[4] = <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>;
00125   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[5].<a class="code" href="class_p_n_1_1_p_n_point.html#a6">set</a>(<a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00126   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[6].<a class="code" href="class_p_n_1_1_p_n_point.html#a6">set</a>(<a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00127   <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a>[7].<a class="code" href="class_p_n_1_1_p_n_point.html#a6">set</a>(<a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="code" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a>.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>);
00128 }
00129 
00131 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
