<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNEventManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNEventManager.hpp</h1><a href="_p_n_event_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNEVENTMANAGER_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNEVENTMANAGER_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#ifdef WIN32</span>
00005 <span class="preprocessor"></span><span class="preprocessor"># pragma warning( disable: 4275 )</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;stack&gt;</span>
00009 <span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span>
00010 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
00011 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
00012 <span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span>
00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
00014 
00015 <span class="preprocessor">#include "<a class="code" href="_p_n_call_back_list_8hpp.html">PNCallBackList.hpp</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="_p_n_event_data_8hpp.html">PNEventData.hpp</a>"</span>
00018 
00019 
00020 <span class="keyword">namespace </span>PN {
00022 
00023 <span class="keyword">class </span>PNCallBackList;
00024 
<a name="l00025"></a><a class="code" href="struct_p_n_1_1pnevent.html">00025</a> <span class="keyword">struct                          </span><a class="code" href="struct_p_n_1_1pnevent.html">pnevent</a>
00026 {
<a name="l00027"></a><a class="code" href="struct_p_n_1_1pnevent.html#o0">00027</a>   <a class="code" href="namespace_p_n.html#a158">pnEventType</a>           <a class="code" href="struct_p_n_1_1pnevent.html#o0">type</a>;
<a name="l00028"></a><a class="code" href="struct_p_n_1_1pnevent.html#o1">00028</a>   <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>*                     <a class="code" href="struct_p_n_1_1pnevent.html#o1">source</a>;
<a name="l00029"></a><a class="code" href="struct_p_n_1_1pnevent.html#o2">00029</a>   <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>*          <a class="code" href="struct_p_n_1_1pnevent.html#o2">data</a>;
00030 
<a name="l00031"></a><a class="code" href="struct_p_n_1_1pnevent.html#a0">00031</a>   <a class="code" href="struct_p_n_1_1pnevent.html#a0">pnevent</a>(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> t, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* s, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* d)
00032   {
00033     <a class="code" href="struct_p_n_1_1pnevent.html#o0">type</a> = t;
00034     <a class="code" href="struct_p_n_1_1pnevent.html#o1">source</a> = s;
00035     <a class="code" href="struct_p_n_1_1pnevent.html#o2">data</a> = d;
00036   }
00037 
<a name="l00038"></a><a class="code" href="struct_p_n_1_1pnevent.html#a1">00038</a>   <a class="code" href="struct_p_n_1_1pnevent.html#a1">~pnevent</a>()
00039   {
00040     <span class="keywordflow">if</span> (<a class="code" href="struct_p_n_1_1pnevent.html#o2">data</a> != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00041       <span class="keyword">delete</span> <a class="code" href="struct_p_n_1_1pnevent.html#o2">data</a>;
00042   }
00043 
<a name="l00044"></a><a class="code" href="struct_p_n_1_1pnevent.html#a2">00044</a>   <a class="code" href="struct_p_n_1_1pnevent.html">pnevent</a>&amp; <a class="code" href="struct_p_n_1_1pnevent.html#a2">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_p_n_1_1pnevent.html">pnevent</a>&amp; event)
00045   {
00046     <a class="code" href="struct_p_n_1_1pnevent.html#o0">type</a> = event.type;
00047     <a class="code" href="struct_p_n_1_1pnevent.html#o1">source</a> = event.source;
00048     <a class="code" href="struct_p_n_1_1pnevent.html#o2">data</a> = event.data;
00049 
00050     <span class="keywordflow">return</span>*<span class="keyword">this</span>;
00051   }
00052 };
00053 
<a name="l00054"></a><a class="code" href="class_p_n_1_1_p_n_event_manager.html">00054</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                             PNEventManager : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00055 {
00056   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="namespace_p_n.html#a144">initEventManager</a>();
00057 <span class="keyword">private</span>:
00058   <span class="keyword">static</span> PNEventManager*        _instance;
00059 
00060   PNEventManager();
00061   ~PNEventManager();
00062 
00063   <span class="keywordtype">void</span>  run();
00064 
00065   boost::mutex                  _mutex;
00066   boost::condition              _cond;
00067 
00068 <span class="keyword">public</span>:
00070   <span class="keyword">static</span>  PNEventManager*       getInstance();
00071   <span class="comment">//void operator()();</span>
00072 
00074 
00075 <span class="keyword">private</span>:
00076   <span class="keyword">typedef</span> std::stack&lt;pnevent*&gt;  STACKEVENTS;
00077   STACKEVENTS                                   _events;
00078   <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                                _run;
00079 <span class="keyword">public</span>:
00081   <a class="code" href="namespace_p_n.html#a12">pnint</a>         unserialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00083   <a class="code" href="namespace_p_n.html#a12">pnint</a>         serialize(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00085   <span class="keywordtype">void</span>          init();
00087   <span class="keywordtype">void</span>          stop();
00089   <span class="keywordtype">void</span>          addEvent(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* source, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* data);
00091   <span class="keywordtype">void</span>          sendEvent(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* source, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* data);
00092   <span class="comment">/*</span>
00093 <span class="comment">  * \todo { ajouter d'autres fonctions addEvent particuliere a certain types evennements }</span>
00094 <span class="comment">  */</span>
00095 
00097 
00098 <span class="keyword">private</span>:
00099   <a class="code" href="class_p_n_1_1_p_n_call_back_list.html">PNCallBackList</a>        _callbacktList[<a class="code" href="namespace_p_n.html#a158a85">PN_NUMBER_EVENTS</a>];
00100 <span class="keyword">public</span>:
00102   <span class="keywordtype">void</span>  addCallback(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="namespace_p_n.html#a44">pncallback</a> callback);
00104   <span class="keywordtype">void</span>  deleteCallback(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="namespace_p_n.html#a44">pncallback</a> callback);
00105 };
00106 
00108 }
00109 
00110 <span class="preprocessor">#endif </span><span class="comment">/*_PNEVENTMANAGER_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
