<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PN3DGround.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PN3DGround.cpp</h1><a href="_p_n3_d_ground_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n3_d_ground_8hpp.html">PN3DGround.hpp</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="_p_n_exception_8hpp.html">PNException.hpp</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_console_8hpp.html">PNConsole.hpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_p_n_import_interface_8hpp.html">PNImportInterface.hpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_p_n_import_manager_8hpp.html">PNImportManager.hpp</a>"</span>
00009 
00010 <span class="keyword">namespace </span>fs = boost::filesystem;
00011 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00012 
00013 <span class="keyword">namespace </span>PN {
00015 
00016 
00017 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a>*     PN3DGround::_instance = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00018 
00019 PN3DGround::PN3DGround()
00020 {
00021   return ;
00022 }
00023 
00024 PN3DGround::PN3DGround(<span class="keyword">const</span> fs::path&amp; file)
00025 {
00026   <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a0">unserialize</a>(file);
00027 
00028   return ;
00029 }
00030 
00031 PN3DGround::~PN3DGround()
00032 {
00033   return ;
00034 }
00035 
00036 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a>*
<a name="l00037"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html#e0">00037</a> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#e0">PN3DGround::getInstance</a>()
00038 {
00039   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_exception.html">PNException</a>(<span class="stringliteral">"Init PN3DGround"</span>);
00040   
00041   <span class="keywordflow">return</span> (_instance);
00042 }
00043 
00044 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a>*
00045 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#e1">PN3DGround::init</a>(<span class="keyword">const</span> fs::path&amp; file)
00046 {
00047   <span class="keywordflow">if</span> (_instance != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00048   {
00049                 _instance-&gt;<a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a0">unserialize</a>(file);
00050 
00051                 <span class="keywordflow">return</span> (_instance);
00052   }
00053 
00054   _instance = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a>(file);
00055 
00056   <span class="keywordflow">return</span> (_instance);
00057 }
00058 
00060 
00061 <span class="comment">/*</span>
00062 <span class="comment">* \brief Call when a game is loaded.</span>
00063 <span class="comment">*/</span>
00064 <a class="code" href="namespace_p_n.html#a12">pnint</a>
00065 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a0">PN3DGround::unserialize</a>(<span class="keyword">const</span> fs::path&amp; file)
00066 {
00067   <span class="comment">//TODO:</span>
00068   <span class="comment">//Coord, orientation and PVS of dynamics objects. </span>
00069   <span class="comment">//Partition file path.</span>
00070   <span class="comment">//PNGround config.</span>
00071   <span class="comment">//Render light mapping.</span>
00072   <span class="comment">//Timer light mapping state.</span>
00073 
00074   <a class="code" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a> *importManager = <a class="code" href="class_p_n_1_1_p_n_import_manager.html#e0">PNImportManager::getInstance</a>();
00075   <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* ground = importManager-&gt;<a class="code" href="class_p_n_1_1_p_n_import_manager.html#a1">import</a>(file, <a class="code" href="namespace_p_n.html#a160a90">PN_IMPORT_3DMODEL</a>, <span class="keyword">false</span>);
00076   <span class="keywordflow">if</span> (ground == <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00077   {
00078         PNConsole::writeLine(<span class="stringliteral">"Ground loading file %s failed"</span>, file.string().c_str());   
00079  
00080         <span class="keywordflow">return</span> (<a class="code" href="namespace_p_n.html#a157a30">PNEC_ERROR</a>);
00081   }
00082 
00083   PNConsole::writeLine(<span class="stringliteral">"Ground loading file %s succed"</span>, file.string().c_str());
00084 
00085   <span class="keywordflow">return</span> (<a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>);
00086 }
00087 
00088 <span class="comment">/*</span>
00089 <span class="comment">* \brief Call when a game is saved.</span>
00090 <span class="comment">*/</span>
00091 <a class="code" href="namespace_p_n.html#a12">pnint</a>
00092 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a1">PN3DGround::serialize</a>(<span class="keyword">const</span> fs::path&amp; file)
00093 {
00094   <span class="comment">//TODO:</span>
00095   <span class="comment">//Coord, orientation and PVS of dynamics objects. </span>
00096   <span class="comment">//Partition file path.</span>
00097   <span class="comment">//PNGround config.</span>
00098   <span class="comment">//Render light mapping.</span>
00099   <span class="comment">//Timer light mapping state.</span>
00100 
00101   <span class="keywordflow">return</span> (-1);
00102 }
00103 
00105 
00106 <span class="keywordtype">void</span>
00107 <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a2">PN3DGround::loadMap</a>(<span class="keyword">const</span> fs::path&amp; file)
00108 {
00109   <span class="comment">//TODO</span>
00110   <span class="comment">//Open file.</span>
00111   <span class="comment">//Load triangle array.</span>
00112   <span class="comment">//Load texturing array.</span>
00113   <span class="comment">//Load vertex array.</span>
00114   <span class="comment">//Switch config, load lights mapping.</span>
00115 
00116   
00117 
00118   return ;
00119 }
00120 
00121 <span class="keywordtype">void</span>
<a name="l00122"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a3">00122</a> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a3">PN3DGround::setConfig</a>()
00123 {
00124   <span class="comment">//TODO</span>
00125   <span class="comment">//Light mapping or not.</span>
00126   <span class="comment">//Octree or bsp</span>
00127 
00128   return ;
00129 }
00130 
00132 
00133 <span class="keywordtype">void</span>
<a name="l00134"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a4">00134</a> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a4">PN3DGround::partialRender</a>()
00135 {
00136   return ;
00137 }
00138 
00139 <span class="keywordtype">void</span>
<a name="l00140"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a5">00140</a> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a5">PN3DGround::totalRender</a>()
00141 {
00142   return ;
00143 }
00144 
00145 <span class="keywordtype">void</span>
<a name="l00146"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a6">00146</a> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a6">PN3DGround::find3DObjects</a>(<a class="code" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a>&amp; camera)
00147 {
00148   return ;
00149 }
00150 
00151 <span class="keywordtype">bool</span>
<a name="l00152"></a><a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a7">00152</a> <a class="code" href="class_p_n_1_1_p_n3_d_ground.html#a7">PN3DGround::collision</a>(<a class="code" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a>&amp; obj, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&amp; direction, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&amp; correction)
00153 {
00154   <span class="keywordflow">return</span> (<span class="keyword">false</span>);
00155 }
00156 
00158 } <span class="comment">/* END namespace PN */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
