<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNFace.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNFace.cpp</h1><a href="_p_n_face_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00002 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00003 
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_face_8hpp.html">PNFace.hpp</a>"</span>
00005 
00006 <span class="keyword">using</span> <span class="keyword">namespace </span>PN;
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n_face.html#a0">00011</a> <a class="code" href="class_p_n_1_1_p_n_face.html#a0">PNFace::PNFace</a>(<span class="keywordtype">void</span>)
00012 {
00013 }
00014 
<a name="l00015"></a><a class="code" href="class_p_n_1_1_p_n_face.html#a1">00015</a> <a class="code" href="class_p_n_1_1_p_n_face.html#a1">PNFace::~PNFace</a>(<span class="keywordtype">void</span>)
00016 {
00017 }
00018 
00020 
<a name="l00021"></a><a class="code" href="class_p_n_1_1_p_n_face.html#a2">00021</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_face.html#a2">PNFace::set</a>(<a class="code" href="namespace_p_n.html#a10">pnuint</a> id0, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id1, <a class="code" href="namespace_p_n.html#a10">pnuint</a> id2)
00022 {
00023   memcpy(&amp;<a class="code" href="class_p_n_1_1_p_n_face.html#o0">v0</a>, &amp;id0, <span class="keyword">sizeof</span>(<a class="code" href="namespace_p_n.html#a110">pnpoint3ui</a>));
00024 }
00025 
<a name="l00026"></a><a class="code" href="class_p_n_1_1_p_n_face.html#a3">00026</a> <span class="keywordtype">void</span>    <a class="code" href="class_p_n_1_1_p_n_face.html#a3">PNFace::setMaterial</a>(<a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a>* mat)
00027 {
00028   _mat = mat;
00029 }
00030 
00031 <a class="code" href="class_p_n_1_1_p_n_material.html">PNMaterial</a>*
<a name="l00032"></a><a class="code" href="class_p_n_1_1_p_n_face.html#a4">00032</a> <a class="code" href="class_p_n_1_1_p_n_face.html#a4">PNFace::getMaterial</a>()
00033 {
00034   <span class="keywordflow">return</span> _mat;
00035 }
00036 
00038 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
