<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNEventData.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNEventData.hpp</h1><a href="_p_n_event_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNEVENTDATA_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNEVENTDATA_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN {
00008 
<a name="l00010"></a><a class="code" href="class_p_n_1_1_p_n_event_data.html">00010</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNEventData : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00011 {
00012 <span class="keyword">public</span>:
<a name="l00013"></a><a class="code" href="class_p_n_1_1_p_n_event_data.html#a0">00013</a>   <span class="keyword">virtual</span> ~PNEventData() {}
00014 };
00015 
00017 }
00018 
00019 <span class="preprocessor">#endif </span><span class="comment">/*_PNEVENTDATA_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
