<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNBoundingSphere.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNBoundingSphere.hpp</h1><a href="_p_n_bounding_sphere_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNBOUNDINGSPHERE_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNBOUNDINGSPHERE_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;string&gt;</span>
00005 <span class="preprocessor">#include &lt;vector&gt;</span>
00006 
00007 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="_p_n_point_8hpp.html">PNPoint.hpp</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="_p_n_vector3f_8hpp.html">PNVector3f.hpp</a>"</span>
00010 <span class="preprocessor">#include "<a class="code" href="_p_n_normal3f_8hpp.html">PNNormal3f.hpp</a>"</span>
00011 <span class="preprocessor">#include "<a class="code" href="_p_n_plane_8hpp.html">PNPlane.hpp</a>"</span>
00012 <span class="preprocessor">#include "<a class="code" href="_p_n_triangle_8hpp.html">PNTriangle.hpp</a>"</span>
00013 
00014 <span class="keyword">namespace </span>PN {
00016 
<a name="l00017"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html">00017</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNBoundingSphere : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00018 {
00019 <span class="keyword">public</span>:
00020   PNBoundingSphere              (<span class="keywordtype">void</span>);
00021   PNBoundingSphere              (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; radius, <span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; position);  
00022   PNBoundingSphere              (<span class="keyword">const</span> PNBoundingSphere &amp; source);    
00023   ~PNBoundingSphere             (<span class="keywordtype">void</span>);
00024 
00025 <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html#a4">00026</a>   <span class="keywordtype">void</span>  setRadius       (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)                                                       { _radius.setCrd(x, y, z); }
<a name="l00027"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html#a5">00027</a>   <span class="keywordtype">void</span>  setRadius       (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; radius)                                                                        { _radius = radius; }
<a name="l00028"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html#a6">00028</a>   <span class="keywordtype">void</span>  setPosition     (<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)                                                       { <span class="keywordflow">return</span>; }
<a name="l00029"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html#a7">00029</a>   <span class="keywordtype">void</span>  setPosition     (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; position)                                                                      { _position = position; }
00030 
00031 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html#a8">00032</a>   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;     getRadius       (<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; result)<span class="keyword">                                      const                   </span>{ result = _radius; <span class="keywordflow">return</span> (result); }
<a name="l00033"></a><a class="code" href="class_p_n_1_1_p_n_bounding_sphere.html#a9">00033</a>   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;     getPosition     (<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; result)<span class="keyword">                                              const                   </span>{ result = _position; <span class="keywordflow">return</span> (result); }
00034 
00035 <span class="keyword">public</span>:
00036   
00037   <span class="keywordtype">bool</span>  testCollisionWithTriangle       (<span class="keyword">const</span> <a class="code" href="class_p_n_1_1_p_n_triangle.html">PNTriangle</a> &amp; triangle, <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp; correction, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; impactTriangle, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; impactBBox);
00038   
00039 <span class="keyword">private</span>:
00040   <a class="code" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>    _radius;
00041   <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>               _position;      
00042 };
00043 
00045 }
00046 
00047 <span class="preprocessor">#endif </span><span class="comment">/*_PNBOUNDINGSPHERE_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
