<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPluginManager.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPluginManager.hpp</h1><a href="_p_n_plugin_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNPLUGINMANAGER_HPP_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNPLUGINMANAGER_HPP_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;list&gt;</span>
00005 <span class="preprocessor">#include &lt;boost/filesystem/path.hpp&gt;</span>
00006 
00007 <span class="keyword">namespace </span>PN {
00009 
00010 <span class="keyword">class </span>PNPlugin;
00011 
<a name="l00012"></a><a class="code" href="class_p_n_1_1_p_n_plugin_manager.html">00012</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>                                     PNPluginManager : <span class="keyword">public</span> std::list&lt;PNPlugin*&gt;
00013 {
00014   <span class="keyword">static</span> PNPluginManager*       _instance;
00015 
00016   PNPluginManager();
00017   ~PNPluginManager();
00018 <span class="keyword">public</span>:
00019   <span class="keyword">static</span> PNPluginManager*       getInstance();
00020 
00022 
00023 <span class="keyword">public</span>:
00024   <a class="code" href="namespace_p_n.html#a12">pnint</a>                                         addPlugin(<span class="keyword">const</span> boost::filesystem::path&amp; file);
00025   <a class="code" href="namespace_p_n.html#a12">pnint</a>                                         addDirectory(<span class="keyword">const</span> boost::filesystem::path&amp; dir);
00026 };
00027 
00029 };
00030 
00031 <span class="preprocessor">#endif </span><span class="comment">/*_PNPLUGINMANAGER_HPP_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
