<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNWayPoint.hpp File Reference</h1><code>#include &lt;list&gt;</code><br>
<code>#include &lt;libxml/xmlreader.h&gt;</code><br>
<code>#include "<a class="el" href="_p_n3_d_object_8hpp-source.html">PN3DObject.hpp</a>"</code><br>

<p>
Include dependency graph for PNWayPoint.hpp:<p><center><img src="_p_n_way_point_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.hpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.hpp_map">
<area href="_p_n3_d_object_8hpp.html" shape="rect" coords="522,109,645,136" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_way_point_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNWayPoint.hppdep_map">
<area href="_p_n_character_8cpp.html" shape="rect" coords="525,8,984,34" alt="">
<area href="_p_n_i_a_graph_8cpp.html" shape="rect" coords="529,58,980,85" alt="">
<area href="_p_n_path_finding_8cpp.html" shape="rect" coords="518,109,990,136" alt="">
<area href="_p_n_way_point_8cpp.html" shape="rect" coords="525,160,984,186" alt="">
</map>

<p>
<a href="_p_n_way_point_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>&nbsp;&nbsp;&nbsp;true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_way_point_8hpp.html#a1">SINGLE</a>&nbsp;&nbsp;&nbsp;false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_way_point_8hpp.html#a2">WP_ID_MKP</a>&nbsp;&nbsp;&nbsp;"id"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_way_point_8hpp.html#a3">WP_COORD_X_MKP</a>&nbsp;&nbsp;&nbsp;"x"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_way_point_8hpp.html#a4">WP_COORD_Y_MKP</a>&nbsp;&nbsp;&nbsp;"y"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_way_point_8hpp.html#a5">WP_COORD_Z_MKP</a>&nbsp;&nbsp;&nbsp;"z"</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef PNAPI <a class="el" href="struct_p_n_1_1way_link__s.html">PN::wayLink_s</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a139">wayLink_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="namespace_p_n.html#a139">wayLink_t</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a140">LINKLIST</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PNWayPoint.hpp::DOUBLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DOUBLE&nbsp;&nbsp;&nbsp;true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00008">8</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00124">PN::PNIAGraph::makeLink()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PNWayPoint.hpp::SINGLE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SINGLE&nbsp;&nbsp;&nbsp;false          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00009">9</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00259">PN::PNIAGraph::processChild()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PNWayPoint.hpp::WP_COORD_X_MKP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WP_COORD_X_MKP&nbsp;&nbsp;&nbsp;"x"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00011">11</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_way_point_8cpp-source.html#l00139">PN::PNWayPoint::unserialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PNWayPoint.hpp::WP_COORD_Y_MKP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WP_COORD_Y_MKP&nbsp;&nbsp;&nbsp;"y"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00012">12</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_way_point_8cpp-source.html#l00139">PN::PNWayPoint::unserialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PNWayPoint.hpp::WP_COORD_Z_MKP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WP_COORD_Z_MKP&nbsp;&nbsp;&nbsp;"z"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00013">13</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_way_point_8cpp-source.html#l00139">PN::PNWayPoint::unserialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PNWayPoint.hpp::WP_ID_MKP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WP_ID_MKP&nbsp;&nbsp;&nbsp;"id"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00010">10</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_way_point_8cpp-source.html#l00139">PN::PNWayPoint::unserialize()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a140" doxytag="PNWayPoint.hpp::LINKLIST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;<a class="el" href="namespace_p_n.html#a139">wayLink_t</a>*&gt; <a class="el" href="namespace_p_n.html#a140">PN::LINKLIST</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8hpp-source.html#l00026">26</a> of file <a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a139" doxytag="PNWayPoint.hpp::wayLink_t"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct PNAPI <a class="el" href="struct_p_n_1_1way_link__s.html">PN::wayLink_s</a>						 <a class="el" href="namespace_p_n.html#a139">PN::wayLink_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
