<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNIAGraph.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNIAGraph.cpp</h1><a href="_p_n_i_a_graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00002 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00003 <span class="preprocessor">#include "<a class="code" href="_p_n_way_point_8hpp.html">PNWayPoint.hpp</a>"</span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_i_a_graph_8hpp.html">PNIAGraph.hpp</a>"</span>
00005 
00006 <span class="keyword">namespace </span>PN
00007 {
00008 
<a name="l00009"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a0">00009</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a0">PNIAGraph::PNIAGraph</a>()
00010 {
00011         _idMax = 0;
00012 }
00013 
<a name="l00014"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a1">00014</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a1">PNIAGraph::~PNIAGraph</a>()
00015 {
00016 }
00017 
00018 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
00019 PNIAGraph::addWayPoint(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos)
00020 {
00021   <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>                                            *wp = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>(<span class="keywordtype">id</span>, pos);  
00022   std::list&lt;PNWayPoint*&gt;::iterator  i;
00023 
00024   <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00025   {
00026         <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>                                                 coord = (*i)-&gt;getCoord();
00027 
00028         <span class="keywordflow">if</span> (((*i)-&gt;getId() == id) || (coord.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> == pos.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> &amp;&amp; coord.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> == pos.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> &amp;&amp; coord.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> == pos.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a>))
00029         {
00030           <span class="keyword">delete</span> wp;
00031           <span class="keywordflow">return</span> <span class="keyword">false</span>;
00032         }
00033   }
00034 
00035   _wayPoints.push_back(wp);
00036   <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; _idMax)
00037         _idMax = id;
00038   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00039 }
00040 
00041 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
00042 PNIAGraph::addWayPoint(<a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z)
00043 {
00044   PNWayPoint                                            *wp = <span class="keyword">new</span> PNWayPoint(<span class="keywordtype">id</span>, x, y, z);      
00045   std::list&lt;PNWayPoint*&gt;::iterator  i;
00046 
00047   <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00048   {
00049         PNPoint                                                 coord = (*i)-&gt;getCoord();
00050 
00051         <span class="keywordflow">if</span> (((*i)-&gt;getId() == id) || (coord.x == x &amp;&amp; coord.y == y &amp;&amp; coord.z == z))
00052         {
00053           <span class="keyword">delete</span> wp;
00054           <span class="keywordflow">return</span> <span class="keyword">false</span>;
00055         }
00056   }
00057 
00058   _wayPoints.push_back(wp);
00059   <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &gt; _idMax)
00060         _idMax = id;
00061   <span class="keywordflow">return</span> <span class="keyword">true</span>;
00062 }
00063 
00064 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00065"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a2">00065</a> PNIAGraph::addWayPoint(<a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos)
00066 {
00067         <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>                                                      *wp = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>(_idMax + 1, pos);  
00068         std::list&lt;PNWayPoint *&gt;::iterator       i;
00069         
00070         <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00071         {
00072                 <a class="code" href="class_p_n_1_1_p_n_point.html">PNPoint</a>                                         coord = (*i)-&gt;getCoord();
00073 
00074                 <span class="keywordflow">if</span> (coord.<a class="code" href="class_p_n_1_1_p_n_point.html#o0">x</a> == pos.x &amp;&amp; coord.<a class="code" href="class_p_n_1_1_p_n_point.html#o1">y</a> == pos.y &amp;&amp; coord.<a class="code" href="class_p_n_1_1_p_n_point.html#o2">z</a> == pos.z)
00075                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00076         }
00077         
00078         _wayPoints.push_back(wp);
00079         _idMax++;
00080         <span class="keywordflow">return</span> _idMax;
00081 }
00082 
00083 std::list&lt;int&gt;
00084 <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a3">PNIAGraph::deleteWayPoint</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
00085 {
00086         <a class="code" href="namespace_p_n.html#a7">pnbool</a>                                                    erase = <span class="keyword">false</span>;
00087         <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>                                                *wp;
00088         std::list&lt;PNWayPoint*&gt;::iterator  i;
00089         std::list&lt;pnint&gt;                                          ls;
00090 
00091         <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00092         {
00093                 <span class="keywordflow">if</span> ((*i)-&gt;getId() == id)
00094                 {
00095                         wp = (*i);
00096                         _wayPoints.erase(i);
00097                         erase = <span class="keyword">true</span>;
00098                         <span class="keywordflow">break</span>;
00099                 }
00100         }
00101 
00102         <span class="keywordflow">if</span> (erase == <span class="keyword">true</span>)
00103           <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00104                 <span class="keywordflow">if</span> ((*i)-&gt;deleteLink(wp) == <span class="keyword">true</span>)
00105                   ls.push_back((*i)-&gt;getId());
00106 
00107         <span class="keywordflow">return</span> ls;
00108 }
00109 
00110 std::list&lt;pnint&gt;
<a name="l00111"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a3">00111</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a3">PNIAGraph::deleteWayPoint</a>(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *wp)
00112 {
00113         std::list&lt;PNWayPoint*&gt;::iterator  i;
00114         std::list&lt;pnint&gt;                                  ls;
00115         
00116         _wayPoints.remove(wp);
00117         <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00118                 <span class="keywordflow">if</span> ((wp == *i) &amp;&amp; ((*i)-&gt;deleteLink(wp) == <span class="keyword">true</span>))
00119                         ls.push_back((*i)-&gt;getId());
00120         <span class="keywordflow">return</span> ls;
00121 }
00122 
00123 <a class="code" href="namespace_p_n.html#a7">pnbool</a>  
<a name="l00124"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a5">00124</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a5">PNIAGraph::makeLink</a>(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp1, <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp2, <a class="code" href="namespace_p_n.html#a7">pnbool</a> type, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef)
00125 {
00126         <span class="keywordflow">if</span> (wp1.getId() == wp2.<a class="code" href="class_p_n_1_1_p_n_way_point.html#a8">getId</a>())
00127           <span class="keywordflow">return</span> <span class="keyword">false</span>;
00128 
00129         wp1.addLink(&amp;wp2, coef);
00130         <span class="keywordflow">if</span> (type == <a class="code" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>)
00131                 wp2.<a class="code" href="class_p_n_1_1_p_n_way_point.html#a4">addLink</a>(&amp;wp1, coef);
00132         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00133 }
00134 
00135 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00136"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a6">00136</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a5">PNIAGraph::makeLink</a>(<a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp1, <a class="code" href="namespace_p_n.html#a12">pnint</a> <span class="keywordtype">id</span>, <a class="code" href="namespace_p_n.html#a7">pnbool</a> type, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef)
00137 {
00138         std::list&lt;PNWayPoint*&gt;::iterator        i;
00139         
00140         <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00141         {
00142                 <span class="keywordflow">if</span> ((*i)-&gt;getId() == id)
00143                 {
00144                         wp1.addLink(*i, coef);
00145                         <span class="keywordflow">if</span> (type == <a class="code" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>)
00146                                 (*i)-&gt;addLink(&amp;wp1, coef);
00147                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00148                 }
00149         }
00150         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00151 }
00152 
00153 <a class="code" href="namespace_p_n.html#a7">pnbool</a>
<a name="l00154"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a7">00154</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a5">PNIAGraph::makeLink</a>(<a class="code" href="namespace_p_n.html#a12">pnint</a> id1, <a class="code" href="namespace_p_n.html#a12">pnint</a> id2, <a class="code" href="namespace_p_n.html#a7">pnbool</a> type, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> coef)
00155 {
00156         <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>                                                      *wp1 = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00157         <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>                                                      *wp2 = <a class="code" href="pndefs_8h.html#a3">NULL</a>;
00158         std::list&lt;PNWayPoint*&gt;::iterator        i;
00159         
00160         <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00161         {
00162                 <span class="keywordflow">if</span> ((*i)-&gt;getId() == id1)
00163                         wp1 = *i;
00164                 <span class="keywordflow">if</span> ((*i)-&gt;getId() == id2)
00165                         wp2 = *i;
00166         }
00167 
00168         <span class="keywordflow">if</span> (wp1 == <a class="code" href="pndefs_8h.html#a3">NULL</a> || wp2 == <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00169                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00170 
00171         wp1-&gt;<a class="code" href="class_p_n_1_1_p_n_way_point.html#a4">addLink</a>(wp2, coef);
00172         <span class="keywordflow">if</span> (type == <a class="code" href="_p_n_way_point_8hpp.html#a0">DOUBLE</a>)
00173                 wp2-&gt;addLink(wp1, coef);
00174         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00175 }
00176 
00177 <a class="code" href="namespace_p_n.html#a88">WPLIST</a>&amp;
<a name="l00178"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a9">00178</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a9">PNIAGraph::getWayPoints</a>()
00179 {
00180   <span class="keywordflow">return</span> (_wayPoints);
00181 }
00182 
00183 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00184"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a8">00184</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a8">PNIAGraph::getNbWayPoints</a>()
00185 {
00186   <span class="keywordflow">return</span> ((<a class="code" href="namespace_p_n.html#a12">pnint</a>)_wayPoints.size());
00187 }
00188 
00189 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00190"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a10">00190</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a10">PNIAGraph::serialize</a>(<span class="keyword">const</span> boost::filesystem::path&amp; file)
00191 {
00192   <a class="code" href="class_p_n_1_1_p_n_object.html#a3">PNObject::serialize</a>(file);
00193   <span class="keywordflow">return</span> 0;
00194 }
00195 
00196 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00197"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a11">00197</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a10">PNIAGraph::serialize</a>(std::ostream&amp; o)
00198 {
00199   WPLIST::iterator      i;
00200 
00201   o &lt;&lt; <span class="stringliteral">"&lt;?xml version=\"1.0\"?&gt;"</span> &lt;&lt; std::endl;
00202   o &lt;&lt; <span class="stringliteral">"&lt;!DOCTYPE graph SYSTEM \"waypoints-1.0.dtd\"&gt;"</span> &lt;&lt; std::endl;
00203   o &lt;&lt; <span class="stringliteral">"&lt;graph&gt;"</span> &lt;&lt; std::endl;
00204   o &lt;&lt; <span class="stringliteral">"&lt;listwp&gt;"</span> &lt;&lt; std::endl;
00205   <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00206         (*i)-&gt;serialize(o);
00207   o &lt;&lt; <span class="stringliteral">"&lt;/listwp&gt;"</span> &lt;&lt; std::endl;
00208   o &lt;&lt; <span class="stringliteral">"&lt;listlnk&gt;"</span> &lt;&lt; std::endl;
00209   <span class="keywordflow">for</span> (i = _wayPoints.begin(); i != _wayPoints.end(); i++)
00210   {
00211         <a class="code" href="namespace_p_n.html#a140">LINKLIST</a>&amp;               l = (*i)-&gt;getLinks();
00212 
00213         <span class="keywordflow">for</span> (LINKLIST::iterator i2 = l.begin(); i2 != l.end(); i2++)
00214           o &lt;&lt; <span class="stringliteral">"&lt;lnk from=\""</span> &lt;&lt; (*i)-&gt;getId() &lt;&lt; <span class="stringliteral">"\" to=\""</span> &lt;&lt; (*i2)-&gt;next-&gt;getId()
00215                 &lt;&lt; <span class="stringliteral">"\" coef=\""</span> &lt;&lt; (*i2)-&gt;coef &lt;&lt; <span class="stringliteral">"\"/&gt;"</span> &lt;&lt; std::endl;
00216   }
00217   o &lt;&lt; <span class="stringliteral">"&lt;/listlnk&gt;"</span> &lt;&lt; std::endl;
00218   o &lt;&lt; <span class="stringliteral">"&lt;/graph&gt;"</span> &lt;&lt; std::endl;
00219   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00220 }
00221 
00222 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00223"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a12">00223</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a12">PNIAGraph::unserialize</a>(<span class="keyword">const</span> boost::filesystem::path&amp; file)
00224 {
00225   <span class="keywordtype">int</span>                           ret;
00226   xmlTextReaderPtr      _reader;
00227 
00228   _reader = xmlNewTextReaderFilename(file.string().c_str());
00229   <span class="keywordflow">if</span> (_reader != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00230   {
00231         ret = xmlTextReaderRead(_reader);
00232         <span class="keywordflow">while</span> (ret == 1)
00233         {
00234           <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a14">processChild</a>(_reader);
00235           ret = xmlTextReaderRead(_reader);
00236         }
00237         xmlFreeTextReader(_reader);
00238         <span class="keywordflow">if</span> (ret != 0)
00239         {
00240           printf(<span class="stringliteral">"%s : failed to parse\n"</span>, file.string().c_str());
00241           <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a41">PNEC_FAILED_TO_PARSE</a>;
00242         }
00243   }
00244   <span class="keywordflow">else</span>
00245   {
00246         printf(<span class="stringliteral">"Unable to open %s\n"</span>, file.string().c_str());
00247         <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a32">PNEC_FILE_NOT_FOUND</a>;
00248   }
00249   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00250 }
00251 
00252 <a class="code" href="namespace_p_n.html#a12">pnint</a>
<a name="l00253"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a13">00253</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a12">PNIAGraph::unserialize</a>(std::istream&amp; i)
00254 {
00255   <span class="keywordflow">return</span> 0;
00256 }
00257 
00258 <span class="keywordtype">int</span>
<a name="l00259"></a><a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a14">00259</a> <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a14">PNIAGraph::processChild</a>(xmlTextReaderPtr _reader)
00260 {
00261   xmlChar *name, *value, *attr;
00262 
00263   name = xmlTextReaderName(_reader);
00264   value = xmlTextReaderValue(_reader);
00265 
00266   <span class="keywordflow">if</span> (!xmlStrcmp(name, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">"wp"</span>))
00267   {
00268         <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>*     wp = <span class="keyword">new</span> <a class="code" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a>;
00269 
00270         wp-&gt;<a class="code" href="class_p_n_1_1_p_n_way_point.html#a13">unserialize</a>(_reader);
00271         _wayPoints.push_back(wp);
00272   }
00273 
00274   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!xmlStrcmp(name, (<span class="keyword">const</span> xmlChar *) <span class="stringliteral">"lnk"</span>))
00275   {
00276         <span class="keywordtype">int</span>       from, to;
00277         <span class="keywordtype">float</span> coef;
00278 
00279         attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_i_a_graph_8hpp.html#a0">LNK_FROM_MKP</a>);
00280         from = atoi((<span class="keywordtype">char</span>*)attr);
00281         attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_i_a_graph_8hpp.html#a1">LNK_TO_MKP</a>);
00282         to = atoi((<span class="keywordtype">char</span>*)attr);
00283         attr = xmlTextReaderGetAttribute(_reader, (<span class="keyword">const</span> xmlChar *) <a class="code" href="_p_n_i_a_graph_8hpp.html#a2">LNK_COEF_MKP</a>);
00284         coef = atof((<span class="keywordtype">char</span>*)attr);
00285         <a class="code" href="class_p_n_1_1_p_n_i_a_graph.html#a5">makeLink</a>(from, to, <a class="code" href="_p_n_way_point_8hpp.html#a1">SINGLE</a>, coef);
00286   }
00287 
00288   <span class="keywordflow">if</span> (name != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00289   xmlFree(name);
00290   <span class="keywordflow">if</span> (value != <a class="code" href="pndefs_8h.html#a3">NULL</a>)
00291         xmlFree(value);
00292 
00293   <span class="keywordflow">return</span> <a class="code" href="namespace_p_n.html#a157a29">PNEC_SUCCES</a>;
00294 }
00295 
00296 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
