<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNTriangle.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNTriangle.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnmath_8h-source.html">pnmath.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_triangle_8hpp-source.html">PNTriangle.hpp</a>"</code><br>

<p>
Include dependency graph for PNTriangle.cpp:<p><center><img src="_p_n_triangle_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNTriangle.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNTriangle.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="527,261,599,287" alt="">
<area href="pnmath_8h.html" shape="rect" coords="525,311,602,338" alt="">
<area href="_p_n_triangle_8hpp.html" shape="rect" coords="506,362,621,389" alt="">
</map>

<p>
<a href="_p_n_triangle_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_triangle_8cpp.html#a0">DEBUG</a>()&nbsp;&nbsp;&nbsp;fprintf(stderr, "line:%u PASSED\n", __LINE__)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a154">buildTriangle</a> (vector&lt; PtClipper &gt; &amp;pts, <a class="el" href="namespace_p_n.html#a10">pnuint</a> id0, <a class="el" href="namespace_p_n.html#a10">pnuint</a> id1, <a class="el" href="namespace_p_n.html#a10">pnuint</a> id2, vector&lt; PNTriangle &gt; &amp;triangles)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PNTriangle.cpp::DEBUG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUG          </td>
          <td class="md" valign="top">(&nbsp;</td>
&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;fprintf(stderr, "line:%u PASSED\n", __LINE__)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_triangle_8cpp-source.html#l00400">400</a> of file <a class="el" href="_p_n_triangle_8cpp-source.html">PNTriangle.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a154" doxytag="PNTriangle.cpp::buildTriangle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void PN::buildTriangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vector&lt; PtClipper &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a10">pnuint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a10">pnuint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a10">pnuint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>vector&lt; PNTriangle &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>triangles</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_triangle_8cpp-source.html#l00058">58</a> of file <a class="el" href="_p_n_triangle_8cpp-source.html">PNTriangle.cpp</a>.
<p>
References <a class="el" href="_p_n_triangle_8cpp-source.html#l00326">PN::PNTriangle::setPoints()</a>.
<p>
Referenced by <a class="el" href="_p_n_triangle_8cpp-source.html#l00403">PN::PNTriangle::clipWith()</a>.
<p>
Here is the call graph for this function:<p><center><img src="namespace_p_n_a154_cgraph.png" border="0" usemap="#namespace_p_n_a154_cgraph_map" alt=""></center>
<map name="namespace_p_n_a154_cgraph_map">
<area href="class_p_n_1_1_p_n_triangle.html#a11" shape="rect" coords="182,122,358,149" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a21" shape="rect" coords="409,83,614,110" alt="">
<area href="class_p_n_1_1_p_n_plane.html#a8" shape="rect" coords="432,159,592,186" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a26" shape="rect" coords="665,7,865,34" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a12" shape="rect" coords="670,58,860,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="678,109,852,135" alt="">
<area href="class_p_n_1_1_p_n_plane.html#a7" shape="rect" coords="669,159,861,186" alt="">
<area href="class_p_n_1_1_p_n_plane.html#a6" shape="rect" coords="678,210,852,237" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
