<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererObject.hpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNRendererObject.hpp File Reference</h1><code>#include "<a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a>"</code><br>

<p>
Include dependency graph for PNRendererObject.hpp:<p><center><img src="_p_n_renderer_object_8hpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererObject.hpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererObject.hpp_map">
<area href="_p_n_object_8hpp.html" shape="rect" coords="553,33,657,59" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="_p_n_renderer_object_8hpp__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererObject.hppdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNRendererObject.hppdep_map">
<area href="pnrender_8h.html" shape="rect" coords="551,8,973,34" alt="">
</map>

<p>
<a href="_p_n_renderer_object_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a166">pnrenderarray</a> { <a class="el" href="namespace_p_n.html#a166a135">PN_VARRAY</a> =  1, 
<a class="el" href="namespace_p_n.html#a166a136">PN_NARRAY</a> =  1 &lt;&lt; 1, 
<a class="el" href="namespace_p_n.html#a166a137">PN_CARRAY</a> =  1 &lt;&lt; 2, 
<a class="el" href="namespace_p_n.html#a166a138">PN_TCARRAY</a> =  1 &lt;&lt; 3
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a166" doxytag="PNRendererObject.hpp::pnrenderarray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_p_n.html#a166">PN::pnrenderarray</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a166a135" doxytag="PN_VARRAY"></a>PN_VARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a166a136" doxytag="PN_NARRAY"></a>PN_NARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a166a137" doxytag="PN_CARRAY"></a>PN_CARRAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a166a138" doxytag="PN_TCARRAY"></a>PN_TCARRAY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_p_n_renderer_object_8hpp-source.html#l00009">9</a> of file <a class="el" href="_p_n_renderer_object_8hpp-source.html">PNRendererObject.hpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
