<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNPoint.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNPoint.hpp</h1><a href="_p_n_point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNPOINT_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNPOINT_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_object_8hpp.html">PNObject.hpp</a>"</span>
00007 
00008 <span class="keyword">namespace </span>PN {
00010 
<a name="l00011"></a><a class="code" href="class_p_n_1_1_p_n_point.html">00011</a> <span class="keyword">class </span><a class="code" href="pndefs_8h.html#a13">PNAPI</a>             PNPoint : <span class="keyword">public</span> <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>
00012 {
00013 <span class="keyword">private</span>:
00014   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNPoint                  <a class="code" href="namespace_p_n.html#a147">operator+</a>(<span class="keyword">const</span> PNPoint&amp; p1, <span class="keyword">const</span> PNPoint&amp; p2);
00015   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNPoint                  <a class="code" href="namespace_p_n.html#a148">operator-</a>(<span class="keyword">const</span> PNPoint&amp; p1, <span class="keyword">const</span> PNPoint&amp; p2);
00016   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNPoint                  <a class="code" href="namespace_p_n.html#a149">operator*</a>(<span class="keyword">const</span> PNPoint&amp; p1, <span class="keyword">const</span> PNPoint&amp; p2);
00017   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> PNPoint                  <a class="code" href="namespace_p_n.html#a150">operator/</a>(<span class="keyword">const</span> PNPoint&amp; p1, <span class="keyword">const</span> PNPoint&amp; p2);
00018   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> <a class="code" href="namespace_p_n.html#a7">pnbool</a>                   <a class="code" href="namespace_p_n.html#a151">operator==</a>(<span class="keyword">const</span> PNPoint&amp; p1, <span class="keyword">const</span> PNPoint&amp; p2);
00019   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> <a class="code" href="namespace_p_n.html#a7">pnbool</a>                   <a class="code" href="namespace_p_n.html#a152">operator!=</a>(<span class="keyword">const</span> PNPoint&amp; p1, <span class="keyword">const</span> PNPoint&amp; p2);
00020 
00022 
00023   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> std::ostream&amp;    <a class="code" href="namespace_p_n.html#a153">operator&lt;&lt;</a>(std::ostream&amp; o, <span class="keyword">const</span> PNPoint&amp; p);
00024   <span class="keyword">friend</span> <a class="code" href="pndefs_8h.html#a13">PNAPI</a> std::istream&amp;    operator&gt;&gt;(std::istream&amp; i, PNPoint&amp; p);
00025 
00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_p_n_1_1_p_n_point.html#o0">00028</a>   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               x;
<a name="l00029"></a><a class="code" href="class_p_n_1_1_p_n_point.html#o1">00029</a>   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               y;
<a name="l00030"></a><a class="code" href="class_p_n_1_1_p_n_point.html#o2">00030</a>   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               z;
00031 <span class="keyword">public</span>:
00032   PNPoint(<span class="keywordtype">void</span>);
00033   PNPoint(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; x, <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; y, <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; z);
00034   PNPoint(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* coord);
00035   PNPoint(<span class="keyword">const</span> PNPoint&amp; p);
00036   ~PNPoint(<span class="keywordtype">void</span>);
00037 
00038   <span class="keywordtype">void</span>                  setNull();
00039 
00040   <span class="keywordtype">void</span>                  set(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; x, <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; y, <span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>&amp; z);
00041   <span class="keywordtype">void</span>                  set(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* coord);
00042   <span class="keywordtype">void</span>                  set(<span class="keyword">const</span> PNPoint&amp; p);
00043   <a class="code" href="namespace_p_n.html#a13">pnfloat</a>               getDistance(<span class="keyword">const</span> PNPoint&amp; target) <span class="keyword">const</span>;
00044   
00045 <span class="keyword">public</span>:
00046   <span class="keywordtype">bool</span>                  isEquals(<span class="keyword">const</span> PNPoint &amp; point);  
00047   <span class="keywordtype">bool</span>                  isEquals(<a class="code" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="code" href="namespace_p_n.html#a13">pnfloat</a> z);
00048   
00049 <span class="keyword">public</span>:
00050   std::string   toString(<span class="keyword">const</span> <span class="keywordtype">char</span> * title);
00051 
00053 
00054   operator const pnfloat*() <span class="keyword">const</span>;
00055 
00057   
00058   PNPoint&amp;              operator=(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a>* p);
00059 
00060   PNPoint&amp;              operator+=(<span class="keyword">const</span> PNPoint&amp; p);
00061   PNPoint&amp;              operator+=(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> k);
00062   PNPoint&amp;              operator-=(<span class="keyword">const</span> PNPoint&amp; p);
00063   PNPoint&amp;              operator-=(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> k);
00064   PNPoint&amp;              operator*=(<span class="keyword">const</span> PNPoint&amp; p);
00065   PNPoint&amp;              operator*=(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> k);
00066   PNPoint&amp;              operator/=(<span class="keyword">const</span> PNPoint&amp; p);
00067   PNPoint&amp;              operator/=(<span class="keyword">const</span> <a class="code" href="namespace_p_n.html#a13">pnfloat</a> k);
00068 };
00070 }
00071 
00072 <span class="preprocessor">#endif </span><span class="comment">/*_PNPOINT_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
