<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNMatrix4f.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>PNMatrix4f.cpp File Reference</h1><code>#include &lt;math.h&gt;</code><br>
<code>#include "<a class="el" href="pndefs_8h-source.html">pndefs.h</a>"</code><br>
<code>#include "<a class="el" href="pnmath_8h-source.html">pnmath.h</a>"</code><br>
<code>#include "<a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_quatf_8hpp-source.html">PNQuatf.hpp</a>"</code><br>

<p>
Include dependency graph for PNMatrix4f.cpp:<p><center><img src="_p_n_matrix4f_8cpp__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNMatrix4f.cpp_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/PNMatrix4f.cpp_map">
<area href="pndefs_8h.html" shape="rect" coords="528,109,600,136" alt="">
<area href="pnmath_8h.html" shape="rect" coords="525,8,602,34" alt="">
<area href="_p_n_matrix4f_8hpp.html" shape="rect" coords="506,210,621,237" alt="">
<area href="_p_n_quatf_8hpp.html" shape="rect" coords="514,160,613,186" alt="">
<area href="pnerror_8h.html" shape="rect" coords="685,109,760,136" alt="">
<area href="_p_n_object_8hpp.html" shape="rect" coords="670,210,774,237" alt="">
</map>

<p>
<a href="_p_n_matrix4f_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_matrix4f_8cpp.html#a0">DET2</a>(a00, a01, a10, a11)&nbsp;&nbsp;&nbsp;((a00)*(a11)-(a10)*(a01))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_matrix4f_8cpp.html#a1">DET3</a>(a00, a01, a02, a10, a11, a12, a20, a21, a22)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_n_matrix4f_8cpp.html#a2">DET4</a>(a00, a01, a02, a03, a10, a11, a12, a13, a20, a21, a22, a23, a30, a31, a32, a33)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a145">m4_submat</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *mr, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *mb, int i, int j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a146">m4_inverse</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *mr, const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *ma)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PNMatrix4f.cpp::DET2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DET2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a00,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a01,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a10,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a11&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((a00)*(a11)-(a10)*(a01))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00011">11</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PNMatrix4f.cpp::DET3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DET3          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a00,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a01,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a02,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a10,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a11,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a12,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a20,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a21,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a22&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((a00)*<a class="code" href="_p_n_matrix4f_8cpp.html#a0">DET2</a>(a11,a12,a21,a22) - \
  (a10)*<a class="code" href="_p_n_matrix4f_8cpp.html#a0">DET2</a>(a01,a02,a21,a22) + \
  (a20)*<a class="code" href="_p_n_matrix4f_8cpp.html#a0">DET2</a>(a01,a02,a11,a12))
</pre></div>
<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00015">15</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00096">PN::m4_inverse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PNMatrix4f.cpp::DET4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DET4          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a00,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a01,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a02,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a03,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a10,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a11,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a12,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a13,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a20,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a21,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a22,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a23,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a30,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a31,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a32,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a33&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((a00)*<a class="code" href="_p_n_matrix4f_8cpp.html#a1">DET3</a>(a11,a12,a13,a21,a22,a23,a31,a32,a33) - \
  (a10)*<a class="code" href="_p_n_matrix4f_8cpp.html#a1">DET3</a>(a01,a02,a03,a21,a22,a23,a31,a32,a33) + \
  (a20)*<a class="code" href="_p_n_matrix4f_8cpp.html#a1">DET3</a>(a01,a02,a03,a11,a12,a13,a31,a32,a33) - \
  (a30)*<a class="code" href="_p_n_matrix4f_8cpp.html#a1">DET3</a>(a01,a02,a03,a11,a12,a13,a21,a22,a23))
</pre></div>
<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00022">22</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00063">PN::PNMatrix4f::det()</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00096">PN::m4_inverse()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a146" doxytag="PNMatrix4f.cpp::m4_inverse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int PN::m4_inverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ma</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00096">96</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00015">DET3</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00022">DET4</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00072">PN::m4_submat()</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00128">PN::PNMatrix4f::invert()</a>.
<p>
Here is the call graph for this function:<p><center><img src="namespace_p_n_a146_cgraph.png" border="0" usemap="#namespace_p_n_a146_cgraph_map" alt=""></center>
<map name="namespace_p_n_a146_cgraph_map">
<area href="namespace_p_n.html#a145" shape="rect" coords="177,8,294,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="file_a145" doxytag="PNMatrix4f.cpp::m4_submat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void PN::m4_submat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>mb</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>j</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00072">72</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00096">PN::m4_inverse()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
