<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNVector3f Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a></div>
<h1>PN::PNVector3f Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_vector3f_8hpp-source.html">PNVector3f.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a>.
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n_normal3f.html">PN::PNNormal3f</a><code> [private]</code>.
<p>
Inheritance diagram for PN::PNVector3f:<p><center><img src="class_p_n_1_1_p_n_vector3f__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_vector3f__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_vector3f__inherit__map">
<area href="class_p_n_1_1_p_n_normal3f.html" shape="rect" coords="8,232,130,258" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="21,82,117,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="16,8,122,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNVector3f:<p><center><img src="class_p_n_1_1_p_n_vector3f__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_vector3f__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_vector3f__coll__map">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="17,85,113,112" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="11,8,118,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_vector3f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a0">PNVector3f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns 0 value for the three components.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a1">PNVector3f</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="class_p_n_1_1_p_n_point.html#o0">x</a>, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="class_p_n_1_1_p_n_point.html#o1">y</a>, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="class_p_n_1_1_p_n_point.html#o2">z</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns the specified values for each of the component.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a2">PNVector3f</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor. Assigns the specified value to the current instance.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a3">PNVector3f</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;origin, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;destination)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the specified segment.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a4">~PNVector3f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a5">setCrd</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a6">setArray</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a7">get</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;destX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;destY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;destZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a8">get</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;origin, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;extremity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the current instance from the specified segment.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a10">isColinear</a> (const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the current instance is colinear with v, ie: if both vectors are parallel and have the same direction. Note: it is an error to call this method whereas one of the vector is null. In DEBUG version an assertion will be broken. In RELEASE version this may lead to an undefined behavior.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a11">isColinear</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the current instance is colinear with v, ie: if both vectors are parallel and have the same direction. Note: it is an error to call this method whereas one of the vector is null. In DEBUG version an assertion will be broken. In RELEASE version this may lead to an undefined behavior.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a12">isOrthogonal</a> (const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if both the current instance and the specified vector are orthogonal. False Otherwhise.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a13">isOrthogonal</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if both the current instance and the specified vector are orthogonal. False Otherwhise.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a14">isNull</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a15">substract</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substracts v's coordinates from the current instance.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a16">substract</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substracts specified coordinates from current coordinates.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a17">substract</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;v, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;u)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substracts the point u from the point v and stores the corresponding result into the current instance.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a18">add</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the specified point to the current instance.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a19">add</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;u, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds both point and stores the corresponding result into the current instance.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a20">add</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the specified coordinates to the current instance.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a21">multiply</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> constant)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies the current vector by the specified constant.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> newNorm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the vector to fit the specified new norm. Note: It is an error to call this method on a vector whoose norm is lesser than EPSILON. An assertion will be broken in DEBUG mode, but in release mode, calling this method on a null vector may result in an undefined behavior.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a> (const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a25">scalarProduct</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> vX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> vZ) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a26">crossProduct</a> (const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;u, const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the cross product between the vector u and v and stores the result in the current instance.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a27">isBelongToSegment</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;origin, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;extremity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the current vector belongs to the specified segment, false otherwise.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a28">intersection</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;originOne, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;extremityOne, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;originTwo, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;extremityTwo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the intersection between the two specified segments, returns true if an intersection has been found. If this so, the current instance stores computed coordinates of the intersection. Otherwise returns false. Note: It is an error to call this method with one or two segments of size null. In DEBUG mode, an assertion will be broken. int RELEASE mode this may lead to an undefined behavior.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a29">toString</a> (std::string title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a30">___IsEqualsTo</a> (<a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> *testable, std::string &amp;bugReport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a31">___IsNotEqualsTo</a> (<a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> *testable, std::string &amp;bugReport)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#e0">setNorm</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *v, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> newNorm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#e1">getNorm</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *v)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s0">ZERO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s1">UNIT_X</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s2">UNIT_Y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s3">UNIT_Z</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s4">NEGATIVE_UNIT_X</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s5">NEGATIVE_UNIT_Y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s6">NEGATIVE_UNIT_Z</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s7">UNIT_SCALE</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNVector3f::PNVector3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNVector3f::PNVector3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns 0 value for the three components. 
<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00037">37</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNVector3f::PNVector3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNVector3f::PNVector3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns the specified values for each of the component. 
<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00049">49</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNVector3f::PNVector3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNVector3f::PNVector3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor. Assigns the specified value to the current instance. 
<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00060">60</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNVector3f::PNVector3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNVector3f::PNVector3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>destination</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs the specified segment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>origin of the segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination</em>&nbsp;</td><td>destination of the segment. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00074">74</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00122">setFromSegment()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a3_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a3_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a3_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a9" shape="rect" coords="248,8,474,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNVector3f::~PNVector3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNVector3f::~PNVector3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destructor. 
<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00085">85</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a30" doxytag="PN::PNVector3f::___IsEqualsTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::___IsEqualsTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>testable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bugReport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00528">528</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8cpp-source.html#l00111">PN::PNPoint::isEquals()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_vector3f_8cpp-source.html#l00545">___IsNotEqualsTo()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a30_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a30_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a30_cgraph_map">
<area href="class_p_n_1_1_p_n_point.html#a10" shape="rect" coords="268,8,422,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="472,8,648,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="PN::PNVector3f::___IsNotEqualsTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::___IsNotEqualsTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>testable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bugReport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00545">545</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00528">___IsEqualsTo()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a31_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a31_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a31_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a30" shape="rect" coords="288,8,498,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a10" shape="rect" coords="548,8,702,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="752,8,928,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="PN::PNVector3f::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the specified coordinates to the current instance. 
<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00292">292</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="PN::PNVector3f::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds both point and stores the corresponding result into the current instance. 
<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00305">305</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="PN::PNVector3f::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the specified point to the current instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>vector to add </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00279">279</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">intersection()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, and <a class="el" href="_p_n_plane_8cpp-source.html#l00297">PN::PNPlane::isSegmentIntersectPlane()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="PN::PNVector3f::crossProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::crossProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the cross product between the vector u and v and stores the result in the current instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>first vector for the cross product </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>second vector for the cross product</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00409">409</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00274">PN::PNNormal3f::crossProduct()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNVector3f::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00102">102</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNVector3f::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>destX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>destY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>destZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00093">93</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="PN::PNVector3f::getNorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNVector3f::getNorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00340">340</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="PN::PNVector3f::getNorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNVector3f::getNorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the norm of the vector </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a26">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00334">334</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_triangle_8cpp-source.html#l00346">PN::PNTriangle::isFlat()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">setNorm()</a>, and <a class="el" href="_p_n_bounding_sphere_8cpp-source.html#l00064">PN::PNBoundingSphere::testCollisionWithTriangle()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="PN::PNVector3f::intersection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::intersection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>originOne</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extremityOne</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>originTwo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extremityTwo</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the intersection between the two specified segments, returns true if an intersection has been found. If this so, the current instance stores computed coordinates of the intersection. Otherwise returns false. Note: It is an error to call this method with one or two segments of size null. In DEBUG mode, an assertion will be broken. int RELEASE mode this may lead to an undefined behavior. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originOne</em>&nbsp;</td><td>origin of the first segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extremityOne</em>&nbsp;</td><td>extremity of the first segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>originTwo</em>&nbsp;</td><td>origin of the second segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extremityTwo</em>&nbsp;</td><td>extremity of the second segment</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if an intersection has been found, false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">464</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00279">add()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00431">isBelongToSegment()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00321">multiply()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">scalarProduct()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00122">setFromSegment()</a>, and <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">setNorm()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a28_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a28_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a28_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a18" shape="rect" coords="298,8,445,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a27" shape="rect" coords="250,109,493,136" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="541,33,746,60" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="557,185,730,212" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a21" shape="rect" coords="286,210,457,237" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a9" shape="rect" coords="258,261,485,288" alt="">
<area href="class_p_n_1_1_p_n_point.html#a10" shape="rect" coords="566,84,721,110" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a15" shape="rect" coords="554,134,733,161" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="794,84,970,110" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="794,185,970,212" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="PN::PNVector3f::isBelongToSegment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::isBelongToSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extremity</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the current vector belongs to the specified segment, false otherwise. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>origin of the specified segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extremity</em>&nbsp;</td><td>extremity of the specified segment</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the current vector belongs to the specified segment, false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00431">431</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8cpp-source.html#l00111">PN::PNPoint::isEquals()</a>, <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">scalarProduct()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">setNorm()</a>, and <a class="el" href="_p_n_vector3f_8cpp-source.html#l00225">substract()</a>.
<p>
Referenced by <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">intersection()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a27_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a27_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a27_cgraph_map">
<area href="class_p_n_1_1_p_n_point.html#a10" shape="rect" coords="324,8,478,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="298,58,504,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="314,109,488,136" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a15" shape="rect" coords="312,160,490,186" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="552,8,728,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="552,109,728,136" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNVector3f::isColinear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::isColinear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the current instance is colinear with v, ie: if both vectors are parallel and have the same direction. Note: it is an error to call this method whereas one of the vector is null. In DEBUG version an assertion will be broken. In RELEASE version this may lead to an undefined behavior. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>x-coordinate of the specified vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>y-coordinate of the specified vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vZ</em>&nbsp;</td><td>z-coordinate of the specified vector</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if they are colinear, false otherwise. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a13">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00167">167</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNVector3f::isColinear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::isColinear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the current instance is colinear with v, ie: if both vectors are parallel and have the same direction. Note: it is an error to call this method whereas one of the vector is null. In DEBUG version an assertion will be broken. In RELEASE version this may lead to an undefined behavior. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the vector we want to test.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if they are colinear, false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00141">141</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">scalarProduct()</a>, and <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">setNorm()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a10_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a10_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a10_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="239,7,445,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="255,58,429,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="493,58,669,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PN::PNVector3f::isNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::isNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the vector is null or lesser than EPSILON false otherwise </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a16">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00215">215</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PN::PNVector3f::isOrthogonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::isOrthogonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both the current instance and the specified vector are orthogonal. False Otherwhise. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>x-coordinate of the specified vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>y-coordinate of the specified vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vZ</em>&nbsp;</td><td>z-coordinate of the specified vector</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if they are orthogonal, false otherwhise. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a15">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00204">204</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PN::PNVector3f::isOrthogonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNVector3f::isOrthogonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both the current instance and the specified vector are orthogonal. False Otherwhise. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the specified vector we want to test the orthogonality </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if they are orthogonal, false otherwhise. </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00182">182</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, and <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">scalarProduct()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a12_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a12_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a12_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="255,8,461,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="PN::PNVector3f::multiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::multiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>constant</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplies the current vector by the specified constant. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constant</em>&nbsp;</td><td>multiplicator </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00321">321</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">intersection()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00297">PN::PNPlane::isSegmentIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00268">PN::PNPlane::projectionOnPlane()</a>, and <a class="el" href="_p_n_bounding_sphere_8cpp-source.html#l00064">PN::PNBoundingSphere::testCollisionWithTriangle()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="PN::PNVector3f::scalarProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNVector3f::scalarProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the scalar product with the specified coordinates </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a25">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00395">395</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="PN::PNVector3f::scalarProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNVector3f::scalarProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the scalar product with the specified vector </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">386</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_triangle_8cpp-source.html#l00260">PN::PNTriangle::getClosestPointOnSide()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">intersection()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00431">isBelongToSegment()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00141">isColinear()</a>, <a class="el" href="_p_n_triangle_8cpp-source.html#l00346">PN::PNTriangle::isFlat()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00182">isOrthogonal()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00297">PN::PNPlane::isSegmentIntersectPlane()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00297">PN::PNNormal3f::scalarProduct()</a>, and <a class="el" href="_p_n_plane_8cpp-source.html#l00122">PN::PNPlane::setPosition()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNVector3f::setArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNVector3f::setArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a5">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8hpp-source.html#l00047">47</a> of file <a class="el" href="_p_n_vector3f_8hpp-source.html">PNVector3f.hpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8hpp-source.html#l00046">PN::PNNormal3f::setArray()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNVector3f::setCrd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNVector3f::setCrd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a4">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8hpp-source.html#l00046">46</a> of file <a class="el" href="_p_n_vector3f_8hpp-source.html">PNVector3f.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_triangle_8cpp-source.html#l00346">PN::PNTriangle::isFlat()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00268">PN::PNPlane::projectionOnPlane()</a>, and <a class="el" href="_p_n_normal3f_8hpp-source.html#l00045">PN::PNNormal3f::setCrd()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::PNVector3f::setFromSegment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::setFromSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extremity</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the current instance from the specified segment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>origin of the specified segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extremity</em>&nbsp;</td><td>extremity of the specified segment</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00122">122</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">intersection()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00074">PNVector3f()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00087">PN::PNNormal3f::setFromSegment()</a>, and <a class="el" href="_p_n_bounding_sphere_8cpp-source.html#l00064">PN::PNBoundingSphere::testCollisionWithTriangle()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PN::PNVector3f::setNorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::setNorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>newNorm</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00370">370</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00334">getNorm()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_e0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_e0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_e0_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="232,8,408,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="PN::PNVector3f::setNorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::setNorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newNorm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales the vector to fit the specified new norm. Note: It is an error to call this method on a vector whoose norm is lesser than EPSILON. An assertion will be broken in DEBUG mode, but in release mode, calling this method on a null vector may result in an undefined behavior. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newNorm</em>&nbsp;</td><td>the new norm of the vector </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">355</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00334">getNorm()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00274">PN::PNNormal3f::crossProduct()</a>, <a class="el" href="_p_n_triangle_8cpp-source.html#l00260">PN::PNTriangle::getClosestPointOnSide()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00464">intersection()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00431">isBelongToSegment()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00141">isColinear()</a>, <a class="el" href="_p_n_triangle_8cpp-source.html#l00346">PN::PNTriangle::isFlat()</a>, and <a class="el" href="_p_n_normal3f_8cpp-source.html#l00087">PN::PNNormal3f::setFromSegment()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_vector3f_a22_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_vector3f_a22_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_vector3f_a22_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="232,8,408,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="PN::PNVector3f::substract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::substract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts the point u from the point v and stores the corresponding result into the current instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>first vector for substraction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>second vector for substraction</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00263">263</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="PN::PNVector3f::substract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::substract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts specified coordinates from current coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vX</em>&nbsp;</td><td>x-value to substract from the current x-coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vY</em>&nbsp;</td><td>y-value to substract from the current y-coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vZ</em>&nbsp;</td><td>z-value to substract from the current z-coordinate</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00244">244</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="PN::PNVector3f::substract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNVector3f::substract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Substracts v's coordinates from the current instance. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00225">225</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_vector3f_8cpp-source.html#l00431">isBelongToSegment()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="PN::PNVector3f::toString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string PN::PNVector3f::toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>title</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the string of the current instance. 
<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a27">PN::PNNormal3f</a>.
<p>
Definition at line <a class="el" href="_p_n_vector3f_8cpp-source.html#l00514">514</a> of file <a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="s4" doxytag="PN::PNVector3f::NEGATIVE_UNIT_X"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s4">PN::PNVector3f::NEGATIVE_UNIT_X</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s5" doxytag="PN::PNVector3f::NEGATIVE_UNIT_Y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s5">PN::PNVector3f::NEGATIVE_UNIT_Y</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s6" doxytag="PN::PNVector3f::NEGATIVE_UNIT_Z"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s6">PN::PNVector3f::NEGATIVE_UNIT_Z</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s7" doxytag="PN::PNVector3f::UNIT_SCALE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s7">PN::PNVector3f::UNIT_SCALE</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s1" doxytag="PN::PNVector3f::UNIT_X"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s1">PN::PNVector3f::UNIT_X</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s2" doxytag="PN::PNVector3f::UNIT_Y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s2">PN::PNVector3f::UNIT_Y</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s3" doxytag="PN::PNVector3f::UNIT_Z"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s3">PN::PNVector3f::UNIT_Z</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="s0" doxytag="PN::PNVector3f::ZERO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s0">PN::PNVector3f::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_vector3f_8hpp-source.html">PNVector3f.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_vector3f_8cpp-source.html">PNVector3f.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
