<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNPlane Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a24">___IsEqualsTo</a>(IAutoTestable *testable, std::string &amp;bugReport)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a25">___IsNotEqualsTo</a>(IAutoTestable *testable, std::string &amp;bugReport)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a22">classifyTriangle</a>(const PNPoint &amp;a, const PNPoint &amp;b, const PNPoint &amp;c)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a21">classifyVertex</a>(const PNPoint &amp;position) const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a15">getDistanceFromOrigin</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a16">getDistanceFromPlane</a>(const PNPoint &amp;position) const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a11">getOrientation</a>(PNNormal3f &amp;orientation) const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a12">getOrientationX</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a13">getOrientationY</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a14">getOrientationZ</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a9">getPosition</a>(PNPoint &amp;position) const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a10">getPosition</a>(PNVector3f &amp;position) const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a20">isEquals</a>(const PNPlane &amp;plane)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a19">isRayIntersectPlane</a>(const PNPoint &amp;rayOrigin, const PNNormal3f &amp;rayDirection, PNPoint &amp;intersection)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a18">isSegmentIntersectPlane</a>(const PNPoint &amp;segOrigin, const PNPoint &amp;segDestination, PNPoint &amp;intersection)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a0">PNPlane</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a1">PNPlane</a>(pnfloat x, pnfloat y, pnfloat z, pnfloat d)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a2">PNPlane</a>(const PNPoint &amp;position, const PNNormal3f &amp;orientation)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a3">PNPlane</a>(const PNPlane &amp;source)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a17">projectionOnPlane</a>(const PNPoint &amp;point, PNPoint &amp;result) const </td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a5">setEquation</a>(pnfloat x, pnfloat y, pnfloat z, pnfloat d)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a7">setOrientation</a>(const PNNormal3f &amp;orientation)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a8">setPlane</a>(const PNPoint &amp;position, const PNNormal3f &amp;orientation)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a6">setPosition</a>(const PNPoint &amp;position)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a23">toString</a>(const char *title)</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_plane.html#a4">~PNPlane</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
