<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNWayPoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a></div>
<h1>PN::PNWayPoint Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a>.
<p>
Inheritance diagram for PN::PNWayPoint:<p><center><img src="class_p_n_1_1_p_n_way_point__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_way_point__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_way_point__inherit__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="8,82,130,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="16,8,122,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNWayPoint:<p><center><img src="class_p_n_1_1_p_n_way_point__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_way_point__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_way_point__coll__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="215,400,338,426" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="187,8,294,34" alt="">
<area href="class_p_n_1_1_p_n_quatf.html" shape="rect" coords="58,146,157,173" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html" shape="rect" coords="181,146,301,173" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="315,85,411,112" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html" shape="rect" coords="682,258,829,285" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html" shape="rect" coords="397,258,511,285" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_way_point-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a0">PNWayPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a1">PNWayPoint</a> (<a class="el" href="namespace_p_n.html#a12">pnint</a> id, <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a2">PNWayPoint</a> (<a class="el" href="namespace_p_n.html#a12">pnint</a> id, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a3">~PNWayPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a4">addLink</a> (<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *p, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> coef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a5">addLink</a> (<a class="el" href="namespace_p_n.html#a139">wayLink_t</a> &amp;link)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a6">deleteLink</a> (<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a7">deleteLink</a> (<a class="el" href="namespace_p_n.html#a139">wayLink_t</a> &amp;link)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a8">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a9">getNbLinks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a10">print</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a140">LINKLIST</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a11">getLinks</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a12">serialize</a> (std::ostream &amp;o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save object to stream.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a13">unserialize</a> (std::istream &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load object from stream.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_way_point.html#a14">unserialize</a> (xmlTextReaderPtr _reader)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNWayPoint::PNWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNWayPoint::PNWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00012">12</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00054">PN::PN3DObject::_model</a>, and <a class="el" href="_p_n_w_p_model_8cpp-source.html#l00031">PN::PNWPModel::getInstance()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_way_point_a0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_way_point_a0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_way_point_a0_cgraph_map">
<area href="class_p_n_1_1_p_n_w_p_model.html#e0" shape="rect" coords="264,8,466,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNWayPoint::PNWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNWayPoint::PNWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00018">18</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00054">PN::PN3DObject::_model</a>, <a class="el" href="_p_n_w_p_model_8cpp-source.html#l00031">PN::PNWPModel::getInstance()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_way_point_a1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_way_point_a1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_way_point_a1_cgraph_map">
<area href="class_p_n_1_1_p_n_w_p_model.html#e0" shape="rect" coords="264,8,466,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNWayPoint::PNWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNWayPoint::PNWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00028">28</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00054">PN::PN3DObject::_model</a>, <a class="el" href="_p_n_w_p_model_8cpp-source.html#l00031">PN::PNWPModel::getInstance()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_way_point_a2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_way_point_a2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_way_point_a2_cgraph_map">
<area href="class_p_n_1_1_p_n_w_p_model.html#e0" shape="rect" coords="264,8,466,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNWayPoint::~PNWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNWayPoint::~PNWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00038">38</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="PN::PNWayPoint::addLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNWayPoint::addLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a139">wayLink_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>link</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00062">62</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNWayPoint::addLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNWayPoint::addLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>coef</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00043">43</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00216">PN::PN3DObject::getCoord()</a>, <a class="el" href="_p_n_point_8cpp-source.html#l00095">PN::PNPoint::getDistance()</a>, <a class="el" href="_p_n_way_point_8cpp-source.html#l00100">getId()</a>, and <a class="el" href="_p_n_way_point_8hpp-source.html#l00021">PN::wayLink_s::next</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00124">PN::PNIAGraph::makeLink()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_way_point_a4_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_way_point_a4_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_way_point_a4_cgraph_map">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="235,8,419,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="239,58,415,85" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a8" shape="rect" coords="246,109,409,136" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNWayPoint::deleteLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNWayPoint::deleteLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a139">wayLink_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>link</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00076">76</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNWayPoint::deleteLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNWayPoint::deleteLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00084">84</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNWayPoint::getId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNWayPoint::getId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00100">100</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_way_point_8cpp-source.html#l00043">addLink()</a>, and <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00124">PN::PNIAGraph::makeLink()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNWayPoint::getLinks"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a140">LINKLIST</a> &amp; PN::PNWayPoint::getLinks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00112">112</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_path_finding_8cpp-source.html#l00071">PN::PNPathFinding::moveNext()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::PNWayPoint::getNbLinks"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNWayPoint::getNbLinks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00106">106</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNWayPoint::print"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNWayPoint::print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00118">118</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PN::PNWayPoint::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNWayPoint::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save object to stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Stream to load from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a4">PN::PNObject</a>.
<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00125">125</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PN::PNWayPoint::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNWayPoint::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlTextReaderPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_reader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00139">139</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00011">WP_COORD_X_MKP</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00012">WP_COORD_Y_MKP</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00013">WP_COORD_Z_MKP</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00010">WP_ID_MKP</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PN::PNWayPoint::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNWayPoint::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load object from stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Stream to load from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a2">PN::PNObject</a>.
<p>
Definition at line <a class="el" href="_p_n_way_point_8cpp-source.html#l00133">133</a> of file <a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00259">PN::PNIAGraph::processChild()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_way_point_8hpp-source.html">PNWayPoint.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_way_point_8cpp-source.html">PNWayPoint.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
