<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNQuatf Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a9">fromAngles</a>(const pnfloat *angles)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a10">fromAngles</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a6">invert</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#n0">operator&lt;&lt;</a>(std::ostream &amp;o, const PNQuatf &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a13">operator=</a>(const pnfloat *q)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a0">PNQuatf</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a1">PNQuatf</a>(const pnfloat *quat)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a2">PNQuatf</a>(const PNQuatf &amp;quat)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a3">PNQuatf</a>(pnfloat r1, pnfloat r2, pnfloat r3, pnfloat r4)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a4">PNQuatf</a>(const PNQuatf &amp;q1, PNQuatf &amp;q2, pnfloat interp)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a7">set</a>(pnfloat r1, pnfloat r2, pnfloat r3, pnfloat r4)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a8">set</a>(const pnfloat *quat)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a11">slerp</a>(const PNQuatf &amp;q1, PNQuatf &amp;q2, pnfloat interp)</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a12">topnmatrix3f</a>(pnfloat *matrix) const </td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#o3">w</a></td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#o0">x</a></td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#o1">y</a></td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#o2">z</a></td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_quatf.html#a5">~PNQuatf</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
