<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNNormal3f Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a></div>
<h1>PN::PNNormal3f Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a>, and <a class="el" href="class_p_n_1_1_i_auto_testable.html">PN::IAutoTestable</a>.
<p>
Inheritance diagram for PN::PNNormal3f:<p><center><img src="class_p_n_1_1_p_n_normal3f__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_normal3f__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_normal3f__inherit__map">
<area href="class_p_n_1_1_p_n_vector3f.html" shape="rect" coords="8,157,122,184" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="17,82,113,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="12,8,118,34" alt="">
<area href="class_p_n_1_1_i_auto_testable.html" shape="rect" coords="146,157,274,184" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNNormal3f:<p><center><img src="class_p_n_1_1_p_n_normal3f__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_normal3f__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_normal3f__coll__map">
<area href="class_p_n_1_1_p_n_vector3f.html" shape="rect" coords="7,213,122,240" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="17,85,113,112" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="11,8,118,34" alt="">
<area href="class_p_n_1_1_i_auto_testable.html" shape="rect" coords="293,213,421,240" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_normal3f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a0">PNNormal3f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns 0 value for the three components.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a1">PNNormal3f</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns the specified values for each of the component. The resulting vector is normalized automatically.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a2">PNNormal3f</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy constructor. Assigns the specified normalized vector to the current instance.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a3">~PNNormal3f</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destructor  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a4">setCrd</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nZ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a5">setArray</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a6">getX</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a7">getY</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a8">getZ</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a9">get</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;nX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;nY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;nZ) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a10">get</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *array) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a11">setFromSegment</a> (<a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;origin, <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;extremity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the current instance from the specified segment.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a12">isColinear</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if current vector and the one specified are colinear, ie: if both vectors are parallel and have the same direction.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a13">isColinear</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if current vector and the one specified are colinear, ie: if both vectors are parallel and have the same direction.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a14">isOrthogonal</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if both the current instance and the specified normal are orthogonal. False Otherwhise.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a15">isOrthogonal</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if both the current instance and the specified normal are orthogonal. False Otherwhise.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a16">isNull</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a17">radianRangePi</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the measure in radian of the angle specified by the current instance and the one specified in parameter. The resulting angle (in radian) always belongs to the range [0 - PI].  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a18">radianRange2Pi</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;cosinusReferentiel, <a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;sinusReferentiel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the measure in radian of the angle specified by the current instance and the axis orientation specified. The resulting angle (in radian) always belongs to the range [0 - 2*PI].  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a19">degreeRangePi</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the measure in degree of the angle specified by the current instance and the one specified in parameter. The resulting angle (in degree) always belongs to the range [0 - 180].  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a20">degreeRange2Pi</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;cosinusReferentiel, <a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;sinusReferentiel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the measure in degree of the angle specified by the current instance and the axis orientation specified. The resulting angle (in degree) always belongs to the range [0 - 360].  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a21">crossProduct</a> (<a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;u, <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">computes the cross product of vectors u and v and normalizes the resulting normal. Note: it is an error to call this method with a null vector. In DEBUG version an assertion will be broken. In RELEASE version this may lead to a division by zero.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a22">crossProduct</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;u, <a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a23">scalarProduct</a> (<a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a24">scalarProduct</a> (<a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;u) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a25">scalarProduct</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> nX, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nY, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> nZ) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a26">getNorm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a27">toString</a> (std::string title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a28">___IsEqualsTo</a> (<a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *testable, std::string &amp;bugReport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_normal3f.html#a29">___IsNotEqualsTo</a> (<a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *testable, std::string &amp;bugReport)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNNormal3f::PNNormal3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNNormal3f::PNNormal3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
default constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns 0 value for the three components. 
<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00037">37</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNNormal3f::PNNormal3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNNormal3f::PNNormal3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constructor for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a>. Assigns the specified values for each of the component. The resulting vector is normalized automatically. 
<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00050">50</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_normal3f_8hpp-source.html#l00045">setCrd()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a1_cgraph_map">
<area href="class_p_n_1_1_p_n_normal3f.html#a4" shape="rect" coords="260,8,428,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a5" shape="rect" coords="477,8,640,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNNormal3f::PNNormal3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNNormal3f::PNNormal3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
copy constructor. Assigns the specified normalized vector to the current instance. 
<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00059">59</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNNormal3f::~PNNormal3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNNormal3f::~PNNormal3f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destructor 
<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00071">71</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a28" doxytag="PN::PNNormal3f::___IsEqualsTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::___IsEqualsTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>testable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bugReport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_n_1_1_i_auto_testable.html#a0">PN::IAutoTestable</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00332">332</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_normal3f_8hpp-source.html#l00049">getX()</a>, <a class="el" href="_p_n_normal3f_8hpp-source.html#l00050">getY()</a>, and <a class="el" href="_p_n_normal3f_8hpp-source.html#l00051">getZ()</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00351">___IsNotEqualsTo()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a28_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a28_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a28_cgraph_map">
<area href="class_p_n_1_1_p_n_normal3f.html#a6" shape="rect" coords="274,8,432,34" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a7" shape="rect" coords="274,58,432,85" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a8" shape="rect" coords="276,109,430,136" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="PN::PNNormal3f::___IsNotEqualsTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::___IsNotEqualsTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>testable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bugReport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_n_1_1_i_auto_testable.html#a1">PN::IAutoTestable</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00351">351</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_normal3f_8cpp-source.html#l00332">___IsEqualsTo()</a>, <a class="el" href="_p_n_normal3f_8hpp-source.html#l00050">getY()</a>, and <a class="el" href="_p_n_normal3f_8hpp-source.html#l00051">getZ()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a29_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a29_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a29_cgraph_map">
<area href="class_p_n_1_1_p_n_normal3f.html#a28" shape="rect" coords="294,58,510,85" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a7" shape="rect" coords="559,8,717,34" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a8" shape="rect" coords="561,109,715,136" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a6" shape="rect" coords="559,58,717,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="PN::PNNormal3f::crossProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNNormal3f::crossProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00288">288</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00409">PN::PNVector3f::crossProduct()</a>, and <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">PN::PNVector3f::setNorm()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a22_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a22_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a22_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a26" shape="rect" coords="265,7,465,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="278,58,452,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="514,58,690,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="PN::PNNormal3f::crossProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNNormal3f::crossProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
computes the cross product of vectors u and v and normalizes the resulting normal. Note: it is an error to call this method with a null vector. In DEBUG version an assertion will be broken. In RELEASE version this may lead to a division by zero. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u</em>&nbsp;</td><td>first vector for the cross product </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>second vector for the cross product</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00274">274</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00409">PN::PNVector3f::crossProduct()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00102">isColinear()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">PN::PNVector3f::setNorm()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_triangle_8cpp-source.html#l00326">PN::PNTriangle::setPoints()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a21_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a21_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a21_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a26" shape="rect" coords="265,8,465,34" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a12" shape="rect" coords="270,58,460,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="278,109,452,136" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="514,109,690,136" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="PN::PNNormal3f::degreeRange2Pi"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::degreeRange2Pi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cosinusReferentiel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sinusReferentiel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the measure in degree of the angle specified by the current instance and the axis orientation specified. The resulting angle (in degree) always belongs to the range [0 - 360]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cosinusReferentiel</em>&nbsp;</td><td>orientation of X-axis (cosinus axis) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sinusReferentiel</em>&nbsp;</td><td>orientation of Y-axis (sinus axis) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an angle in degree belonging to the range [0 - 360] </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00249">249</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00008">PI</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="PN::PNNormal3f::degreeRangePi"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::degreeRangePi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the measure in degree of the angle specified by the current instance and the one specified in parameter. The resulting angle (in degree) always belongs to the range [0 - 180]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the normal specifying the other side for the angle computation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an angle in degree belonging to the range [0 - 180] </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00234">234</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00008">PI</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNNormal3f::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNNormal3f::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00053">53</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::PNNormal3f::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNNormal3f::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00052">52</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="PN::PNNormal3f::getNorm"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::getNorm           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the norms of the current normal </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a23">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00258">258</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNNormal3f::getX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::getX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00049">49</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00332">___IsEqualsTo()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00103">PN::PNPlane::setEquation()</a>, and <a class="el" href="_p_n_plane_8cpp-source.html#l00495">PN::PNPlane::toString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNNormal3f::getY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::getY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00050">50</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00332">___IsEqualsTo()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00351">___IsNotEqualsTo()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00103">PN::PNPlane::setEquation()</a>, and <a class="el" href="_p_n_plane_8cpp-source.html#l00495">PN::PNPlane::toString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNNormal3f::getZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::getZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00051">51</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00332">___IsEqualsTo()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00351">___IsNotEqualsTo()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00103">PN::PNPlane::setEquation()</a>, and <a class="el" href="_p_n_plane_8cpp-source.html#l00495">PN::PNPlane::toString()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PN::PNNormal3f::isColinear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::isColinear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if current vector and the one specified are colinear, ie: if both vectors are parallel and have the same direction. 
<p>
Note: it is an error to call this method in passing a null vector as parameter. In DEBUG version an assertion will be broken, In RELEASE version this may lead to an undefined behavior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>normal we want to test </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if colinear, false otherwise. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a11">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00121">121</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PN::PNNormal3f::isColinear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::isColinear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if current vector and the one specified are colinear, ie: if both vectors are parallel and have the same direction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>normal we want to test </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if colinear, false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00102">102</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00274">crossProduct()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00404">PN::PNPlane::isEquals()</a>, and <a class="el" href="_p_n_normal3f_8cpp-source.html#l00202">radianRange2Pi()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="PN::PNNormal3f::isNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::isNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the normal is null or lesser than EPSILON false otherwise </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a14">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00164">164</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="PN::PNNormal3f::isOrthogonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::isOrthogonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both the current instance and the specified normal are orthogonal. False Otherwhise. 
<p>
Note: it is an error to call this method in passing a null vector as parameter. In DEBUG version an assertion will be broken, In RELEASE version this may lead to an undefined behavior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the specified normal we want to test the orthogonality </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if they are orthogonal, false otherwhise. </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a13">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00154">154</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PN::PNNormal3f::isOrthogonal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PNNormal3f::isOrthogonal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if both the current instance and the specified normal are orthogonal. False Otherwhise. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the specified normal we want to test the orthogonality </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if they are orthogonal, false otherwhise. </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00135">135</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00032">ABS</a>, <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="PN::PNNormal3f::radianRange2Pi"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::radianRange2Pi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cosinusReferentiel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sinusReferentiel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the measure in radian of the angle specified by the current instance and the axis orientation specified. The resulting angle (in radian) always belongs to the range [0 - 2*PI]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cosinusReferentiel</em>&nbsp;</td><td>orientation of X-axis (cosinus axis) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sinusReferentiel</em>&nbsp;</td><td>orientation of Y-axis (sinus axis) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an angle in radian belonging to the range [0 - 2*PI] </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00202">202</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_normal3f_8cpp-source.html#l00102">isColinear()</a>, <a class="el" href="pnmath_8h-source.html#l00008">PI</a>, and <a class="el" href="_p_n_normal3f_8cpp-source.html#l00297">scalarProduct()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a18_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a18_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a18_cgraph_map">
<area href="class_p_n_1_1_p_n_normal3f.html#a12" shape="rect" coords="293,7,482,34" alt="">
<area href="class_p_n_1_1_p_n_normal3f.html#a23" shape="rect" coords="282,58,493,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="541,58,746,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="PN::PNNormal3f::radianRangePi"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::radianRangePi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the measure in radian of the angle specified by the current instance and the one specified in parameter. The resulting angle (in radian) always belongs to the range [0 - PI]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the normal specifying the other side for the angle computation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an angle in radian belonging to the range [0 - PI] </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00178">178</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00008">PI</a>, <a class="el" href="pnmath_8h-source.html#l00028">PN_EPSILON</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="PN::PNNormal3f::scalarProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::scalarProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the scalar product with the specified coordinates </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a25">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00310">310</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="PN::PNNormal3f::scalarProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::scalarProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>u</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00303">303</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">PN::PNVector3f::scalarProduct()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a24_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a24_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a24_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="266,8,472,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="PN::PNNormal3f::scalarProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNNormal3f::scalarProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_normal3f.html">PNNormal3f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00297">297</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00386">PN::PNVector3f::scalarProduct()</a>.
<p>
Referenced by <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, and <a class="el" href="_p_n_normal3f_8cpp-source.html#l00202">radianRange2Pi()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a23_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a23_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a23_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a24" shape="rect" coords="266,8,472,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNNormal3f::setArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNNormal3f::setArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>array</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a6">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00046">46</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8hpp-source.html#l00047">PN::PNVector3f::setArray()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a5_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a5_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a5_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a6" shape="rect" coords="234,8,408,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNNormal3f::setCrd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNNormal3f::setCrd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>nZ</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a5">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8hpp-source.html#l00045">45</a> of file <a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8hpp-source.html#l00046">PN::PNVector3f::setCrd()</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00050">PNNormal3f()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a4_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a4_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a4_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a5" shape="rect" coords="226,8,389,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNNormal3f::setFromSegment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNNormal3f::setFromSegment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extremity</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the current instance from the specified segment. 
<p>
The resulting vector is normalized automatically.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>origin of the specified segment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extremity</em>&nbsp;</td><td>extremity of the specified segment</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00087">87</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_vector3f_8cpp-source.html#l00122">PN::PNVector3f::setFromSegment()</a>, and <a class="el" href="_p_n_vector3f_8cpp-source.html#l00355">PN::PNVector3f::setNorm()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_normal3f_a11_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_normal3f_a11_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_normal3f_a11_cgraph_map">
<area href="class_p_n_1_1_p_n_vector3f.html#a9" shape="rect" coords="290,7,517,34" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a22" shape="rect" coords="317,58,490,85" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html#a23" shape="rect" coords="565,58,741,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="PN::PNNormal3f::toString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::string PN::PNNormal3f::toString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>title</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the string of the current instance. 
<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a29">PN::PNVector3f</a>.
<p>
Definition at line <a class="el" href="_p_n_normal3f_8cpp-source.html#l00321">321</a> of file <a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_normal3f_8hpp-source.html">PNNormal3f.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_normal3f_8cpp-source.html">PNNormal3f.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
