<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PN3DModel Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a11">computeColors</a>(pnfloat *buffer, pnuint step=0)=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a13">computeFaces</a>(std::vector&lt; PNMaterial * &gt; &amp;mat, PNFace *faces, pnuint step=0)=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a9">computeNormales</a>(pnfloat *buffer, pnuint step=0)=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a10">computeTextCoord</a>(pnfloat *buffer, pnuint step=0)=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a8">computeVertex</a>(pnfloat *buffer, pnuint step=0)=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a1">getFile</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a15">getMax</a>() const =0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a14">getMin</a>() const =0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a6">getNbFaces</a>() const =0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a12">getNbFacesComputed</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a3">getNbSupportedBones</a>() const =0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a4">getNbSupportedMaterials</a>() const =0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a7">getNbVertexComputed</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a5">getNbVerts</a>() const =0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a2">render</a>(std::vector&lt; PNMaterial * &gt; &amp;mat, PN3DSkeleton *sk)=0</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html#a0">~PN3DModel</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
