<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNImportInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_import_interface.html">PNImportInterface</a></div>
<h1>PN::PNImportInterface Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_import_interface_8hpp-source.html">PNImportInterface.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_interface.html">PN::PNInterface</a>.
<p>
Inheritance diagram for PN::PNImportInterface:<p><center><img src="class_p_n_1_1_p_n_import_interface__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_import_interface__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_import_interface__inherit__map">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="26,82,146,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="33,8,139,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNImportInterface:<p><center><img src="class_p_n_1_1_p_n_import_interface__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_import_interface__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_import_interface__coll__map">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="26,82,146,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="33,8,139,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_import_interface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_interface.html#a0">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a161">plugintypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_interface.html#a1">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_interface.html#a2">isManaged</a> (const boost::filesystem::path &amp;file)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_interface.html#a3">import</a> (const boost::filesystem::path &amp;file)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a160">importtype</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_interface.html#a4">getImportType</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_interface.html#a5">~PNImportInterface</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5" doxytag="PN::PNImportInterface::~PNImportInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNImportInterface::~PNImportInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_import_interface_8cpp-source.html#l00026">26</a> of file <a class="el" href="_p_n_import_interface_8cpp-source.html">PNImportInterface.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="PN::PNImportInterface::getImportType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_p_n.html#a160">importtype</a> PN::PNImportInterface::getImportType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="_p_n_import_manager_8cpp-source.html#l00048">PN::PNImportManager::addImporter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNImportInterface::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a161">plugintypes</a> PN::PNImportInterface::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_interface.html#a1">PN::PNInterface</a>.
<p>
Definition at line <a class="el" href="_p_n_import_interface_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_import_interface_8cpp-source.html">PNImportInterface.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a161a96">PN::PN_PLUGIN_IMPORTER</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNImportInterface::import"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a>* PN::PNImportInterface::import           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::PNImportInterface::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNImportInterface::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_n_1_1_p_n_interface.html#a0">PN::PNInterface</a>.
<p>
Definition at line <a class="el" href="_p_n_import_interface_8cpp-source.html#l00013">13</a> of file <a class="el" href="_p_n_import_interface_8cpp-source.html">PNImportInterface.cpp</a>.
<p>
References <a class="el" href="_p_n_import_manager_8cpp-source.html#l00025">PN::PNImportManager::getInstance()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_import_interface_a0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_import_interface_a0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_import_interface_a0_cgraph_map">
<area href="class_p_n_1_1_p_n_import_manager.html#e0" shape="rect" coords="240,8,474,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNImportInterface::isManaged"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNImportInterface::isManaged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_import_interface_8hpp-source.html">PNImportInterface.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_import_interface_8cpp-source.html">PNImportInterface.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
