<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNEventManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_event_manager.html">PNEventManager</a></div>
<h1>PN::PNEventManager Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_event_manager_8hpp-source.html">PNEventManager.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inheritance diagram for PN::PNEventManager:<p><center><img src="class_p_n_1_1_p_n_event_manager__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_event_manager__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_event_manager__inherit__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="32,7,138,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNEventManager:<p><center><img src="class_p_n_1_1_p_n_event_manager__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_event_manager__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_event_manager__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="39,8,146,34" alt="">
<area href="class_p_n_1_1_p_n_call_back_list.html" shape="rect" coords="91,85,233,112" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_event_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a0">unserialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recharge l'object a partir du fichier  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a1">serialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enregistre l'object dans un fichier de maniere a etre capable de se recharcher avec  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a2">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lance le thread en lui passant "run" comme fonction a executer.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a3">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arrete la boucle sur la stack pour sortir du thread.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a4">addEvent</a> (<a class="el" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *source, <a class="el" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ajouter un evenement de type "type" a la pile  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a5">sendEvent</a> (<a class="el" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *source, <a class="el" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a> *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">envoyer directement un evennement sans passer par la pile  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a6">addCallback</a> (<a class="el" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="el" href="namespace_p_n.html#a44">pncallback</a> callback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">attacher une nouvelle fonction "callback" pour l'evennement "type"  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#a7">deleteCallback</a> (<a class="el" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="el" href="namespace_p_n.html#a44">pncallback</a> callback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detache la fonction "callback" pour l'evennement "type"  <a href="#a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n_event_manager.html">PNEventManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#e0">getInstance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">retourne une instance unique du module d'evennement  <a href="#e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_manager.html#n0">initEventManager</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="PN::PNEventManager::addCallback"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNEventManager::addCallback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a158">pnEventType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a44">pncallback</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callback</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
attacher une nouvelle fonction "callback" pour l'evennement "type" 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00088">88</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="_p_n_call_back_list_8cpp-source.html#l00013">PN::PNCallBackList::addCallback()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_event_manager_a6_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_event_manager_a6_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_event_manager_a6_cgraph_map">
<area href="class_p_n_1_1_p_n_call_back_list.html#a0" shape="rect" coords="294,8,515,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNEventManager::addEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNEventManager::addEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a158">pnEventType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ajouter un evenement de type "type" a la pile 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00068">68</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a156a22">PN::PN_LOGLVL_INFO</a>, and <a class="el" href="pnerror_8cpp-source.html#l00018">PN::pnerror()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_event_manager_a4_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_event_manager_a4_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_event_manager_a4_cgraph_map">
<area href="namespace_p_n.html#a141" shape="rect" coords="274,8,365,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNEventManager::deleteCallback"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNEventManager::deleteCallback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a158">pnEventType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a44">pncallback</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callback</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detache la fonction "callback" pour l'evennement "type" 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00093">93</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="_p_n_call_back_list_8cpp-source.html#l00018">PN::PNCallBackList::deleteCallback()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_event_manager_a7_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_event_manager_a7_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_event_manager_a7_cgraph_map">
<area href="class_p_n_1_1_p_n_call_back_list.html#a1" shape="rect" coords="308,8,542,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PN::PNEventManager::getInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_event_manager.html">PNEventManager</a> * PN::PNEventManager::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
retourne une instance unique du module d'evennement 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00031">31</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.
<p>
Referenced by <a class="el" href="_p_n_event_manager_8cpp-source.html#l00012">PN::initEventManager()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00371">PN::PN3DObject::pause()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00349">PN::PN3DObject::startAnimation()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00363">PN::PN3DObject::stopAnimation()</a>, and <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00126">PN::PN3DDynObject::update()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNEventManager::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNEventManager::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lance le thread en lui passant "run" comme fonction a executer. 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00061">61</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="_p_n_event_manager_8cpp-source.html#l00012">initEventManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNEventManager::sendEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNEventManager::sendEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a158">pnEventType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
envoyer directement un evennement sans passer par la pile 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00081">81</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
References <a class="el" href="_p_n_call_back_list_8cpp-source.html#l00023">PN::PNCallBackList::manageEvent()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_event_manager_a5_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_event_manager_a5_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_event_manager_a5_cgraph_map">
<area href="class_p_n_1_1_p_n_call_back_list.html#a2" shape="rect" coords="282,8,514,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNEventManager::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNEventManager::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enregistre l'object dans un fichier de maniere a etre capable de se recharcher avec 
<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a3">PN::PNObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNEventManager::stop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNEventManager::stop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Arrete la boucle sur la stack pour sortir du thread. 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00110">110</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::PNEventManager::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNEventManager::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
recharge l'object a partir du fichier 
<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a1">PN::PNObject</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n0" doxytag="PN::PNEventManager::initEventManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void initEventManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_event_manager_8cpp-source.html#l00012">12</a> of file <a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_event_manager_8cpp-source.html#l00061">init()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_event_manager_8hpp-source.html">PNEventManager.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_event_manager_8cpp-source.html">PNEventManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
