<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_interface.html">PNInterface</a></div>
<h1>PN::PNInterface Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n_export_interface.html">PN::PNExportInterface</a>, <a class="el" href="class_p_n_1_1_p_n_game_interface.html">PN::PNGameInterface</a>, <a class="el" href="class_p_n_1_1_p_n_import_interface.html">PN::PNImportInterface</a>, <a class="el" href="class_p_n_1_1_p_n_physics_interface.html">PN::PNPhysicsInterface</a>, <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a>, <a class="el" href="class_p_n_1_1_p_n_sound_interface.html">PN::PNSoundInterface</a>, and <a class="el" href="class_p_n_1_1_p_n_spc_interface.html">PN::PNSpcInterface</a>.
<p>
Inheritance diagram for PN::PNInterface:<p><center><img src="class_p_n_1_1_p_n_interface__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_interface__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_interface__inherit__map">
<area href="class_p_n_1_1_p_n_export_interface.html" shape="rect" coords="340,8,497,34" alt="">
<area href="class_p_n_1_1_p_n_game_interface.html" shape="rect" coords="341,58,496,85" alt="">
<area href="class_p_n_1_1_p_n_import_interface.html" shape="rect" coords="340,109,497,136" alt="">
<area href="class_p_n_1_1_p_n_physics_interface.html" shape="rect" coords="336,160,501,186" alt="">
<area href="class_p_n_1_1_p_n_renderer_interface.html" shape="rect" coords="332,210,505,237" alt="">
<area href="class_p_n_1_1_p_n_sound_interface.html" shape="rect" coords="340,261,497,288" alt="">
<area href="class_p_n_1_1_p_n_spc_interface.html" shape="rect" coords="348,312,489,338" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="8,160,114,186" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNInterface:<p><center><img src="class_p_n_1_1_p_n_interface__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_interface__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_interface__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="14,7,121,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_interface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_interface.html#a0">init</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a161">plugintypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_interface.html#a1">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_interface.html#a2">~PNInterface</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2" doxytag="PN::PNInterface::~PNInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual PN::PNInterface::~PNInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_interface_8hpp-source.html#l00034">34</a> of file <a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="PN::PNInterface::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespace_p_n.html#a161">plugintypes</a> PN::PNInterface::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_export_interface.html#a1">PN::PNExportInterface</a>, <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a10">PN::PNGameInterface</a>, <a class="el" href="class_p_n_1_1_p_n_import_interface.html#a1">PN::PNImportInterface</a>, <a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a0">PN::PNPhysicsInterface</a>, <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a0">PN::PNRendererInterface</a>, <a class="el" href="class_p_n_1_1_p_n_sound_interface.html#a0">PN::PNSoundInterface</a>, and <a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a1">PN::PNSpcInterface</a>.
<p>
Definition at line <a class="el" href="_p_n_interface_8hpp-source.html#l00030">30</a> of file <a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a161a95">PN::PN_PLUGIN_DEFAULT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::PNInterface::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNInterface::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="class_p_n_1_1_p_n_export_interface.html#a0">PN::PNExportInterface</a>, <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a7">PN::PNGameInterface</a>, <a class="el" href="class_p_n_1_1_p_n_import_interface.html#a0">PN::PNImportInterface</a>, and <a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a0">PN::PNSpcInterface</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
