<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNRendererInterface Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#t0">_instance</a></td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a9">disable</a>(pnrenderflag flag)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a8">enable</a>(pnrenderflag flag)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a3">endRendering</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a17">getGUIRenderer</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a16">getGUIType</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#e0">getInstance</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a7">getTicks</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a0">getType</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_interface.html#a0">init</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_interface.html">PN::PNInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a18">initGUI</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a1">initRender</a>(pnuint widht, pnuint height, pnuint bpp, pnchar *title)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a13">newMaterial</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a10">newObj</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a11">newObj</a>(void *interleave, pnuint size, pnrenderflag format, pnuint *index, pnuint nb_index, pnrenderflag mode=PN_TRIANGLES)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a12">newObj</a>(pnfloat *vertices, pnfloat *normals, pnfloat *colors, pnfloat *textures, pnuint nb_vert, pnuint *index, pnuint nb_index, pnrenderflag mode=PN_TRIANGLES)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#b0">PNRendererInterface</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a15">renderBox</a>(pnuint width, pnuint height, pnuint depth, const pnfloat *color)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a14">renderSphere</a>(pndouble radius, pnint slices, pnint stacks, const pnfloat *color)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a4">rotate</a>(pnfloat x, pnfloat y, pnfloat z, pnfloat angle)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a2">run</a>()=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a6">scale</a>(pnfloat x, pnfloat y, pnfloat z)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a5">translate</a>(pnfloat x, pnfloat y, pnfloat z)=0</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_interface.html#a2">~PNInterface</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_interface.html">PN::PNInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#b1">~PNRendererInterface</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_renderer_interface.html">PN::PNRendererInterface</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
