<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNPlugin Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_plugin.html">PNPlugin</a></div>
<h1>PN::PNPlugin Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_plugin_8hpp-source.html">PNPlugin.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inheritance diagram for PN::PNPlugin:<p><center><img src="class_p_n_1_1_p_n_plugin__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_plugin__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_plugin__inherit__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="8,7,114,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNPlugin:<p><center><img src="class_p_n_1_1_p_n_plugin__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_plugin__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_plugin__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="7,7,114,34" alt="">
<area href="class_p_n_1_1_p_n_plug_desc.html" shape="rect" coords="138,7,261,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a0">PNPlugin</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a1">~PNPlugin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a2">getPlugDesc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">renvoie l'interface de communication du plugin  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a3">reload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recharge le plugin  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a4">unload</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">decharge le plugin  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a5">isValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const boost::filesystem::path &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_plugin.html#a6">getPath</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNPlugin::PNPlugin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNPlugin::PNPlugin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNPlugin::~PNPlugin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNPlugin::~PNPlugin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00035">35</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
References <a class="el" href="_p_n_plugin_8cpp-source.html#l00086">unload()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_plugin_a1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_plugin_a1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_plugin_a1_cgraph_map">
<area href="class_p_n_1_1_p_n_plugin.html#a4" shape="rect" coords="232,8,384,34" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="PN::PNPlugin::getPath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const fs::path &amp; PN::PNPlugin::getPath           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00114">114</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNPlugin::getPlugDesc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_plug_desc.html">PNPlugDesc</a> * PN::PNPlugin::getPlugDesc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
renvoie l'interface de communication du plugin 
<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00043">43</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00108">isValid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNPlugin::isValid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNPlugin::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00108">108</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
References <a class="el" href="_p_n_plugin_8cpp-source.html#l00043">getPlugDesc()</a>, and <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_plugin_a5_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_plugin_a5_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_plugin_a5_cgraph_map">
<area href="class_p_n_1_1_p_n_plugin.html#a2" shape="rect" coords="209,8,395,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNPlugin::reload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNPlugin::reload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
recharge le plugin 
<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00049">49</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
References <a class="el" href="_p_n_plugin_8cpp-source.html#l00014">DLERROR</a>, <a class="el" href="_p_n_plugin_8cpp-source.html#l00011">DLOPEN</a>, <a class="el" href="_p_n_plugin_8cpp-source.html#l00012">DLSYM</a>, <a class="el" href="pnplugins_8h-source.html#l00012">PNDLFCTNAMESTR</a>, and <a class="el" href="_p_n_plugin_8cpp-source.html#l00086">unload()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_plugin_a3_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_plugin_a3_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_plugin_a3_cgraph_map">
<area href="class_p_n_1_1_p_n_plugin.html#a4" shape="rect" coords="205,8,357,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNPlugin::unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNPlugin::unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
decharge le plugin 
<p>

<p>
Definition at line <a class="el" href="_p_n_plugin_8cpp-source.html#l00086">86</a> of file <a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a>.
<p>
References <a class="el" href="_p_n_plugin_8cpp-source.html#l00013">DLCLOSE</a>, and <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00049">reload()</a>, and <a class="el" href="_p_n_plugin_8cpp-source.html#l00035">~PNPlugin()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_plugin_8hpp-source.html">PNPlugin.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_plugin_8cpp-source.html">PNPlugin.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
