<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PN3DObject Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p14">_angles</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p2">_animId</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p9">_animSpeed</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p8">_animTimePause</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p6">_animTimeStart</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p7">_animTransTime</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p12">_boundingBox</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p13">_coord</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p16">_direct</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p0">_file</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p5">_looping</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p11">_materials</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#t1">_materialsNode</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p10">_model</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#t0">_modelNode</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p15">_orient</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#b0">_parse</a>(void *node)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#b2">_parseMaterials</a>(void *node)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#b1">_parseModel</a>(void *node)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p4">_paused</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p1">_renderMode</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#p3">_running</a></td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a36">computeColors</a>(pnfloat *buffer, pnuint step=0)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a38">computeFaces</a>(PNFace *faces, pnuint step=0)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a34">computeNormales</a>(pnfloat *buffer, pnuint step=0)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a35">computeTextCoord</a>(pnfloat *buffer, pnuint step=0)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a33">computeVertex</a>(pnfloat *buffer, pnuint step=0)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a39">get3DModel</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a7">getAngles</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a10">getBoundingBox</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a6">getCoord</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a9">getDirect</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a2">getFile</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a40">getMaterials</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a37">getNbFacesComputed</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a32">getNbVertexComputed</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a8">getOrient</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a43">getRenderMode</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a11">getX</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a12">getY</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a13">getZ</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a19">move</a>(PNPoint &amp;coord)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a20">moveX</a>(pnfloat x)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a21">moveY</a>(pnfloat y)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a22">moveZ</a>(pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a29">pause</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a0">PN3DObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a44">render</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#w3w2">RENDER_MATERIALS</a> enum value</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#w3w1">RENDER_MODEL</a> enum value</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#w3">rendermode</a> enum name</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a23">rotate</a>(PNPoint &amp;angles)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a24">rotateX</a>(pnfloat x)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a25">rotateY</a>(pnfloat y)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a26">rotateZ</a>(pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a5">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">PN::PNObject::serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a16">setAngles</a>(PNPoint &amp;angles)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a14">setCoord</a>(PNPoint &amp;coord)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a15">setCoord</a>(pnfloat &amp;x, pnfloat &amp;y, pnfloat &amp;z)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a41">setDirect</a>(PNVector3f &amp;direct)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a31">setEnableLoop</a>(pnbool enabled)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a3">setFile</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a17">setOrient</a>(PNQuatf &amp;orient)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a18">setOrient</a>(pnfloat &amp;x, pnfloat &amp;y, pnfloat &amp;z, pnfloat &amp;w)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a42">setRenderMode</a>(pnint mode)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a30">setSpeed</a>(pndouble speed)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a27">startAnimation</a>(pnint animation, pnuint transTime)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a28">stopAnimation</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a4">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">PN::PNObject::unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#w0">VectorMaterial</a> typedef</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html#a1">~PN3DObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
