<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNImportManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a></div>
<h1>PN::PNImportManager Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_import_manager_8hpp-source.html">PNImportManager.hpp</a>&gt;</code>
<p>
Collaboration diagram for PN::PNImportManager:<p><center><img src="class_p_n_1_1_p_n_import_manager__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_import_manager__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_import_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_manager.html#a0">addImporter</a> (<a class="el" href="class_p_n_1_1_p_n_import_interface.html">PNImportInterface</a> *importer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_manager.html#a1">import</a> (const boost::filesystem::path &amp;file, <a class="el" href="namespace_p_n.html#a160">importtype</a> type=PN_IMPORT_DEFAULT, bool copy=false)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_import_manager.html#e0">getInstance</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNImportManager::addImporter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNImportManager::addImporter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_import_interface.html">PNImportInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>importer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_import_manager_8cpp-source.html#l00048">48</a> of file <a class="el" href="_p_n_import_manager_8cpp-source.html">PNImportManager.cpp</a>.
<p>
References <a class="el" href="class_p_n_1_1_p_n_import_interface.html#a4">PN::PNImportInterface::getImportType()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_import_manager_a0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_import_manager_a0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_import_manager_a0_cgraph_map">
<area href="class_p_n_1_1_p_n_import_interface.html#a4" shape="rect" coords="294,8,545,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PN::PNImportManager::getInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_import_manager.html">PNImportManager</a> * PN::PNImportManager::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_import_manager_8cpp-source.html#l00025">25</a> of file <a class="el" href="_p_n_import_manager_8cpp-source.html">PNImportManager.cpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00040">PN::PN3DDynObject::_parseAnimations()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00079">PN::PN3DObject::_parseMaterials()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00108">PN::PN3DObject::_parseModel()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00069">PN::PN3DDynObject::_parseSkeleton()</a>, and <a class="el" href="_p_n_import_interface_8cpp-source.html#l00013">PN::PNImportInterface::init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNImportManager::import"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a>* PN::PNImportManager::import           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a160">importtype</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = <code>PN_IMPORT_DEFAULT</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>copy</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_import_manager_8hpp-source.html">PNImportManager.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_import_manager_8cpp-source.html">PNImportManager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
