<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNBoundingBox Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a5">getMaximum</a>(void) const </td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a4">getMinimum</a>(void) const </td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a></td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a></td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a></td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a></td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a0">PNBoundingBox</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a1">PNBoundingBox</a>(const PNPoint &amp;min, const PNPoint &amp;max)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a2">PNBoundingBox</a>(pnfloat mx, pnfloat my, pnfloat mz, pnfloat Mx, pnfloat My, pnfloat Mz)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a10">setExtents</a>(const PNPoint &amp;min, const PNPoint &amp;max)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a11">setExtents</a>(pnfloat mx, pnfloat my, pnfloat mz, pnfloat Mx, pnfloat My, pnfloat Mz)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a8">setMaximum</a>(const PNPoint &amp;vec)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a9">setMaximum</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a6">setMinimum</a>(const PNPoint &amp;vec)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a7">setMinimum</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a3">~PNBoundingBox</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
