<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNMatrixTR4f Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a></div>
<h1>PN::PNMatrixTR4f Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_matrix_t_r4f_8hpp-source.html">PNMatrixTR4f.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a>.
<p>
Inheritance diagram for PN::PNMatrixTR4f:<p><center><img src="class_p_n_1_1_p_n_matrix_t_r4f__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_matrix_t_r4f__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_matrix_t_r4f__inherit__map">
<area href="class_p_n_1_1_p_n_matrix4f.html" shape="rect" coords="17,82,131,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="21,8,127,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNMatrixTR4f:<p><center><img src="class_p_n_1_1_p_n_matrix_t_r4f__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_matrix_t_r4f__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_matrix_t_r4f__coll__map">
<area href="class_p_n_1_1_p_n_matrix4f.html" shape="rect" coords="17,82,131,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="21,8,127,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_matrix_t_r4f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a1">PNMatrixTR4f</a> (const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a2">PNMatrixTR4f</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a3">PNMatrixTR4f</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> m1, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m2, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m3, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m4, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m5, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m6, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m7, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m8, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m9, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m10, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m11, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m12, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m13, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m14, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m15, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a4">PNMatrixTR4f</a> (const <a class="el" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a> &amp;quat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a5">~PNMatrixTR4f</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a6">postMultiply</a> (const <a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a7">preMultiply</a> (const <a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a8">transform</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vdest, const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vsrc, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> weight) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a9">transform3</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vdest, const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vsrc, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> weight) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a10">transform</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vdest, const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vsrc) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a11">transform3</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vdest, const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vsrc) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a12">transform</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a13">transform3</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> *vector) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Partial transformation Matrix with just rotations and translations<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8hpp-source.html#l00016">16</a> of file <a class="el" href="_p_n_matrix_t_r4f_8hpp-source.html">PNMatrixTR4f.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNMatrixTR4f::PNMatrixTR4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrixTR4f::PNMatrixTR4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00013">13</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNMatrixTR4f::PNMatrixTR4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrixTR4f::PNMatrixTR4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00016">16</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNMatrixTR4f::PNMatrixTR4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrixTR4f::PNMatrixTR4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNMatrixTR4f::PNMatrixTR4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrixTR4f::PNMatrixTR4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m3</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m4</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m5</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m6</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m7</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m9</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m10</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m11</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m12</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m13</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m14</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m15</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m16</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00022">22</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNMatrixTR4f::PNMatrixTR4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrixTR4f::PNMatrixTR4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>quat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00033">33</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNMatrixTR4f::~PNMatrixTR4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrixTR4f::~PNMatrixTR4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00036">36</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="PN::PNMatrixTR4f::postMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp; PN::PNMatrixTR4f::postMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00041">41</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">PN::PNMatrix4f::_matrix</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">PN::PNMatrix4f::set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix_t_r4f_a6_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix_t_r4f_a6_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix_t_r4f_a6_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="269,8,410,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNMatrixTR4f::preMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp; PN::PNMatrixTR4f::preMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00067">67</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">PN::PNMatrix4f::_matrix</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">PN::PNMatrix4f::set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix_t_r4f_a7_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix_t_r4f_a7_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix_t_r4f_a7_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="263,8,405,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PN::PNMatrixTR4f::transform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> * PN::PNMatrixTR4f::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00103">103</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">PN::PNMatrix4f::_matrix</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNMatrixTR4f::transform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>* PN::PNMatrixTR4f::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vdest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vsrc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNMatrixTR4f::transform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> * PN::PNMatrixTR4f::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vdest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vsrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00094">94</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">PN::PNMatrix4f::_matrix</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PN::PNMatrixTR4f::transform3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> * PN::PNMatrixTR4f::transform3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00125">125</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">PN::PNMatrix4f::_matrix</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNMatrixTR4f::transform3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>* PN::PNMatrixTR4f::transform3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vdest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vsrc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::PNMatrixTR4f::transform3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> * PN::PNMatrixTR4f::transform3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vdest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vsrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>weight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00116">116</a> of file <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">PN::PNMatrix4f::_matrix</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_matrix_t_r4f_8hpp-source.html">PNMatrixTR4f.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html">PNMatrixTR4f.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
