<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PN3DDynObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html">PN3DDynObject</a></div>
<h1>PN::PN3DDynObject Class Reference</h1><code>#include &lt;<a class="el" href="_p_n3_d_dyn_object_8hpp-source.html">PN3DDynObject.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a>.
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n_character.html">PN::PNCharacter</a>.
<p>
Inheritance diagram for PN::PN3DDynObject:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n3_d_dyn_object__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n3_d_dyn_object__inherit__map">
<area href="class_p_n_1_1_p_n_character.html" shape="rect" coords="18,232,144,258" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="20,82,142,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="28,8,134,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PN3DDynObject:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n3_d_dyn_object__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n3_d_dyn_object__coll__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="232,410,354,437" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="253,8,360,34" alt="">
<area href="class_p_n_1_1_p_n_quatf.html" shape="rect" coords="58,146,157,173" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html" shape="rect" coords="181,146,301,173" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="325,85,421,112" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html" shape="rect" coords="650,258,797,285" alt="">
<area href="class_p_n_1_1_p_n3_d_skeleton.html" shape="rect" coords="722,360,858,386" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html" shape="rect" coords="365,258,480,285" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n3_d_dyn_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="class_p_n_1_1_p_n3_d_animation.html">PN3DAnimation</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#w0">VECTORANIMATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#w2">rendermode</a> { <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#w2w1">RENDER_SKELETON</a> =  RENDER_MATERIALS &lt;&lt; 1
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#a0">PN3DDynObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#a1">~PN3DDynObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#a2">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#a3">render</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#b0">_parse</a> (void *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#b1">_parseAnimations</a> (void *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#b2">_parseSkeleton</a> (void *node)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#t0">_skeletonNode</a> = "skeleton"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#t1">_animationsNode</a> = "listanims"</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="w0" doxytag="PN::PN3DDynObject::VECTORANIMATION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="class_p_n_1_1_p_n3_d_animation.html">PN3DAnimation</a>*&gt; <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#w0">PN::PN3DDynObject::VECTORANIMATION</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8hpp-source.html#l00029">29</a> of file <a class="el" href="_p_n3_d_dyn_object_8hpp-source.html">PN3DDynObject.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w2" doxytag="PN::PN3DDynObject::rendermode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#w2">PN::PN3DDynObject::rendermode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w2w1" doxytag="RENDER_SKELETON"></a>RENDER_SKELETON</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n3_d_object.html#w3">PN::PN3DObject</a>.
<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8hpp-source.html#l00017">17</a> of file <a class="el" href="_p_n3_d_dyn_object_8hpp-source.html">PN3DDynObject.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PN3DDynObject::PN3DDynObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PN3DDynObject::PN3DDynObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00023">23</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PN3DDynObject::~PN3DDynObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PN3DDynObject::~PN3DDynObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00028">28</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0" doxytag="PN::PN3DDynObject::_parse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PN::PN3DDynObject::_parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n3_d_object.html#b0">PN::PN3DObject</a>.
<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00089">89</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00037">_animationsNode</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00055">PN::PN3DObject::_materials</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00022">PN::PN3DObject::_materialsNode</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00054">PN::PN3DObject::_model</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00040">_parseAnimations()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00079">PN::PN3DObject::_parseMaterials()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00108">PN::PN3DObject::_parseModel()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00069">_parseSkeleton()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00036">_skeletonNode</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, and <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object_b0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n3_d_dyn_object_b0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n3_d_dyn_object_b0_cgraph_map">
<area href="class_p_n_1_1_p_n3_d_dyn_object.html#b1" shape="rect" coords="250,7,512,34" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#b2" shape="rect" coords="269,58,493,85" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#b1" shape="rect" coords="277,109,485,135" alt="">
<area href="class_p_n_1_1_p_n3_d_dyn_object.html#b2" shape="rect" coords="258,159,504,186" alt="">
<area href="class_p_n_1_1_p_n_import_manager.html#e0" shape="rect" coords="560,58,794,85" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html#a15" shape="rect" coords="592,109,762,135" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html#a14" shape="rect" coords="593,159,761,186" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#a10" shape="rect" coords="569,210,785,237" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="PN::PN3DDynObject::_parseAnimations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PN::PN3DDynObject::_parseAnimations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00040">40</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
References <a class="el" href="pnresources_8h-source.html#l00014">PN::DEF::animationFilePath</a>, <a class="el" href="_p_n_import_manager_8cpp-source.html#l00025">PN::PNImportManager::getInstance()</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="namespace_p_n.html#a160a93">PN::PN_IMPORT_3DANIMATION</a>, and <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00089">_parse()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object_b1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n3_d_dyn_object_b1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n3_d_dyn_object_b1_cgraph_map">
<area href="class_p_n_1_1_p_n_import_manager.html#e0" shape="rect" coords="317,8,552,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="PN::PN3DDynObject::_parseSkeleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PN::PN3DDynObject::_parseSkeleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00069">69</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00057">PN::PN3DObject::_boundingBox</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00054">PN::PN3DObject::_model</a>, <a class="el" href="_p_n_import_manager_8cpp-source.html#l00025">PN::PNImportManager::getInstance()</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a15">PN::PN3DModel::getMax()</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a14">PN::PN3DModel::getMin()</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="namespace_p_n.html#a160a92">PN::PN_IMPORT_3DSKELETON</a>, <a class="el" href="namespace_p_n.html#a157a38">PN::PNEC_LOADING_MODEL</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">PN::PNBoundingBox::setExtents()</a>, and <a class="el" href="pnresources_8h-source.html#l00013">PN::DEF::skeletonFilePath</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00089">_parse()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object_b2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n3_d_dyn_object_b2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n3_d_dyn_object_b2_cgraph_map">
<area href="class_p_n_1_1_p_n_import_manager.html#e0" shape="rect" coords="304,8,538,34" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html#a15" shape="rect" coords="336,58,506,85" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html#a14" shape="rect" coords="337,109,505,136" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#a10" shape="rect" coords="313,160,529,186" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="588,160,836,186" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="885,160,1008,186" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PN3DDynObject::render"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DDynObject::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a44">PN::PN3DObject</a>.
<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00160">160</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00055">PN::PN3DObject::_materials</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00054">PN::PN3DObject::_model</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00035">PN::PN3DObject::_renderMode</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a2">PN::PN3DModel::render()</a>, <a class="el" href="class_p_n_1_1_p_n3_d_skeleton.html#a2">PN::PN3DSkeleton::render()</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#w3w1">PN::PN3DObject::RENDER_MODEL</a>, <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#w2w1">RENDER_SKELETON</a>, and <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00126">update()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object_a3_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n3_d_dyn_object_a3_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n3_d_dyn_object_a3_cgraph_map">
<area href="class_p_n_1_1_p_n3_d_model.html#a2" shape="rect" coords="265,8,430,34" alt="">
<area href="class_p_n_1_1_p_n3_d_skeleton.html#a2" shape="rect" coords="257,58,438,85" alt="">
<area href="class_p_n_1_1_p_n3_d_dyn_object.html#a2" shape="rect" coords="250,109,445,136" alt="">
<area href="class_p_n_1_1_p_n_event_manager.html#e0" shape="rect" coords="793,84,1022,110" alt="">
<area href="class_p_n_1_1_p_n_renderer_interface.html#e0" shape="rect" coords="493,84,744,110" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a28" shape="rect" coords="510,134,726,161" alt="">
<area href="class_p_n_1_1_p_n3_d_skeleton.html#a3" shape="rect" coords="526,185,710,212" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PN3DDynObject::update"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DDynObject::update           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00126">126</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00037">PN::PN3DObject::_animId</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00046">PN::PN3DObject::_animSpeed</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00045">PN::PN3DObject::_animTimePause</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00043">PN::PN3DObject::_animTimeStart</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00044">PN::PN3DObject::_animTransTime</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00041">PN::PN3DObject::_looping</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00040">PN::PN3DObject::_paused</a>, <a class="el" href="_p_n3_d_object_8hpp-source.html#l00039">PN::PN3DObject::_running</a>, <a class="el" href="_p_n_event_manager_8cpp-source.html#l00031">PN::PNEventManager::getInstance()</a>, <a class="el" href="_p_n_renderer_interface_8cpp-source.html#l00015">PN::PNRendererInterface::getInstance()</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="namespace_p_n.html#a158a60">PN::PN_EVENT_OA_LOOPED</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00363">PN::PN3DObject::stopAnimation()</a>, and <a class="el" href="class_p_n_1_1_p_n3_d_skeleton.html#a3">PN::PN3DSkeleton::update()</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00160">render()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n3_d_dyn_object_a2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n3_d_dyn_object_a2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n3_d_dyn_object_a2_cgraph_map">
<area href="class_p_n_1_1_p_n_event_manager.html#e0" shape="rect" coords="550,58,779,85" alt="">
<area href="class_p_n_1_1_p_n_renderer_interface.html#e0" shape="rect" coords="250,58,501,85" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a28" shape="rect" coords="267,109,483,136" alt="">
<area href="class_p_n_1_1_p_n3_d_skeleton.html#a3" shape="rect" coords="283,160,467,186" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="t1" doxytag="PN::PN3DDynObject::_animationsNode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#t1">PN::PN3DDynObject::_animationsNode</a> = "listanims"<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00037">37</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00089">_parse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="t0" doxytag="PN::PN3DDynObject::_skeletonNode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const string <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#t0">PN::PN3DDynObject::_skeletonNode</a> = "skeleton"<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00036">36</a> of file <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00089">_parse()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n3_d_dyn_object_8hpp-source.html">PN3DDynObject.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n3_d_dyn_object_8cpp-source.html">PN3DDynObject.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
