<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNPhysicsInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a></div>
<h1>PN::PNPhysicsInterface Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_physics_interface_8hpp-source.html">PNPhysicsInterface.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_interface.html">PN::PNInterface</a>.
<p>
Inheritance diagram for PN::PNPhysicsInterface:<p><center><img src="class_p_n_1_1_p_n_physics_interface__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_physics_interface__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_physics_interface__inherit__map">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="30,82,150,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="37,8,143,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNPhysicsInterface:<p><center><img src="class_p_n_1_1_p_n_physics_interface__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_physics_interface__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_physics_interface__coll__map">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="30,85,150,111" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="37,7,144,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_physics_interface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a161">plugintypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a0">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a1">createSimulation</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a2">destroySimulation</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a3">addObject</a> (<a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a> *object)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#e0">getInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#b0">PNPhysicsInterface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#b1">~PNPhysicsInterface</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html#t0">_instance</a> = NULL</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="PN::PNPhysicsInterface::PNPhysicsInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNPhysicsInterface::PNPhysicsInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00030">30</a> of file <a class="el" href="_p_n_physics_interface_8cpp-source.html">PNPhysicsInterface.cpp</a>.
<p>
References <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00011">_instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="PN::PNPhysicsInterface::~PNPhysicsInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNPhysicsInterface::~PNPhysicsInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00026">26</a> of file <a class="el" href="_p_n_physics_interface_8cpp-source.html">PNPhysicsInterface.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="PN::PNPhysicsInterface::addObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNPhysicsInterface::addObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNPhysicsInterface::createSimulation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNPhysicsInterface::createSimulation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNPhysicsInterface::destroySimulation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNPhysicsInterface::destroySimulation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PN::PNPhysicsInterface::getInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a> * PN::PNPhysicsInterface::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00013">13</a> of file <a class="el" href="_p_n_physics_interface_8cpp-source.html">PNPhysicsInterface.cpp</a>.
<p>
References <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00011">_instance</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::PNPhysicsInterface::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a161">plugintypes</a> PN::PNPhysicsInterface::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_interface.html#a1">PN::PNInterface</a>.
<p>
Definition at line <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_physics_interface_8cpp-source.html">PNPhysicsInterface.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a161a99">PN::PN_PLUGIN_PHYSICS</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="t0" doxytag="PN::PNPhysicsInterface::_instance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_physics_interface.html">PNPhysicsInterface</a> * <a class="el" href="class_p_n_1_1_p_n_physics_interface.html#t0">PN::PNPhysicsInterface::_instance</a> = NULL<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00011">11</a> of file <a class="el" href="_p_n_physics_interface_8cpp-source.html">PNPhysicsInterface.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00013">getInstance()</a>, and <a class="el" href="_p_n_physics_interface_8cpp-source.html#l00030">PNPhysicsInterface()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_physics_interface_8hpp-source.html">PNPhysicsInterface.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_physics_interface_8cpp-source.html">PNPhysicsInterface.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
