<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNGameMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_game_map.html">PNGameMap</a></div>
<h1>PN::PNGameMap Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_game_map_8hpp-source.html">PNGameMap.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inheritance diagram for PN::PNGameMap:<p><center><img src="class_p_n_1_1_p_n_game_map__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_game_map__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_game_map__inherit__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="18,7,125,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNGameMap:<p><center><img src="class_p_n_1_1_p_n_game_map__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_game_map__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_game_map__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="18,7,125,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_game_map-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#a0">PNGameMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#a1">~PNGameMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#a2">unserialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load object from file.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#a3">addToMap</a> (const std::string &amp;entityName, const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#a4">serialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save object to file.  <a href="#a4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#b0">_parse</a> (void *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#b1">_parseListEntities</a> (void *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#b2">_parseDynamicEntity</a> (void *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#b3">_parseStaticEntity</a> (void *node)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_game_map.html#p0">_entityList</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNGameMap::PNGameMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PNGameMap::PNGameMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNGameMap::~PNGameMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PNGameMap::~PNGameMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00024">24</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0" doxytag="PN::PNGameMap::_parse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PNGameMap::_parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00113">113</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.
<p>
References <a class="el" href="_p_n_game_map_8cpp-source.html#l00089">_parseListEntities()</a>, <a class="el" href="_p_n_game_map_8cpp-source.html#l00017">LISTENTITIES_MARKUP</a>, and <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_game_map_b0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_game_map_b0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_game_map_b0_cgraph_map">
<area href="class_p_n_1_1_p_n_game_map.html#b1" shape="rect" coords="234,58,477,85" alt="">
<area href="class_p_n_1_1_p_n_game_map.html#b2" shape="rect" coords="525,8,789,34" alt="">
<area href="namespace_p_n.html#a141" shape="rect" coords="837,58,928,85" alt="">
<area href="class_p_n_1_1_p_n_game_map.html#b3" shape="rect" coords="534,109,780,136" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="PN::PNGameMap::_parseDynamicEntity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PNGameMap::_parseDynamicEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">42</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.
<p>
References <a class="el" href="_p_n_game_map_8hpp-source.html#l00015">_entityList</a>, <a class="el" href="_p_n_game_map_8cpp-source.html#l00190">addToMap()</a>, <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00046">PN::PN3DCamera::getRenderCam()</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="pnresources_8h-source.html#l00015">PN::DEF::objectFilePath</a>, <a class="el" href="namespace_p_n.html#a156a26">PN::PN_LOGLVL_ERROR</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, <a class="el" href="pnerror_8cpp-source.html#l00018">PN::pnerror()</a>, <a class="el" href="pnerror_8cpp-source.html#l00115">PN::pnGetErrorString()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00264">PN::PN3DObject::setCoord()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00284">PN::PN3DObject::setOrient()</a>, and <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a4">PN::PN3DObject::unserialize()</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00089">_parseListEntities()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_game_map_b2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_game_map_b2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_game_map_b2_cgraph_map">
<area href="class_p_n_1_1_p_n_game_map.html#a3" shape="rect" coords="334,8,534,34" alt="">
<area href="class_p_n_1_1_p_n3_d_camera.html#e0" shape="rect" coords="319,58,549,85" alt="">
<area href="namespace_p_n.html#a141" shape="rect" coords="389,109,479,136" alt="">
<area href="namespace_p_n.html#a143" shape="rect" coords="359,160,509,186" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a14" shape="rect" coords="342,210,526,237" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a17" shape="rect" coords="342,261,526,288" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a4" shape="rect" coords="337,312,531,338" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="PN::PNGameMap::_parseListEntities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PNGameMap::_parseListEntities           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00089">89</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.
<p>
References <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">_parseDynamicEntity()</a>, <a class="el" href="_p_n_game_map_8cpp-source.html#l00029">_parseStaticEntity()</a>, <a class="el" href="_p_n_game_map_8cpp-source.html#l00016">DYNAMIC_ENTITY</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="namespace_p_n.html#a156a23">PN::PN_LOGLVL_DEBUG</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, <a class="el" href="pnerror_8cpp-source.html#l00018">PN::pnerror()</a>, and <a class="el" href="_p_n_game_map_8cpp-source.html#l00015">STATIC_ENTITY</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00113">_parse()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_game_map_b1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_game_map_b1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_game_map_b1_cgraph_map">
<area href="class_p_n_1_1_p_n_game_map.html#b2" shape="rect" coords="298,134,562,161" alt="">
<area href="namespace_p_n.html#a141" shape="rect" coords="680,8,770,34" alt="">
<area href="class_p_n_1_1_p_n_game_map.html#b3" shape="rect" coords="308,58,553,85" alt="">
<area href="class_p_n_1_1_p_n_game_map.html#a3" shape="rect" coords="625,58,825,85" alt="">
<area href="class_p_n_1_1_p_n3_d_camera.html#e0" shape="rect" coords="610,109,840,136" alt="">
<area href="namespace_p_n.html#a143" shape="rect" coords="650,160,800,186" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a14" shape="rect" coords="633,210,817,237" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a17" shape="rect" coords="633,261,817,288" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a4" shape="rect" coords="628,312,822,338" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="PN::PNGameMap::_parseStaticEntity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PNGameMap::_parseStaticEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00029">29</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a156a23">PN::PN_LOGLVL_DEBUG</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, and <a class="el" href="pnerror_8cpp-source.html#l00018">PN::pnerror()</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00089">_parseListEntities()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_game_map_b3_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_game_map_b3_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_game_map_b3_cgraph_map">
<area href="namespace_p_n.html#a141" shape="rect" coords="301,8,392,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNGameMap::addToMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PNGameMap::addToMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>entityName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8cpp-source.html#l00190">190</a> of file <a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a>.
<p>
References <a class="el" href="_p_n_game_map_8hpp-source.html#l00015">_entityList</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">_parseDynamicEntity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNGameMap::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNGameMap::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save object to file. 
<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a3">PN::PNObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNGameMap::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNGameMap::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load object from file. 
<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a1">PN::PNObject</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="PN::PNGameMap::_entityList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::map&lt;std::string, <a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a> *&gt; <a class="el" href="class_p_n_1_1_p_n_game_map.html#p0">PN::PNGameMap::_entityList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_game_map_8hpp-source.html#l00015">15</a> of file <a class="el" href="_p_n_game_map_8hpp-source.html">PNGameMap.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">_parseDynamicEntity()</a>, and <a class="el" href="_p_n_game_map_8cpp-source.html#l00190">addToMap()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_game_map_8hpp-source.html">PNGameMap.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_game_map_8cpp-source.html">PNGameMap.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
