<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNMatrix4f Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a></div>
<h1>PN::PNMatrix4f Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a>.
<p>
Inheritance diagram for PN::PNMatrix4f:<p><center><img src="class_p_n_1_1_p_n_matrix4f__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_matrix4f__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_matrix4f__inherit__map">
<area href="class_p_n_1_1_p_n_matrix_t_r4f.html" shape="rect" coords="7,157,141,184" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="21,8,127,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNMatrix4f:<p><center><img src="class_p_n_1_1_p_n_matrix4f__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_matrix4f__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_matrix4f__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="12,7,118,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_matrix4f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a0">PNMatrix4f</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a1">PNMatrix4f</a> (const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a2">PNMatrix4f</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a3">PNMatrix4f</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> m1, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m2, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m3, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m4, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m5, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m6, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m7, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m8, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m9, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m10, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m11, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m12, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m13, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m14, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m15, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a4">PNMatrix4f</a> (const <a class="el" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a> &amp;quat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a5">~PNMatrix4f</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a6">loadIdentity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a7">set</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a8">set</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> m1, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m2, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m3, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m4, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m5, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m6, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m7, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m8, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m9, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m10, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m11, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m12, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m13, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m14, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m15, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> m16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a9">det</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a10">invert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a11">postMultiply</a> (const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a12">preMultiply</a> (const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a13">setTranslation</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *trans)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a14">setRotationQuaternion</a> (const <a class="el" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a> &amp;quat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a15">setRotationDegrees</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *rot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a16">setRotationRadians</a> (const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *rot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a17">operator[]</a> (<a class="el" href="namespace_p_n.html#a12">pnint</a> index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a18">getMatrix</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a114">pnmatrix4f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Complete transformation Matrix<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PNMatrixTR4f</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00018">18</a> of file <a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNMatrix4f::PNMatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrix4f::PNMatrix4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00032">32</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNMatrix4f::PNMatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrix4f::PNMatrix4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00035">35</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a1_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="247,8,389,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNMatrix4f::PNMatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrix4f::PNMatrix4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00040">40</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a2_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="247,8,389,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNMatrix4f::PNMatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrix4f::PNMatrix4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m3</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m4</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m5</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m6</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m7</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m9</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m10</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m11</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m12</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m13</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m14</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m15</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m16</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00045">45</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a3_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a3_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a3_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="247,8,389,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNMatrix4f::PNMatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrix4f::PNMatrix4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>quat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00053">53</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00227">setRotationQuaternion()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a4_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a4_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a4_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a14" shape="rect" coords="249,8,505,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNMatrix4f::~PNMatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNMatrix4f::~PNMatrix4f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00058">58</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9" doxytag="PN::PNMatrix4f::det"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNMatrix4f::det           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00063">63</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00022">DET4</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="PN::PNMatrix4f::getMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a>* PN::PNMatrix4f::getMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00055">55</a> of file <a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNMatrix4f::invert"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::invert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00128">128</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00096">PN::m4_inverse()</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a10_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a10_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a10_cgraph_map">
<area href="namespace_p_n.html#a146" shape="rect" coords="225,7,342,34" alt="">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="213,58,354,85" alt="">
<area href="namespace_p_n.html#a145" shape="rect" coords="404,7,521,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNMatrix4f::loadIdentity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::loadIdentity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00151">151</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="PN::PNMatrix4f::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a> PN::PNMatrix4f::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00054">54</a> of file <a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNMatrix4f::postMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp; PN::PNMatrix4f::postMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00159">159</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a11_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a11_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a11_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="250,8,392,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PN::PNMatrix4f::preMultiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp; PN::PNMatrix4f::preMultiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PNMatrix4f</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00189">189</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a12_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a12_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a12_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="245,8,386,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNMatrix4f::set"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m3</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m4</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m5</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m6</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m7</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m8</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m9</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m10</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m11</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m12</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m13</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m14</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m15</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m16</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00143">143</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a8_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a8_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a8_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a7" shape="rect" coords="197,8,338,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNMatrix4f::set"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">138</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00128">invert()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00035">PNMatrix4f()</a>, <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00041">PN::PNMatrixTR4f::postMultiply()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00159">postMultiply()</a>, <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00067">PN::PNMatrixTR4f::preMultiply()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00189">preMultiply()</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00143">set()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="PN::PNMatrix4f::setRotationDegrees"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::setRotationDegrees           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00254">254</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="pnmath_8h-source.html#l00008">PI</a>, and <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00266">setRotationRadians()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_matrix4f_a15_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_matrix4f_a15_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_matrix4f_a15_cgraph_map">
<area href="class_p_n_1_1_p_n_matrix4f.html#a16" shape="rect" coords="298,8,538,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PN::PNMatrix4f::setRotationQuaternion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::setRotationQuaternion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_quatf.html">PNQuatf</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>quat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00227">227</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>, <a class="el" href="_p_n_quatf_8hpp-source.html#l00019">PN::PNQuatf::w</a>, <a class="el" href="_p_n_quatf_8hpp-source.html#l00016">PN::PNQuatf::x</a>, <a class="el" href="_p_n_quatf_8hpp-source.html#l00017">PN::PNQuatf::y</a>, and <a class="el" href="_p_n_quatf_8hpp-source.html#l00018">PN::PNQuatf::z</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00053">PNMatrix4f()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="PN::PNMatrix4f::setRotationRadians"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::setRotationRadians           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00266">266</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00254">setRotationDegrees()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PN::PNMatrix4f::setTranslation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNMatrix4f::setTranslation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespace_p_n.html#a13">pnfloat</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trans</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00220">220</a> of file <a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a>.
<p>
References <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">_matrix</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p0" doxytag="PN::PNMatrix4f::_matrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a114">pnmatrix4f</a> <a class="el" href="class_p_n_1_1_p_n_matrix4f.html#p0">PN::PNMatrix4f::_matrix</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_matrix4f_8hpp-source.html#l00021">21</a> of file <a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00063">det()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00128">invert()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00151">loadIdentity()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00035">PNMatrix4f()</a>, <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00041">PN::PNMatrixTR4f::postMultiply()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00159">postMultiply()</a>, <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00067">PN::PNMatrixTR4f::preMultiply()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00189">preMultiply()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00138">set()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00227">setRotationQuaternion()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00266">setRotationRadians()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00220">setTranslation()</a>, <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00094">PN::PNMatrixTR4f::transform()</a>, and <a class="el" href="_p_n_matrix_t_r4f_8cpp-source.html#l00116">PN::PNMatrixTR4f::transform3()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_matrix4f_8hpp-source.html">PNMatrix4f.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_matrix4f_8cpp-source.html">PNMatrix4f.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
