<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_object.html">PNObject</a></div>
<h1>PN::PNObject Class Reference</h1>objet de base  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a>&gt;</code>
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n3_d_animation.html">PN::PN3DAnimation</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html">PN::PN3DModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_skeleton.html">PN::PN3DSkeleton</a>, <a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PN::PNBoundingBox</a>, <a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a>, <a class="el" href="class_p_n_1_1_p_n_call_back_list.html">PN::PNCallBackList</a><code> [private]</code>, <a class="el" href="class_p_n_1_1_p_n_event_data.html">PN::PNEventData</a>, <a class="el" href="class_p_n_1_1_p_n_event_manager.html">PN::PNEventManager</a>, <a class="el" href="class_p_n_1_1_p_n_face.html">PN::PNFace</a>, <a class="el" href="class_p_n_1_1_p_n_game_map.html">PN::PNGameMap</a>, <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html">PN::PNIAGraph</a>, <a class="el" href="class_p_n_1_1_p_n_interface.html">PN::PNInterface</a>, <a class="el" href="class_p_n_1_1_p_n_line.html">PN::PNLine</a>, <a class="el" href="class_p_n_1_1_p_n_material.html">PN::PNMaterial</a>, <a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a>, <a class="el" href="class_p_n_1_1_p_n_plugin.html">PN::PNPlugin</a>, <a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a>, <a class="el" href="class_p_n_1_1_p_n_quatf.html">PN::PNQuatf</a>, and <a class="el" href="class_p_n_1_1_p_n_renderer_object.html">PN::PNRendererObject</a>.
<p>
Inheritance diagram for PN::PNObject:<p><center><img src="class_p_n_1_1_p_n_object__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_object__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_object__inherit__map">
<area href="class_p_n_1_1_p_n3_d_animation.html" shape="rect" coords="174,7,318,34" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html" shape="rect" coords="186,58,306,85" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="185,109,308,135" alt="">
<area href="class_p_n_1_1_p_n3_d_skeleton.html" shape="rect" coords="178,159,314,186" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html" shape="rect" coords="173,210,320,237" alt="">
<area href="class_p_n_1_1_p_n_bounding_sphere.html" shape="rect" coords="164,261,329,287" alt="">
<area href="class_p_n_1_1_p_n_call_back_list.html" shape="rect" coords="176,311,317,338" alt="">
<area href="class_p_n_1_1_p_n_event_data.html" shape="rect" coords="181,362,312,389" alt="">
<area href="class_p_n_1_1_p_n_event_manager.html" shape="rect" coords="169,413,324,439" alt="">
<area href="class_p_n_1_1_p_n_face.html" shape="rect" coords="198,463,294,490" alt="">
<area href="class_p_n_1_1_p_n_game_map.html" shape="rect" coords="182,514,310,541" alt="">
<area href="class_p_n_1_1_p_n_i_a_graph.html" shape="rect" coords="188,565,305,591" alt="">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="186,615,306,642" alt="">
<area href="class_p_n_1_1_p_n_line.html" shape="rect" coords="201,666,292,693" alt="">
<area href="class_p_n_1_1_p_n_material.html" shape="rect" coords="189,717,304,743" alt="">
<area href="class_p_n_1_1_p_n_matrix4f.html" shape="rect" coords="189,767,304,794" alt="">
<area href="class_p_n_1_1_p_n_plugin.html" shape="rect" coords="194,818,298,845" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="198,869,294,895" alt="">
<area href="class_p_n_1_1_p_n_quatf.html" shape="rect" coords="197,919,296,946" alt="">
<area href="class_p_n_1_1_p_n_renderer_object.html" shape="rect" coords="166,970,326,997" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load object from file.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a> (std::istream &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load object from stream.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save object to file.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a> (std::ostream &amp;o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save object to stream.  <a href="#a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
objet de base 
<p>

<p>
Definition at line <a class="el" href="_p_n_object_8hpp-source.html#l00011">11</a> of file <a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNObject::~PNObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual PN::PNObject::~PNObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_object_8hpp-source.html#l00014">14</a> of file <a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="PN::PNObject::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNObject::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save object to stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Stream to load from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a11">PN::PNIAGraph</a>, and <a class="el" href="class_p_n_1_1_p_n_way_point.html#a12">PN::PNWayPoint</a>.
<p>
Definition at line <a class="el" href="_p_n_object_8cpp-source.html#l00080">80</a> of file <a class="el" href="_p_n_object_8cpp-source.html">PNObject.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a157a31">PN::PNEC_NOT_IMPLEMENTED</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNObject::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNObject::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save object to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File to save</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a1">PN::PN3DGround</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a5">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n_call_back_list.html#a5">PN::PNCallBackList</a>, <a class="el" href="class_p_n_1_1_p_n_event_manager.html#a1">PN::PNEventManager</a>, <a class="el" href="class_p_n_1_1_p_n_game_map.html#a4">PN::PNGameMap</a>, and <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a10">PN::PNIAGraph</a>.
<p>
Definition at line <a class="el" href="_p_n_object_8cpp-source.html#l00060">60</a> of file <a class="el" href="_p_n_object_8cpp-source.html">PNObject.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a157a33">PN::PNEC_NOT_A_FILE</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00190">PN::PNIAGraph::serialize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNObject::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNObject::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load object from stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Stream to load from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a13">PN::PNIAGraph</a>, and <a class="el" href="class_p_n_1_1_p_n_way_point.html#a13">PN::PNWayPoint</a>.
<p>
Definition at line <a class="el" href="_p_n_object_8cpp-source.html#l00046">46</a> of file <a class="el" href="_p_n_object_8cpp-source.html">PNObject.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a157a31">PN::PNEC_NOT_IMPLEMENTED</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNObject::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNObject::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load object from file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File to load</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a0">PN::PN3DGround</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a4">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n_call_back_list.html#a4">PN::PNCallBackList</a>, <a class="el" href="class_p_n_1_1_p_n_event_manager.html#a0">PN::PNEventManager</a>, <a class="el" href="class_p_n_1_1_p_n_game_map.html#a2">PN::PNGameMap</a>, and <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a12">PN::PNIAGraph</a>.
<p>
Definition at line <a class="el" href="_p_n_object_8cpp-source.html#l00024">24</a> of file <a class="el" href="_p_n_object_8cpp-source.html">PNObject.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a157a32">PN::PNEC_FILE_NOT_FOUND</a>, and <a class="el" href="namespace_p_n.html#a157a33">PN::PNEC_NOT_A_FILE</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_object_8hpp-source.html">PNObject.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_object_8cpp-source.html">PNObject.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
