<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNMatrixTR4f Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#p0">_matrix</a></td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a9">det</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a18">getMatrix</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a10">invert</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a6">loadIdentity</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a17">operator[]</a>(pnint index) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a0">PNMatrix4f</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a1">PNMatrix4f</a>(const PNMatrix4f &amp;matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a2">PNMatrix4f</a>(const pnfloat *matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a3">PNMatrix4f</a>(pnfloat m1, pnfloat m2, pnfloat m3, pnfloat m4, pnfloat m5, pnfloat m6, pnfloat m7, pnfloat m8, pnfloat m9, pnfloat m10, pnfloat m11, pnfloat m12, pnfloat m13, pnfloat m14, pnfloat m15, pnfloat m16)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a4">PNMatrix4f</a>(const PNQuatf &amp;quat)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a0">PNMatrixTR4f</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a1">PNMatrixTR4f</a>(const PNMatrix4f &amp;matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a2">PNMatrixTR4f</a>(const pnfloat *matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a3">PNMatrixTR4f</a>(pnfloat m1, pnfloat m2, pnfloat m3, pnfloat m4, pnfloat m5, pnfloat m6, pnfloat m7, pnfloat m8, pnfloat m9, pnfloat m10, pnfloat m11, pnfloat m12, pnfloat m13, pnfloat m14, pnfloat m15, pnfloat m16)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a4">PNMatrixTR4f</a>(const PNQuatf &amp;quat)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a6">postMultiply</a>(const PNMatrixTR4f &amp;matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a11">PN::PNMatrix4f::postMultiply</a>(const PNMatrix4f &amp;matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a7">preMultiply</a>(const PNMatrixTR4f &amp;matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a12">PN::PNMatrix4f::preMultiply</a>(const PNMatrix4f &amp;matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a7">set</a>(const pnfloat *matrix)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a8">set</a>(pnfloat m1, pnfloat m2, pnfloat m3, pnfloat m4, pnfloat m5, pnfloat m6, pnfloat m7, pnfloat m8, pnfloat m9, pnfloat m10, pnfloat m11, pnfloat m12, pnfloat m13, pnfloat m14, pnfloat m15, pnfloat m16)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a15">setRotationDegrees</a>(const pnfloat *rot)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a14">setRotationQuaternion</a>(const PNQuatf &amp;quat)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a16">setRotationRadians</a>(const pnfloat *rot)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a13">setTranslation</a>(const pnfloat *trans)</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a8">transform</a>(pnfloat *vdest, const pnfloat *vsrc, pnfloat weight) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a10">transform</a>(pnfloat *vdest, const pnfloat *vsrc) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a12">transform</a>(pnfloat *vector) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a9">transform3</a>(pnfloat *vdest, const pnfloat *vsrc, pnfloat weight) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a11">transform3</a>(pnfloat *vdest, const pnfloat *vsrc) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a13">transform3</a>(pnfloat *vector) const </td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a5">~PNMatrix4f</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_matrix4f.html">PN::PNMatrix4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html#a5">~PNMatrixTR4f</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_matrix_t_r4f.html">PN::PNMatrixTR4f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
