<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNBoundingSphere Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a9">getPosition</a>(PNPoint &amp;result) const </td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a8">getRadius</a>(PNPoint &amp;result) const </td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a0">PNBoundingSphere</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a1">PNBoundingSphere</a>(const PNPoint &amp;radius, const PNPoint &amp;position)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a2">PNBoundingSphere</a>(const PNBoundingSphere &amp;source)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a6">setPosition</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a7">setPosition</a>(const PNPoint &amp;position)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a4">setRadius</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a5">setRadius</a>(const PNPoint &amp;radius)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a10">testCollisionWithTriangle</a>(const PNTriangle &amp;triangle, PNVector3f &amp;correction, PNPoint &amp;impactTriangle, PNPoint &amp;impactBBox)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a3">~PNBoundingSphere</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html">PN::PNBoundingSphere</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
