<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNBoundingBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_bounding_box.html">PNBoundingBox</a></div>
<h1>PN::PNBoundingBox Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inheritance diagram for PN::PNBoundingBox:<p><center><img src="class_p_n_1_1_p_n_bounding_box__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_bounding_box__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_bounding_box__inherit__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="28,7,134,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNBoundingBox:<p><center><img src="class_p_n_1_1_p_n_bounding_box__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_bounding_box__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_bounding_box__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="30,8,137,34" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="88,85,184,112" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_bounding_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a0">PNBoundingBox</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a1">PNBoundingBox</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;min, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a2">PNBoundingBox</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> mx, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> my, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> mz, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> Mx, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> My, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> Mz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a3">~PNBoundingBox</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a4">getMinimum</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a5">getMaximum</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a6">setMinimum</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a7">setMinimum</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a8">setMaximum</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;vec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a9">setMaximum</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> x, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> y, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a10">setExtents</a> (const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;min, const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a11">setExtents</a> (<a class="el" href="namespace_p_n.html#a13">pnfloat</a> mx, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> my, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> mz, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> Mx, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> My, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> Mz)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#b0">_updateCorners</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p0">mMinimum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p1">mMaximum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p2">mNull</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p3">mCorners</a> [8]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3D box aligned with the x/y/z axes. <dl compact><dt><b>Remarks:</b></dt><dd>This class represents a simple box which is aligned with the axes. Internally it only stores 2 points as the extremeties of the box, one which is the minima of all 3 axes, and the other which is the maxima of all 3 axes. This class is typically used for an axis-aligned bounding box (AABB) for collision and visibility determination. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00020">20</a> of file <a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNBoundingBox::PNBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNBoundingBox::PNBoundingBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00011">11</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00067">setMaximum()</a>, and <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00049">setMinimum()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a0_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#a8" shape="rect" coords="310,7,540,34" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#a6" shape="rect" coords="312,58,538,85" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="590,33,838,59" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="888,33,1010,59" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNBoundingBox::PNBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNBoundingBox::PNBoundingBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00023">23</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">setExtents()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a1_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a1_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a1_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#a10" shape="rect" coords="310,8,526,34" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="577,8,825,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="874,8,997,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNBoundingBox::PNBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNBoundingBox::PNBoundingBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>My</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00028">28</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">setExtents()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a2_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#a10" shape="rect" coords="310,8,526,34" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="577,8,825,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="874,8,997,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNBoundingBox::~PNBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNBoundingBox::~PNBoundingBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0" doxytag="PN::PNBoundingBox::_updateCorners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::_updateCorners           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for updating corner points. 
<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">112</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00027">mCorners</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">mMaximum</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">mMinimum</a>, <a class="el" href="_p_n_point_8cpp-source.html#l00065">PN::PNPoint::set()</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">setExtents()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00067">setMaximum()</a>, and <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00049">setMinimum()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_b0_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_b0_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_b0_cgraph_map">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="306,8,429,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNBoundingBox::getMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; PN::PNBoundingBox::getMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the maximum corner of the box. 
<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00042">42</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">mMaximum</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNBoundingBox::getMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp; PN::PNBoundingBox::getMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the minimum corner of the box. 
<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00035">35</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">mMinimum</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNBoundingBox::setExtents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::setExtents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>My</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00093">93</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">mMaximum</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">mMinimum</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a11_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a11_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a11_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="276,8,524,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="573,8,696,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNBoundingBox::setExtents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::setExtents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets both minimum and maximum extents at once. 
<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">85</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">mMaximum</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">mMinimum</a>, and <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_object_8cpp-source.html#l00108">PN::PN3DObject::_parseModel()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00069">PN::PN3DDynObject::_parseSkeleton()</a>, and <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00023">PNBoundingBox()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a10_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a10_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a10_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="276,8,524,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="573,8,696,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::PNBoundingBox::setMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::setMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00074">74</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">mMaximum</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a9_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a9_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a9_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="289,8,537,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="586,8,709,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNBoundingBox::setMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::setMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the maximum corner of the box. 
<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00067">67</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">mMaximum</a>, and <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00011">PNBoundingBox()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a8_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a8_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a8_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="289,8,537,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="586,8,709,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNBoundingBox::setMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::setMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00056">56</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">mMinimum</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a7_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a7_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a7_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="284,8,532,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="581,8,704,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNBoundingBox::setMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNBoundingBox::setMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the minimum corner of the box. 
<p>
Definition at line <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00049">49</a> of file <a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a>.
<p>
References <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">mMinimum</a>, and <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">mNull</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00011">PNBoundingBox()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_bounding_box_a6_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_bounding_box_a6_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_bounding_box_a6_cgraph_map">
<area href="class_p_n_1_1_p_n_bounding_box.html#b0" shape="rect" coords="284,8,532,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="581,8,704,34" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p3" doxytag="PN::PNBoundingBox::mCorners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p3">PN::PNBoundingBox::mCorners</a>[8]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00027">27</a> of file <a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="PN::PNBoundingBox::mMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p1">PN::PNBoundingBox::mMaximum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00024">24</a> of file <a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00042">getMaximum()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">setExtents()</a>, and <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00067">setMaximum()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="PN::PNBoundingBox::mMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p0">PN::PNBoundingBox::mMinimum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00023">23</a> of file <a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00112">_updateCorners()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00035">getMinimum()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">setExtents()</a>, and <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00049">setMinimum()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="PN::PNBoundingBox::mNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p2">PN::PNBoundingBox::mNull</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_bounding_box_8hpp-source.html#l00025">25</a> of file <a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00011">PNBoundingBox()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00085">setExtents()</a>, <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00067">setMaximum()</a>, and <a class="el" href="_p_n_bounding_box_8cpp-source.html#l00049">setMinimum()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_bounding_box_8hpp-source.html">PNBoundingBox.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_bounding_box_8cpp-source.html">PNBoundingBox.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
