<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNEventData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a></div>
<h1>PN::PNEventData Class Reference</h1>parametres de l'evennement passe au callback  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_p_n_event_data_8hpp-source.html">PNEventData.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inheritance diagram for PN::PNEventData:<p><center><img src="class_p_n_1_1_p_n_event_data__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_event_data__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_event_data__inherit__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="20,7,126,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNEventData:<p><center><img src="class_p_n_1_1_p_n_event_data__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_event_data__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_event_data__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="20,7,126,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_event_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_event_data.html#a0">~PNEventData</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
parametres de l'evennement passe au callback 
<p>

<p>
Definition at line <a class="el" href="_p_n_event_data_8hpp-source.html#l00010">10</a> of file <a class="el" href="_p_n_event_data_8hpp-source.html">PNEventData.hpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNEventData::~PNEventData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual PN::PNEventData::~PNEventData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_event_data_8hpp-source.html#l00013">13</a> of file <a class="el" href="_p_n_event_data_8hpp-source.html">PNEventData.hpp</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_event_data_8hpp-source.html">PNEventData.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
