<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNCharacter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_character.html">PNCharacter</a></div>
<h1>PN::PNCharacter Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_character_8hpp-source.html">PNCharacter.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html">PN::PN3DDynObject</a>.
<p>
Inheritance diagram for PN::PNCharacter:<p><center><img src="class_p_n_1_1_p_n_character__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_character__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_character__inherit__map">
<area href="class_p_n_1_1_p_n3_d_dyn_object.html" shape="rect" coords="8,157,154,184" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="20,82,142,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="28,8,134,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNCharacter:<p><center><img src="class_p_n_1_1_p_n_character__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_character__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_character__coll__map">
<area href="class_p_n_1_1_p_n3_d_dyn_object.html" shape="rect" coords="453,221,600,247" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="306,114,429,141" alt="">
<area href="class_p_n_1_1_p_n_way_point.html" shape="rect" coords="306,221,429,247" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="80,7,176,34" alt="">
<area href="class_p_n_1_1_p_n_path_finding.html" shape="rect" coords="154,327,293,354" alt="">
<area href="class_p_n_1_1_p_n3_d_skeleton.html" shape="rect" coords="458,114,594,141" alt="">
<area href="class_p_n_1_1_p_n_i_a_graph.html" shape="rect" coords="165,221,282,247" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_character-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a0">PNCharacter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a1">~PNCharacter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a2">beSmart</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a3">moveTo</a> (<a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a4">moveTo</a> (<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *wp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a5">hear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a6">see</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a7">startFight</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_character.html#a8">manageFight</a> ()=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNCharacter::PNCharacter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNCharacter::PNCharacter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_character_8cpp-source.html#l00008">8</a> of file <a class="el" href="_p_n_character_8cpp-source.html">PNCharacter.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a155a2">PN::PN_IA_PASSIVE</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNCharacter::~PNCharacter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNCharacter::~PNCharacter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_character_8cpp-source.html#l00014">14</a> of file <a class="el" href="_p_n_character_8cpp-source.html">PNCharacter.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="PN::PNCharacter::beSmart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNCharacter::beSmart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_character_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_character_8cpp-source.html">PNCharacter.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_object_8hpp-source.html#l00059">PN::PN3DObject::_coord</a>, <a class="el" href="_p_n_path_finding_8cpp-source.html#l00071">PN::PNPathFinding::moveNext()</a>, and <a class="el" href="namespace_p_n.html#a155a3">PN::PN_IA_TRAVELLING</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_character_a2_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_character_a2_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_character_a2_cgraph_map">
<area href="class_p_n_1_1_p_n_path_finding.html#a7" shape="rect" coords="240,84,448,110" alt="">
<area href="class_p_n_1_1_p_n_path_finding.html#a5" shape="rect" coords="496,58,706,85" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="770,8,946,34" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="509,109,693,136" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a11" shape="rect" coords="510,160,692,186" alt="">
<area href="class_p_n_1_1_p_n_i_a_graph.html#a9" shape="rect" coords="756,58,961,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNCharacter::hear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNCharacter::hear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNCharacter::manageFight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNCharacter::manageFight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNCharacter::moveTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNCharacter::moveTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_character_8cpp-source.html#l00046">46</a> of file <a class="el" href="_p_n_character_8cpp-source.html">PNCharacter.cpp</a>.
<p>
References <a class="el" href="_p_n_path_finding_8cpp-source.html#l00071">PN::PNPathFinding::moveNext()</a>, <a class="el" href="_p_n_path_finding_8cpp-source.html#l00024">PN::PNPathFinding::moveTo()</a>, and <a class="el" href="namespace_p_n.html#a155a3">PN::PN_IA_TRAVELLING</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_character_a4_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_character_a4_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_character_a4_cgraph_map">
<area href="class_p_n_1_1_p_n_path_finding.html#a7" shape="rect" coords="237,109,445,135" alt="">
<area href="class_p_n_1_1_p_n_path_finding.html#a3" shape="rect" coords="244,159,438,186" alt="">
<area href="class_p_n_1_1_p_n_path_finding.html#a5" shape="rect" coords="493,159,704,186" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="768,58,944,85" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="506,58,690,85" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a11" shape="rect" coords="508,109,689,135" alt="">
<area href="class_p_n_1_1_p_n_i_a_graph.html#a9" shape="rect" coords="753,159,958,186" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="537,210,660,237" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNCharacter::moveTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNCharacter::moveTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_character_8cpp-source.html#l00037">37</a> of file <a class="el" href="_p_n_character_8cpp-source.html">PNCharacter.cpp</a>.
<p>
References <a class="el" href="_p_n_path_finding_8cpp-source.html#l00071">PN::PNPathFinding::moveNext()</a>, <a class="el" href="_p_n_path_finding_8cpp-source.html#l00024">PN::PNPathFinding::moveTo()</a>, and <a class="el" href="namespace_p_n.html#a155a3">PN::PN_IA_TRAVELLING</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_character_a3_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_character_a3_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_character_a3_cgraph_map">
<area href="class_p_n_1_1_p_n_path_finding.html#a7" shape="rect" coords="237,109,445,135" alt="">
<area href="class_p_n_1_1_p_n_path_finding.html#a3" shape="rect" coords="244,159,438,186" alt="">
<area href="class_p_n_1_1_p_n_path_finding.html#a5" shape="rect" coords="493,159,704,186" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="768,58,944,85" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="506,58,690,85" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a11" shape="rect" coords="508,109,689,135" alt="">
<area href="class_p_n_1_1_p_n_i_a_graph.html#a9" shape="rect" coords="753,159,958,186" alt="">
<area href="class_p_n_1_1_p_n_point.html#a6" shape="rect" coords="537,210,660,237" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNCharacter::see"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNCharacter::see           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNCharacter::startFight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNCharacter::startFight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_character_8hpp-source.html">PNCharacter.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_character_8cpp-source.html">PNCharacter.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
