<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::IAutoTestable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a></div>
<h1>PN::IAutoTestable Class Reference</h1><code>#include &lt;<a class="el" href="_i_auto_testable_8hpp-source.html">IAutoTestable.hpp</a>&gt;</code>
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n_normal3f.html">PN::PNNormal3f</a>, and <a class="el" href="class_p_n_1_1_p_n_plane.html">PN::PNPlane</a>.
<p>
Inheritance diagram for PN::IAutoTestable:<p><center><img src="class_p_n_1_1_i_auto_testable__inherit__graph.png" border="0" usemap="#_p_n_1_1_i_auto_testable__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_i_auto_testable__inherit__map">
<area href="class_p_n_1_1_p_n_normal3f.html" shape="rect" coords="8,82,130,109" alt="">
<area href="class_p_n_1_1_p_n_plane.html" shape="rect" coords="154,82,256,109" alt="">
<area href="class_p_n_1_1_p_n_triangle.html" shape="rect" coords="148,157,262,184" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_i_auto_testable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_i_auto_testable.html#a0">___IsEqualsTo</a> (<a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *testable, std::string &amp;bugReport)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_i_auto_testable.html#a1">___IsNotEqualsTo</a> (<a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *testable, std::string &amp;bugReport)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::IAutoTestable::___IsEqualsTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool PN::IAutoTestable::___IsEqualsTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>testable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bugReport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a28">PN::PNNormal3f</a>, <a class="el" href="class_p_n_1_1_p_n_plane.html#a24">PN::PNPlane</a>, and <a class="el" href="class_p_n_1_1_p_n_triangle.html#a15">PN::PNTriangle</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::IAutoTestable::___IsNotEqualsTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool PN::IAutoTestable::___IsNotEqualsTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_i_auto_testable.html">IAutoTestable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>testable</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bugReport</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a29">PN::PNNormal3f</a>, <a class="el" href="class_p_n_1_1_p_n_plane.html#a25">PN::PNPlane</a>, and <a class="el" href="class_p_n_1_1_p_n_triangle.html#a16">PN::PNTriangle</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_i_auto_testable_8hpp-source.html">IAutoTestable.hpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
