<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PN3DGround Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a></div>
<h1>PN::PN3DGround Class Reference</h1><code>#include &lt;<a class="el" href="_p_n3_d_ground_8hpp-source.html">PN3DGround.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a>.
<p>
Inheritance diagram for PN::PN3DGround:<p><center><img src="class_p_n_1_1_p_n3_d_ground__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n3_d_ground__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n3_d_ground__inherit__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="10,82,133,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="18,8,125,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PN3DGround:<p><center><img src="class_p_n_1_1_p_n3_d_ground__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n3_d_ground__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n3_d_ground__coll__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="215,400,338,426" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="187,8,294,34" alt="">
<area href="class_p_n_1_1_p_n_quatf.html" shape="rect" coords="58,146,157,173" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html" shape="rect" coords="181,146,301,173" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="315,85,411,112" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html" shape="rect" coords="682,258,829,285" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html" shape="rect" coords="397,258,511,285" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n3_d_ground-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a0">unserialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a 3DObject from xml file.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a1">serialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sae a 3DObject into xml file.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a2">loadMap</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a3">setConfig</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a4">partialRender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a5">totalRender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a6">find3DObjects</a> (<a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a> &amp;camera)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a7">collision</a> (<a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a> &amp;obj, <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;direction, <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;correction)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#e0">getInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html#e1">init</a> (const boost::filesystem::path &amp;file)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="PN::PN3DGround::collision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool PN::PN3DGround::collision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PNVector3f</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>correction</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_ground_8cpp-source.html#l00152">152</a> of file <a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PN3DGround::find3DObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DGround::find3DObjects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>camera</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_ground_8cpp-source.html#l00146">146</a> of file <a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PN::PN3DGround::getInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a> * PN::PN3DGround::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_ground_8cpp-source.html#l00037">37</a> of file <a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="PN::PN3DGround::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="class_p_n_1_1_p_n3_d_ground.html">PN3DGround</a>* PN::PN3DGround::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PN3DGround::loadMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PN3DGround::loadMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PN3DGround::partialRender"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DGround::partialRender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_ground_8cpp-source.html#l00134">134</a> of file <a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PN3DGround::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PN3DGround::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sae a 3DObject into xml file. 
<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a5">PN::PN3DObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PN3DGround::setConfig"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DGround::setConfig           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_ground_8cpp-source.html#l00122">122</a> of file <a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PN3DGround::totalRender"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DGround::totalRender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_ground_8cpp-source.html#l00140">140</a> of file <a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::PN3DGround::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PN3DGround::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a 3DObject from xml file. 
<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a4">PN::PN3DObject</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n3_d_ground_8hpp-source.html">PN3DGround.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n3_d_ground_8cpp-source.html">PN3DGround.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
