<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PN::PNVector3f Member List</h1>This is the complete list of members for <a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a30">___IsEqualsTo</a>(PNVector3f *testable, std::string &amp;bugReport)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a31">___IsNotEqualsTo</a>(PNVector3f *testable, std::string &amp;bugReport)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a18">add</a>(const PNPoint &amp;v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a19">add</a>(const PNPoint &amp;u, const PNPoint &amp;v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a20">add</a>(pnfloat vX, pnfloat vY, pnfloat vZ)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a26">crossProduct</a>(const PNVector3f &amp;u, const PNVector3f &amp;v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a7">get</a>(pnfloat &amp;destX, pnfloat &amp;destY, pnfloat &amp;destZ)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a8">get</a>(pnfloat *array)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a9">getDistance</a>(const PNPoint &amp;target) const </td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a23">getNorm</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#e1">getNorm</a>(pnfloat *v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a28">intersection</a>(const PNPoint &amp;originOne, const PNPoint &amp;extremityOne, const PNPoint &amp;originTwo, const PNPoint &amp;extremityTwo)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a27">isBelongToSegment</a>(const PNPoint &amp;origin, const PNPoint &amp;extremity)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a10">isColinear</a>(const PNVector3f &amp;v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a11">isColinear</a>(pnfloat vX, pnfloat vY, pnfloat vZ)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a10">isEquals</a>(const PNPoint &amp;point)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a11">isEquals</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a14">isNull</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a12">isOrthogonal</a>(const PNVector3f &amp;v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a13">isOrthogonal</a>(pnfloat vX, pnfloat vY, pnfloat vZ)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a21">multiply</a>(pnfloat constant)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s4">NEGATIVE_UNIT_X</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s5">NEGATIVE_UNIT_Y</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s6">NEGATIVE_UNIT_Z</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a19">operator *=</a>(const PNPoint &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a20">operator *=</a>(const pnfloat k)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a13">operator const pnfloat *</a>() const </td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a15">operator+=</a>(const PNPoint &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a16">operator+=</a>(const pnfloat k)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a17">operator-=</a>(const PNPoint &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a18">operator-=</a>(const pnfloat k)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a21">operator/=</a>(const PNPoint &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a22">operator/=</a>(const pnfloat k)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a14">operator=</a>(const pnfloat *p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a0">PNPoint</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a1">PNPoint</a>(const pnfloat &amp;x, const pnfloat &amp;y, const pnfloat &amp;z)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a2">PNPoint</a>(const pnfloat *coord)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a3">PNPoint</a>(const PNPoint &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a0">PNVector3f</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a1">PNVector3f</a>(pnfloat x, pnfloat y, pnfloat z)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a2">PNVector3f</a>(const PNPoint &amp;source)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a3">PNVector3f</a>(const PNPoint &amp;origin, const PNPoint &amp;destination)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a24">scalarProduct</a>(const PNVector3f &amp;v) const </td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a25">scalarProduct</a>(pnfloat vX, pnfloat vY, pnfloat vZ) const </td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a3">serialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a4">serialize</a>(std::ostream &amp;o)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a6">set</a>(const pnfloat &amp;x, const pnfloat &amp;y, const pnfloat &amp;z)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a7">set</a>(const pnfloat *coord)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a8">set</a>(const PNPoint &amp;p)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a6">setArray</a>(pnfloat *array)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a5">setCrd</a>(pnfloat vX, pnfloat vY, pnfloat vZ)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a9">setFromSegment</a>(const PNPoint &amp;origin, const PNPoint &amp;extremity)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a22">setNorm</a>(pnfloat newNorm)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#e0">setNorm</a>(pnfloat *v, pnfloat newNorm)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a5">setNull</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a15">substract</a>(const PNPoint &amp;v)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a16">substract</a>(pnfloat vX, pnfloat vY, pnfloat vZ)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a17">substract</a>(const PNPoint &amp;v, const PNPoint &amp;u)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a29">toString</a>(std::string title)</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a12">PN::PNPoint::toString</a>(const char *title)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s7">UNIT_SCALE</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s1">UNIT_X</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s2">UNIT_Y</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s3">UNIT_Z</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a1">unserialize</a>(const boost::filesystem::path &amp;file)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a2">unserialize</a>(std::istream &amp;i)</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#o0">x</a></td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#o1">y</a></td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#o2">z</a></td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#s0">ZERO</a></td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_object.html#a0">~PNObject</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_point.html#a4">~PNPoint</a>(void)</td><td><a class="el" href="class_p_n_1_1_p_n_point.html">PN::PNPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html#a4">~PNVector3f</a>()</td><td><a class="el" href="class_p_n_1_1_p_n_vector3f.html">PN::PNVector3f</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
