<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PN3DCamera Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a></div>
<h1>PN::PN3DCamera Class Reference</h1><code>#include &lt;<a class="el" href="_p_n3_d_camera_8hpp-source.html">PN3DCamera.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN::PN3DObject</a>.
<p>
Inheritance diagram for PN::PN3DCamera:<p><center><img src="class_p_n_1_1_p_n3_d_camera__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n3_d_camera__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n3_d_camera__inherit__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="12,82,134,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="20,8,126,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PN3DCamera:<p><center><img src="class_p_n_1_1_p_n3_d_camera__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n3_d_camera__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n3_d_camera__coll__map">
<area href="class_p_n_1_1_p_n3_d_object.html" shape="rect" coords="215,399,338,426" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="187,7,294,34" alt="">
<area href="class_p_n_1_1_p_n_quatf.html" shape="rect" coords="58,146,157,173" alt="">
<area href="class_p_n_1_1_p_n3_d_model.html" shape="rect" coords="181,146,301,173" alt="">
<area href="class_p_n_1_1_p_n_point.html" shape="rect" coords="315,85,411,111" alt="">
<area href="class_p_n_1_1_p_n_bounding_box.html" shape="rect" coords="682,258,829,285" alt="">
<area href="class_p_n_1_1_p_n_vector3f.html" shape="rect" coords="397,258,511,285" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n3_d_camera-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">pncamerastate</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5w0">PN_STATE_FREE</a>, 
<a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5w1">PN_STATE_OBJECTIVE</a>, 
<a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5w2">PN_STATE_FIGHT</a>, 
<a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5w3">PN_STATE_SUBJECTIVE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5w4">PN_STATE_NB_TYPES</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a0">PN3DCamera</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a1">PN3DCamera</a> (<a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a> *object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a2">~PN3DCamera</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">pncamerastate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a3">getCameraState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a4">setCameraState</a> (<a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">pncamerastate</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a0">PN3DObjList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a5">getListObj</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#e0">getRenderCam</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a0">PN3DObjList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#o0">_list3DObj</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">pncamerastate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#p0">_state</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#t0">_playerCamera</a> = NULL</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w5" doxytag="PN::PN3DCamera::pncamerastate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">PN::PN3DCamera::pncamerastate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="w5w0" doxytag="PN_STATE_FREE"></a>PN_STATE_FREE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w5w1" doxytag="PN_STATE_OBJECTIVE"></a>PN_STATE_OBJECTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w5w2" doxytag="PN_STATE_FIGHT"></a>PN_STATE_FIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w5w3" doxytag="PN_STATE_SUBJECTIVE"></a>PN_STATE_SUBJECTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="w5w4" doxytag="PN_STATE_NB_TYPES"></a>PN_STATE_NB_TYPES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8hpp-source.html#l00024">24</a> of file <a class="el" href="_p_n3_d_camera_8hpp-source.html">PN3DCamera.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PN3DCamera::PN3DCamera"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PN3DCamera::PN3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00013">13</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PN3DCamera::PN3DCamera"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PN3DCamera::PN3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_object.html">PN3DObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00018">18</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PN3DCamera::~PN3DCamera"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PN3DCamera::~PN3DCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00023">23</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="PN::PN3DCamera::getCameraState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">PN3DCamera::pncamerastate</a> PN::PN3DCamera::getCameraState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00030">30</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_camera_8hpp-source.html#l00043">_state</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PN3DCamera::getListObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a0">PN3DObjList</a> &amp; PN::PN3DCamera::getListObj           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00041">41</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_camera_8hpp-source.html#l00040">_list3DObj</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PN::PN3DCamera::getRenderCam"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a> * PN::PN3DCamera::getRenderCam           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00046">46</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00011">_playerCamera</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">PN::PNGameMap::_parseDynamicEntity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PN3DCamera::setCameraState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PN3DCamera::setCameraState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">pncamerastate</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00036">36</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.
<p>
References <a class="el" href="_p_n3_d_camera_8hpp-source.html#l00043">_state</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="PN::PN3DCamera::_list3DObj"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a0">PN3DObjList</a> <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#o0">PN::PN3DCamera::_list3DObj</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8hpp-source.html#l00040">40</a> of file <a class="el" href="_p_n3_d_camera_8hpp-source.html">PN3DCamera.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00041">getListObj()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="t0" doxytag="PN::PN3DCamera::_playerCamera"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html">PN3DCamera</a> * <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#t0">PN::PN3DCamera::_playerCamera</a> = NULL<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00011">11</a> of file <a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00046">getRenderCam()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="PN::PN3DCamera::_state"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n3_d_camera.html#w5">pncamerastate</a> <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#p0">PN::PN3DCamera::_state</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n3_d_camera_8hpp-source.html#l00043">43</a> of file <a class="el" href="_p_n3_d_camera_8hpp-source.html">PN3DCamera.hpp</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00030">getCameraState()</a>, and <a class="el" href="_p_n3_d_camera_8cpp-source.html#l00036">setCameraState()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n3_d_camera_8hpp-source.html">PN3DCamera.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n3_d_camera_8cpp-source.html">PN3DCamera.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
