<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNIAGraph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_i_a_graph.html">PNIAGraph</a></div>
<h1>PN::PNIAGraph Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_i_a_graph_8hpp-source.html">PNIAGraph.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_object.html">PN::PNObject</a>.
<p>
Inherited by <a class="el" href="class_p_n_1_1_p_n_path_finding.html">PN::PNPathFinding</a>.
<p>
Inheritance diagram for PN::PNIAGraph:<p><center><img src="class_p_n_1_1_p_n_i_a_graph__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_i_a_graph__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_i_a_graph__inherit__map">
<area href="class_p_n_1_1_p_n_path_finding.html" shape="rect" coords="8,157,146,184" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="24,8,130,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNIAGraph:<p><center><img src="class_p_n_1_1_p_n_i_a_graph__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_i_a_graph__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_i_a_graph__coll__map">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="13,7,119,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_i_a_graph-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a0">PNIAGraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a1">~PNIAGraph</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a2">addWayPoint</a> (<a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="namespace_p_n.html#a12">pnint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a3">deleteWayPoint</a> (<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *wp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="namespace_p_n.html#a12">pnint</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a4">deleteWayPoint</a> (<a class="el" href="namespace_p_n.html#a12">pnint</a> id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a5">makeLink</a> (<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp1, <a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp2, <a class="el" href="namespace_p_n.html#a7">pnbool</a> type=DOUBLE, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> coef=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a6">makeLink</a> (<a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;wp1, <a class="el" href="namespace_p_n.html#a12">pnint</a> id, <a class="el" href="namespace_p_n.html#a7">pnbool</a> type=DOUBLE, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> coef=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a7">makeLink</a> (<a class="el" href="namespace_p_n.html#a12">pnint</a> id1, <a class="el" href="namespace_p_n.html#a12">pnint</a> id2, <a class="el" href="namespace_p_n.html#a7">pnbool</a> type=DOUBLE, <a class="el" href="namespace_p_n.html#a13">pnfloat</a> coef=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a8">getNbWayPoints</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a88">WPLIST</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a9">getWayPoints</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a10">serialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save object to file.  <a href="#a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a11">serialize</a> (std::ostream &amp;o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save object to stream.  <a href="#a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a12">unserialize</a> (const boost::filesystem::path &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load object from file.  <a href="#a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a13">unserialize</a> (std::istream &amp;i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load object from stream.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a14">processChild</a> (xmlTextReaderPtr _reader)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PN::PNIAGraph::PNIAGraph"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNIAGraph::PNIAGraph           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00009">9</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNIAGraph::~PNIAGraph"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNIAGraph::~PNIAGraph           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00014">14</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="PN::PNIAGraph::addWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNIAGraph::addWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_point.html">PNPoint</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00065">65</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="_p_n_point_8hpp-source.html#l00028">PN::PNPoint::x</a>, <a class="el" href="_p_n_point_8hpp-source.html#l00029">PN::PNPoint::y</a>, and <a class="el" href="_p_n_point_8hpp-source.html#l00030">PN::PNPoint::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PN::PNIAGraph::deleteWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::list&lt;<a class="el" href="namespace_p_n.html#a12">pnint</a>&gt; PN::PNIAGraph::deleteWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNIAGraph::deleteWayPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::list&lt; <a class="el" href="namespace_p_n.html#a12">pnint</a> &gt; PN::PNIAGraph::deleteWayPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00111">111</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::PNIAGraph::getNbWayPoints"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNIAGraph::getNbWayPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00184">184</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::PNIAGraph::getWayPoints"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a88">WPLIST</a> &amp; PN::PNIAGraph::getWayPoints           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00178">178</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
Referenced by <a class="el" href="_p_n_path_finding_8cpp-source.html#l00048">PN::PNPathFinding::closestWP()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::PNIAGraph::makeLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNIAGraph::makeLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = <code>DOUBLE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>coef</em> = <code>1.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00154">154</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="_p_n_way_point_8cpp-source.html#l00043">PN::PNWayPoint::addLink()</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00008">DOUBLE</a>, and <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_i_a_graph_a7_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_i_a_graph_a7_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_i_a_graph_a7_cgraph_map">
<area href="class_p_n_1_1_p_n_way_point.html#a4" shape="rect" coords="239,58,418,85" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="467,8,651,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="471,58,647,85" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a8" shape="rect" coords="478,109,641,136" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::PNIAGraph::makeLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNIAGraph::makeLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>wp1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = <code>DOUBLE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>coef</em> = <code>1.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00136">136</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="_p_n_way_point_8hpp-source.html#l00008">DOUBLE</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::PNIAGraph::makeLink"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a> PN::PNIAGraph::makeLink           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>wp1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_p_n_1_1_p_n_way_point.html">PNWayPoint</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>wp2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em> = <code>DOUBLE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>coef</em> = <code>1.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00124">124</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="_p_n_way_point_8cpp-source.html#l00043">PN::PNWayPoint::addLink()</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00008">DOUBLE</a>, and <a class="el" href="_p_n_way_point_8cpp-source.html#l00100">PN::PNWayPoint::getId()</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00259">processChild()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_i_a_graph_a5_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_i_a_graph_a5_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_i_a_graph_a5_cgraph_map">
<area href="class_p_n_1_1_p_n_way_point.html#a4" shape="rect" coords="239,58,418,85" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a8" shape="rect" coords="478,109,641,136" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="467,8,651,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="471,58,647,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PN::PNIAGraph::processChild"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int PN::PNIAGraph::processChild           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xmlTextReaderPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_reader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00259">259</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="_p_n_i_a_graph_8hpp-source.html#l00010">LNK_COEF_MKP</a>, <a class="el" href="_p_n_i_a_graph_8hpp-source.html#l00008">LNK_FROM_MKP</a>, <a class="el" href="_p_n_i_a_graph_8hpp-source.html#l00009">LNK_TO_MKP</a>, <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00124">makeLink()</a>, <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, <a class="el" href="_p_n_way_point_8hpp-source.html#l00009">SINGLE</a>, and <a class="el" href="_p_n_way_point_8cpp-source.html#l00133">PN::PNWayPoint::unserialize()</a>.
<p>
Referenced by <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00223">unserialize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_i_a_graph_a14_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_i_a_graph_a14_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_i_a_graph_a14_cgraph_map">
<area href="class_p_n_1_1_p_n_i_a_graph.html#a5" shape="rect" coords="266,83,447,110" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a13" shape="rect" coords="259,134,454,161" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a4" shape="rect" coords="503,58,682,85" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a8" shape="rect" coords="742,109,905,135" alt="">
<area href="class_p_n_1_1_p_n3_d_object.html#a6" shape="rect" coords="731,7,915,34" alt="">
<area href="class_p_n_1_1_p_n_point.html#a9" shape="rect" coords="735,58,911,85" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PN::PNIAGraph::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNIAGraph::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save object to stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Stream to load from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a4">PN::PNObject</a>.
<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00197">197</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PN::PNIAGraph::serialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNIAGraph::serialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save object to file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File to save</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a3">PN::PNObject</a>.
<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00190">190</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="_p_n_object_8cpp-source.html#l00060">PN::PNObject::serialize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_i_a_graph_a10_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_i_a_graph_a10_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_i_a_graph_a10_cgraph_map">
<area href="class_p_n_1_1_p_n_object.html#a3" shape="rect" coords="229,8,392,34" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PN::PNIAGraph::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNIAGraph::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::istream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load object from stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Stream to load from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a2">PN::PNObject</a>.
<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00253">253</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PN::PNIAGraph::unserialize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">pnint</a> PN::PNIAGraph::unserialize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const boost::filesystem::path &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load object from file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>File to load</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>One of <a class="el" href="namespace_p_n.html#a157">PN::pnerrorcode</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a> if succed</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_n.html#a143">pnGetErrorString</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_object.html#a1">PN::PNObject</a>.
<p>
Definition at line <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00223">223</a> of file <a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a>.
<p>
References <a class="el" href="pndefs_8h-source.html#l00017">NULL</a>, <a class="el" href="namespace_p_n.html#a157a41">PN::PNEC_FAILED_TO_PARSE</a>, <a class="el" href="namespace_p_n.html#a157a32">PN::PNEC_FILE_NOT_FOUND</a>, <a class="el" href="namespace_p_n.html#a157a29">PN::PNEC_SUCCES</a>, and <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00259">processChild()</a>.
<p>
Here is the call graph for this function:<p><center><img src="class_p_n_1_1_p_n_i_a_graph_a12_cgraph.png" border="0" usemap="#class_p_n_1_1_p_n_i_a_graph_a12_cgraph_map" alt=""></center>
<map name="class_p_n_1_1_p_n_i_a_graph_a12_cgraph_map">
<area href="class_p_n_1_1_p_n_i_a_graph.html#a14" shape="rect" coords="246,33,446,59" alt="">
<area href="class_p_n_1_1_p_n_i_a_graph.html#a5" shape="rect" coords="503,7,685,34" alt="">
<area href="class_p_n_1_1_p_n_way_point.html#a13" shape="rect" coords="497,58,691,85" alt="">
</map>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_i_a_graph_8hpp-source.html">PNIAGraph.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_i_a_graph_8cpp-source.html">PNIAGraph.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:47 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
