<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::PNSpcInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="class_p_n_1_1_p_n_spc_interface.html">PNSpcInterface</a></div>
<h1>PN::PNSpcInterface Class Reference</h1><code>#include &lt;<a class="el" href="_p_n_spc_interface_8hpp-source.html">PNSpcInterface.hpp</a>&gt;</code>
<p>
Inherits <a class="el" href="class_p_n_1_1_p_n_interface.html">PN::PNInterface</a>.
<p>
Inheritance diagram for PN::PNSpcInterface:<p><center><img src="class_p_n_1_1_p_n_spc_interface__inherit__graph.png" border="0" usemap="#_p_n_1_1_p_n_spc_interface__inherit__map" alt="Inheritance graph"></center>
<map name="_p_n_1_1_p_n_spc_interface__inherit__map">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="18,82,138,109" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="25,8,131,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PN::PNSpcInterface:<p><center><img src="class_p_n_1_1_p_n_spc_interface__coll__graph.png" border="0" usemap="#_p_n_1_1_p_n_spc_interface__coll__map" alt="Collaboration graph"></center>
<map name="_p_n_1_1_p_n_spc_interface__coll__map">
<area href="class_p_n_1_1_p_n_interface.html" shape="rect" coords="18,85,138,111" alt="">
<area href="class_p_n_1_1_p_n_object.html" shape="rect" coords="25,7,132,34" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="class_p_n_1_1_p_n_spc_interface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a0">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a161">plugintypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a1">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a2">~PNSpcInterface</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a3">setActiveLightMap</a> (<a class="el" href="namespace_p_n.html#a7">pnbool</a> state)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_p_n_1_1_p_n_spc_interface.html">PNSpcInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html#e0">getInstance</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html#b0">PNSpcInterface</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="PN::PNSpcInterface::PNSpcInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNSpcInterface::PNSpcInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_spc_interface_8cpp-source.html#l00019">19</a> of file <a class="el" href="_p_n_spc_interface_8cpp-source.html">PNSpcInterface.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::PNSpcInterface::~PNSpcInterface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PN::PNSpcInterface::~PNSpcInterface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_spc_interface_8cpp-source.html#l00038">38</a> of file <a class="el" href="_p_n_spc_interface_8cpp-source.html">PNSpcInterface.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e0" doxytag="PN::PNSpcInterface::getInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_p_n_1_1_p_n_spc_interface.html">PNSpcInterface</a> * PN::PNSpcInterface::getInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="_p_n_spc_interface_8cpp-source.html#l00014">14</a> of file <a class="el" href="_p_n_spc_interface_8cpp-source.html">PNSpcInterface.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::PNSpcInterface::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a161">plugintypes</a> PN::PNSpcInterface::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="class_p_n_1_1_p_n_interface.html#a1">PN::PNInterface</a>.
<p>
Definition at line <a class="el" href="_p_n_spc_interface_8cpp-source.html#l00031">31</a> of file <a class="el" href="_p_n_spc_interface_8cpp-source.html">PNSpcInterface.cpp</a>.
<p>
References <a class="el" href="namespace_p_n.html#a161a97">PN::PN_PLUGIN_EXPORTER</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::PNSpcInterface::init"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PN::PNSpcInterface::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="class_p_n_1_1_p_n_interface.html#a0">PN::PNInterface</a>.
<p>
Definition at line <a class="el" href="_p_n_spc_interface_8cpp-source.html#l00026">26</a> of file <a class="el" href="_p_n_spc_interface_8cpp-source.html">PNSpcInterface.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::PNSpcInterface::setActiveLightMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void PN::PNSpcInterface::setActiveLightMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a7">pnbool</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_spc_interface_8hpp-source.html">PNSpcInterface.hpp</a><li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="_p_n_spc_interface_8cpp-source.html">PNSpcInterface.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
