<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindexHL" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>classifyTriangle()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a22">PN::PNPlane</a><li>classifyVertex()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a21">PN::PNPlane</a><li>clipWith()
: <a class="el" href="class_p_n_1_1_p_n_triangle.html#a13">PN::PNTriangle</a><li>closestWP()
: <a class="el" href="class_p_n_1_1_p_n_path_finding.html#a5">PN::PNPathFinding</a><li>collision()
: <a class="el" href="class_p_n_1_1_p_n3_d_ground.html#a7">PN::PN3DGround</a><li>computeColors()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a10">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a36">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a11">PN::PN3DModel</a><li>computeFaces()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a12">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a38">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a13">PN::PN3DModel</a><li>computeNormales()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a8">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a34">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a9">PN::PN3DModel</a><li>computeTextCoord()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a9">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a35">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a10">PN::PN3DModel</a><li>computeVertex()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a7">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a33">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a8">PN::PN3DModel</a><li>createNewSound()
: <a class="el" href="class_p_n_1_1_p_n_sound_interface.html#a5">PN::PNSoundInterface</a><li>createSimulation()
: <a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a1">PN::PNPhysicsInterface</a><li>crossProduct()
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a26">PN::PNVector3f</a>, <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a22">PN::PNNormal3f</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
