<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#a8">PN::PNVector3f</a>, <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a10">PN::PNNormal3f</a><li>get3DModel()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a39">PN::PN3DObject</a><li>getAngles()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a7">PN::PN3DObject</a><li>getArea()
: <a class="el" href="class_p_n_1_1_p_n_triangle.html#a7">PN::PNTriangle</a><li>getBoundingBox()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a10">PN::PN3DObject</a><li>getCameraState()
: <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a3">PN::PN3DCamera</a><li>getClosestPoint()
: <a class="el" href="class_p_n_1_1_p_n_triangle.html#a9">PN::PNTriangle</a><li>getClosestPointOnSide()
: <a class="el" href="class_p_n_1_1_p_n_triangle.html#a10">PN::PNTriangle</a><li>getCoord()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a6">PN::PN3DObject</a><li>getDirect()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a9">PN::PN3DObject</a><li>getDistance()
: <a class="el" href="class_p_n_1_1_p_n_point.html#a9">PN::PNPoint</a><li>getDistanceFromOrigin()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a15">PN::PNPlane</a><li>getDistanceFromPlane()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a16">PN::PNPlane</a><li>getExportType()
: <a class="el" href="class_p_n_1_1_p_n_export_interface.html#a2">PN::PNExportInterface</a><li>getExtention()
: <a class="el" href="class_p_n_1_1_p_n_export_interface.html#a3">PN::PNExportInterface</a><li>getExtrusionPlane()
: <a class="el" href="class_p_n_1_1_p_n_triangle.html#a8">PN::PNTriangle</a><li>getFile()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a0">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_skeleton.html#a1">PN::PN3DSkeleton</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a2">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a1">PN::PN3DModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_animation.html#a1">PN::PN3DAnimation</a><li>getGameMap()
: <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a9">PN::PNGameInterface</a><li>getGameRoot()
: <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a6">PN::PNGameInterface</a><li>getGUIRenderer()
: <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a17">PN::PNRendererInterface</a><li>getGUIType()
: <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a16">PN::PNRendererInterface</a><li>getId()
: <a class="el" href="class_p_n_1_1_p_n_way_point.html#a8">PN::PNWayPoint</a>, <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a4">PN::PNGameInterface</a><li>getImportType()
: <a class="el" href="class_p_n_1_1_p_n_import_interface.html#a4">PN::PNImportInterface</a><li>getInstance()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#e0">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n_spc_interface.html#e0">PN::PNSpcInterface</a>, <a class="el" href="class_p_n_1_1_p_n_sound_interface.html#e0">PN::PNSoundInterface</a>, <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#e0">PN::PNRendererInterface</a>, <a class="el" href="class_p_n_1_1_p_n_plugin_manager.html#e0">PN::PNPluginManager</a>, <a class="el" href="class_p_n_1_1_p_n_physics_interface.html#e0">PN::PNPhysicsInterface</a>, <a class="el" href="class_p_n_1_1_p_n_import_manager.html#e0">PN::PNImportManager</a>, <a class="el" href="class_p_n_1_1_p_n_game_interface.html#e0">PN::PNGameInterface</a>, <a class="el" href="class_p_n_1_1_p_n_export_manager.html#e0">PN::PNExportManager</a>, <a class="el" href="class_p_n_1_1_p_n_event_manager.html#e0">PN::PNEventManager</a>, <a class="el" href="class_p_n_1_1_p_n3_d_ground.html#e0">PN::PN3DGround</a><li>getInterface()
: <a class="el" href="class_p_n_1_1_p_n_plug_desc.html#a0">PN::PNPlugDesc</a><li>getLinks()
: <a class="el" href="class_p_n_1_1_p_n_way_point.html#a11">PN::PNWayPoint</a><li>getListObj()
: <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#a5">PN::PN3DCamera</a><li>getMaterial()
: <a class="el" href="class_p_n_1_1_p_n_face.html#a4">PN::PNFace</a><li>getMaterials()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a40">PN::PN3DObject</a><li>getMatrix()
: <a class="el" href="class_p_n_1_1_p_n_matrix4f.html#a18">PN::PNMatrix4f</a>, <a class="el" href="class_p_n_1_1_p_n3_d_skeleton.html#a5">PN::PN3DSkeleton</a><li>getMax()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a14">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a15">PN::PN3DModel</a><li>getMaxId()
: <a class="el" href="class_p_n_1_1_p_n_sound_interface.html#a4">PN::PNSoundInterface</a><li>getMaximum()
: <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a5">PN::PNBoundingBox</a><li>getMessage()
: <a class="el" href="class_p_n_1_1_p_n_exception.html#a2">PN::PNException</a><li>getMin()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a13">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a14">PN::PN3DModel</a><li>getMinimum()
: <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#a4">PN::PNBoundingBox</a><li>getName()
: <a class="el" href="class_p_n_1_1_p_n_plug_desc.html#a2">PN::PNPlugDesc</a><li>getNbFaces()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a5">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a6">PN::PN3DModel</a><li>getNbFacesComputed()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a11">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a37">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a12">PN::PN3DModel</a><li>getNbInterface()
: <a class="el" href="class_p_n_1_1_p_n_plug_desc.html#a1">PN::PNPlugDesc</a><li>getNbLinks()
: <a class="el" href="class_p_n_1_1_p_n_way_point.html#a9">PN::PNWayPoint</a><li>getNbSupportedBones()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a2">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a3">PN::PN3DModel</a><li>getNbSupportedMaterials()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a3">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a4">PN::PN3DModel</a><li>getNbVertexComputed()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a6">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a32">PN::PN3DObject</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a7">PN::PN3DModel</a><li>getNbVerts()
: <a class="el" href="class_p_n_1_1_p_n_w_p_model.html#a4">PN::PNWPModel</a>, <a class="el" href="class_p_n_1_1_p_n3_d_model.html#a5">PN::PN3DModel</a><li>getNbWayPoints()
: <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a8">PN::PNIAGraph</a><li>getNext()
: <a class="el" href="class_p_n_1_1_p_n_path_finding.html#a6">PN::PNPathFinding</a><li>getNorm()
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#e1">PN::PNVector3f</a>, <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a26">PN::PNNormal3f</a><li>getOrient()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a8">PN::PN3DObject</a><li>getOrientation()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a11">PN::PNPlane</a><li>getOrientationX()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a12">PN::PNPlane</a><li>getOrientationY()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a13">PN::PNPlane</a><li>getOrientationZ()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a14">PN::PNPlane</a><li>getPath()
: <a class="el" href="class_p_n_1_1_p_n_plugin.html#a6">PN::PNPlugin</a><li>getPlugDesc()
: <a class="el" href="class_p_n_1_1_p_n_plugin.html#a2">PN::PNPlugin</a><li>getPoint()
: <a class="el" href="class_p_n_1_1_p_n_triangle.html#a6">PN::PNTriangle</a><li>getPosition()
: <a class="el" href="class_p_n_1_1_p_n_plane.html#a10">PN::PNPlane</a>, <a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a9">PN::PNBoundingSphere</a><li>getRadius()
: <a class="el" href="class_p_n_1_1_p_n_bounding_sphere.html#a8">PN::PNBoundingSphere</a><li>getRenderCam()
: <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#e0">PN::PN3DCamera</a><li>getRenderMode()
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a43">PN::PN3DObject</a><li>getState()
: <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a3">PN::PNGameInterface</a><li>getTicks()
: <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a7">PN::PNRendererInterface</a><li>getTotalTime()
: <a class="el" href="class_p_n_1_1_p_n3_d_animation.html#a2">PN::PN3DAnimation</a><li>getType()
: <a class="el" href="class_p_n_1_1_p_n_spc_interface.html#a1">PN::PNSpcInterface</a>, <a class="el" href="class_p_n_1_1_p_n_sound_interface.html#a0">PN::PNSoundInterface</a>, <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#a0">PN::PNRendererInterface</a>, <a class="el" href="class_p_n_1_1_p_n_physics_interface.html#a0">PN::PNPhysicsInterface</a>, <a class="el" href="class_p_n_1_1_p_n_interface.html#a1">PN::PNInterface</a>, <a class="el" href="class_p_n_1_1_p_n_import_interface.html#a1">PN::PNImportInterface</a>, <a class="el" href="class_p_n_1_1_p_n_game_interface.html#a10">PN::PNGameInterface</a>, <a class="el" href="class_p_n_1_1_p_n_export_interface.html#a1">PN::PNExportInterface</a><li>getVersion()
: <a class="el" href="class_p_n_1_1_p_n_plug_desc.html#a3">PN::PNPlugDesc</a><li>getWayPoints()
: <a class="el" href="class_p_n_1_1_p_n_i_a_graph.html#a9">PN::PNIAGraph</a><li>getX()
: <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a6">PN::PNNormal3f</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a11">PN::PN3DObject</a><li>getY()
: <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a7">PN::PNNormal3f</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a12">PN::PN3DObject</a><li>getZ()
: <a class="el" href="class_p_n_1_1_p_n_normal3f.html#a8">PN::PNNormal3f</a>, <a class="el" href="class_p_n_1_1_p_n3_d_object.html#a13">PN::PN3DObject</a><li>glossiness
: <a class="el" href="structpnt_header__s.html#o7">pntHeader_s</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
