<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_angles
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p14">PN::PN3DObject</a><li>_animationsNode
: <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#t1">PN::PN3DDynObject</a><li>_animId
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p2">PN::PN3DObject</a><li>_animSpeed
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p9">PN::PN3DObject</a><li>_animTimePause
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p8">PN::PN3DObject</a><li>_animTimeStart
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p6">PN::PN3DObject</a><li>_animTransTime
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p7">PN::PN3DObject</a><li>_boundingBox
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p12">PN::PN3DObject</a><li>_coord
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p13">PN::PN3DObject</a><li>_direct
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p16">PN::PN3DObject</a><li>_entityList
: <a class="el" href="class_p_n_1_1_p_n_game_map.html#p0">PN::PNGameMap</a><li>_file
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p0">PN::PN3DObject</a><li>_instance
: <a class="el" href="class_p_n_1_1_p_n_sound_interface.html#t0">PN::PNSoundInterface</a>, <a class="el" href="class_p_n_1_1_p_n_renderer_interface.html#t0">PN::PNRendererInterface</a>, <a class="el" href="class_p_n_1_1_p_n_physics_interface.html#t0">PN::PNPhysicsInterface</a><li>_list3DObj
: <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#o0">PN::PN3DCamera</a><li>_looping
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p5">PN::PN3DObject</a><li>_materials
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p11">PN::PN3DObject</a><li>_materialsNode
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#t1">PN::PN3DObject</a><li>_matrix
: <a class="el" href="class_p_n_1_1_p_n_matrix4f.html#p0">PN::PNMatrix4f</a><li>_model
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p10">PN::PN3DObject</a><li>_modelNode
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#t0">PN::PN3DObject</a><li>_orient
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p15">PN::PN3DObject</a><li>_paused
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p4">PN::PN3DObject</a><li>_playerCamera
: <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#t0">PN::PN3DCamera</a><li>_renderMode
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p1">PN::PN3DObject</a><li>_running
: <a class="el" href="class_p_n_1_1_p_n3_d_object.html#p3">PN::PN3DObject</a><li>_skeletonNode
: <a class="el" href="class_p_n_1_1_p_n3_d_dyn_object.html#t0">PN::PN3DDynObject</a><li>_state
: <a class="el" href="class_p_n_1_1_p_n3_d_camera.html#p0">PN::PN3DCamera</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ambient
: <a class="el" href="structpnt_header__s.html#o2">pntHeader_s</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>boneIdx
: <a class="el" href="structpnm_bone_i_d__s.html#o0">pnmBoneID_s</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>coef
: <a class="el" href="struct_p_n_1_1way_link__s.html#o2">PN::wayLink_s</a><li>color
: <a class="el" href="structpnm_vertex__s.html#o2">pnmVertex_s</a><li>colored
: <a class="el" href="structpnm_mesh__s.html#o1">pnmMesh_s</a><li>coord
: <a class="el" href="structpnm_vertex__s.html#o0">pnmVertex_s</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="struct_p_n_1_1pnevent.html#o2">PN::pnevent</a><li>diffuse
: <a class="el" href="structpnt_header__s.html#o3">pntHeader_s</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emissive
: <a class="el" href="structpnt_header__s.html#o4">pntHeader_s</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frameRate
: <a class="el" href="structpna_header__s.html#o3">pnaHeader_s</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>glossiness
: <a class="el" href="structpnt_header__s.html#o7">pntHeader_s</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structpns_bone__s.html#o0">pnsBone_s</a>, <a class="el" href="structpna_bone__s.html#o0">pnaBone_s</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lenght
: <a class="el" href="structpnt_map__s.html#o0">pntMap_s</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_relative
: <a class="el" href="structpns_bone__s.html#o3">pnsBone_s</a><li>magic
: <a class="el" href="structpnt_header__s.html#o0">pntHeader_s</a>, <a class="el" href="structpns_header__s.html#o0">pnsHeader_s</a>, <a class="el" href="structpnm_header__s.html#o0">pnmHeader_s</a>, <a class="el" href="structpna_header__s.html#o0">pnaHeader_s</a><li>materialIdx
: <a class="el" href="structpnm_mesh__s.html#o0">pnmMesh_s</a><li>mCorners
: <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p3">PN::PNBoundingBox</a><li>mMaximum
: <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p1">PN::PNBoundingBox</a><li>mMinimum
: <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p0">PN::PNBoundingBox</a><li>mNull
: <a class="el" href="class_p_n_1_1_p_n_bounding_box.html#p2">PN::PNBoundingBox</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structpns_bone__s.html#o1">pnsBone_s</a>, <a class="el" href="structpna_header__s.html#o2">pnaHeader_s</a><li>nbBones
: <a class="el" href="structpns_header__s.html#o2">pnsHeader_s</a>, <a class="el" href="structpnm_vertex__s.html#o3">pnmVertex_s</a>, <a class="el" href="structpna_header__s.html#o5">pnaHeader_s</a><li>nbFaces
: <a class="el" href="structpnm_mesh__s.html#o3">pnmMesh_s</a><li>nbMap
: <a class="el" href="structpnt_header__s.html#o8">pntHeader_s</a><li>nbMeshes
: <a class="el" href="structpnm_header__s.html#o5">pnmHeader_s</a><li>nbPos
: <a class="el" href="structpna_bone__s.html#o2">pnaBone_s</a><li>nbRot
: <a class="el" href="structpna_bone__s.html#o1">pnaBone_s</a><li>nbSupportedBones
: <a class="el" href="structpnm_header__s.html#o2">pnmHeader_s</a><li>nbSupportedMaterials
: <a class="el" href="structpnm_header__s.html#o3">pnmHeader_s</a><li>nbVerts
: <a class="el" href="structpnm_mesh__s.html#o2">pnmMesh_s</a>, <a class="el" href="structpnm_header__s.html#o4">pnmHeader_s</a><li>NEGATIVE_UNIT_X
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s4">PN::PNVector3f</a><li>NEGATIVE_UNIT_Y
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s5">PN::PNVector3f</a><li>NEGATIVE_UNIT_Z
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s6">PN::PNVector3f</a><li>next
: <a class="el" href="struct_p_n_1_1way_link__s.html#o0">PN::wayLink_s</a><li>normale
: <a class="el" href="structpnm_vertex__s.html#o1">pnmVertex_s</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opacity
: <a class="el" href="structpnt_header__s.html#o6">pntHeader_s</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="structpns_bone__s.html#o2">pnsBone_s</a><li>pos
: <a class="el" href="structpna_key_pos__s.html#o1">pnaKeyPos_s</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rot
: <a class="el" href="structpna_key_rot__s.html#o1">pnaKeyRot_s</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>source
: <a class="el" href="struct_p_n_1_1pnevent.html#o1">PN::pnevent</a><li>specular
: <a class="el" href="structpnt_header__s.html#o5">pntHeader_s</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>texCoord
: <a class="el" href="structpnm_mesh_vertex__s.html#o1">pnmMeshVertex_s</a><li>time
: <a class="el" href="structpna_key_pos__s.html#o0">pnaKeyPos_s</a>, <a class="el" href="structpna_key_rot__s.html#o0">pnaKeyRot_s</a><li>totalTime
: <a class="el" href="structpna_header__s.html#o4">pnaHeader_s</a><li>type
: <a class="el" href="struct_p_n_1_1pnevent.html#o0">PN::pnevent</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNIT_SCALE
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s7">PN::PNVector3f</a><li>UNIT_X
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s1">PN::PNVector3f</a><li>UNIT_Y
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s2">PN::PNVector3f</a><li>UNIT_Z
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s3">PN::PNVector3f</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v0
: <a class="el" href="class_p_n_1_1_p_n_face.html#o0">PN::PNFace</a><li>v1
: <a class="el" href="class_p_n_1_1_p_n_face.html#o1">PN::PNFace</a><li>v2
: <a class="el" href="class_p_n_1_1_p_n_face.html#o2">PN::PNFace</a><li>version
: <a class="el" href="structpnt_header__s.html#o1">pntHeader_s</a>, <a class="el" href="structpns_header__s.html#o1">pnsHeader_s</a>, <a class="el" href="structpnm_header__s.html#o1">pnmHeader_s</a>, <a class="el" href="structpna_header__s.html#o1">pnaHeader_s</a><li>vertexIdx
: <a class="el" href="structpnm_mesh_vertex__s.html#o0">pnmMeshVertex_s</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="class_p_n_1_1_p_n_quatf.html#o3">PN::PNQuatf</a><li>weight
: <a class="el" href="struct_p_n_1_1way_link__s.html#o1">PN::wayLink_s</a>, <a class="el" href="structpnm_bone_i_d__s.html#o1">pnmBoneID_s</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="class_p_n_1_1_p_n_quatf.html#o0">PN::PNQuatf</a>, <a class="el" href="class_p_n_1_1_p_n_point.html#o0">PN::PNPoint</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="class_p_n_1_1_p_n_quatf.html#o1">PN::PNQuatf</a>, <a class="el" href="class_p_n_1_1_p_n_point.html#o1">PN::PNPoint</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="class_p_n_1_1_p_n_quatf.html#o2">PN::PNQuatf</a>, <a class="el" href="class_p_n_1_1_p_n_point.html#o2">PN::PNPoint</a><li>ZERO
: <a class="el" href="class_p_n_1_1_p_n_vector3f.html#s0">PN::PNVector3f</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
