<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: PN::DEF Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="namespace_p_n.html">PN</a>::<a class="el" href="namespace_p_n_1_1_d_e_f.html">DEF</a></div>
<h1>PN::DEF Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> = "datafiles/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a1">modelFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "models/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a2">materialFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "materials/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a3">skeletonFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "skeletons/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a4">animationFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "animations/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a5">objectFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "objects/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a6">gamedefFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "gamedef/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a7">texturesFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "textures/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a8">mapsFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "maps/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n_1_1_d_e_f.html#a9">musicFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "music/"</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a4" doxytag="PN::DEF::animationFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a4">PN::DEF::animationFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "animations/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00014">14</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00040">PN::PN3DDynObject::_parseAnimations()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PN::DEF::dataFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">PN::DEF::dataFilePath</a> = "datafiles/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00010">10</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PN::DEF::gamedefFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a6">PN::DEF::gamedefFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "gamedef/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00016">16</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PN::DEF::mapsFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a8">PN::DEF::mapsFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "maps/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00018">18</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PN::DEF::materialFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a2">PN::DEF::materialFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "materials/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00012">12</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_object_8cpp-source.html#l00079">PN::PN3DObject::_parseMaterials()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PN::DEF::modelFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a1">PN::DEF::modelFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "models/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00011">11</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_object_8cpp-source.html#l00108">PN::PN3DObject::_parseModel()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PN::DEF::musicFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a9">PN::DEF::musicFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "music/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00019">19</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PN::DEF::objectFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a5">PN::DEF::objectFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "objects/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00015">15</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.
<p>
Referenced by <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">PN::PNGameMap::_parseDynamicEntity()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PN::DEF::skeletonFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a3">PN::DEF::skeletonFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "skeletons/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00013">13</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00069">PN::PN3DDynObject::_parseSkeleton()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PN::DEF::texturesFilePath"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::string <a class="el" href="namespace_p_n_1_1_d_e_f.html#a7">PN::DEF::texturesFilePath</a> = <a class="el" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + "textures/"<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnresources_8h-source.html#l00017">17</a> of file <a class="el" href="pnresources_8h-source.html">pnresources.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:48 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
