<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pndefs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pndefs.h File Reference</h1><code>#include "<a class="el" href="pnerror_8h-source.html">pnerror.h</a>"</code><br>

<p>
Include dependency graph for pndefs.h:<p><center><img src="pndefs_8h__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pndefs.h_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pndefs.h_map">
<area href="pnerror_8h.html" shape="rect" coords="465,8,539,34" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pndefs_8h__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pndefs.hdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pndefs.hdep_map">
<area href="_p_n3_d_camera_8cpp.html" shape="rect" coords="486,8,950,34" alt="">
<area href="_p_n_vector3f_8hpp.html" shape="rect" coords="493,160,944,186" alt="">
<area href="_p_n_normal3f_8hpp.html" shape="rect" coords="1022,109,1478,136" alt="">
<area href="_p_n_normal3f_8cpp.html" shape="rect" coords="1528,84,1984,110" alt="">
<area href="_p_n_plane_8cpp.html" shape="rect" coords="1538,210,1973,237" alt="">
<area href="_p_n_vector3f_8cpp.html" shape="rect" coords="1025,210,1476,237" alt="">
<area href="_p_n3_d_dyn_object_8cpp.html" shape="rect" coords="478,312,958,338" alt="">
<area href="_p_n3_d_ground_8cpp.html" shape="rect" coords="488,362,949,389" alt="">
<area href="_p_n3_d_object_8cpp.html" shape="rect" coords="490,413,946,440" alt="">
<area href="pna__format_8h.html" shape="rect" coords="501,464,936,490" alt="">
<area href="_p_n_bounding_box_8cpp.html" shape="rect" coords="478,514,958,541" alt="">
<area href="_p_n_bounding_sphere_8cpp.html" shape="rect" coords="469,565,968,592" alt="">
<area href="_p_n_plane_8hpp.html" shape="rect" coords="1033,261,1468,288" alt="">
<area href="_p_n_call_back_list_8cpp.html" shape="rect" coords="481,666,956,693" alt="">
<area href="_p_n_character_8cpp.html" shape="rect" coords="489,717,948,744" alt="">
<area href="_p_n_console_8cpp.html" shape="rect" coords="494,768,942,794" alt="">
<area href="pnerror_8cpp.html" shape="rect" coords="506,818,930,845" alt="">
<area href="_p_n_event_manager_8cpp.html" shape="rect" coords="474,869,962,896" alt="">
<area href="_p_n_export_interface_8cpp.html" shape="rect" coords="473,920,964,946" alt="">
<area href="_p_n_export_manager_8cpp.html" shape="rect" coords="473,970,964,997" alt="">
<area href="_p_n_face_8cpp.html" shape="rect" coords="504,1021,933,1048" alt="">
<area href="_p_n_game_interface_8cpp.html" shape="rect" coords="473,1072,964,1098" alt="">
<area href="_p_n_game_map_8cpp.html" shape="rect" coords="486,1122,950,1149" alt="">
<area href="_p_n_i_a_graph_8cpp.html" shape="rect" coords="493,1173,944,1200" alt="">
<area href="_p_n_import_interface_8cpp.html" shape="rect" coords="473,1224,964,1250" alt="">
<area href="_p_n_import_manager_8cpp.html" shape="rect" coords="473,1274,964,1301" alt="">
<area href="_p_n_line_8cpp.html" shape="rect" coords="505,1325,932,1352" alt="">
<area href="pnm__format_8h.html" shape="rect" coords="498,1376,938,1402" alt="">
<area href="_p_n_matrix4f_8cpp.html" shape="rect" coords="494,1426,942,1453" alt="">
<area href="_p_n_matrix_t_r4f_8cpp.html" shape="rect" coords="485,1477,952,1504" alt="">
<area href="_p_n_object_8cpp.html" shape="rect" coords="498,1528,938,1554" alt="">
<area href="_p_n_path_finding_8cpp.html" shape="rect" coords="482,1578,954,1605" alt="">
<area href="_p_n_physics_interface_8cpp.html" shape="rect" coords="469,1629,968,1656" alt="">
<area href="_p_n_plugin_8cpp.html" shape="rect" coords="500,1680,937,1706" alt="">
<area href="_p_n_plugin_manager_8cpp.html" shape="rect" coords="473,1730,964,1757" alt="">
<area href="_p_n_point_8cpp.html" shape="rect" coords="502,1781,934,1808" alt="">
<area href="_p_n_quatf_8cpp.html" shape="rect" coords="501,1832,936,1858" alt="">
<area href="_p_n_renderer_interface_8cpp.html" shape="rect" coords="464,1882,973,1909" alt="">
<area href="pns__format_8h.html" shape="rect" coords="501,1933,936,1960" alt="">
<area href="_p_n_sound_interface_8hpp.html" shape="rect" coords="473,1984,964,2010" alt="">
<area href="_p_n_spc_interface_8cpp.html" shape="rect" coords="481,2034,956,2061" alt="">
<area href="pnt__format_8h.html" shape="rect" coords="502,2085,934,2112" alt="">
<area href="_p_n_triangle_8cpp.html" shape="rect" coords="494,2136,942,2162" alt="">
<area href="_p_n_way_point_8cpp.html" shape="rect" coords="489,2186,948,2213" alt="">
<area href="_p_n_w_p_model_8cpp.html" shape="rect" coords="489,2237,948,2264" alt="">
</map>

<p>
<a href="pndefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a0">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a2">MAYBE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a3">NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a4">PATHSEP</a>&nbsp;&nbsp;&nbsp;'/'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a5">PATHSEPSTRING</a>&nbsp;&nbsp;&nbsp;"/"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a6">PATHLISTSEP</a>&nbsp;&nbsp;&nbsp;':'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a7">PATHLISTSEPSTRING</a>&nbsp;&nbsp;&nbsp;":"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a8">ISPATHSEP</a>(c)&nbsp;&nbsp;&nbsp;((c)=='/')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a9">EOLSTRING</a>&nbsp;&nbsp;&nbsp;"\n"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a10">PNEXPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a11">PNIMPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a12">PNPLUGEXPORT</a>&nbsp;&nbsp;&nbsp;extern "C" PNEXPORT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a13">PNAPI</a>&nbsp;&nbsp;&nbsp;PNIMPORT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a14">PN_PRINTF</a>(fmt, arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a15">PN_SCANF</a>(fmt, arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a16">PNFORMAT_STR_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a17">DEBUG_PRINTER</a>(fmt, arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a18">PNMAX</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum of a or b.  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a19">PNMIN</a>(a, b)&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(b):(a))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum of a or b.  <a href="#a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a20">PNMIN3</a>(x, y, z)&nbsp;&nbsp;&nbsp;((x)&lt;(y)?PNMIN(x,z):PNMIN(y,z))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the minimum of x, y and z.  <a href="#a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a21">PNMAX3</a>(x, y, z)&nbsp;&nbsp;&nbsp;((x)&gt;(y)?PNMAX(x,z):PNMAX(y,z))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum of x, y and z.  <a href="#a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a22">PNMINMAX</a>(lo, hi, a, b)&nbsp;&nbsp;&nbsp;((a)&lt;(b)?((lo)=(a),(hi)=(b)):((lo)=(b),(hi)=(a)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return minimum and maximum of a, b.  <a href="#a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a23">PNCLAMP</a>(lo, x, hi)&nbsp;&nbsp;&nbsp;((x)&lt;(lo)?(lo):((x)&gt;(hi)?(hi):(x)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clamp value x to range [lo..hi].  <a href="#a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a24">PNSWAP</a>(a, b, t)&nbsp;&nbsp;&nbsp;((t)=(a),(a)=(b),(b)=(t))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap a pair of numbers.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a25">PNLERP</a>(a, b, f)&nbsp;&nbsp;&nbsp;((a)+((b)-(a))*(f))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear interpolation between a and b, where 0&lt;=f&lt;=1.  <a href="#a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a26">STRUCTOFFSET</a>(str, member)&nbsp;&nbsp;&nbsp;(((char*)(&amp;(((str*)0)-&gt;member)))-((char*)0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset of member in a structure.  <a href="#a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a27">CONTAINER</a>(ptr, str, mem)&nbsp;&nbsp;&nbsp;((str*)(((char*)(ptr))-STRUCTOFFSET(str,mem)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container class of a member class.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a28">MKUINT</a>(l, h)&nbsp;&nbsp;&nbsp;((((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(l))&amp;0xffff) | (((pnuint)(h))&lt;&lt;16))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make int out of two shorts.  <a href="#a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a29">PNBITREVERSE</a>(b)&nbsp;&nbsp;&nbsp;(((b&amp;0x01)&lt;&lt;7)|((b&amp;0x02)&lt;&lt;5)|((b&amp;0x04)&lt;&lt;3)|((b&amp;0x08)&lt;&lt;1)|((b&amp;0x10)&gt;&gt;1)|((b&amp;0x20)&gt;&gt;3)|((b&amp;0x40)&gt;&gt;5)|((b&amp;0x80)&gt;&gt;7))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reverse bits in byte.  <a href="#a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a30">PNRGBA</a>(r, g, b, a)&nbsp;&nbsp;&nbsp;(((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(r)) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(g)&lt;&lt;8) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(b)&lt;&lt;16) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(a)&lt;&lt;24))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make RGBA color.  <a href="#a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a31">PNRGB</a>(r, g, b)&nbsp;&nbsp;&nbsp;(((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(r)) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(g)&lt;&lt;8) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(b)&lt;&lt;16) | 0xff000000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make RGB color.  <a href="#a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a32">PNREDVAL</a>(rgba)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)((rgba)&amp;0xff))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get red value from RGBA color.  <a href="#a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a33">PNGREENVAL</a>(rgba)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;8)&amp;0xff))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get green value from RGBA color.  <a href="#a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a34">PNBLUEVAL</a>(rgba)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;16)&amp;0xff))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get blue value from RGBA color.  <a href="#a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a35">PNALPHAVAL</a>(rgba)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;24)&amp;0xff))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get alpha value from RGBA color.  <a href="#a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pndefs_8h.html#a36">PNRGBACOMPVAL</a>(rgba, comp)&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;((comp)&lt;&lt;3))&amp;0xff))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get component value of RGBA color.  <a href="#a36"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a5">pnchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a6">pnuchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a7">pnbool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a8">pnushort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a9">pnshort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a10">pnuint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a11">pnwchar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a12">pnint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a13">pnfloat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a14">pndouble</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a5">pnchar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a15">pnstring</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef const <a class="el" href="namespace_p_n.html#a15">pnstring</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a16">pnfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a17">pnival</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a18">pnuval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a19">pnid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a20">pntime</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a27" doxytag="pndefs.h::CONTAINER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTAINER          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ptr,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>str,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>mem&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((str*)(((char*)(ptr))-STRUCTOFFSET(str,mem)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Container class of a member class. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00193">193</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="pndefs.h::DEBUG_PRINTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUG_PRINTER          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fmt,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>arg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00103">103</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="pndefs.h::EOLSTRING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EOLSTRING&nbsp;&nbsp;&nbsp;"\n"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00039">39</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="pndefs.h::FALSE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00011">11</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="pndefs.h::ISPATHSEP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ISPATHSEP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((c)=='/')</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00032">32</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="pndefs.h::MAYBE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MAYBE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00014">14</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="pndefs.h::MKUINT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MKUINT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">l,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>h&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(l))&amp;0xffff) | (((pnuint)(h))&lt;&lt;16))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make int out of two shorts. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00198">198</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="pndefs.h::NULL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00017">17</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.
<p>
Referenced by <a class="el" href="_p_n3_d_object_8cpp-source.html#l00128">PN::PN3DObject::_parse()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00089">PN::PN3DDynObject::_parse()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00040">PN::PN3DDynObject::_parseAnimations()</a>, <a class="el" href="_p_n_game_map_8cpp-source.html#l00042">PN::PNGameMap::_parseDynamicEntity()</a>, <a class="el" href="_p_n_game_map_8cpp-source.html#l00089">PN::PNGameMap::_parseListEntities()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00079">PN::PN3DObject::_parseMaterials()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00108">PN::PN3DObject::_parseModel()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00069">PN::PN3DDynObject::_parseSkeleton()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00102">PN::PNVector3f::get()</a>, <a class="el" href="_p_n_normal3f_8hpp-source.html#l00053">PN::PNNormal3f::get()</a>, <a class="el" href="_p_n_w_p_model_8cpp-source.html#l00031">PN::PNWPModel::getInstance()</a>, <a class="el" href="_p_n_plugin_manager_8cpp-source.html#l00018">PN::PNPluginManager::getInstance()</a>, <a class="el" href="_p_n_import_manager_8cpp-source.html#l00025">PN::PNImportManager::getInstance()</a>, <a class="el" href="_p_n_export_manager_8cpp-source.html#l00019">PN::PNExportManager::getInstance()</a>, <a class="el" href="_p_n_event_manager_8cpp-source.html#l00031">PN::PNEventManager::getInstance()</a>, <a class="el" href="_p_n_plugin_8cpp-source.html#l00108">PN::PNPlugin::isValid()</a>, <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00154">PN::PNIAGraph::makeLink()</a>, <a class="el" href="_p_n_path_finding_8cpp-source.html#l00071">PN::PNPathFinding::moveNext()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00371">PN::PN3DObject::pause()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00027">PN::PN3DObject::PN3DObject()</a>, <a class="el" href="pnerror_8cpp-source.html#l00018">PN::pnerror()</a>, <a class="el" href="pnerror_8cpp-source.html#l00064">PN::pnperror()</a>, <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00259">PN::PNIAGraph::processChild()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00480">PN::PN3DObject::render()</a>, <a class="el" href="_p_n_vector3f_8hpp-source.html#l00047">PN::PNVector3f::setArray()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00349">PN::PN3DObject::startAnimation()</a>, <a class="el" href="_p_n3_d_object_8cpp-source.html#l00363">PN::PN3DObject::stopAnimation()</a>, <a class="el" href="_p_n_plugin_8cpp-source.html#l00086">PN::PNPlugin::unload()</a>, <a class="el" href="_p_n_i_a_graph_8cpp-source.html#l00223">PN::PNIAGraph::unserialize()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00126">PN::PN3DDynObject::update()</a>, <a class="el" href="_p_n3_d_dyn_object_8cpp-source.html#l00028">PN::PN3DDynObject::~PN3DDynObject()</a>, and <a class="el" href="_p_n_event_manager_8hpp-source.html#l00038">PN::pnevent::~pnevent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="pndefs.h::PATHLISTSEP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PATHLISTSEP&nbsp;&nbsp;&nbsp;':'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00030">30</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="pndefs.h::PATHLISTSEPSTRING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PATHLISTSEPSTRING&nbsp;&nbsp;&nbsp;":"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00031">31</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="pndefs.h::PATHSEP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PATHSEP&nbsp;&nbsp;&nbsp;'/'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00028">28</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="pndefs.h::PATHSEPSTRING"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PATHSEPSTRING&nbsp;&nbsp;&nbsp;"/"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00029">29</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="pndefs.h::PN_PRINTF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PN_PRINTF          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fmt,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>arg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00086">86</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="pndefs.h::PN_SCANF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PN_SCANF          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fmt,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>arg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00087">87</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="pndefs.h::PNALPHAVAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNALPHAVAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rgba&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;24)&amp;0xff))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get alpha value from RGBA color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00251">251</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="pndefs.h::PNAPI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNAPI&nbsp;&nbsp;&nbsp;PNIMPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00070">70</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="pndefs.h::PNBITREVERSE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNBITREVERSE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((b&amp;0x01)&lt;&lt;7)|((b&amp;0x02)&lt;&lt;5)|((b&amp;0x04)&lt;&lt;3)|((b&amp;0x08)&lt;&lt;1)|((b&amp;0x10)&gt;&gt;1)|((b&amp;0x20)&gt;&gt;3)|((b&amp;0x40)&gt;&gt;5)|((b&amp;0x80)&gt;&gt;7))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reverse bits in byte. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00202">202</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="pndefs.h::PNBLUEVAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNBLUEVAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rgba&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;16)&amp;0xff))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get blue value from RGBA color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00248">248</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="pndefs.h::PNCLAMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNCLAMP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">lo,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>x,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>hi&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((x)&lt;(lo)?(lo):((x)&gt;(hi)?(hi):(x)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clamp value x to range [lo..hi]. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00173">173</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="pndefs.h::PNEXPORT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNEXPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00061">61</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="pndefs.h::PNFORMAT_STR_LEN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNFORMAT_STR_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00097">97</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="pndefs.h::PNGREENVAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNGREENVAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rgba&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;8)&amp;0xff))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get green value from RGBA color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00245">245</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="pndefs.h::PNIMPORT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNIMPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00062">62</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="pndefs.h::PNLERP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNLERP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>f&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((a)+((b)-(a))*(f))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linear interpolation between a and b, where 0&lt;=f&lt;=1. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00179">179</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="pndefs.h::PNMAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNMAX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the maximum of a or b. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00158">158</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="pndefs.h::PNMAX3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNMAX3          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>y,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((x)&gt;(y)?PNMAX(x,z):PNMAX(y,z))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the maximum of x, y and z. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00167">167</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="pndefs.h::PNMIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNMIN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((a)&gt;(b))?(b):(a))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the minimum of a or b. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00161">161</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="pndefs.h::PNMIN3"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNMIN3          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>y,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>z&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((x)&lt;(y)?PNMIN(x,z):PNMIN(y,z))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the minimum of x, y and z. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00164">164</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="pndefs.h::PNMINMAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNMINMAX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">lo,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>hi,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((a)&lt;(b)?((lo)=(a),(hi)=(b)):((lo)=(b),(hi)=(a)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return minimum and maximum of a, b. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00170">170</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="pndefs.h::PNPLUGEXPORT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNPLUGEXPORT&nbsp;&nbsp;&nbsp;extern "C" PNEXPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00065">65</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="pndefs.h::PNREDVAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNREDVAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rgba&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)((rgba)&amp;0xff))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get red value from RGBA color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00242">242</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="pndefs.h::PNRGB"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNRGB          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">r,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>g,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(r)) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(g)&lt;&lt;8) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(b)&lt;&lt;16) | 0xff000000)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make RGB color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00239">239</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="pndefs.h::PNRGBA"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNRGBA          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">r,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>g,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(r)) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(g)&lt;&lt;8) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(b)&lt;&lt;16) | ((<a class="el" href="namespace_p_n.html#a10">pnuint</a>)(<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(a)&lt;&lt;24))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make RGBA color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00236">236</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="pndefs.h::PNRGBACOMPVAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNRGBACOMPVAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">rgba,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>comp&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="namespace_p_n.html#a6">pnuchar</a>)(((rgba)&gt;&gt;((comp)&lt;&lt;3))&amp;0xff))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get component value of RGBA color. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00254">254</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="pndefs.h::PNSWAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNSWAP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>b,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((t)=(a),(a)=(b),(b)=(t))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap a pair of numbers. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00176">176</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="pndefs.h::STRUCTOFFSET"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STRUCTOFFSET          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">str,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>member&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((char*)(&amp;(((str*)0)-&gt;member)))-((char*)0))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offset of member in a structure. 
<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00183">183</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="pndefs.h::TRUE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00008">8</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a7" doxytag="pndefs.h::pnbool"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef bool <a class="el" href="namespace_p_n.html#a7">PN::pnbool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00113">113</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a5" doxytag="pndefs.h::pnchar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef char <a class="el" href="namespace_p_n.html#a5">PN::pnchar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00111">111</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a14" doxytag="pndefs.h::pndouble"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef double <a class="el" href="namespace_p_n.html#a14">PN::pndouble</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00120">120</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a16" doxytag="pndefs.h::pnfile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef const <a class="el" href="namespace_p_n.html#a15">pnstring</a> <a class="el" href="namespace_p_n.html#a16">PN::pnfile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00132">132</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a13" doxytag="pndefs.h::pnfloat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef float <a class="el" href="namespace_p_n.html#a13">PN::pnfloat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00119">119</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a19" doxytag="pndefs.h::pnid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespace_p_n.html#a19">PN::pnid</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00146">146</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a12" doxytag="pndefs.h::pnint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int <a class="el" href="namespace_p_n.html#a12">PN::pnint</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00118">118</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a17" doxytag="pndefs.h::pnival"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef long <a class="el" href="namespace_p_n.html#a17">PN::pnival</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00139">139</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a9" doxytag="pndefs.h::pnshort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef short <a class="el" href="namespace_p_n.html#a9">PN::pnshort</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00115">115</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a15" doxytag="pndefs.h::pnstring"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a5">pnchar</a>* <a class="el" href="namespace_p_n.html#a15">PN::pnstring</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00131">131</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a20" doxytag="pndefs.h::pntime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef long <a class="el" href="namespace_p_n.html#a20">PN::pntime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00152">152</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a6" doxytag="pndefs.h::pnuchar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="namespace_p_n.html#a6">PN::pnuchar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00112">112</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a10" doxytag="pndefs.h::pnuint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00116">116</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a8" doxytag="pndefs.h::pnushort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespace_p_n.html#a8">PN::pnushort</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00114">114</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a18" doxytag="pndefs.h::pnuval"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespace_p_n.html#a18">PN::pnuval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00140">140</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a11" doxytag="pndefs.h::pnwchar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="namespace_p_n.html#a11">PN::pnwchar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pndefs_8h-source.html#l00117">117</a> of file <a class="el" href="pndefs_8h-source.html">pndefs.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
