<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnevent.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnevent.h File Reference</h1><code>#include "<a class="el" href="_p_n_event_manager_8hpp-source.html">PNEventManager.hpp</a>"</code><br>

<p>
Include dependency graph for pnevent.h:<p><center><img src="pnevent_8h__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnevent.h_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnevent.h_map">
<area href="_p_n_event_manager_8hpp.html" shape="rect" coords="473,8,625,34" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pnevent_8h__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnevent.hdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnevent.hdep_map">
<area href="_p_n3_d_dyn_object_8cpp.html" shape="rect" coords="476,8,956,34" alt="">
<area href="_p_n3_d_object_8cpp.html" shape="rect" coords="488,58,944,85" alt="">
<area href="_p_n_call_back_list_8cpp.html" shape="rect" coords="478,109,953,136" alt="">
<area href="_p_n_event_manager_8cpp.html" shape="rect" coords="472,160,960,186" alt="">
</map>

<p>
<a href="pnevent_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a44">pncallback</a> )(<a class="el" href="namespace_p_n.html#a158">pnEventType</a> type, PNObject *source, PNEventData *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">le type de callback qui prend en parametre le type d'evenement auquel la fonction reagi, le generateur de l'evennement et les parametres  <a href="#a44"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a158">pnEventType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a45">PN_EVENT_START</a>, 
<a class="el" href="namespace_p_n.html#a158a46">PN_EVENT_SAVE</a>, 
<a class="el" href="namespace_p_n.html#a158a47">PN_EVENT_PAUSE</a>, 
<a class="el" href="namespace_p_n.html#a158a48">PN_EVENT_ML_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a49">PN_EVENT_ML_END</a>, 
<a class="el" href="namespace_p_n.html#a158a50">PN_EVENT_MU_START</a>, 
<a class="el" href="namespace_p_n.html#a158a51">PN_EVENT_MU_END</a>, 
<a class="el" href="namespace_p_n.html#a158a52">PN_EVENT_M_START</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a53">PN_EVENT_M_END</a>, 
<a class="el" href="namespace_p_n.html#a158a54">PN_EVENT_OM_START</a>, 
<a class="el" href="namespace_p_n.html#a158a55">PN_EVENT_OM_STARTED</a>, 
<a class="el" href="namespace_p_n.html#a158a56">PN_EVENT_OM_END</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a57">PN_EVENT_OM_ENDED</a>, 
<a class="el" href="namespace_p_n.html#a158a58">PN_EVENT_OM</a>, 
<a class="el" href="namespace_p_n.html#a158a59">PN_EVENT_OA_STARTED</a>, 
<a class="el" href="namespace_p_n.html#a158a60">PN_EVENT_OA_LOOPED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a61">PN_EVENT_OA_PAUSED</a>, 
<a class="el" href="namespace_p_n.html#a158a62">PN_EVENT_OA_ENDED</a>, 
<a class="el" href="namespace_p_n.html#a158a63">PN_EVENT_COLLISION</a>, 
<a class="el" href="namespace_p_n.html#a158a64">PN_EVENT_COLLISION_C</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a65">PN_EVENT_COLLISION_2C</a>, 
<a class="el" href="namespace_p_n.html#a158a66">PN_EVENT_CH_ATTACK</a>, 
<a class="el" href="namespace_p_n.html#a158a67">PN_EVENT_CH_DEFEND_START</a>, 
<a class="el" href="namespace_p_n.html#a158a68">PN_EVENT_CH_DEFEND_END</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a69">PN_EVENT_CHL_TARGET</a>, 
<a class="el" href="namespace_p_n.html#a158a70">PN_EVENT_CHL_START</a>, 
<a class="el" href="namespace_p_n.html#a158a71">PN_EVENT_CHL_END</a>, 
<a class="el" href="namespace_p_n.html#a158a72">PN_EVENT_CH_DIES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a73">PN_EVENT_F_IN</a>, 
<a class="el" href="namespace_p_n.html#a158a74">PN_EVENT_F_OUT</a>, 
<a class="el" href="namespace_p_n.html#a158a75">PN_EVENT_FCH_IN</a>, 
<a class="el" href="namespace_p_n.html#a158a76">PN_EVENT_FCH_OUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a77">PN_EVENT_RU_STARTING</a>, 
<a class="el" href="namespace_p_n.html#a158a78">PN_EVENT_RU_ENDING</a>, 
<a class="el" href="namespace_p_n.html#a158a79">PN_EVENT_PU_STARTING</a>, 
<a class="el" href="namespace_p_n.html#a158a80">PN_EVENT_PU_ENDING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a81">PN_EVENT_SCR_START</a>, 
<a class="el" href="namespace_p_n.html#a158a82">PN_EVENT_SCR_STARTED</a>, 
<a class="el" href="namespace_p_n.html#a158a83">PN_EVENT_SCR_END</a>, 
<a class="el" href="namespace_p_n.html#a158a84">PN_EVENT_SCR_ENDED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a158a85">PN_NUMBER_EVENTS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event list.  <a href="namespace_p_n.html#a158">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a44" doxytag="pnevent.h::pncallback"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="namespace_p_n.html#a44">PN::pncallback</a>)(<a class="el" href="namespace_p_n.html#a158">pnEventType</a> type, PNObject *source, PNEventData *data)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
le type de callback qui prend en parametre le type d'evenement auquel la fonction reagi, le generateur de l'evennement et les parametres 
<p>

<p>
Definition at line <a class="el" href="pnevent_8h-source.html#l00100">100</a> of file <a class="el" href="pnevent_8h-source.html">pnevent.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a158" doxytag="pnevent.h::pnEventType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_p_n.html#a158">PN::pnEventType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event list. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a158a45" doxytag="PN_EVENT_START"></a>PN_EVENT_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a46" doxytag="PN_EVENT_SAVE"></a>PN_EVENT_SAVE</em>&nbsp;</td><td>
start the game </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a47" doxytag="PN_EVENT_PAUSE"></a>PN_EVENT_PAUSE</em>&nbsp;</td><td>
save game </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a48" doxytag="PN_EVENT_ML_START"></a>PN_EVENT_ML_START</em>&nbsp;</td><td>
pause game </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a49" doxytag="PN_EVENT_ML_END"></a>PN_EVENT_ML_END</em>&nbsp;</td><td>
start loading map </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a50" doxytag="PN_EVENT_MU_START"></a>PN_EVENT_MU_START</em>&nbsp;</td><td>
end loading map </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a51" doxytag="PN_EVENT_MU_END"></a>PN_EVENT_MU_END</em>&nbsp;</td><td>
start unloading map </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a52" doxytag="PN_EVENT_M_START"></a>PN_EVENT_M_START</em>&nbsp;</td><td>
end unloading map </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a53" doxytag="PN_EVENT_M_END"></a>PN_EVENT_M_END</em>&nbsp;</td><td>
start play map </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a54" doxytag="PN_EVENT_OM_START"></a>PN_EVENT_OM_START</em>&nbsp;</td><td>
quit map </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a55" doxytag="PN_EVENT_OM_STARTED"></a>PN_EVENT_OM_STARTED</em>&nbsp;</td><td>
start moving object </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a56" doxytag="PN_EVENT_OM_END"></a>PN_EVENT_OM_END</em>&nbsp;</td><td>
object started moving </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a57" doxytag="PN_EVENT_OM_ENDED"></a>PN_EVENT_OM_ENDED</em>&nbsp;</td><td>
end moving object </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a58" doxytag="PN_EVENT_OM"></a>PN_EVENT_OM</em>&nbsp;</td><td>
object ended moving </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a59" doxytag="PN_EVENT_OA_STARTED"></a>PN_EVENT_OA_STARTED</em>&nbsp;</td><td>
object moved </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a60" doxytag="PN_EVENT_OA_LOOPED"></a>PN_EVENT_OA_LOOPED</em>&nbsp;</td><td>
object animation started </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a61" doxytag="PN_EVENT_OA_PAUSED"></a>PN_EVENT_OA_PAUSED</em>&nbsp;</td><td>
object animation looped </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a62" doxytag="PN_EVENT_OA_ENDED"></a>PN_EVENT_OA_ENDED</em>&nbsp;</td><td>
object animation paused </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a63" doxytag="PN_EVENT_COLLISION"></a>PN_EVENT_COLLISION</em>&nbsp;</td><td>
object animation ended </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a64" doxytag="PN_EVENT_COLLISION_C"></a>PN_EVENT_COLLISION_C</em>&nbsp;</td><td>
collision occured </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a65" doxytag="PN_EVENT_COLLISION_2C"></a>PN_EVENT_COLLISION_2C</em>&nbsp;</td><td>
collision occured on character </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a66" doxytag="PN_EVENT_CH_ATTACK"></a>PN_EVENT_CH_ATTACK</em>&nbsp;</td><td>
collision occured between 2 characters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a67" doxytag="PN_EVENT_CH_DEFEND_START"></a>PN_EVENT_CH_DEFEND_START</em>&nbsp;</td><td>
character attack </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a68" doxytag="PN_EVENT_CH_DEFEND_END"></a>PN_EVENT_CH_DEFEND_END</em>&nbsp;</td><td>
character starting defend mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a69" doxytag="PN_EVENT_CHL_TARGET"></a>PN_EVENT_CHL_TARGET</em>&nbsp;</td><td>
character ending defend mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a70" doxytag="PN_EVENT_CHL_START"></a>PN_EVENT_CHL_START</em>&nbsp;</td><td>
character change target in lock mode fight </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a71" doxytag="PN_EVENT_CHL_END"></a>PN_EVENT_CHL_END</em>&nbsp;</td><td>
character start lock mode fight </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a72" doxytag="PN_EVENT_CH_DIES"></a>PN_EVENT_CH_DIES</em>&nbsp;</td><td>
character end lock mode fight </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a73" doxytag="PN_EVENT_F_IN"></a>PN_EVENT_F_IN</em>&nbsp;</td><td>
character dies </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a74" doxytag="PN_EVENT_F_OUT"></a>PN_EVENT_F_OUT</em>&nbsp;</td><td>
new object in camera frustrum </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a75" doxytag="PN_EVENT_FCH_IN"></a>PN_EVENT_FCH_IN</em>&nbsp;</td><td>
object quit camera frustrum </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a76" doxytag="PN_EVENT_FCH_OUT"></a>PN_EVENT_FCH_OUT</em>&nbsp;</td><td>
new character in camera frustrum </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a77" doxytag="PN_EVENT_RU_STARTING"></a>PN_EVENT_RU_STARTING</em>&nbsp;</td><td>
character quit camera frustrum </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a78" doxytag="PN_EVENT_RU_ENDING"></a>PN_EVENT_RU_ENDING</em>&nbsp;</td><td>
event occured when render engine starting frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a79" doxytag="PN_EVENT_PU_STARTING"></a>PN_EVENT_PU_STARTING</em>&nbsp;</td><td>
event occured when render engine ending frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a80" doxytag="PN_EVENT_PU_ENDING"></a>PN_EVENT_PU_ENDING</em>&nbsp;</td><td>
event occured when physic engine starting frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a81" doxytag="PN_EVENT_SCR_START"></a>PN_EVENT_SCR_START</em>&nbsp;</td><td>
event occured when render engine ending frame </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a82" doxytag="PN_EVENT_SCR_STARTED"></a>PN_EVENT_SCR_STARTED</em>&nbsp;</td><td>
start running script </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a83" doxytag="PN_EVENT_SCR_END"></a>PN_EVENT_SCR_END</em>&nbsp;</td><td>
script started </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a84" doxytag="PN_EVENT_SCR_ENDED"></a>PN_EVENT_SCR_ENDED</em>&nbsp;</td><td>
end running script </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a158a85" doxytag="PN_NUMBER_EVENTS"></a>PN_NUMBER_EVENTS</em>&nbsp;</td><td>
script ended </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="pnevent_8h-source.html#l00008">8</a> of file <a class="el" href="pnevent_8h-source.html">pnevent.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
