<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnevent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnevent.h</h1><a href="pnevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNEVENT_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNEVENT_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">namespace </span>PN {
00006 
<a name="l00008"></a><a class="code" href="namespace_p_n.html#a158">00008</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
00009 {
00010   <a class="code" href="namespace_p_n.html#a158a45">PN_EVENT_START</a>,                       
00011 
00012   <a class="code" href="namespace_p_n.html#a158a46">PN_EVENT_SAVE</a>,                        
00013   <a class="code" href="namespace_p_n.html#a158a47">PN_EVENT_PAUSE</a>,                       
00014 
00016   <span class="comment">// MAPS LOADING</span>
00017 
00018   <a class="code" href="namespace_p_n.html#a158a48">PN_EVENT_ML_START</a>,            
00019   <a class="code" href="namespace_p_n.html#a158a49">PN_EVENT_ML_END</a>,                      
00020 
00021   <a class="code" href="namespace_p_n.html#a158a50">PN_EVENT_MU_START</a>,            
00022   <a class="code" href="namespace_p_n.html#a158a51">PN_EVENT_MU_END</a>,                      
00023 
00024   <a class="code" href="namespace_p_n.html#a158a52">PN_EVENT_M_START</a>,                     
00025   <a class="code" href="namespace_p_n.html#a158a53">PN_EVENT_M_END</a>,                       
00026 
00028   <span class="comment">// OBJECTS DISPLACEMENT</span>
00029 
00030   <a class="code" href="namespace_p_n.html#a158a54">PN_EVENT_OM_START</a>,            
00031   <a class="code" href="namespace_p_n.html#a158a55">PN_EVENT_OM_STARTED</a>,          
00032   <a class="code" href="namespace_p_n.html#a158a56">PN_EVENT_OM_END</a>,                      
00033   <a class="code" href="namespace_p_n.html#a158a57">PN_EVENT_OM_ENDED</a>,            
00034   <a class="code" href="namespace_p_n.html#a158a58">PN_EVENT_OM</a>,                          
00035 
00037   <span class="comment">// OBJECTS LOCAL ANIMATIONS</span>
00038   
00039   <a class="code" href="namespace_p_n.html#a158a59">PN_EVENT_OA_STARTED</a>,          
00040   <a class="code" href="namespace_p_n.html#a158a60">PN_EVENT_OA_LOOPED</a>,           
00041   <a class="code" href="namespace_p_n.html#a158a61">PN_EVENT_OA_PAUSED</a>,           
00042   <a class="code" href="namespace_p_n.html#a158a62">PN_EVENT_OA_ENDED</a>,            
00043 
00045   <span class="comment">// PHYSIC</span>
00046   
00047   <a class="code" href="namespace_p_n.html#a158a63">PN_EVENT_COLLISION</a>,           
00048   <a class="code" href="namespace_p_n.html#a158a64">PN_EVENT_COLLISION_C</a>,         
00049   <a class="code" href="namespace_p_n.html#a158a65">PN_EVENT_COLLISION_2C</a>,        
00050 
00052   <span class="comment">// FIGHT</span>
00053   
00054   <a class="code" href="namespace_p_n.html#a158a66">PN_EVENT_CH_ATTACK</a>,           
00055   <a class="code" href="namespace_p_n.html#a158a67">PN_EVENT_CH_DEFEND_START</a>,     
00056   <a class="code" href="namespace_p_n.html#a158a68">PN_EVENT_CH_DEFEND_END</a>,       
00057 
00058   <a class="code" href="namespace_p_n.html#a158a69">PN_EVENT_CHL_TARGET</a>,          
00059   <a class="code" href="namespace_p_n.html#a158a70">PN_EVENT_CHL_START</a>,           
00060   <a class="code" href="namespace_p_n.html#a158a71">PN_EVENT_CHL_END</a>,                     
00061 
00062   <a class="code" href="namespace_p_n.html#a158a72">PN_EVENT_CH_DIES</a>,                     
00063 
00065   <span class="comment">// FRUSTRUM</span>
00066   
00067   <a class="code" href="namespace_p_n.html#a158a73">PN_EVENT_F_IN</a>,                        
00068   <a class="code" href="namespace_p_n.html#a158a74">PN_EVENT_F_OUT</a>,                       
00069   <a class="code" href="namespace_p_n.html#a158a75">PN_EVENT_FCH_IN</a>,                      
00070   <a class="code" href="namespace_p_n.html#a158a76">PN_EVENT_FCH_OUT</a>,                     
00071 
00073   <span class="comment">// UPDATE</span>
00074   
00075   <a class="code" href="namespace_p_n.html#a158a77">PN_EVENT_RU_STARTING</a>,         
00076   <a class="code" href="namespace_p_n.html#a158a78">PN_EVENT_RU_ENDING</a>,           
00077   <a class="code" href="namespace_p_n.html#a158a79">PN_EVENT_PU_STARTING</a>,         
00078   <a class="code" href="namespace_p_n.html#a158a80">PN_EVENT_PU_ENDING</a>,           
00079 
00081   <span class="comment">// SCRIPTING</span>
00082   
00083   <a class="code" href="namespace_p_n.html#a158a81">PN_EVENT_SCR_START</a>,           
00084   <a class="code" href="namespace_p_n.html#a158a82">PN_EVENT_SCR_STARTED</a>,         
00085   <a class="code" href="namespace_p_n.html#a158a83">PN_EVENT_SCR_END</a>,                     
00086   <a class="code" href="namespace_p_n.html#a158a84">PN_EVENT_SCR_ENDED</a>,           
00087 
00089 
00090   <span class="comment">// ...</span>
00091 
00093   <a class="code" href="namespace_p_n.html#a158a85">PN_NUMBER_EVENTS</a>
00094 } <a class="code" href="namespace_p_n.html#a158">pnEventType</a>;
00095 
00096 <span class="keyword">class </span>PNObject;
00097 <span class="keyword">class </span>PNEventData;
00098 
<a name="l00100"></a><a class="code" href="namespace_p_n.html#a44">00100</a> <span class="keyword">typedef</span> void (*<a class="code" href="namespace_p_n.html#a44">pncallback</a>)(<a class="code" href="namespace_p_n.html#a158">pnEventType</a> type, <a class="code" href="class_p_n_1_1_p_n_object.html">PNObject</a>* source, <a class="code" href="class_p_n_1_1_p_n_event_data.html">PNEventData</a>* data);
00101 
00103 }
00104 
00105 <span class="preprocessor">#include "<a class="code" href="_p_n_event_manager_8hpp.html">PNEventManager.hpp</a>"</span>
00106 
00107 <span class="preprocessor">#endif </span><span class="comment">/*_PNEVENT_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
