<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnm_format.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnm_format.h</h1><a href="pnm__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/********************************************************************</span>
00002 <span class="comment">        created:        2005/02/16</span>
00003 <span class="comment">        created:        16:2:2005   13:20</span>
00004 <span class="comment">        filename:       d:\pavillonnoir\svn\__dev\pavillonnoir\__src\pncommon\pnm_format.h</span>
00005 <span class="comment">        file path:      d:\pavillonnoir\svn\__dev\pavillonnoir\__src\pncommon</span>
00006 <span class="comment">        file base:      pnm_format</span>
00007 <span class="comment">        file ext:       h</span>
00008 <span class="comment">        author:         Thomas Mortagne</span>
00009 <span class="comment">        </span>
00010 <span class="comment">        purpose:        </span>
00011 <span class="comment">*********************************************************************/</span>
00012 
00013 <span class="preprocessor">#ifndef _PNM_FORMAT_H_</span>
00014 <span class="preprocessor"></span><span class="preprocessor"># define _PNM_FORMAT_H_</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00018 
<a name="l00019"></a><a class="code" href="pnm__format_8h.html#a0">00019</a> <span class="preprocessor">#define PNM_MAGIC               "PNM0001"</span>
<a name="l00020"></a><a class="code" href="pnm__format_8h.html#a1">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define PNM_MAGIC_SIZE  8</span>
00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="structpnm_header__s.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct          </span><a class="code" href="structpnm_header__s.html">pnmHeader_s</a>
00023 {
<a name="l00024"></a><a class="code" href="structpnm_header__s.html#o0">00024</a>   <a class="code" href="namespace_p_n.html#a5">PN::pnchar</a>            <a class="code" href="structpnm_header__s.html#o0">magic</a>[<a class="code" href="pnm__format_8h.html#a1">PNM_MAGIC_SIZE</a>];
<a name="l00025"></a><a class="code" href="structpnm_header__s.html#o1">00025</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_header__s.html#o1">version</a>;
00026 
<a name="l00027"></a><a class="code" href="structpnm_header__s.html#o2">00027</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_header__s.html#o2">nbSupportedBones</a>;
<a name="l00028"></a><a class="code" href="structpnm_header__s.html#o3">00028</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_header__s.html#o3">nbSupportedMaterials</a>;
00029 
<a name="l00030"></a><a class="code" href="structpnm_header__s.html#o4">00030</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_header__s.html#o4">nbVerts</a>;
00031 
<a name="l00032"></a><a class="code" href="structpnm_header__s.html#o5">00032</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_header__s.html#o5">nbMeshes</a>;
00033 
00034   <span class="comment">//list of pnmVertex_t</span>
00035   <span class="comment">//list of pnmMesh_t</span>
00036 }                                       <a class="code" href="structpnm_header__s.html">pnmHeader_t</a>;
00037 
<a name="l00038"></a><a class="code" href="structpnm_vertex__s.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct          </span><a class="code" href="structpnm_vertex__s.html">pnmVertex_s</a>
00039 {
<a name="l00040"></a><a class="code" href="structpnm_vertex__s.html#o0">00040</a>   <a class="code" href="namespace_p_n.html#a104">PN::pnpoint3f</a>         <a class="code" href="structpnm_vertex__s.html#o0">coord</a>;
<a name="l00041"></a><a class="code" href="structpnm_vertex__s.html#o1">00041</a>   <a class="code" href="namespace_p_n.html#a104">PN::pnpoint3f</a>         <a class="code" href="structpnm_vertex__s.html#o1">normale</a>;
<a name="l00042"></a><a class="code" href="structpnm_vertex__s.html#o2">00042</a>   <a class="code" href="namespace_p_n.html#a105">PN::pnpoint4f</a>         <a class="code" href="structpnm_vertex__s.html#o2">color</a>;
00043 
<a name="l00044"></a><a class="code" href="structpnm_vertex__s.html#o3">00044</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_vertex__s.html#o3">nbBones</a>;
00045   
00046   <span class="comment">//list of pnmBoneID_t</span>
00047 }                                       <a class="code" href="structpnm_vertex__s.html">pnmVertex_t</a>;
00048 
<a name="l00049"></a><a class="code" href="structpnm_bone_i_d__s.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct          </span><a class="code" href="structpnm_bone_i_d__s.html">pnmBoneID_s</a>
00050 {
<a name="l00051"></a><a class="code" href="structpnm_bone_i_d__s.html#o0">00051</a>   <a class="code" href="namespace_p_n.html#a12">PN::pnint</a>                     <a class="code" href="structpnm_bone_i_d__s.html#o0">boneIdx</a>;
<a name="l00052"></a><a class="code" href="structpnm_bone_i_d__s.html#o1">00052</a>   <a class="code" href="namespace_p_n.html#a13">PN::pnfloat</a>           <a class="code" href="structpnm_bone_i_d__s.html#o1">weight</a>;
00053 }                                       <a class="code" href="structpnm_bone_i_d__s.html">pnmBoneID_t</a>;
00054 
<a name="l00055"></a><a class="code" href="structpnm_mesh__s.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct          </span><a class="code" href="structpnm_mesh__s.html">pnmMesh_s</a>
00056 {
<a name="l00057"></a><a class="code" href="structpnm_mesh__s.html#o0">00057</a>   <a class="code" href="namespace_p_n.html#a12">PN::pnint</a>                     <a class="code" href="structpnm_mesh__s.html#o0">materialIdx</a>;
<a name="l00058"></a><a class="code" href="structpnm_mesh__s.html#o1">00058</a>   <a class="code" href="namespace_p_n.html#a6">PN::pnuchar</a>           <a class="code" href="structpnm_mesh__s.html#o1">colored</a>;
00059 
<a name="l00060"></a><a class="code" href="structpnm_mesh__s.html#o2">00060</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_mesh__s.html#o2">nbVerts</a>;
00061 
<a name="l00062"></a><a class="code" href="structpnm_mesh__s.html#o3">00062</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_mesh__s.html#o3">nbFaces</a>;
00063 
00064   <span class="comment">//list of pnmMeshVertex_t</span>
00065   <span class="comment">//list of pnpoint3ui</span>
00066 }                                       <a class="code" href="structpnm_mesh__s.html">pnmMesh_t</a>;
00067 
<a name="l00068"></a><a class="code" href="structpnm_mesh_vertex__s.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct          </span><a class="code" href="structpnm_mesh_vertex__s.html">pnmMeshVertex_s</a>
00069 {
<a name="l00070"></a><a class="code" href="structpnm_mesh_vertex__s.html#o0">00070</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>            <a class="code" href="structpnm_mesh_vertex__s.html#o0">vertexIdx</a>;
<a name="l00071"></a><a class="code" href="structpnm_mesh_vertex__s.html#o1">00071</a>   <a class="code" href="namespace_p_n.html#a103">PN::pnpoint2f</a>         <a class="code" href="structpnm_mesh_vertex__s.html#o1">texCoord</a>;
00072 }                                       <a class="code" href="structpnm_mesh_vertex__s.html">pnmMeshVertex_t</a>;
00073 
00074 <span class="comment">/*typedef       struct          pnmFace_s</span>
00075 <span class="comment">{</span>
00076 <span class="comment">  PN::pnpoint3ui        vertsIdx;</span>
00077 <span class="comment">}                                       pnmFace_t;*/</span>
00078 
00079 <span class="preprocessor">#endif </span><span class="comment">/*_PNM_FORMAT_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:44 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
