<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnmath.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnmath.h File Reference</h1><code>#include &lt;math.h&gt;</code><br>

<p>
Include dependency graph for pnmath.h:<p><center><img src="pnmath_8h__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnmath.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pnmath_8h__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnmath.hdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnmath.hdep_map">
<area href="_p_n3_d_camera_8cpp.html" shape="rect" coords="488,7,952,34" alt="">
<area href="_p_n_vector3f_8hpp.html" shape="rect" coords="494,109,945,135" alt="">
<area href="_p_n_normal3f_8hpp.html" shape="rect" coords="1020,58,1476,85" alt="">
<area href="_p_n_plane_8cpp.html" shape="rect" coords="1526,109,1961,135" alt="">
<area href="_p_n3_d_dyn_object_8cpp.html" shape="rect" coords="480,210,960,237" alt="">
<area href="_p_n_material_8hpp.html" shape="rect" coords="496,261,944,287" alt="">
<area href="_p_n3_d_ground_8cpp.html" shape="rect" coords="489,311,950,338" alt="">
<area href="_p_n3_d_object_8cpp.html" shape="rect" coords="492,362,948,389" alt="">
<area href="pna__format_8h.html" shape="rect" coords="502,413,937,439" alt="">
<area href="_p_n_bounding_box_8cpp.html" shape="rect" coords="480,463,960,490" alt="">
<area href="_p_n_bounding_sphere_8cpp.html" shape="rect" coords="470,514,969,541" alt="">
<area href="_p_n_face_8cpp.html" shape="rect" coords="505,565,934,591" alt="">
<area href="_p_n_line_8cpp.html" shape="rect" coords="506,615,933,642" alt="">
<area href="pnm__format_8h.html" shape="rect" coords="500,666,940,693" alt="">
<area href="_p_n_matrix4f_8cpp.html" shape="rect" coords="496,717,944,743" alt="">
<area href="_p_n_matrix_t_r4f_8cpp.html" shape="rect" coords="486,767,953,794" alt="">
<area href="_p_n_path_finding_8cpp.html" shape="rect" coords="484,818,956,845" alt="">
<area href="_p_n_point_8cpp.html" shape="rect" coords="504,869,936,895" alt="">
<area href="_p_n_quatf_8cpp.html" shape="rect" coords="502,919,937,946" alt="">
<area href="pns__format_8h.html" shape="rect" coords="502,970,937,997" alt="">
<area href="pnt__format_8h.html" shape="rect" coords="504,1021,936,1047" alt="">
<area href="_p_n_triangle_8cpp.html" shape="rect" coords="496,1071,944,1098" alt="">
<area href="_p_n_w_p_model_8hpp.html" shape="rect" coords="490,1122,949,1149" alt="">
</map>

<p>
<a href="pnmath_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a0">PI</a>&nbsp;&nbsp;&nbsp;3.1415926535897932384626433832795028841971693993751058209749445923078164062862</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pi.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a1">PI_ON_180</a>&nbsp;&nbsp;&nbsp;(PI / 180.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a2">EULER</a>&nbsp;&nbsp;&nbsp;2.7182818284590452353602874713</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Euler constant.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a3">DTOR</a>&nbsp;&nbsp;&nbsp;0.0174532925199432957692369077</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplier for degrees to radians.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a4">RTOD</a>&nbsp;&nbsp;&nbsp;57.295779513082320876798154814</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplier for radians to degrees.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a5">PN_EPSILON</a>&nbsp;&nbsp;&nbsp;10E-6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a6">ABS</a>(val)&nbsp;&nbsp;&nbsp;(((val)&gt;=0)?(val):-(val))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Abolute value.  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnmath_8h.html#a7">SQNBR</a>(val)&nbsp;&nbsp;&nbsp;(val * val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Square Number.  <a href="#a7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a103">pnpoint2f</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a104">pnpoint3f</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a105">pnpoint4f</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a106">pnpoint2i</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a107">pnpoint3i</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a12">pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a108">pnpoint4i</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a10">pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a109">pnpoint2ui</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a10">pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a110">pnpoint3ui</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a10">pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a111">pnpoint4ui</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a105">pnpoint4f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a112">pnquatf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a113">pnmatrix3f</a> [9]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a114">pnmatrix4f</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a115">pnsquare7f</a> [7]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a6" doxytag="pnmath.h::ABS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ABS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((val)&gt;=0)?(val):-(val))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Abolute value. 
<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00032">32</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.
<p>
Referenced by <a class="el" href="_p_n_plane_8cpp-source.html#l00428">PN::PNPlane::classifyVertex()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00404">PN::PNPlane::isEquals()</a>, <a class="el" href="_p_n_triangle_8cpp-source.html#l00346">PN::PNTriangle::isFlat()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00135">PN::PNNormal3f::isOrthogonal()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, and <a class="el" href="_p_n_plane_8cpp-source.html#l00297">PN::PNPlane::isSegmentIntersectPlane()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="pnmath.h::DTOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DTOR&nbsp;&nbsp;&nbsp;0.0174532925199432957692369077          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplier for degrees to radians. 
<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00019">19</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="pnmath.h::EULER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EULER&nbsp;&nbsp;&nbsp;2.7182818284590452353602874713          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Euler constant. 
<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00016">16</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="pnmath.h::PI"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PI&nbsp;&nbsp;&nbsp;3.1415926535897932384626433832795028841971693993751058209749445923078164062862          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pi. 
<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00008">8</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.
<p>
Referenced by <a class="el" href="_p_n_normal3f_8cpp-source.html#l00249">PN::PNNormal3f::degreeRange2Pi()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00234">PN::PNNormal3f::degreeRangePi()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00202">PN::PNNormal3f::radianRange2Pi()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00178">PN::PNNormal3f::radianRangePi()</a>, <a class="el" href="_p_n_matrix4f_8cpp-source.html#l00254">PN::PNMatrix4f::setRotationDegrees()</a>, and <a class="el" href="_p_n_quatf_8cpp-source.html#l00037">PN::PNQuatf::slerp()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="pnmath.h::PI_ON_180"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PI_ON_180&nbsp;&nbsp;&nbsp;(PI / 180.0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00012">12</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="pnmath.h::PN_EPSILON"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PN_EPSILON&nbsp;&nbsp;&nbsp;10E-6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00028">28</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.
<p>
Referenced by <a class="el" href="_p_n_plane_8cpp-source.html#l00428">PN::PNPlane::classifyVertex()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00431">PN::PNVector3f::isBelongToSegment()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00141">PN::PNVector3f::isColinear()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00102">PN::PNNormal3f::isColinear()</a>, <a class="el" href="_p_n_point_8cpp-source.html#l00111">PN::PNPoint::isEquals()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00404">PN::PNPlane::isEquals()</a>, <a class="el" href="_p_n_triangle_8cpp-source.html#l00346">PN::PNTriangle::isFlat()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00215">PN::PNVector3f::isNull()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00164">PN::PNNormal3f::isNull()</a>, <a class="el" href="_p_n_vector3f_8cpp-source.html#l00182">PN::PNVector3f::isOrthogonal()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00135">PN::PNNormal3f::isOrthogonal()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00359">PN::PNPlane::isRayIntersectPlane()</a>, <a class="el" href="_p_n_plane_8cpp-source.html#l00297">PN::PNPlane::isSegmentIntersectPlane()</a>, <a class="el" href="_p_n_normal3f_8cpp-source.html#l00178">PN::PNNormal3f::radianRangePi()</a>, and <a class="el" href="_p_n_bounding_sphere_8cpp-source.html#l00064">PN::PNBoundingSphere::testCollisionWithTriangle()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="pnmath.h::RTOD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RTOD&nbsp;&nbsp;&nbsp;57.295779513082320876798154814          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multiplier for radians to degrees. 
<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00022">22</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="pnmath.h::SQNBR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SQNBR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">val&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(val * val)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Square Number. 
<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00036">36</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a113" doxytag="pnmath.h::pnmatrix3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="namespace_p_n.html#a113">PN::pnmatrix3f</a>[9]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00053">53</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a114" doxytag="pnmath.h::pnmatrix4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="namespace_p_n.html#a114">PN::pnmatrix4f</a>[16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00054">54</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a103" doxytag="pnmath.h::pnpoint2f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="namespace_p_n.html#a103">PN::pnpoint2f</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00041">41</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a106" doxytag="pnmath.h::pnpoint2i"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a12">pnint</a> <a class="el" href="namespace_p_n.html#a106">PN::pnpoint2i</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00044">44</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a109" doxytag="pnmath.h::pnpoint2ui"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a10">pnuint</a> <a class="el" href="namespace_p_n.html#a109">PN::pnpoint2ui</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00047">47</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a104" doxytag="pnmath.h::pnpoint3f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="namespace_p_n.html#a104">PN::pnpoint3f</a>[3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00042">42</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a107" doxytag="pnmath.h::pnpoint3i"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a12">pnint</a> <a class="el" href="namespace_p_n.html#a107">PN::pnpoint3i</a>[3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00045">45</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a110" doxytag="pnmath.h::pnpoint3ui"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a10">pnuint</a> <a class="el" href="namespace_p_n.html#a110">PN::pnpoint3ui</a>[3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00048">48</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a105" doxytag="pnmath.h::pnpoint4f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00043">43</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a108" doxytag="pnmath.h::pnpoint4i"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a12">pnint</a> <a class="el" href="namespace_p_n.html#a108">PN::pnpoint4i</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00046">46</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a111" doxytag="pnmath.h::pnpoint4ui"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a10">pnuint</a> <a class="el" href="namespace_p_n.html#a111">PN::pnpoint4ui</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00049">49</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a112" doxytag="pnmath.h::pnquatf"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a105">pnpoint4f</a> <a class="el" href="namespace_p_n.html#a112">PN::pnquatf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00051">51</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a115" doxytag="pnmath.h::pnsquare7f"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespace_p_n.html#a13">pnfloat</a> <a class="el" href="namespace_p_n.html#a115">PN::pnsquare7f</a>[7]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnmath_8h-source.html#l00056">56</a> of file <a class="el" href="pnmath_8h-source.html">pnmath.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
