<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnplugins.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnplugins.h</h1><a href="pnplugins_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNPLUGINS_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNPLUGINS_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="_p_n_interface_8hpp.html">PNInterface.hpp</a>"</span>
00005 
00006 <span class="preprocessor">#include "<a class="code" href="_p_n_import_interface_8hpp.html">PNImportInterface.hpp</a>"</span>
00007 <span class="preprocessor">#include "<a class="code" href="_p_n_import_manager_8hpp.html">PNImportManager.hpp</a>"</span>
00008 
00009 <span class="preprocessor">#include "<a class="code" href="_p_n_plug_desc_8hpp.html">PNPlugDesc.hpp</a>"</span>
00010 
<a name="l00011"></a><a class="code" href="pnplugins_8h.html#a0">00011</a> <span class="preprocessor">#define PNDLFCTDECLARE  PNPLUGEXPORT void*pnDlMain()</span>
<a name="l00012"></a><a class="code" href="pnplugins_8h.html#a1">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define PNDLFCTNAMESTR  "pnDlMain"</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#endif </span><span class="comment">/*_PNPLUGINS_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
