<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnplugins.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnplugins.h File Reference</h1><code>#include "<a class="el" href="_p_n_interface_8hpp-source.html">PNInterface.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_import_interface_8hpp-source.html">PNImportInterface.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_import_manager_8hpp-source.html">PNImportManager.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_plug_desc_8hpp-source.html">PNPlugDesc.hpp</a>"</code><br>

<p>
Include dependency graph for pnplugins.h:<p><center><img src="pnplugins_8h__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnplugins.h_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnplugins.h_map">
<area href="_p_n_interface_8hpp.html" shape="rect" coords="689,33,806,60" alt="">
<area href="_p_n_import_interface_8hpp.html" shape="rect" coords="482,58,640,85" alt="">
<area href="_p_n_import_manager_8hpp.html" shape="rect" coords="482,109,640,136" alt="">
<area href="_p_n_plug_desc_8hpp.html" shape="rect" coords="500,160,622,186" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pnplugins_8h__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnplugins.hdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnplugins.hdep_map">
<area href="_p_n3_d_dyn_object_8cpp.html" shape="rect" coords="497,8,977,34" alt="">
<area href="_p_n3_d_object_8cpp.html" shape="rect" coords="509,58,965,85" alt="">
<area href="_p_n_export_interface_8cpp.html" shape="rect" coords="492,109,982,136" alt="">
<area href="_p_n_export_manager_8cpp.html" shape="rect" coords="492,160,982,186" alt="">
<area href="_p_n_import_interface_8cpp.html" shape="rect" coords="492,210,982,237" alt="">
<area href="_p_n_import_manager_8cpp.html" shape="rect" coords="492,261,982,288" alt="">
<area href="_p_n_physics_interface_8cpp.html" shape="rect" coords="488,312,986,338" alt="">
<area href="_p_n_plugin_8cpp.html" shape="rect" coords="518,362,956,389" alt="">
<area href="_p_n_plugin_manager_8cpp.html" shape="rect" coords="492,413,982,440" alt="">
<area href="_p_n_renderer_interface_8cpp.html" shape="rect" coords="482,464,992,490" alt="">
<area href="_p_n_sound_interface_8hpp.html" shape="rect" coords="492,514,982,541" alt="">
<area href="_p_n_spc_interface_8cpp.html" shape="rect" coords="500,565,974,592" alt="">
</map>

<p>
<a href="pnplugins_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnplugins_8h.html#a0">PNDLFCTDECLARE</a>&nbsp;&nbsp;&nbsp;PNPLUGEXPORT void*pnDlMain()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pnplugins_8h.html#a1">PNDLFCTNAMESTR</a>&nbsp;&nbsp;&nbsp;"pnDlMain"</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="pnplugins.h::PNDLFCTDECLARE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNDLFCTDECLARE&nbsp;&nbsp;&nbsp;PNPLUGEXPORT void*pnDlMain()          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnplugins_8h-source.html#l00011">11</a> of file <a class="el" href="pnplugins_8h-source.html">pnplugins.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="pnplugins.h::PNDLFCTNAMESTR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PNDLFCTNAMESTR&nbsp;&nbsp;&nbsp;"pnDlMain"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnplugins_8h-source.html#l00012">12</a> of file <a class="el" href="pnplugins_8h-source.html">pnplugins.h</a>.
<p>
Referenced by <a class="el" href="_p_n_plugin_8cpp-source.html#l00049">PN::PNPlugin::reload()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
