<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnrender.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnrender.h File Reference</h1><code>#include "<a class="el" href="_p_n_material_8hpp-source.html">PNMaterial.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_renderer_object_8hpp-source.html">PNRendererObject.hpp</a>"</code><br>
<code>#include "<a class="el" href="_p_n_renderer_interface_8hpp-source.html">PNRendererInterface.hpp</a>"</code><br>

<p>
Include dependency graph for pnrender.h:<p><center><img src="pnrender_8h__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnrender.h_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnrender.h_map">
<area href="_p_n_material_8hpp.html" shape="rect" coords="508,58,622,85" alt="">
<area href="_p_n_renderer_object_8hpp.html" shape="rect" coords="485,109,645,135" alt="">
<area href="_p_n_renderer_interface_8hpp.html" shape="rect" coords="478,159,652,186" alt="">
<area href="pnmath_8h.html" shape="rect" coords="722,7,800,34" alt="">
<area href="_p_n_object_8hpp.html" shape="rect" coords="870,109,974,135" alt="">
<area href="_p_n_interface_8hpp.html" shape="rect" coords="702,210,820,237" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pnrender_8h__dep__incl.png" border="0" usemap="#X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnrender.hdep_map" alt=""></center>
<map name="X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnrender.hdep_map">
<area href="_p_n3_d_dyn_object_8cpp.html" shape="rect" coords="492,8,972,34" alt="">
<area href="_p_n3_d_object_8cpp.html" shape="rect" coords="504,58,960,85" alt="">
<area href="_p_n_renderer_interface_8cpp.html" shape="rect" coords="477,109,986,136" alt="">
<area href="_p_n_w_p_model_8cpp.html" shape="rect" coords="502,160,961,186" alt="">
</map>

<p>
<a href="pnrender_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html">PN</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_n.html#a163">pnrenderflag</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a163a122">PN_TRIANGLES</a>, 
<a class="el" href="namespace_p_n.html#a163a123">PN_TRIANGLE_STRIP</a>, 
<a class="el" href="namespace_p_n.html#a163a124">PN_TRIANGLE_FAN</a>, 
<a class="el" href="namespace_p_n.html#a163a125">PN_POINTS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a163a126">PN_LINES</a>, 
<a class="el" href="namespace_p_n.html#a163a127">PN_LINE_STRIP</a>, 
<a class="el" href="namespace_p_n.html#a163a128">PN_C4UB_V2F</a>, 
<a class="el" href="namespace_p_n.html#a163a129">PN_T2F_N3F_V3F</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespace_p_n.html#a163a130">PN_T2F_C4F_N3F_V3F</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a163" doxytag="pnrender.h::pnrenderflag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespace_p_n.html#a163">PN::pnrenderflag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a163a122" doxytag="PN_TRIANGLES"></a>PN_TRIANGLES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a123" doxytag="PN_TRIANGLE_STRIP"></a>PN_TRIANGLE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a124" doxytag="PN_TRIANGLE_FAN"></a>PN_TRIANGLE_FAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a125" doxytag="PN_POINTS"></a>PN_POINTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a126" doxytag="PN_LINES"></a>PN_LINES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a127" doxytag="PN_LINE_STRIP"></a>PN_LINE_STRIP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a128" doxytag="PN_C4UB_V2F"></a>PN_C4UB_V2F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a129" doxytag="PN_T2F_N3F_V3F"></a>PN_T2F_N3F_V3F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a163a130" doxytag="PN_T2F_C4F_N3F_V3F"></a>PN_T2F_C4F_N3F_V3F</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="pnrender_8h-source.html#l00007">7</a> of file <a class="el" href="pnrender_8h-source.html">pnrender.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
