<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnresources.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnresources.h</h1><a href="pnresources_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNRESSOURCES_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNRESSOURCES_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include &lt;string&gt;</span>
00005 
00006 <span class="keyword">namespace </span>PN {
<a name="l00008"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html">00008</a>   <span class="keyword">namespace </span>DEF
00009   {
<a name="l00010"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">00010</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> = <span class="stringliteral">"datafiles/"</span>;
<a name="l00011"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a1">00011</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a1">modelFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"models/"</span>;
<a name="l00012"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a2">00012</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a2">materialFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"materials/"</span>;
<a name="l00013"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a3">00013</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a3">skeletonFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"skeletons/"</span>;
<a name="l00014"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a4">00014</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a4">animationFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"animations/"</span>;
<a name="l00015"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a5">00015</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a5">objectFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"objects/"</span>;
<a name="l00016"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a6">00016</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a6">gamedefFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"gamedef/"</span>;
<a name="l00017"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a7">00017</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a7">texturesFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"textures/"</span>;
<a name="l00018"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a8">00018</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a8">mapsFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"maps/"</span>;
<a name="l00019"></a><a class="code" href="namespace_p_n_1_1_d_e_f.html#a9">00019</a>         <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespace_p_n_1_1_d_e_f.html#a9">musicFilePath</a> = <a class="code" href="namespace_p_n_1_1_d_e_f.html#a0">dataFilePath</a> + <span class="stringliteral">"music/"</span>;
00020   }
00022 }
00023 
00024 <span class="preprocessor">#endif </span><span class="comment">/*_PNRESSOURCES_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
