<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnrender.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnrender.h</h1><a href="pnrender_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef _PNRENDER_H_</span>
00002 <span class="preprocessor"></span><span class="preprocessor"># define _PNRENDER_H_</span>
00003 <span class="preprocessor"></span>
00004 <span class="keyword">namespace </span>PN {
00006 
<a name="l00007"></a><a class="code" href="namespace_p_n.html#a163">00007</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
00008 {
00009   <a class="code" href="namespace_p_n.html#a163a122">PN_TRIANGLES</a>,
00010   <a class="code" href="namespace_p_n.html#a163a123">PN_TRIANGLE_STRIP</a>,
00011   <a class="code" href="namespace_p_n.html#a163a124">PN_TRIANGLE_FAN</a>,
00012   <a class="code" href="namespace_p_n.html#a163a125">PN_POINTS</a>,
00013   <a class="code" href="namespace_p_n.html#a163a126">PN_LINES</a>,
00014   <a class="code" href="namespace_p_n.html#a163a127">PN_LINE_STRIP</a>,
00015 
00016   <a class="code" href="namespace_p_n.html#a163a128">PN_C4UB_V2F</a>,
00017   <a class="code" href="namespace_p_n.html#a163a129">PN_T2F_N3F_V3F</a>,
00018   <a class="code" href="namespace_p_n.html#a163a130">PN_T2F_C4F_N3F_V3F</a>
00019 } <a class="code" href="namespace_p_n.html#a163">pnrenderflag</a>;
00020 
00022 }
00023 
00024 <span class="preprocessor">#include "<a class="code" href="_p_n_material_8hpp.html">PNMaterial.hpp</a>"</span>
00025 <span class="preprocessor">#include "<a class="code" href="_p_n_renderer_object_8hpp.html">PNRendererObject.hpp</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="_p_n_renderer_interface_8hpp.html">PNRendererInterface.hpp</a>"</span>
00027 
00028 <span class="preprocessor">#endif </span><span class="comment">/*_PNRENDER_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
