<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/pnt_format.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">__src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">pncommon</a></div>
<h1>pnt_format.h</h1><a href="pnt__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/********************************************************************</span>
00002 <span class="comment">        created:        2005/02/16</span>
00003 <span class="comment">        created:        16:2:2005   13:31</span>
00004 <span class="comment">        filename:       d:\pavillonnoir\svn\__dev\pavillonnoir\__src\pncommon\pnt_format.h</span>
00005 <span class="comment">        file path:      d:\pavillonnoir\svn\__dev\pavillonnoir\__src\pncommon</span>
00006 <span class="comment">        file base:      pnt_format</span>
00007 <span class="comment">        file ext:       h</span>
00008 <span class="comment">        author:         Thomas Mortagne</span>
00009 <span class="comment">        </span>
00010 <span class="comment">        purpose:        </span>
00011 <span class="comment">*********************************************************************/</span>
00012 
00013 <span class="preprocessor">#ifndef _PNT_FORMAT_H_</span>
00014 <span class="preprocessor"></span><span class="preprocessor"># define _PNT_FORMAT_H_</span>
00015 <span class="preprocessor"></span>
00016 <span class="preprocessor">#include "<a class="code" href="pndefs_8h.html">pndefs.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="pnmath_8h.html">pnmath.h</a>"</span>
00018 
<a name="l00019"></a><a class="code" href="pnt__format_8h.html#a0">00019</a> <span class="preprocessor">#define PNT_MAGIC               "PNT0001"</span>
<a name="l00020"></a><a class="code" href="pnt__format_8h.html#a1">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define PNT_MAGIC_SIZE  8</span>
00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="structpnt_header__s.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structpnt_header__s.html">pntHeader_s</a>
00023 {
<a name="l00024"></a><a class="code" href="structpnt_header__s.html#o0">00024</a>   <a class="code" href="namespace_p_n.html#a5">PN::pnchar</a>    <a class="code" href="structpnt_header__s.html#o0">magic</a>[<a class="code" href="pnt__format_8h.html#a1">PNT_MAGIC_SIZE</a>];
<a name="l00025"></a><a class="code" href="structpnt_header__s.html#o1">00025</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>    <a class="code" href="structpnt_header__s.html#o1">version</a>;
00026 
<a name="l00027"></a><a class="code" href="structpnt_header__s.html#o2">00027</a>   <a class="code" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="code" href="structpnt_header__s.html#o2">ambient</a>;
<a name="l00028"></a><a class="code" href="structpnt_header__s.html#o3">00028</a>   <a class="code" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="code" href="structpnt_header__s.html#o3">diffuse</a>;
<a name="l00029"></a><a class="code" href="structpnt_header__s.html#o4">00029</a>   <a class="code" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="code" href="structpnt_header__s.html#o4">emissive</a>;
<a name="l00030"></a><a class="code" href="structpnt_header__s.html#o5">00030</a>   <a class="code" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="code" href="structpnt_header__s.html#o5">specular</a>;
00031 
<a name="l00032"></a><a class="code" href="structpnt_header__s.html#o6">00032</a>   <a class="code" href="namespace_p_n.html#a13">PN::pnfloat</a>   <a class="code" href="structpnt_header__s.html#o6">opacity</a>;
<a name="l00033"></a><a class="code" href="structpnt_header__s.html#o7">00033</a>   <a class="code" href="namespace_p_n.html#a13">PN::pnfloat</a>   <a class="code" href="structpnt_header__s.html#o7">glossiness</a>;
00034 
<a name="l00035"></a><a class="code" href="structpnt_header__s.html#o8">00035</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>    <a class="code" href="structpnt_header__s.html#o8">nbMap</a>;
00036   <span class="comment">//list of pntMap_t</span>
00037 }                               <a class="code" href="structpnt_header__s.html">pntHeader_t</a>;
00038 
<a name="l00039"></a><a class="code" href="structpnt_map__s.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structpnt_map__s.html">pntMap_s</a>
00040 {
<a name="l00041"></a><a class="code" href="structpnt_map__s.html#o0">00041</a>   <a class="code" href="namespace_p_n.html#a10">PN::pnuint</a>    <a class="code" href="structpnt_map__s.html#o0">lenght</a>;
00042   <span class="comment">//list of pnchar</span>
00043 }                               <a class="code" href="structpnt_map__s.html">pntMap_t</a>;
00044 
00045 <span class="preprocessor">#endif </span><span class="comment">/*_PNT_FORMAT_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:45 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
