<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: pntHeader_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pntHeader_s Struct Reference</h1><code>#include &lt;<a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>&gt;</code>
<p>
<a href="structpnt_header__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a5">PN::pnchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o0">magic</a> [PNT_MAGIC_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o1">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o2">ambient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o3">diffuse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o4">emissive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o5">specular</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">PN::pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o6">opacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a13">PN::pnfloat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o7">glossiness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnt_header__s.html#o8">nbMap</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="pntHeader_s::ambient"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="el" href="structpnt_header__s.html#o2">pntHeader_s::ambient</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00027">27</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="pntHeader_s::diffuse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="el" href="structpnt_header__s.html#o3">pntHeader_s::diffuse</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00028">28</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="pntHeader_s::emissive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="el" href="structpnt_header__s.html#o4">pntHeader_s::emissive</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00029">29</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="pntHeader_s::glossiness"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">PN::pnfloat</a> <a class="el" href="structpnt_header__s.html#o7">pntHeader_s::glossiness</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00033">33</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pntHeader_s::magic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a5">PN::pnchar</a> <a class="el" href="structpnt_header__s.html#o0">pntHeader_s::magic</a>[PNT_MAGIC_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00024">24</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="pntHeader_s::nbMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpnt_header__s.html#o8">pntHeader_s::nbMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00035">35</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="pntHeader_s::opacity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a13">PN::pnfloat</a> <a class="el" href="structpnt_header__s.html#o6">pntHeader_s::opacity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00032">32</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="pntHeader_s::specular"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a105">PN::pnpoint4f</a> <a class="el" href="structpnt_header__s.html#o5">pntHeader_s::specular</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00030">30</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pntHeader_s::version"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpnt_header__s.html#o1">pntHeader_s::version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnt__format_8h-source.html#l00025">25</a> of file <a class="el" href="pnt__format_8h-source.html">pnt_format.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="pnt__format_8h-source.html">pnt_format.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
