<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: pnmMesh_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pnmMesh_s Struct Reference</h1><code>#include &lt;<a class="el" href="pnm__format_8h-source.html">pnm_format.h</a>&gt;</code>
<p>
<a href="structpnm_mesh__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a12">PN::pnint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm_mesh__s.html#o0">materialIdx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a6">PN::pnuchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm_mesh__s.html#o1">colored</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm_mesh__s.html#o2">nbVerts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnm_mesh__s.html#o3">nbFaces</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="pnmMesh_s::colored"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a6">PN::pnuchar</a> <a class="el" href="structpnm_mesh__s.html#o1">pnmMesh_s::colored</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnm__format_8h-source.html#l00058">58</a> of file <a class="el" href="pnm__format_8h-source.html">pnm_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="pnmMesh_s::materialIdx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a12">PN::pnint</a> <a class="el" href="structpnm_mesh__s.html#o0">pnmMesh_s::materialIdx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnm__format_8h-source.html#l00057">57</a> of file <a class="el" href="pnm__format_8h-source.html">pnm_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="pnmMesh_s::nbFaces"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpnm_mesh__s.html#o3">pnmMesh_s::nbFaces</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnm__format_8h-source.html#l00062">62</a> of file <a class="el" href="pnm__format_8h-source.html">pnm_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="pnmMesh_s::nbVerts"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpnm_mesh__s.html#o2">pnmMesh_s::nbVerts</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pnm__format_8h-source.html#l00060">60</a> of file <a class="el" href="pnm__format_8h-source.html">pnm_format.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="pnm__format_8h-source.html">pnm_format.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
