<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pavillon Noir: pnaBone_s Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>pnaBone_s Struct Reference</h1><code>#include &lt;<a class="el" href="pna__format_8h-source.html">pna_format.h</a>&gt;</code>
<p>
<a href="structpna_bone__s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpna_bone__s.html#o0">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpna_bone__s.html#o1">nbRot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpna_bone__s.html#o2">nbPos</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="pnaBone_s::id"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpna_bone__s.html#o0">pnaBone_s::id</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pna__format_8h-source.html#l00038">38</a> of file <a class="el" href="pna__format_8h-source.html">pna_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="pnaBone_s::nbPos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpna_bone__s.html#o2">pnaBone_s::nbPos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pna__format_8h-source.html#l00041">41</a> of file <a class="el" href="pna__format_8h-source.html">pna_format.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="pnaBone_s::nbRot"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespace_p_n.html#a10">PN::pnuint</a> <a class="el" href="structpna_bone__s.html#o1">pnaBone_s::nbRot</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pna__format_8h-source.html#l00040">40</a> of file <a class="el" href="pna__format_8h-source.html">pna_format.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>X:/pavillonnoir/svn/__dev/pavillonnoir/__src/pncommon/<a class="el" href="pna__format_8h-source.html">pna_format.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Apr 28 01:32:46 2005 for Pavillon Noir by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.2 </small></address>
</body>
</html>
