class  					PN3DSkeletonObject: public PN3DObject
{
public:
  /// Sub Objects to render
  typedef enum
  {
	RENDER_SKELETON		= PN3DObject::RENDER_LAST,
	RENDER_LAST			= RENDER_SKELETON << 1
  }						rendermode;

//////////////////////////////////////////////////////////////////////////
  
  pnuint				startAnimation();
  pnuint				startAnimation(pnuint animId);

  /// Stop current animation and reset position
  pnuint				stopAnimation();
  pnuint				stopAnimation(pnuint animId);

  /// Set speed for current animation, ex: 2.0f = 2 times normal speed
  pnuint				setAnimSpeed(pnfloat speed);
  pnuint				setAnimSpeed(pnint animId, pnfloat speed);
  
  pnuint				setAnimWeight(pnfloat weight);
  pnuint				setAnimWeight(pnint animId, pnfloat weight);
  
  /// Set the automatic looping of animation enable or disable
  pnuint				setEnableLoop(pnbool enabled);
  pnuint				setEnableLoop(pnint animId, pnbool loop);
  
  //////////////////////////////////////////////////////////////////////////
  
  pnuint				startAnimation(pnint animation, pnuint transTime);		/// deprecated

  //////////////////////////////////////////////////////////////////////////

public:
  PN3DSkeletonObject();
  ~PN3DSkeletonObject();
};
