class  					PN3DSkeletonObject: public PN3DObject
{
public:
  PN3DSkeletonObject();
  ~PN3DSkeletonObject();

  //////////////////////////////////////////////////////////////////////////
  
   //const PNPoint&	getCoord();
   //PNQuatf	getOrient();
   //PNVector3f	getDirect();

  //void				setCoord(PNPoint& coord);
  //void				setCoord(float x, float y, float z);
  //void				setOrient(PNQuatf orient);
  //void				setOrient(float x, float y, float& z, float w);

  //void				update(unsigned int deltaTime);

};
