class 				PN3DCamera : public PN3DObject
{
public:
  /// Default constructor for PN3DCamera.
  PN3DCamera();
  /// Destructor for PN3DObject.
  ~PN3DCamera();

  //////////////////////////////////////////////////////////////////////////
  
public:
  /// Return unique rendering camera
  static PN3DCamera*		getRenderCam();

  /// Return list of 3d objects in camera frustrum
  PN3DObjList&				getListObj();
  
  /// Returns true if any object in the list has the given id
  bool						isIdInList(std::string id);

};