class 				PN3DCamera : public PN3DObject
{
public:
  /// Default constructor for PN3DCamera.
  PN3DCamera();
  /// Construct camera targeting 3d object
  PN3DCamera(PN3DObject* object);
  /// Destructor for PN3DObject.
  ~PN3DCamera();

  //////////////////////////////////////////////////////////////////////////
  
public:
  /// Displacement and view mode
  typedef enum
  {
	MMODE_SUBJECTIV			= PN3DObject::NB_MMODE,	/// Camera view integrated in the target
	NB_MMODE										/// number of moving modes in 3DObject
  }							pnmovingmode;

  //////////////////////////////////////////////////////////////////////////
	
  /// Return unique rendering camera
  static PN3DCamera*		getRenderCam();

  /// Return list of 3d objects in camera frustrum
  PN3DObjList&				getListObj();
};