class  					PN3DSkeletonObject: public PN3DObject
{
public:
  /// Sub Objects to render
  typedef enum
  {
	RENDER_SKELETON		= PN3DObject::RENDER_LAST,
	RENDER_LAST			= RENDER_SKELETON << 1
  }						rendermode;

//////////////////////////////////////////////////////////////////////////
  
  pnuint					startAnimation();
  pnuint					startAnimation(pnuint animId);
  /// Set animation to play and the time used to make the transition between last animation and this
   unsigned int			startAnimation(int animation, unsigned int transTime);
  /// Stop current animation and reset position
   unsigned int			stopAnimation();

  /// Pause current animation
   void					pause();

  /// Set speed for current animation, ex: 2.0f = 2 times normal speed
   unsigned int			setAnimSpeed(double speed);
  /// Set the automatic looping of animation enable or disable
   unsigned int			setEnableLoop(bool enabled);

//////////////////////////////////////////////////////////////////////////

public:
  PN3DSkeletonObject();
  ~PN3DSkeletonObject();
};
