///////////////////////////////////////////////////////////////////////////////
// LuaSandBoxUtil
void loadLuaScript(const char* file);
void loadLuaScript(const char* file, bool reload);
int pnprint(const char* format, int where=0);
PNLuaGameMap* getGameMap();
void  newGame();
void  continueGame();
void  loadGame(std::string saveName);
void  saveGame(std::string saveName);
void  loadMap(std::string mapName);
//void  activateDebug(bool b);

///////////////////////////////////////////////////////////////////////////////
