/* Generated by reswrap version 3.2.0 */

/* created by reswrap from file icon16.png */
const unsigned char icon16[]={
  0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
  0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,
  0x61,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,
  0x43,0xbb,0x7f,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x17,0x12,0x00,
  0x00,0x17,0x12,0x01,0x67,0x9f,0xd2,0x52,0x00,0x00,0x02,0xc3,0x49,0x44,0x41,0x54,
  0x38,0xcb,0x75,0x93,0xbd,0x4b,0x23,0x6b,0x14,0xc6,0x9f,0x33,0xf3,0xbe,0x99,0xcc,
  0x67,0xe6,0x4b,0x44,0xdd,0xab,0xa2,0x24,0x68,0xa5,0xb9,0x04,0x2c,0x0d,0xd7,0x42,
  0xff,0x07,0x9b,0x5b,0xe8,0xb6,0xbb,0xff,0x80,0x7d,0xe0,0x36,0xdb,0xc5,0x2d,0x2c,
  0x76,0xd9,0xc2,0xd2,0x42,0x84,0x65,0xb1,0x12,0x02,0x62,0x2d,0x81,0x20,0x24,0xf1,
  0x03,0x41,0x4c,0xdc,0xa0,0x99,0x4c,0x66,0x26,0x79,0x6f,0xb3,0xf1,0x2a,0xeb,0x3d,
  0x70,0x9a,0xc3,0x39,0x0f,0x07,0x9e,0xdf,0x03,0xbc,0x28,0xc6,0x18,0xf3,0x3c,0xaf,
  0x68,0x59,0xd6,0x97,0x54,0x2a,0xd5,0x24,0xa2,0x98,0x88,0xe2,0x54,0x2a,0xd5,0xb4,
  0x2c,0xeb,0x8b,0xe7,0x79,0x45,0xc6,0x18,0xc3,0x5b,0xa5,0x69,0x9a,0xe9,0x38,0xce,
  0x0e,0xe7,0xfc,0x16,0x80,0x78,0xab,0x39,0xe7,0xb7,0x8e,0xe3,0xec,0xe8,0xba,0x6e,
  0xbe,0x3a,0x36,0x4d,0x53,0xf3,0x7d,0xff,0x13,0x11,0x45,0xff,0x77,0x3c,0x6a,0x22,
  0x8a,0x3c,0xcf,0xfb,0x64,0x9a,0xa6,0x36,0x7a,0x1b,0xae,0xeb,0xbe,0x97,0x24,0xa9,
  0xf7,0xc6,0xb2,0x20,0xa2,0xdf,0x44,0x24,0x49,0xea,0xb9,0xae,0xfb,0x9e,0x31,0x06,
  0x59,0xd7,0xf5,0x59,0xdf,0xf7,0xff,0x19,0x1b,0x1b,0xfb,0xa3,0xdd,0x6e,0xbf,0xfa,
  0x6c,0x75,0x75,0x15,0x0b,0x0b,0x0b,0xb8,0xb8,0xb8,0x78,0x9e,0x11,0x11,0x72,0xb9,
  0x1c,0x53,0x14,0xe5,0x5d,0x14,0x45,0xdf,0xa1,0xeb,0xfa,0x76,0xa1,0x50,0x08,0x2b,
  0x95,0x8a,0x28,0x95,0x4a,0x22,0x9f,0xcf,0x0b,0x45,0x51,0x84,0x24,0x49,0x62,0x77,
  0x77,0x57,0x1c,0x1e,0x1e,0x0a,0xc3,0x30,0x84,0xa2,0x28,0x22,0x9f,0xcf,0x8b,0x52,
  0xa9,0x24,0x2a,0x95,0x8a,0x28,0x14,0x0a,0xa1,0xae,0xeb,0xdb,0x32,0x63,0xec,0xe3,
  0xcd,0xcd,0xcd,0x9f,0x4f,0x4f,0x4f,0x28,0x16,0x8b,0x58,0x59,0x59,0x81,0xe3,0x38,
  0x88,0xa2,0x08,0x5b,0x5b,0x5b,0x18,0x1f,0x1f,0xc7,0xe9,0xe9,0x29,0x36,0x36,0x36,
  0xb0,0xb9,0xb9,0x89,0x89,0x89,0x09,0xec,0xed,0xed,0xe1,0xf8,0xf8,0x98,0x49,0x92,
  0xf4,0x53,0xb6,0x6d,0xfb,0x43,0xb7,0xdb,0x9d,0x7d,0x78,0x78,0xc0,0xe2,0xe2,0x22,
  0x3c,0xcf,0x43,0xab,0xd5,0x42,0x2e,0x97,0xc3,0xfa,0xfa,0x3a,0x0c,0xc3,0x40,0x92,
  0x24,0x18,0x0e,0x87,0x98,0x9e,0x9e,0x46,0xa3,0xd1,0xc0,0xfe,0xfe,0x3e,0x3a,0x9d,
  0x0e,0x6c,0xdb,0xfe,0x29,0x6b,0x9a,0xf6,0x77,0x10,0x04,0xb3,0xfd,0x7e,0x1f,0xc3,
  0xe1,0x10,0x8f,0x8f,0x8f,0x18,0x0e,0x87,0x58,0x5b,0x5b,0xc3,0xf2,0xf2,0x32,0x74,
  0x5d,0x87,0x2c,0xcb,0xa8,0xd5,0x6a,0xa8,0xd5,0x6a,0x38,0x3b,0x3b,0xc3,0xf9,0xf9,
  0x39,0x06,0x83,0x01,0x34,0x4d,0x6b,0xca,0x42,0x88,0xbf,0x92,0x24,0x59,0x1a,0x0c,
  0x06,0xb8,0xbf,0xbf,0xc7,0xd2,0xd2,0x12,0xea,0xf5,0x3a,0x2e,0x2f,0x2f,0x91,0xcd,
  0x66,0x11,0x04,0x01,0xca,0xe5,0x32,0xae,0xaf,0xaf,0xa1,0xeb,0x3a,0x8e,0x8e,0x8e,
  0xd0,0xed,0x76,0x01,0x00,0x42,0x88,0x13,0x98,0xa6,0xb9,0x4d,0x44,0xe1,0xc8,0x36,
  0xce,0xb9,0x50,0x55,0x55,0x18,0x86,0x21,0x0e,0x0e,0x0e,0xc4,0xc9,0xc9,0x89,0xf0,
  0x7d,0x5f,0xa8,0xaa,0x2a,0x38,0xe7,0xcf,0xb6,0x12,0x51,0x68,0x9a,0xe6,0xb6,0x04,
  0xe0,0x87,0xa6,0x69,0xd5,0x5f,0x8a,0x88,0xe3,0x18,0xbd,0x5e,0x0f,0x33,0x33,0x33,
  0x98,0x9b,0x9b,0xc3,0xd4,0xd4,0x14,0xb2,0xd9,0x2c,0x7a,0xbd,0x1e,0xe2,0x38,0x86,
  0x10,0x62,0x44,0x6e,0x95,0x88,0x7e,0x48,0x61,0x18,0x36,0xd2,0xe9,0x74,0x59,0x96,
  0xe5,0xf0,0x25,0x03,0xed,0x76,0x1b,0x57,0x57,0x57,0x68,0x34,0x1a,0xb8,0xbb,0xbb,
  0x7b,0xc5,0x87,0x2c,0xcb,0xa1,0xa2,0x28,0xe5,0x20,0x08,0x1a,0x52,0x1c,0xc7,0xe8,
  0xf7,0xfb,0xdf,0x2c,0xcb,0xfa,0x4c,0x44,0xf1,0x68,0xa9,0xd3,0xe9,0xa0,0x5a,0xad,
  0xa2,0x5e,0xaf,0xa3,0xd5,0x6a,0xbd,0x04,0x29,0xb6,0x2c,0xeb,0x73,0x14,0x45,0xdf,
  0x92,0x24,0xf9,0x4f,0x35,0x9d,0x4e,0x5b,0x99,0x4c,0xe6,0x55,0x98,0x26,0x27,0x27,
  0xc5,0xfc,0xfc,0xfc,0x33,0xc2,0x8c,0xb1,0xdb,0x4c,0x26,0xb3,0xa3,0xaa,0xaa,0xf5,
  0x66,0x22,0x39,0xe7,0xcc,0x75,0xdd,0xa2,0x61,0x18,0x5f,0x39,0xe7,0x4d,0x22,0x4a,
  0x88,0x28,0xe1,0x9c,0x37,0x0d,0xc3,0xf8,0x6a,0xdb,0xf6,0x6f,0x71,0xfe,0x17,0xfa,
  0x52,0x30,0x95,0x03,0x0a,0xb0,0xc7,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82
  };

