<?xml version="1.0" ?>
<Imageset Name="FioleImages" Imagefile="./datafiles/free/imagesets/fiole_final.tga" NativeHorzRes="1024" NativeVertRes="1024" AutoScaled="false">
	<Image Name="FioleImages/fiole_OK" XPos="47" YPos="33" Width="213" Height="367" />
	<Image Name="FioleImages/fiole_LIGHT" XPos="285" YPos="202" Width="213" Height="367" />
	<Image Name="FioleImages/fiole_SERIOUS" XPos="768" YPos="202" Width="213" Height="367" />
	<Image Name="FioleImages/fiole_DANGEROUS" XPos="549" YPos="33" Width="213" Height="367" />
	<Image Name="FioleImages/fiole_CRITIC" XPos="42" YPos="620" Width="213" Height="367" />
	<Image Name="FioleImages/fiole_COMA" XPos="404" YPos="614" Width="213" Height="367" />
	<Image Name="FioleImages/fiole_LETHAL" XPos="768" YPos="620" Width="213" Height="367" />
</Imageset>

