Colors (http://stylephreak.frogrun.com/cm.php)


=== Red ===

HTML colors

   1. #BA4423
   2. #94361C
   3. #6E2815
   4. #BA7623
   5. #945E1C
   6. #6E4615
   7. #454545
   8. #BABABA
   9. #000000

RGB Colors

   1. rgb(186,35,68);
   2. rgb(148,28,54);
   3. rgb(110,21,40);
   4. rgb(186,35,118);
   5. rgb(148,28,94);
   6. rgb(110,21,70);
   7. rgb(69,69,69);
   8. rgb(186,186,186);
   9. rgb(0,0,0);


=== Red 2 ===

HTML colors

   1. #AB2119
   2. #D1281F
   3. #F73025
   4. #AB511A
   5. #D1631F
   6. #F77625
   7. #545454
   8. #ABABAB
   9. #000000

RGB Colors

   1. rgb(171,25,33);
   2. rgb(209,31,40);
   3. rgb(247,37,48);
   4. rgb(171,26,81);
   5. rgb(209,31,99);
   6. rgb(247,37,118);
   7. rgb(84,84,84);
   8. rgb(171,171,171);
   9. rgb(0,0,0);


=== Blue Grey ===

HTML colors

   1. #BACEDC
   2. #9AAAB5
   3. #79868F
   4. #DBD3BA
   5. #B5AA9A
   6. #8F8679
   7. #242424
   8. #DBDBDB
   9. #000000

RGB Colors

   1. rgb(186,220,206);
   2. rgb(154,181,170);
   3. rgb(121,143,134);
   4. rgb(219,186,211);
   5. rgb(181,154,170);
   6. rgb(143,121,134);
   7. rgb(36,36,36);
   8. rgb(219,219,219);
   9. rgb(0,0,0);
