/* Generated by reswrap version 3.2.0 */

/* created by reswrap from file icon32.png */
const unsigned char icon32[]={
  0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
  0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x08,0x06,0x00,0x00,0x00,0x73,0x7a,0x7a,
  0xf4,0x00,0x00,0x00,0x06,0x62,0x4b,0x47,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,
  0x43,0xbb,0x7f,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x17,0x12,0x00,
  0x00,0x17,0x12,0x01,0x67,0x9f,0xd2,0x52,0x00,0x00,0x07,0x65,0x49,0x44,0x41,0x54,
  0x58,0xc3,0xb5,0x57,0x4b,0x6c,0x13,0x59,0x16,0x3d,0xf5,0x73,0x95,0x3f,0xb8,0xca,
  0x8e,0x6d,0x4c,0x1c,0x6c,0x17,0x8a,0xa0,0x3b,0x11,0x9a,0x28,0x8a,0x1c,0x35,0xa1,
  0x41,0xc0,0x84,0xc5,0x20,0x14,0x04,0x5e,0x90,0xc5,0x64,0x81,0x22,0x0d,0x6a,0xb1,
  0x00,0x36,0x41,0x62,0xc7,0xa6,0x95,0x1d,0x52,0x68,0x16,0x1d,0x09,0x09,0x06,0x08,
  0x42,0x81,0x05,0x0b,0xcb,0xc0,0x2c,0x80,0x16,0x88,0x28,0x9d,0x4c,0xb7,0x80,0x60,
  0x82,0xe9,0x60,0x27,0x44,0xe4,0x6f,0x07,0x13,0x57,0xd9,0xae,0xba,0xb3,0x60,0xc8,
  0x84,0x5f,0x6c,0x34,0x33,0x47,0xba,0xab,0x7a,0xef,0x9e,0xf3,0xea,0x7e,0xde,0xbb,
  0x0c,0x2a,0x40,0x75,0x75,0x35,0xbb,0xb8,0xb8,0xf8,0xad,0xdb,0xed,0xde,0x92,0xcb,
  0xe5,0xbe,0x7f,0xfb,0xf6,0xed,0x9f,0x4c,0xd3,0x54,0x4b,0xa5,0x92,0x03,0x00,0x78,
  0x9e,0xcf,0xb1,0x2c,0x3b,0x66,0xb7,0xdb,0x7f,0x77,0x38,0x1c,0xbf,0xcc,0xcf,0xcf,
  0x3f,0x70,0x3a,0x9d,0x4f,0x27,0x27,0x27,0xcd,0x72,0xbe,0x99,0xd5,0x3e,0x8a,0xa2,
  0xc8,0x04,0x02,0x81,0x6f,0x0c,0xc3,0xf8,0xeb,0xec,0xec,0xec,0x5f,0xf2,0xf9,0xfc,
  0x37,0xa6,0x69,0x8a,0xab,0xed,0x61,0x59,0x56,0xb7,0x5a,0xad,0x09,0x8f,0xc7,0x13,
  0xe3,0x38,0xee,0xef,0xaf,0x5e,0xbd,0x4a,0xe8,0xba,0x4e,0x95,0x1c,0x74,0x19,0x82,
  0x20,0x20,0x10,0x08,0x38,0x15,0x45,0x39,0xec,0x70,0x38,0x9e,0x32,0x0c,0x53,0x02,
  0x40,0x5f,0x63,0x0c,0xc3,0x94,0x1c,0x0e,0xc7,0x53,0x59,0x96,0xff,0x56,0x53,0x53,
  0xe3,0x14,0x04,0xa1,0x32,0x72,0x96,0x65,0x51,0x53,0x53,0xe3,0xaf,0xad,0xad,0xfd,
  0x89,0x65,0xd9,0xc5,0xaf,0x25,0xfe,0xd8,0x58,0x96,0x5d,0xac,0xad,0xad,0xfd,0xa9,
  0xa6,0xa6,0xc6,0xcf,0xb2,0x6c,0x79,0xf2,0x70,0x38,0x1c,0xf0,0xf9,0x7c,0x97,0x01,
  0x14,0xff,0x5b,0xf2,0x15,0x56,0xf4,0xf9,0x7c,0x97,0x43,0xa1,0x50,0x60,0x55,0x11,
  0x91,0x48,0xc4,0xa9,0xaa,0xea,0xcf,0x00,0x0a,0xff,0x43,0xf2,0xf7,0x56,0x50,0x55,
  0xf5,0xe7,0x48,0x24,0xe2,0xfc,0x2c,0xb9,0xc5,0x62,0xe1,0xfc,0x7e,0xff,0x71,0x8e,
  0xe3,0x96,0xfe,0x0f,0xe4,0x04,0x80,0x38,0x8e,0x5b,0xf2,0xfb,0xfd,0xc7,0x2d,0x16,
  0x0b,0xf7,0x01,0xb9,0x24,0x49,0x68,0x6c,0x6c,0x6c,0x96,0x24,0x29,0xf9,0x95,0xf1,
  0x25,0x9e,0xe7,0xbf,0x4a,0x84,0x24,0x49,0xc9,0x7f,0x73,0x01,0x00,0x38,0x00,0xf0,
  0x78,0x3c,0x52,0x36,0x9b,0x3d,0xb9,0xb8,0xb8,0xf8,0xe7,0xca,0x52,0xf5,0x1d,0xb6,
  0x6c,0xd9,0x02,0x9b,0xcd,0x86,0xd9,0xd9,0xd9,0x8a,0xf7,0x18,0x86,0xe1,0x36,0x4d,
  0x13,0x56,0xab,0xf5,0x76,0x2e,0x97,0x2b,0x01,0x00,0x54,0x55,0x6d,0x12,0x45,0xf1,
  0x55,0x34,0x1a,0xa5,0x8e,0x8e,0x0e,0xf2,0x7a,0xbd,0x65,0x4f,0x12,0x08,0x04,0xe8,
  0xca,0x95,0x2b,0x14,0x8f,0xc7,0x69,0xfb,0xf6,0xed,0x65,0xd7,0x7b,0xbd,0x5e,0xea,
  0xe8,0xe8,0xa0,0x68,0x34,0x4a,0x16,0x8b,0xe5,0x95,0xaa,0xaa,0x4d,0x00,0xc0,0xda,
  0xed,0x76,0x64,0x32,0x99,0xbd,0xba,0xae,0xfb,0x55,0x55,0x45,0x4f,0x4f,0x0f,0xfa,
  0xfa,0xfa,0x10,0x8d,0x46,0xe1,0x76,0xbb,0xbf,0x78,0x92,0x60,0x30,0x88,0x40,0x20,
  0x00,0x55,0x55,0xd1,0xd0,0xd0,0x80,0x2f,0xd5,0xb9,0xdb,0xed,0x46,0x34,0x1a,0x45,
  0x5f,0x5f,0x1f,0x7a,0x7a,0x7a,0xa0,0xaa,0x2a,0x0a,0x85,0xc2,0xda,0x4c,0x26,0xb3,
  0xd7,0x6e,0xb7,0x03,0x55,0x55,0x55,0x1e,0xb7,0xdb,0x7d,0x13,0x00,0x35,0x36,0x36,
  0x52,0x32,0x99,0x24,0x22,0xa2,0x85,0x85,0x05,0x8a,0xc5,0x62,0xd4,0xd9,0xd9,0x49,
  0xc1,0x60,0xf0,0x93,0x58,0x1f,0x39,0x72,0x84,0x74,0x5d,0x27,0x22,0xa2,0x8b,0x17,
  0x2f,0x92,0xcd,0x66,0x5b,0xfe,0xc6,0xf3,0x3c,0x05,0x83,0x41,0xea,0xec,0xec,0xa4,
  0x58,0x2c,0x46,0x0b,0x0b,0x0b,0x44,0x44,0x94,0x4c,0x26,0xa9,0xb1,0xb1,0x91,0x00,
  0x90,0xdb,0xed,0xbe,0x59,0x55,0x55,0xe5,0x81,0x20,0x08,0xdf,0x09,0x82,0xf0,0xfc,
  0x7d,0x52,0x1d,0x38,0x70,0x80,0x06,0x06,0x06,0xa8,0x58,0x2c,0x12,0x11,0x91,0xa6,
  0x69,0x34,0x32,0x32,0x42,0xdd,0xdd,0xdd,0xd4,0xda,0xda,0x4a,0xb2,0x2c,0x93,0xd5,
  0x6a,0xa5,0x4b,0x97,0x2e,0xd1,0x7b,0xdc,0xbf,0x7f,0x9f,0xbc,0x5e,0x2f,0x39,0x9d,
  0x4e,0x6a,0x6d,0x6d,0xa5,0xee,0xee,0x6e,0x1a,0x19,0x19,0x21,0x4d,0xd3,0x88,0x88,
  0xa8,0x58,0x2c,0xd2,0xc0,0xc0,0x00,0xed,0xdf,0xbf,0x9f,0x58,0x96,0x25,0x00,0x24,
  0x08,0xc2,0x73,0x41,0x10,0xbe,0xe3,0x25,0x49,0x0a,0x2c,0x2d,0x2d,0xad,0x03,0x00,
  0xd3,0x34,0x71,0xed,0xda,0x35,0x0c,0x0f,0x0f,0x63,0xdb,0xb6,0x6d,0xd8,0xb8,0x71,
  0x23,0x78,0x9e,0x87,0xae,0xeb,0x60,0x18,0x06,0x0d,0x0d,0x0d,0xc8,0xe5,0x72,0xd0,
  0x75,0x1d,0xc1,0x60,0x10,0x93,0x93,0x93,0xb0,0xdb,0xed,0xe0,0x38,0x0e,0xcd,0xcd,
  0xcd,0x98,0x9b,0x9b,0x43,0x43,0x43,0x03,0x0a,0x85,0x02,0xfa,0xfb,0xfb,0x21,0x8a,
  0x22,0x4a,0xa5,0x12,0x46,0x47,0x47,0x71,0xef,0xde,0x3d,0x8c,0x8d,0x8d,0x2d,0x87,
  0xc6,0x34,0x4d,0xbf,0xcd,0x66,0x0b,0xb0,0x91,0x48,0xc4,0x67,0x18,0x86,0x7d,0x65,
  0xdc,0x38,0x8e,0xc3,0xc4,0xc4,0x04,0x86,0x86,0x86,0x90,0x4e,0xa7,0xa1,0x28,0x0a,
  0xea,0xeb,0xeb,0xa1,0xeb,0x3a,0xc6,0xc6,0xc6,0xd0,0xd6,0xd6,0x86,0xba,0xba,0x3a,
  0x4c,0x4d,0x4d,0xe1,0xf9,0xf3,0xe7,0x50,0x55,0x15,0x07,0x0f,0x1e,0xc4,0xd4,0xd4,
  0x14,0x34,0x4d,0x43,0x7d,0x7d,0x3d,0x14,0x45,0x41,0x3a,0x9d,0xc6,0xd0,0xd0,0x10,
  0x26,0x26,0x26,0xc0,0x71,0x1f,0x96,0xbe,0x61,0x18,0x8e,0x48,0x24,0xe2,0xe3,0xc7,
  0xc7,0xc7,0xd7,0x7c,0x9c,0x38,0xa1,0x50,0x08,0xa7,0x4f,0x9f,0xc6,0xa6,0x4d,0x9b,
  0xc0,0xf3,0x3c,0xa6,0xa7,0xa7,0x71,0xee,0xdc,0x39,0x4c,0x4f,0x4f,0x23,0x12,0x89,
  0x60,0xcf,0x9e,0x3d,0x70,0xbb,0xdd,0x90,0x24,0x09,0x86,0x61,0xc0,0xe1,0x70,0xa0,
  0xb5,0xb5,0x15,0x0f,0x1f,0x3e,0xc4,0xcc,0xcc,0x0c,0x12,0x89,0x04,0x0e,0x1d,0x3a,
  0x04,0x9f,0xcf,0x87,0x52,0xa9,0x84,0x67,0xcf,0x9e,0xe1,0xe8,0xd1,0xa3,0x48,0x26,
  0x93,0x1f,0xf0,0xa4,0xd3,0xe9,0x35,0x5c,0x55,0x55,0xd5,0xd6,0xb9,0xb9,0xb9,0x0f,
  0xea,0x7f,0x7c,0x7c,0x1c,0x93,0x93,0x93,0x60,0x59,0x16,0x77,0xee,0xdc,0xc1,0xa9,
  0x53,0xa7,0x60,0x9a,0x26,0x3c,0x1e,0x0f,0xdc,0x6e,0x37,0xda,0xda,0xda,0x60,0xb5,
  0x5a,0x21,0x08,0x02,0x44,0x51,0x04,0xc3,0x30,0x20,0x22,0xcc,0xcd,0xcd,0xc1,0x34,
  0x4d,0xa4,0x52,0x29,0xf4,0xf6,0xf6,0x22,0x97,0xcb,0x21,0x95,0x4a,0xe1,0xcc,0x99,
  0x33,0xb8,0x75,0xeb,0x16,0x4c,0xf3,0xc3,0xe7,0x41,0x55,0x55,0xd5,0x3f,0xb0,0x6b,
  0xd7,0xae,0x1f,0xca,0x75,0xba,0xf6,0xf6,0x76,0x8a,0xc7,0xe3,0xb4,0x63,0xc7,0x0e,
  0xba,0x7a,0xf5,0xea,0x72,0x56,0xaf,0xc4,0xfc,0xfc,0x3c,0x0d,0x0e,0x0e,0x52,0x34,
  0x1a,0xa5,0x78,0x3c,0x4e,0xed,0xed,0xed,0xc4,0xf3,0xfc,0x72,0xd2,0x7d,0xce,0x76,
  0xee,0xdc,0xf9,0x03,0x37,0x33,0x33,0x13,0x32,0x0c,0x63,0x0f,0x11,0x59,0x3e,0x0e,
  0x45,0x38,0x1c,0xc6,0xb1,0x63,0xc7,0xd0,0xd5,0xd5,0x85,0xeb,0xd7,0xaf,0x63,0x78,
  0x78,0x18,0x4d,0x4d,0x4d,0x48,0x24,0x12,0xa8,0xaf,0xaf,0x5f,0x8e,0x2b,0x11,0xe1,
  0xf6,0xed,0xdb,0x48,0x24,0x12,0x48,0x26,0x93,0xd0,0x34,0x0d,0x27,0x4f,0x9e,0x84,
  0x2c,0xcb,0x18,0x1b,0x1b,0x43,0x26,0x93,0xf9,0xa4,0x3f,0x70,0x1c,0x97,0x9b,0x9e,
  0x9e,0xbe,0xcc,0x11,0x91,0xcc,0x30,0x4c,0xab,0x69,0x9a,0x9f,0x74,0x1d,0x97,0xcb,
  0x05,0xa7,0xd3,0x89,0xc1,0xc1,0x41,0x5c,0xb8,0x70,0x01,0x6b,0xd7,0xae,0xc5,0xe0,
  0xe0,0x20,0xfa,0xfb,0xfb,0xe1,0x70,0x38,0x50,0x5f,0x5f,0x0f,0x00,0x88,0xc5,0x62,
  0xe8,0xea,0xea,0xc2,0xdd,0xbb,0x77,0xe1,0xf5,0x7a,0x71,0xe3,0xc6,0x0d,0x64,0x32,
  0x19,0xbc,0x7e,0xfd,0x1a,0xa9,0x54,0xea,0xb3,0x02,0x78,0x9e,0x4f,0x1b,0x86,0x71,
  0x01,0x2e,0x97,0xcb,0xa3,0x28,0xca,0xcd,0x72,0xad,0x14,0x00,0xa9,0xaa,0x4a,0xa2,
  0x28,0x12,0x00,0xda,0xb7,0x6f,0x1f,0x2d,0x2c,0x2c,0x50,0x3e,0x9f,0xa7,0x13,0x27,
  0x4e,0x10,0xc3,0x30,0x64,0xb1,0x58,0x68,0xc3,0x86,0x0d,0x15,0x5d,0x4a,0x8a,0xa2,
  0xdc,0x74,0xb9,0x5c,0x1e,0x56,0xd7,0xf5,0x59,0x22,0x7a,0x08,0xa0,0xec,0x03,0x32,
  0x9d,0x4e,0x43,0xd7,0x75,0xf0,0x3c,0x8f,0x96,0x96,0x16,0x28,0x8a,0x02,0x49,0x92,
  0xd0,0xd2,0xd2,0x02,0xa7,0xd3,0x89,0x42,0xa1,0x80,0x54,0x2a,0x55,0xce,0x0d,0x00,
  0x98,0x44,0xf4,0x50,0xd7,0xf5,0x77,0xb7,0x58,0x30,0x18,0x6c,0x12,0x45,0x71,0xb2,
  0x12,0xe5,0x00,0x68,0xf3,0xe6,0xcd,0xf4,0xf8,0xf1,0x63,0xca,0xe5,0x72,0x54,0x2a,
  0x95,0xe8,0xe5,0xcb,0x97,0xb4,0x77,0xef,0xde,0xaf,0xb9,0x92,0x27,0xc3,0xe1,0xf0,
  0xbb,0xcb,0x08,0x00,0x34,0x4d,0x7b,0xec,0x72,0xb9,0x62,0x95,0x48,0x07,0x80,0xe6,
  0xe6,0x66,0x14,0x0a,0x05,0x64,0xb3,0x59,0x68,0x9a,0x86,0x85,0x85,0x05,0x6c,0xdd,
  0xba,0xb5,0xd2,0xed,0x90,0x65,0x39,0xa6,0x69,0xda,0xe3,0x65,0x01,0x6f,0xde,0xbc,
  0xd1,0xc2,0xe1,0x70,0xaf,0x28,0x8a,0x7f,0x54,0xe2,0x60,0x74,0x74,0x14,0xf1,0x78,
  0x1c,0x85,0x42,0x01,0xf3,0xf3,0xf3,0x18,0x18,0x18,0xc0,0xe0,0xe0,0x60,0x45,0xe4,
  0xa2,0x28,0xfe,0xb1,0x6e,0xdd,0xba,0xde,0x4c,0x26,0xa3,0x2d,0x0b,0xc8,0xe7,0xf3,
  0x18,0x1a,0x1a,0xfa,0x55,0x96,0xe5,0xb3,0x1c,0xc7,0xe5,0xcb,0x39,0x79,0xf0,0xe0,
  0x01,0x58,0x96,0x05,0xc7,0x71,0x30,0x0c,0x03,0x82,0x20,0xe0,0xd6,0xad,0x5b,0x65,
  0xc9,0x39,0x8e,0xcb,0xcb,0xb2,0x7c,0xf6,0xc9,0x93,0x27,0xbf,0x6a,0x9a,0x86,0x65,
  0x01,0x00,0x50,0x2c,0x16,0x8d,0x40,0x20,0xd0,0x1b,0x0c,0x06,0x2f,0xe1,0xdd,0x8b,
  0xf8,0x8b,0x90,0x24,0x09,0x8a,0xa2,0xa0,0x58,0x7c,0xb7,0xac,0xba,0xba,0x1a,0xef,
  0x9f,0x58,0xab,0xa0,0xb8,0x7e,0xfd,0xfa,0x4b,0x81,0x40,0xa0,0xb7,0x58,0x2c,0x1a,
  0xcb,0xa2,0x56,0xae,0x98,0x99,0x99,0xd1,0x6d,0x36,0xdb,0x3f,0x59,0x96,0xad,0xd1,
  0x34,0xed,0xdb,0x95,0x02,0x57,0x82,0x65,0x59,0x64,0xb3,0x59,0x28,0x8a,0x02,0x86,
  0x61,0x70,0xfe,0xfc,0x79,0x3c,0x7a,0xf4,0x08,0x85,0x42,0xe1,0x4b,0xe4,0x86,0xa2,
  0x28,0xfd,0x3c,0xcf,0x9f,0x7c,0xf1,0xe2,0xc5,0x0c,0xd1,0x2a,0x83,0x12,0xc3,0x30,
  0xf0,0xf9,0x7c,0xfe,0x50,0x28,0x74,0xb6,0xdc,0x60,0xb2,0x7b,0xf7,0x6e,0x3a,0x7e,
  0xfc,0xf8,0xaa,0xed,0x96,0x65,0xd9,0xc5,0x70,0x38,0x7c,0xd6,0xef,0xf7,0xfb,0x19,
  0x66,0xd5,0x49,0xf0,0x3f,0xe0,0x79,0x1e,0x7e,0xbf,0xdf,0x29,0xcb,0xf2,0xe1,0x35,
  0x6b,0xd6,0x24,0x00,0x7c,0x76,0x34,0xe3,0x79,0x9e,0x9c,0x4e,0xe7,0x97,0xc8,0x4b,
  0x76,0xbb,0x3d,0x21,0xcb,0xf2,0x61,0xbf,0xdf,0xef,0xe4,0x79,0xbe,0x32,0xf2,0x95,
  0xb0,0x5a,0xad,0x4c,0x5d,0x5d,0x5d,0x5d,0x75,0x75,0xf5,0x8f,0x36,0x9b,0xed,0x77,
  0x86,0x61,0x34,0x94,0xa9,0x71,0x86,0x61,0x34,0x9b,0xcd,0xf6,0x5b,0x75,0x75,0xf5,
  0x8f,0xa1,0x50,0xa8,0x4e,0x14,0xc5,0x55,0x8f,0x5d,0xd1,0x3f,0xf1,0x78,0x3c,0x6c,
  0x3e,0x9f,0xaf,0x93,0x65,0x79,0xcb,0xd2,0xd2,0xd2,0xf7,0xf9,0x7c,0xbe,0xc1,0x34,
  0xcd,0xb0,0x61,0x18,0x0e,0x22,0x7a,0x3f,0x9e,0xbf,0x94,0x24,0xe9,0x37,0xbb,0xdd,
  0xfe,0x4b,0x36,0x9b,0x7d,0x60,0xb5,0x5a,0x47,0x66,0x67,0x67,0xcb,0x76,0xd7,0x7f,
  0x01,0xd7,0xd8,0x1c,0x15,0x72,0x10,0xcc,0x3d,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82
  };

